Compound;Name;Formula;Drain[c];Drain[e]
Solution;none;none;1;1
Objective;none;none;0.0516598;0.0516598
cpd00067_e0;cpd00067_e0;H;none;0.628937
cpd00029_c0;cpd00029_c0;C2H3O2;1;none
cpd00009_c0;cpd00009_c0;HO4P;5.01507;none
cpd00011_c0;cpd00011_c0;CO2;0;none
cpd00084_c0;cpd00084_c0;C3H7NO2S;0.0113357;none
cpd11585_e0;cpd11585_e0;C5H10N2O3;none;0
cpd11582_e0;cpd11582_e0;C7H14N2O4;none;0
cpd00012_e0;cpd00012_e0;HO7P2;none;0
cpd11586_e0;cpd11586_e0;C8H13N2O5;none;0
cpd00129_e0;cpd00129_e0;C5H9NO2;none;0
cpd00971_e0;cpd00971_e0;Na;none;0
cpd00635_e0;cpd00635_e0;C62H91CoN13O14P;none;0
cpd00001_e0;cpd00001_e0;H2O;none;-2.94027
cpd00023_e0;cpd00023_e0;C5H8NO4;none;0
cpd01017_e0;cpd01017_e0;C5H10N2O3S;none;0
cpd00013_e0;cpd00013_e0;H4N;none;0.431305
cpd10515_e0;cpd10515_e0;Fe;none;0.000639851
cpd11591_e0;cpd11591_e0;C7H14N2O3S;none;0
cpd00009_e0;cpd00009_e0;HO4P;none;-4.97312
cpd00034_e0;cpd00034_e0;Zn;none;0
cpd11593_e0;cpd11593_e0;C7H11N2O5;none;0
cpd00210_e0;cpd00210_e0;C2H7NO3S;none;0
cpd15605_e0;cpd15605_e0;C11H14N2O3;none;0
cpd08306_e0;cpd08306_e0;C8H18NO;none;0
cpd15603_e0;cpd15603_e0;C5H10N2O3S;none;0
cpd11580_e0;cpd11580_e0;C7H13N3O4;none;0
cpd00137_e0;cpd00137_e0;C6H5O7;none;0
cpd10516_e0;cpd10516_e0;Fe;none;0
cpd00423_e0;cpd00423_e0;C62H91CoN13O14P;none;0
cpd00254_e0;cpd00254_e0;Mg;none;0
cpd01048_e0;cpd01048_e0;HO4As;none;0
cpd00540_e0;cpd00540_e0;C5H11NO2;none;0
cpd00205_e0;cpd00205_e0;K;none;0
cpd00065_e0;cpd00065_e0;C11H12N2O2;none;0
cpd15606_e0;cpd15606_e0;C11H14N2O4;none;0
cpd00149_e0;cpd00149_e0;Co;none;0.000159963
cpd11597_e0;cpd11597_e0;C5H11O2As;none;0
cpd00099_e0;cpd00099_e0;Cl;none;0
cpd11583_e0;cpd11583_e0;C9H18N2O3;none;0
cpd00209_e0;cpd00209_e0;NO3;none;0
cpd01012_e0;cpd01012_e0;Cd;none;0
cpd11589_e0;cpd11589_e0;C6H9N2O5;none;0
cpd03725_e0;cpd03725_e0;C12H10FeO14;none;0
cpd08305_e0;cpd08305_e0;C8H16NO;none;0
cpd11588_e0;cpd11588_e0;C7H12N2O3;none;0
cpd00048_e0;cpd00048_e0;O4S;none;0.000159963
cpd15604_e0;cpd15604_e0;C8H16N2O3;none;0
cpd00104_e0;cpd00104_e0;C10H15N2O3S;none;0
cpd00007_e0;cpd00007_e0;O2;none;-0.172488
cpd03424_e0;cpd03424_e0;C61H86CoN13O14PR;none;0
cpd11592_e0;cpd11592_e0;C7H11N2O5;none;0
cpd11587_e0;cpd11587_e0;C8H15N3O4;none;0
cpd04098_e0;cpd04098_e0;AsH2O3;none;0
cpd11590_e0;cpd11590_e0;C8H15N2O3S;none;0
cpd11581_e0;cpd11581_e0;C6H11N3O4;none;0
cpd11584_e0;cpd11584_e0;C9H14N4O3;none;0
cpd00039_e0;cpd00039_e0;C6H15N2O2;none;0
cpd00011_e0;cpd00011_e0;CO2;none;0
cpd01080_e0;cpd01080_e0;C18H35O2;none;0
cpd00063_e0;cpd00063_e0;Ca;none;0
cpd01188_e0;cpd01188_e0;C30H50O;none;0
cpd00793_e0;cpd00793_e0;C12H16N4O4PS;none;0
cpd00393_e0;cpd00393_e0;C19H17N7O6;none;0
cpd00010_e0;cpd00010_e0;C21H32N7O16P3S;none;0
cpd00185_e0;cpd00185_e0;C5H10O5;none;0
cpd00220_e0;cpd00220_e0;C17H19N4O6;none;0
cpd00028_e0;cpd00028_e0;C34H30FeN4O4;none;0
cpd00058_e0;cpd00058_e0;Cu;none;0
cpd00038_e0;cpd00038_e0;C10H13N5O14P3;none;0
cpd00030_e0;cpd00030_e0;Mn;none;0
cpd03847_e0;cpd03847_e0;C14H27O2;none;0
cpd11606_e0;cpd11606_e0;C46H64O2;none;0
cpd00182_e0;cpd00182_e0;C10H13N5O4;none;0
cpd00264_e0;cpd00264_e0;C7H22N3;none;0
cpd00084_e0;cpd00084_e0;C3H7NO2S;none;0
cpd00029_e0;cpd00029_e0;C2H3O2;none;0
cpd11416_c0;cpd11416_c0;null;-0.0516598;none
