Reaction;Equation;Reversibility;Flux[c]
Solution;none;none;1
Objective;none;none;0.108043
rxn00423_c0;cpd00022_c0 + cpd00054_c0 => CoA_c0 + cpd00722_c0;=>;0
rxn00364_c0;ATP_c0 + CMP_c0 + H+_c0 <=> ADP_c0 + CDP_c0;<=>;0.0184607
rxn02177_c0;H2O_c0 + cpd00658_c0 => cpd00020_c0 + cpd02566_c0;=>;0
rxn05250_c0;CoA_c0 + ATP_c0 + fa6_c0 => PPi_c0 + AMP_c0 + fa6coa_c0;=>;0
rxn01673_c0;ATP_c0 + dCDP_c0 <=> ADP_c0 + dCTP_c0;<=>;0
rxn00642_c0;cpd00083_c0 => H2O_c0 + cpd00900_c0;=>;0
rxn00973_c0;Citrate_c0 <=> cpd00260_c0;<=>;0
rxn02000_c0;cpd00521_c0 <=> cpd00522_c0;<=>;0.00270222
rxn11962_c0;4 O2_c0 + 2 cpd00483_c0 <=> 2 H+_c0 + 2 H2O2_c0 + 2 O2-_c0 + cpd03351_c0;<=>;0
rxn04271_c0;H2O_c0 + NAD_c0 + cpd08739_c0 <=> 2 H+_c0 + NADH_c0 + cpd08740_c0;<=>;0
rxn13783_c0; => cpd17042_c0;=>;0.108043
rxn10118_c0;2 H+_c0 + H2_c0 + cpd15560_c0 => 2 H+_e0[e] + cpd15561_c0;=>;1.96952
rxn10231_c0;cpd00054_c0 + cpd15688_c0 => CMP_c0 + 2 H+_c0 + cpd15694_c0;=>;0
rxn12637_c0;H2O_c0 + cpd11589_c0 <=> Glycine_c0 + cpd00041_c0;<=>;0
rxn03046_c0;ATP_c0 + cpd02519_c0 <=> H+_c0 + ADP_c0 + cpd02744_c0;<=>;0
rxn00172_c0;CoA_c0 + ATP_c0 + Acetate_c0 <=> cpd00022_c0 + ADP_c0 + cpd00009_c0;<=>;2.05488
rxn01219_c0;ATP_c0 + H+_c0 + dCMP_c0 <=> ADP_c0 + dCDP_c0;<=>;0
rxn00519_c0;cpd00032_c0 + ITP_c0 <=> CO2_c0 + cpd00061_c0 + IDP_c0;<=>;-0.556544
rxn00258_c0;cpd00020_c0 + cpd00070_c0 <=> cpd00022_c0 + cpd00032_c0;<=>;-0.278649
rxn00800_c0;cpd02375_c0 <=> AMP_c0 + cpd00106_c0;<=>;0.0422395
rxn09177_c0;CTP_c0 + cpd00084_c0 + cpd02201_c0 => CMP_c0 + 2 H+_c0 + PPi_c0 + cpd02666_c0;=>;0
rxn00211_c0;H2O_c0 + 2 NAD_c0 + cpd00026_c0 <=> 3 H+_c0 + 2 NADH_c0 + cpd00144_c0;<=>;0
rxn00179_c0;ATP_c0 + cpd00023_c0 <=> ADP_c0 + cpd02097_c0;<=>;0.0199182
rxn00192_c0;cpd00022_c0 + cpd00023_c0 => CoA_c0 + H+_c0 + cpd00477_c0;=>;0
rxn00509_c0;H2O_c0 + NADP_c0 + cpd00199_c0 => 2 H+_c0 + NADPH_c0 + cpd00036_c0;=>;0
rxn01547_c0;H+_c0 + H2O_c0 + cpd00311_c0 <=> NH3_c0 + cpd01217_c0;<=>;0
rxn02320_c0;cpd00024_c0 + cpd00807_c0 <=> cpd00023_c0 + cpd00930_c0;<=>;-0.00856388
rxn02796_c0;H2O_c0 + cpd03246_c0 <=> Taurine_c0 + cpd01663_c0;<=>;0
rxn10262_c0;cpd00080_c0 + cpd15686_c0 <=> CMP_c0 + cpd15719_c0;<=>;0
rxn00544_c0;TPP_c0 + cpd00071_c0 <=> cpd03049_c0;<=>;0
rxn04048_c0;cpd00017_c0 + cpd08370_c0 <=> H+_c0 + cpd00019_c0 + cpd08371_c0;<=>;0
rxn10225_c0;CTP_c0 + cpd15682_c0 <=> H+_c0 + PPi_c0 + cpd15688_c0;<=>;0
rxn01486_c0;cpd00113_c0 + cpd00350_c0 => H+_c0 + PPi_c0 + cpd00289_c0;=>;0
rxn00898_c0;cpd02498_c0 => H2O_c0 + cpd00123_c0;=>;0.0884872
rxn05040_c0;cpd00171_c0 => H+_c0 + Formate_c0 + cpd11225_c0;=>;0.00133821
rxn01636_c0;cpd00023_c0 + cpd00342_c0 <=> cpd00477_c0 + cpd00064_c0;<=>;0.027323
rxn05235_c0;CTP_c0 + trdrd_c0 => H2O_c0 + dCTP_c0 + trdox_c0;=>;0.00147766
rxn02988_c0;2 H2O_c0 + cpd00009_c0 + cpd02333_c0 <= cpd00095_c0 + cpd03470_c0;<=;-0.000669103
rxn10228_c0;cpd00054_c0 + cpd15685_c0 => CMP_c0 + 2 H+_c0 + cpd15691_c0;=>;0
rxn05542_c0;ATP_c0 + H2O_c0 + cpd11585_e0[e] => H+_c0 + ADP_c0 + cpd00009_c0 + cpd11585_c0;=>;0
rxn00539_c0;cpd00162_c0 => NH3_c0 + cpd00071_c0;=>;0
rxn00678_c0;cpd00020_c0 + cpd00519_c0 <=> cpd00032_c0 + cpd00086_c0;<=>;0
rxn03667_c0;H2O_c0 + cpd04393_c0 <=> H+_c0 + cpd00141_c0 + cpd00461_c0;<=>;0
rxn00001_c0;H2O_c0 + PPi_c0 => H+_c0 + 2 cpd00009_c0;=>;0
rxn05545_c0;ATP_c0 + H2O_c0 + cpd11582_e0[e] => H+_c0 + ADP_c0 + cpd00009_c0 + cpd11582_c0;=>;0
rxn06297_c0;cpd00017_c0 + cpd11767_c0 <=> 2 H+_c0 + cpd00147_c0 + cpd12564_c0;<=>;0
rxn11268_c0;H+_e0[e] + PPi_e0[e] <= H+_c0 + PPi_c0;<=;-0.130768
rxn00710_c0;H+_c0 + cpd00810_c0 => CO2_c0 + UMP_c0;=>;0.0223627
rxn01114_c0;ATP_c0 + cpd00258_c0 <=> H+_c0 + ADP_c0 + cpd00171_c0;<=>;0.00967352
rxn04114_c0;cpd00017_c0 + cpd08454_c0 <=> H+_c0 + cpd00019_c0 + cpd08486_c0;<=>;0
rxn02305_c0;cpd02654_c0 + cpd02894_c0 <=> PPi_c0 + cpd00793_c0;<=>;0.000334552
rxn00470_c0;H+_c0 + cpd00064_c0 => CO2_c0 + cpd00118_c0;=>;0.000669103
rxn00910_c0;NADP_c0 + cpd00345_c0 <=> H+_c0 + NADPH_c0 + cpd00125_c0;<=>;0
rxn11944_c0;H+_c0 + cpd00019_c0 + cpd02738_c0 <= cpd00017_c0 + cpd02555_c0;<=;-0.0157729
rxn05541_c0;ATP_c0 + H2O_c0 + cpd11586_e0[e] => H+_c0 + ADP_c0 + cpd00009_c0 + cpd11586_c0;=>;0
rxn00717_c0;H+_c0 + H2O_c0 + cpd00307_c0 => NH3_c0 + Uracil_c0;=>;0
rxn01682_c0;cpd02210_c0 <=> cpd00102_c0 + indol_c0;<=>;0
rxn01604_c0;ATP_c0 + Formate_c0 + cpd00330_c0 <=> ADP_c0 + cpd00009_c0 + cpd02046_c0;<=>;0
rxn06493_c0;NAD_c0 + cpd12225_c0 <=> H+_c0 + NADH_c0 + cpd12005_c0;<=>;0
rxn12846_c0;H2O_c0 + Gly-Phe_c0 <=> Glycine_c0 + cpd00066_c0;<=>;0
rxn00337_c0;ATP_c0 + cpd00041_c0 <=> ADP_c0 + cpd01977_c0;<=>;0.106152
rxn05221_c0;cpd00129_e0[e] + Na+_e0[e] <=> cpd00129_c0 + Na+_c0;<=>;0
rxn08308_c0;CTP_c0 + cpd15523_c0 <=> H+_c0 + PPi_c0 + cpd15422_c0;<=>;0
rxn00208_c0;H2O_c0 + O2_c0 + cpd00493_c0 => H2O2_c0 + NH3_c0 + cpd00016_c0;=>;0
rxn00140_c0;H2O_c0 + cAMP_c0 <=> H+_c0 + AMP_c0;<=>;0
rxn05346_c0;cpd11464_c0 + cpd11492_c0 => CO2_c0 + cpd11486_c0 + ACP_c0;=>;0
rxn05142_c0;H2O_c0 + NAD_c0 + cpd03333_c0 <=> 2 H+_c0 + NADH_c0 + cpd00373_c0;<=>;0
rxn05733_c0;cpd00722_c0 + trdrd_c0 + H2S2O3_c0 => H+_c0 + Acetate_c0 + cpd00084_c0 + trdox_c0 + Sulfite_c0;=>;0
rxn00416_c0;ATP_c0 + H2O_c0 + cpd00041_c0 + cpd00053_c0 => 2 H+_c0 + PPi_c0 + AMP_c0 + cpd00023_c0 + cpd00132_c0;=>;0.0216984
rxn00827_c0;CTP_c0 + Neu5Ac_c0 => H+_c0 + PPi_c0 + cpd00112_c0;=>;0
rxn09206_c0;cpd00054_c0 + cpd15423_c0 => CMP_c0 + 2 H+_c0 + cpd15553_c0;=>;0
rxn10147_c0;ATP_c0 + H2O_c0 + Cbl_e0[e] => H+_c0 + ADP_c0 + cpd00009_c0 + Cbl_c0;=>;0
rxn09209_c0;cpd00054_c0 + cpd15418_c0 => CMP_c0 + 2 H+_c0 + cpd15556_c0;=>;0
rxn12512_c0;ATP_c0 + cpd00084_c0 + cpd02201_c0 => 2 H+_c0 + PPi_c0 + AMP_c0 + cpd02666_c0;=>;0.000669103
rxn00902_c0;CoA_c0 + H+_c0 + cpd01646_c0 <= cpd00022_c0 + H2O_c0 + cpd00123_c0;<=;-0.0497617
rxn06672_c0;ATP_c0 + H2CO3_c0 + cpd12848_c0 <=> H+_c0 + ADP_c0 + cpd00009_c0 + cpd12543_c0;<=>;0
rxn00649_c0;cpd00722_c0 + H2S_c0 => Acetate_c0 + cpd00084_c0;=>;0
rxn06633_c0;cpd12390_c0 <=> cpd12358_c0;<=>;0
rxn01739_c0;ATP_c0 + cpd00383_c0 <=> H+_c0 + ADP_c0 + cpd02030_c0;<=>;0.0368402
rxn01268_c0;NAD_c0 + cpd00219_c0 => NADH_c0 + CO2_c0 + cpd00868_c0;=>;0
rxn00641_c0;GTP_c0 + cpd00485_c0 <=> PPi_c0 + cpd00083_c0;<=>;0
rxn12641_c0;H2O_c0 + cpd11585_c0 <=> Glycine_c0 + cpd00035_c0;<=>;0
rxn00762_c0;NAD_c0 + cpd00100_c0 <=> H+_c0 + NADH_c0 + cpd00157_c0;<=>;0
rxn08971_c0;H+_c0 + NADH_c0 + cpd15500_c0 => NAD_c0 + cpd15499_c0;=>;0
rxn03057_c0;cpd02574_c0 <=> cpd02791_c0;<=>;0
rxn04384_c0;ATP_c0 + cpd02547_c0 + cpd03917_c0 <=> H+_c0 + ADP_c0 + cpd00009_c0 + cpd03919_c0;<=>;0
rxn03887_c0;cpd00652_c0 => H2O_c0 + cpd00515_c0;=>;0
rxn02775_c0;cpd00017_c0 + cpd01620_c0 <=> H+_c0 + cpd00019_c0 + cpd03420_c0;<=>;0
rxn00060_c0;H2O_c0 + 4 cpd00689_c0 => 4 NH3_c0 + cpd00755_c0;=>;0.000669103
rxn00225_c0;ATP_c0 + Acetate_c0 <=> ADP_c0 + cpd00196_c0;<=>;0
rxn05350_c0;H+_c0 + cpd11492_c0 + cpd11472_c0 => CO2_c0 + ACP_c0 + cpd11490_c0;=>;0
rxn09198_c0;2 H+_c0 + cpd15553_c0 <=> CO2_c0 + cpd15529_c0;<=>;0
rxn00148_c0;ATP_c0 + cpd00020_c0 <=> H+_c0 + ADP_c0 + cpd00061_c0;<=>;1.75435
rxn00100_c0;ATP_c0 + cpd00655_c0 => CoA_c0 + H+_c0 + ADP_c0;=>;0.000669103
rxn00789_c0;H+_c0 + PPi_c0 + cpd01775_c0 <= ATP_c0 + PRPP_c0;<=;-0.00856388
rxn02374_c0;cpd00858_c0 => H+_c0 + H2O_c0 + cpd02431_c0;=>;0.0199182
rxn03436_c0;cpd00498_c0 <=> cpd10162_c0;<=>;0.0353282
rxn08976_c0;H+_c0 + NADH_c0 + cpd15352_c0 => NAD_c0 + cpd15353_c0;=>;0
rxn00781_c0;NAD_c0 + cpd00009_c0 + cpd00102_c0 <=> H+_c0 + NADH_c0 + cpd00203_c0;<=>;-0.274627
rxn05319_c0;H2O_e0[e] <= H2O_c0;<=;-6.09728
rxn05298_c0;Na+_e0[e] + cpd00023_e0[e] <=> cpd00023_c0 + Na+_c0;<=>;0
rxn08336_c0;cpd15500_c0 + cpd00282_c0 => cpd15499_c0 + Orotate_c0;=>;0
rxn05401_c0;H+_c0 + NADPH_c0 + cpd11537_c0 <=> NADP_c0 + cpd11538_c0;<=>;0.00920357
rxn02264_c0;cpd00755_c0 <=> H2O_c0 + cpd00774_c0;<=>;0.000669103
rxn09202_c0;2 H+_c0 + cpd15557_c0 <=> CO2_c0 + cpd15533_c0;<=>;0.00115045
rxn02687_c0;NAD_c0 + cpd01357_c0 <=> H+_c0 + NADH_c0 + cpd01447_c0;<=>;0
rxn00097_c0;ATP_c0 + H+_c0 + AMP_c0 <=> 2 ADP_c0;<=>;0
rxn01217_c0;H+_c0 + H2O_c0 + dCMP_c0 => NH3_c0 + dUMP_c0;=>;0
rxn02212_c0;DAHP_c0 => cpd00009_c0 + cpd00699_c0;=>;0.0368402
rxn07670_c0;cpd00192_c0 + cpd05630_c0 <=> CoA_c0 + cpd15065_c0;<=>;0
rxn03535_c0;ATP_c0 + H+_c0 + cpd03915_c0 <=> cpd00421_c0 + cpd03916_c0;<=>;0
rxn00692_c0;H2O_c0 + Glycine_c0 + cpd00125_c0 <=> cpd00054_c0 + cpd00087_c0;<=>;-0.584957
rxn00802_c0;cpd02152_c0 <=> cpd00106_c0 + cpd00051_c0;<=>;0.0266539
rxn00926_c0;H+_c0 + H2O_c0 + Adenine_c0 => NH3_c0 + HYXN_c0;=>;0.0177802
rxn10230_c0;cpd00054_c0 + cpd15687_c0 => CMP_c0 + 2 H+_c0 + cpd15693_c0;=>;0
rxn01997_c0;cpd00626_c0 => H2O_c0 + cpd00521_c0;=>;0.00270222
rxn08521_c0;2 H+_c0 + NADH_c0 + cpd00220_c0 <=> NAD_c0 + cpd00739_c0;<=>;0
rxn01362_c0;H+_c0 + PPi_c0 + cpd00810_c0 <= PRPP_c0 + Orotate_c0;<=;-0.0223627
rxn03174_c0;H2O_c0 + cpd02978_c0 <= cpd03666_c0;<=;-0
rxn00549_c0;H2O_c0 + cpd00290_c0 => cpd00009_c0 + cpd00072_c0;=>;0.104892
rxn04779_c0;H+_c0 + H2O_c0 + cpd09846_c0 <=> NH3_c0 + cpd09847_c0;<=>;0
rxn07875_c0;H2O_c0 + NAD_c0 + cpd01061_c0 <=> 2 H+_c0 + NADH_c0 + cpd15165_c0;<=>;0
rxn01022_c0;cpd00009_c0 + cpd00147_c0 <=> cpd02574_c0 + Adenine_c0;<=>;0
rxn05418_c0;H+_c0 + NADPH_c0 + cpd11554_c0 <=> NADP_c0 + cpd11555_c0;<=>;0
rxn00506_c0;H2O_c0 + NAD_c0 + cpd00071_c0 => 2 H+_c0 + NADH_c0 + Acetate_c0;=>;0
rxn02113_c0;H+_c0 + ALCTT_c0 => CO2_c0 + ACTN_c0;=>;0
rxn10060_c0;NAD_c0 + TTP_c0 <=> H+_c0 + NADP_c0 + dTDP_c0;<=>;0
rxn00727_c0;cpd00053_c0 + cpd00216_c0 => H+_c0 + cpd00020_c0 + cpd00023_c0 + cpd00093_c0;=>;0
rxn00465_c0;2 H+_c0 + H2O_c0 + cpd00274_c0 <=> CO2_c0 + NH3_c0 + cpd00064_c0;<=>;-0.0266539
rxn12638_c0;H2O_c0 + cpd11588_c0 => Glycine_c0 + cpd00129_c0;=>;0
rxn05127_c0;H2O_c0 + NADP_c0 + cpd11341_c0 => 2 H+_c0 + NADPH_c0 + cpd11408_c0;=>;0
rxn00305_c0;cpd00032_c0 + GTP_c0 => CO2_c0 + cpd00061_c0 + GDP_c0;=>;0
rxn05248_c0;CoA_c0 + ATP_c0 + fa4_c0 => PPi_c0 + AMP_c0 + fa4coa_c0;=>;0
rxn05539_c0;ATP_c0 + H2O_c0 + Cys-Gly_e0[e] => H+_c0 + ADP_c0 + cpd00009_c0 + Cys-Gly_c0;=>;0
rxn05461_c0;H+_c0 + NADPH_c0 + cpd11570_c0 <=> NADP_c0 + cpd11571_c0;<=>;0
rxn07312_c0;cpd00017_c0 + cpd01306_c0 <=> H+_c0 + cpd00019_c0 + cpd05727_c0;<=>;0
rxn01701_c0;cpd00134_c0 + Retinol_c0 <=> CoA_c0 + cpd01691_c0;<=>;0
rxn02159_c0;NAD_c0 + cpd00641_c0 <=> H+_c0 + NADH_c0 + cpd01324_c0;<=>;0
rxn10222_c0;CTP_c0 + cpd15679_c0 <=> H+_c0 + PPi_c0 + cpd15685_c0;<=>;0
rxn10263_c0;cpd00080_c0 + cpd15687_c0 <=> CMP_c0 + cpd15720_c0;<=>;0
rxn05466_c0;NH3_e0[e] <=> NH3_c0;<=>;0.902045
rxn00917_c0;ATP_c0 + H2O_c0 + cpd00053_c0 + XMP_c0 => 3 H+_c0 + PPi_c0 + AMP_c0 + cpd00023_c0 + GMP_c0;=>;0.0177802
rxn00395_c0;H2O_c0 + cpd00051_c0 => NH3_c0 + cpd00274_c0;=>;0
rxn01292_c0;cpd00224_c0 <=> cpd00397_c0;<=>;0
rxn02380_c0;cpd00863_c0 <=> cpd00072_c0;<=>;0
rxn02026_c0;H2O_c0 + cpd02415_c0 <=> cpd00054_c0 + H+_c0 + cpd00285_c0;<=>;0
rxn05234_c0;trdrd_c0 + GTP_c0 => H2O_c0 + trdox_c0 + dGTP_c0;=>;0.00147766
rxn01157_c0;cpd00186_c0 <=> H2O_c0 + cpd01512_c0;<=>;0
rxn05957_c0;H2S_c0 + cpd00822_c0 => cpd00036_c0 + cpd00135_c0;=>;0
rxn05938_c0;cpd00022_c0 + H+_c0 + CO2_c0 + cpd11620_c0 <=> CoA_c0 + cpd00020_c0 + cpd11621_c0;<=>;1.52751
rxn03419_c0;H2O_c0 + cpd03518_c0 <=> H+_c0 + Formate_c0 + cpd03519_c0;<=>;0
rxn11610_c0;H2O_c0 + cpd02734_c0 <=> H+_c0 + Formate_c0 + cpd03596_c0;<=>;0
rxn04781_c0;H+_c0 + H2O_c0 + cpd09848_c0 <=> cpd03962_c0 + cpd09849_c0;<=>;0
rxn05555_c0;ATP_c0 + H2O_c0 + Fe2+_e0[e] => H+_c0 + ADP_c0 + cpd00009_c0 + Fe2+_c0;=>;0.00133821
rxn09111_c0;cpd00080_c0 + cpd15419_c0 <=> CMP_c0 + cpd15545_c0;<=>;0
rxn06078_c0;trdrd_c0 + H2S2O3_c0 + cpd00790_c0 => H+_c0 + Acetate_c0 + trdox_c0 + Sulfite_c0 + cpd00135_c0;=>;0
rxn00471_c0;cpd00064_c0 => NH3_c0 + cpd00129_c0;=>;0
rxn05348_c0;cpd11492_c0 + cpd11474_c0 => CO2_c0 + ACP_c0 + cpd11489_c0;=>;0
rxn00798_c0;cpd00105_c0 <=> cpd00258_c0;<=>;0.0177802
rxn00907_c0;NADP_c0 + cpd00125_c0 <=> NADPH_c0 + cpd00347_c0;<=>;0.0765843
rxn00012_c0;2 Sucrose_c0 <=> cpd00027_c0 + cpd02298_c0;<=>;0
rxn07721_c0;cpd00270_c0 + Cyanin_c0 <=> CoA_c0 + cpd15088_c0;<=>;0
rxn12847_c0;H2O_c0 + Gly-Tyr_c0 <=> Glycine_c0 + cpd00069_c0;<=>;0
rxn05410_c0;H+_c0 + NADPH_c0 + cpd11546_c0 <=> NADP_c0 + cpd11547_c0;<=>;0
rxn09114_c0;cpd00080_c0 + cpd15420_c0 <=> CMP_c0 + cpd15548_c0;<=>;0
rxn05535_c0;ATP_c0 + H2O_c0 + Gly-Met_e0[e] => H+_c0 + ADP_c0 + cpd00009_c0 + Gly-Met_c0;=>;0
rxn05345_c0;cpd11492_c0 + cpd11468_c0 => CO2_c0 + ACP_c0 + cpd11491_c0;=>;0.0108089
rxn04068_c0;H2O_c0 + cpd01318_c0 <=> Glycine_c0 + Cholate_c0;<=>;0
rxn05422_c0;H+_c0 + NADPH_c0 + cpd11558_c0 <=> NADP_c0 + cpd11559_c0;<=>;0
rxn01465_c0;H2O_c0 + cpd00282_c0 <=> H+_c0 + cpd00343_c0;<=>;-0.0223627
rxn06387_c0;2 H2O_c0 + MGDG_c0 <=> 2 H+_c0 + 2 cpd00049_c0 + cpd03197_c0;<=>;0
rxn03052_c0;cpd02738_c0 + cpd00135_c0 <=> cpd02555_c0 + cpd00060_c0;<=>;0.0157729
rxn09997_c0;H2O_c0 + AIR_c0 <=> H+_c0 + 0.5 O2_c0 + cpd00009_c0 + cpd00229_c0 + cpd00939_c0;<=>;0.000334552
rxn05145_c0;ATP_c0 + H2O_c0 + cpd00009_e0[e] <=> H+_c0 + ADP_c0 + 2 cpd00009_c0;<=>;-0.650734
rxn01301_c0;NAD_c0 + cpd00227_c0 <=> H+_c0 + NADH_c0 + cpd00346_c0;<=>;-0.0726103
rxn01643_c0;cpd00009_c0 + NADP_c0 + cpd00346_c0 <= H+_c0 + NADPH_c0 + cpd01977_c0;<=;-0.106152
rxn04457_c0;cpd09027_c0 => CO2_c0 + cpd01567_c0;=>;0
rxn00248_c0;NAD_c0 + cpd00130_c0 <=> H+_c0 + NADH_c0 + cpd00032_c0;<=>;-0.0020764
rxn00295_c0;cpd00037_c0 <=> cpd00175_c0;<=>;0
rxn05385_c0;H+_c0 + NADPH_c0 + cpd11521_c0 <=> NADP_c0 + cpd11522_c0;<=>;0.00920357
rxn00707_c0;ITP_c0 + cpd00367_c0 <=> CMP_c0 + H+_c0 + IDP_c0;<=>;0
rxn06937_c0;ATP_c0 + cpd00023_c0 + cpd11912_c0 => H+_c0 + PPi_c0 + AMP_c0 + cpd12227_c0;=>;0.00535283
rxn01637_c0;cpd00024_c0 + cpd00342_c0 <=> cpd00023_c0 + cpd00918_c0;<=>;-0.027323
rxn03095_c0;H2O_c0 + cpd03244_c0 <=> Taurine_c0 + cpd02733_c0;<=>;0
rxn02639_c0;cpd00086_c0 + cpd01237_c0 <=> CoA_c0 + cpd03248_c0;<=>;0
rxn01269_c0;NADP_c0 + cpd00219_c0 => CO2_c0 + NADPH_c0 + cpd00868_c0;=>;0.0130383
rxn00747_c0;cpd00102_c0 <=> cpd00095_c0;<=>;0.126269
rxn00830_c0;cpd00113_c0 <=> DMAPP_c0;<=>;0.00370588
rxn10113_c0;2.5 H+_c0 + 0.5 O2_c0 + cpd15561_c0 => H2O_c0 + cpd15560_c0 + 2.5 H+_e0[e];=>;0
rxn03406_c0;ATP_c0 + NH3_c0 + cpd03487_c0 => H+_c0 + ADP_c0 + cpd00009_c0 + cpd03488_c0;=>;0
rxn00029_c0;2 cpd00338_c0 => H+_c0 + 2 H2O_c0 + cpd00689_c0;=>;0.00267641
rxn00609_c0;cpd00867_c0 <=> cpd00079_c0;<=>;0
rxn07734_c0;cpd00270_c0 + Delphin_c0 <=> CoA_c0 + cpd15029_c0;<=>;0
rxn12646_c0;H2O_c0 + Gly-Gln_c0 <=> Glycine_c0 + cpd00053_c0;<=>;0
rxn02175_c0;ATP_c0 + cpd00834_c0 <=> PPi_c0 + cpd00655_c0;<=>;0.000669103
rxn00245_c0;cpd00666_c0 => H2O_c0 + cpd00032_c0;=>;0
rxn02835_c0;H2O_c0 + cpd01777_c0 <=> cpd02979_c0;<=>;0.00856388
rxn04385_c0;H+_c0 + cpd08928_c0 => CO2_c0 + cpd02547_c0;=>;0
rxn01675_c0;TTP_c0 + cpd00089_c0 <=> PPi_c0 + cpd00626_c0;<=>;0.00270222
rxn01575_c0;cpd00024_c0 + cpd00322_c0 <=> cpd00023_c0 + 3MOP_c0;<=>;-0.0261246
rxn01454_c0;CoA_c0 + H+_c0 + HMG-CoA_c0 <= cpd00022_c0 + H2O_c0 + cpd00279_c0;<=;-0.0377537
rxn05150_c0;ATP_c0 + H2O_c0 + Zn2+_e0[e] => H+_c0 + ADP_c0 + cpd00009_c0 + Zn2+_c0;=>;0
rxn00555_c0;cpd00053_c0 + cpd00072_c0 <=> cpd00023_c0 + cpd00288_c0;<=>;0.0108089
rxn03282_c0;NAD_c0 + cpd03227_c0 <=> H+_c0 + NADH_c0 + cpd03228_c0;<=>;0
rxn03435_c0;NADP_c0 + cpd02535_c0 <=> H+_c0 + NADPH_c0 + cpd10162_c0;<=>;-0.0353282
rxn03080_c0;cpd11225_c0 + cpd02882_c0 <=> H+_c0 + 2 H2O_c0 + cpd00009_c0 + cpd02656_c0;<=>;0.00133821
rxn10237_c0;2 H+_c0 + cpd15694_c0 <=> CO2_c0 + cpd15700_c0;<=>;0
rxn01044_c0;Xylose_c0 <=> cpd00259_c0;<=>;0
rxn12644_c0;H2O_c0 + cpd11582_c0 <=> cpd00035_c0 + cpd00161_c0;<=>;0
rxn00147_c0;ATP_c0 + H2O_c0 + cpd00020_c0 => 3 H+_c0 + AMP_c0 + cpd00009_c0 + cpd00061_c0;=>;0
rxn06404_c0;H+_c0 + H2O_c0 + cpd12213_c0 <=> cpd00020_c0 + NH3_c0 + RSH_c0;<=>;0
rxn04723_c0;H2O_c0 + NAD_c0 + cpd09790_c0 <=> 2 H+_c0 + NADH_c0 + cpd09791_c0;<=>;0
rxn00213_c0;cpd00089_c0 + UTP_c0 <=> PPi_c0 + cpd00026_c0;<=>;0.0108089
rxn01629_c0;cpd00338_c0 <=> cpd02345_c0;<=>;-0.00535283
rxn00777_c0;cpd00101_c0 <=> cpd00171_c0;<=>;-0.0777636
rxn13784_c0; => cpd17043_c0;=>;0.108043
rxn01740_c0;NADP_c0 + cpd00383_c0 <=> H+_c0 + NADPH_c0 + cpd01716_c0;<=>;-0.0368402
rxn05533_c0;ATP_c0 + H2O_c0 + cpd11593_e0[e] => H+_c0 + ADP_c0 + cpd00009_c0 + cpd11593_c0;=>;0
rxn10123_c0;3 H+_c0 + NADH_c0 + cpd15500_c0 => NAD_c0 + 2 H+_e0[e] + cpd15499_c0;=>;0
rxn02728_c0;cpd01466_c0 <=> cpd01653_c0;<=>;0
rxn00927_c0;H2O_c0 + cpd00182_c0 <=> Adenine_c0 + cpd00105_c0;<=>;0.0177802
rxn00251_c0;H+_c0 + cpd00009_c0 + cpd00032_c0 <=> H2O_c0 + CO2_c0 + cpd00061_c0;<=>;0
rxn00139_c0;H+_c0 + PPi_c0 + AMP_c0 <= PRPP_c0 + Adenine_c0;<=;-0
rxn00920_c0;H2O_c0 + cGMP_c0 <=> H+_c0 + GMP_c0;<=>;0
rxn00790_c0;H+_c0 + PPi_c0 + cpd00023_c0 + cpd01982_c0 <= H2O_c0 + cpd00053_c0 + PRPP_c0;<=;-0.0340102
rxn00237_c0;ATP_c0 + GDP_c0 <=> ADP_c0 + GTP_c0;<=>;0.0603543
rxn03540_c0;4 ATP_c0 + 4 H2O_c0 + 4 cpd00053_c0 + cpd03916_c0 <=> 4 H+_c0 + 4 ADP_c0 + 4 cpd00009_c0 + 4 cpd00023_c0 + cpd03917_c0;<=>;0
rxn08311_c0;CTP_c0 + cpd15526_c0 <=> H+_c0 + PPi_c0 + cpd15421_c0;<=>;0.00115045
rxn03175_c0;H+_c0 + cpd02979_c0 <=> cpd02991_c0;<=>;0.00856388
rxn10264_c0;cpd15688_c0 + cpd00080_c0 <=> CMP_c0 + cpd15721_c0;<=>;0
rxn10124_c0;3.8 H+_c0 + NADH_c0 + cpd15352_c0 <=> NAD_c0 + 2.8 H+_e0[e] + cpd15353_c0;<=>;-0.000669103
rxn03421_c0;cpd03519_c0 <=> cpd03666_c0;<=>;0
rxn10227_c0;cpd00054_c0 + cpd15684_c0 => CMP_c0 + 2 H+_c0 + cpd15690_c0;=>;0.00115045
rxn05336_c0;NADP_c0 + cpd11481_c0 <=> NADPH_c0 + cpd11485_c0;<=>;0
rxn09210_c0;cpd00054_c0 + cpd15421_c0 => CMP_c0 + 2 H+_c0 + cpd15557_c0;=>;0.00115045
rxn01717_c0;cpd00017_c0 + cpd00374_c0 <=> H+_c0 + cpd00019_c0 + cpd01610_c0;<=>;0
rxn00532_c0;CoA_c0 + NADP_c0 + cpd00191_c0 <=> H+_c0 + cpd00070_c0 + NADPH_c0;<=>;0
rxn05172_c0;ATP_c0 + H2O_c0 + Taurine_e0[e] => H+_c0 + ADP_c0 + cpd00009_c0 + Taurine_c0;=>;0
rxn04052_c0;2 H+_c0 + cpd08375_c0 <=> cpd03421_c0;<=>;0
rxn07622_c0;H2O_c0 + cpd04107_c0 <=> H+_c0 + cpd14988_c0;<=>;0
rxn12850_c0;ATP_c0 + H2O_c0 + Gly-Phe_e0[e] => H+_c0 + ADP_c0 + cpd00009_c0 + Gly-Phe_c0;=>;0
rxn00126_c0;ATP_c0 + H2O_c0 + cpd00060_c0 => H+_c0 + PPi_c0 + cpd00009_c0 + cpd00017_c0;=>;0.0181147
rxn12844_c0;H2O_c0 + Gly-Cys_c0 <=> Glycine_c0 + cpd00084_c0;<=>;0
rxn06905_c0;H2O_c0 + cpd04049_c0 <=> H+_c0 + cpd04050_c0 + cpd08208_c0;<=>;0
rxn08306_c0;CTP_c0 + cpd15521_c0 <=> H+_c0 + PPi_c0 + cpd15417_c0;<=>;0
rxn06178_c0;cpd02284_c0 + cpd11611_c0 <=> CoA_c0 + 2 H+_c0 + cpd00431_c0;<=>;0
rxn00206_c0;2 H+_c0 + 2 O2-_c0 => O2_c0 + H2O2_c0;=>;0
rxn11755_c0;H2O_c0 + cpd16434_c0 <=> H+_c0 + cpd16435_c0;<=>;0
rxn05340_c0;NADP_c0 + cpd11480_c0 <=> NADPH_c0 + cpd11489_c0;<=>;0
rxn00299_c0;H2O_c0 + GTP_c0 => H+_c0 + Formate_c0 + cpd02978_c0;=>;0.00100365
rxn05389_c0;H+_c0 + NADPH_c0 + cpd11525_c0 <=> NADP_c0 + cpd11526_c0;<=>;0.00920357
rxn01132_c0;cpd00009_c0 + Maltose_c0 <=> cpd00027_c0 + cpd00501_c0;<=>;0
rxn04737_c0;H2O_c0 + NAD_c0 + cpd09802_c0 <=> 2 H+_c0 + NADH_c0 + cpd09804_c0;<=>;0
rxn02379_c0;cpd00862_c0 <=> cpd02340_c0;<=>;0
rxn05735_c0;H2O_c0 + NAD_c0 + cpd04122_c0 => 2 H+_c0 + NADH_c0 + Glycine_c0;=>;0
rxn03921_c0;H2O_c0 + NAD_c0 + cpd08279_c0 <=> 2 H+_c0 + NADH_c0 + cpd02045_c0;<=>;0
rxn00904_c0;cpd00020_c0 + cpd00156_c0 <=> cpd00123_c0 + cpd00035_c0;<=>;0.0553456
rxn02484_c0;ATP_c0 + cpd00939_c0 <=> H+_c0 + ADP_c0 + cpd02775_c0;<=>;0.000334552
rxn02916_c0;cpd02074_c0 => H+_c0 + H2O_c0 + cpd00922_c0;=>;0
rxn03618_c0;NAD_c0 + cpd00055_c0 + cpd04105_c0 <=> H+_c0 + NADH_c0 + cpd04106_c0;<=>;0
rxn12639_c0;H2O_c0 + Ala-Gln_c0 <=> cpd00053_c0 + cpd00035_c0;<=>;0
rxn01000_c0;H+_c0 + cpd00219_c0 => H2O_c0 + CO2_c0 + cpd00143_c0;=>;0.0166948
rxn01462_c0;H2O_c0 + cpd00762_c0 <=> Urea_c0 + GABA_c0;<=>;0
rxn12643_c0;H2O_c0 + Ala-Leu_c0 => cpd00035_c0 + cpd00107_c0;=>;0
rxn03484_c0;cpd00020_c0 + cpd03709_c0 <=> H2O_c0 + cpd03710_c0;<=>;0
rxn02334_c0;H2O_c0 + cpd02589_c0 <=> cpd00821_c0;<=>;0
rxn00321_c0;cpd00039_c0 <=> cpd00840_c0;<=>;0
rxn00786_c0;cpd00290_c0 <=> cpd00095_c0 + cpd00102_c0;<=>;-0.104892
rxn01572_c0;Quinate_c0 + cpd00321_c0 <=> CoA_c0 + cpd01683_c0;<=>;0
rxn14054_c0;NAD_c0 + cpd04015_c0 <=> H+_c0 + NADH_c0 + cpd04017_c0;<=>;0
rxn03012_c0;cpd02414_c0 <=> H+_c0 + H2O_c0 + cpd02465_c0;<=>;-0.0335418
rxn09197_c0;2 H+_c0 + cpd15552_c0 <=> CO2_c0 + cpd15528_c0;<=>;0
rxn01100_c0;ATP_c0 + cpd00169_c0 <=> ADP_c0 + cpd00203_c0;<=>;0.274627
rxn00838_c0;cpd00041_c0 + GTP_c0 + IMP_c0 => 2 H+_c0 + cpd00009_c0 + cpd02375_c0 + GDP_c0;=>;0.0422395
rxn00102_c0;H+_c0 + H2CO3_c0 <=> H2O_c0 + CO2_c0;<=>;-0.0336757
rxn03085_c0;cpd00792_c0 + cpd02679_c0 <=> cpd00649_c0 + cpd02737_c0;<=>;-0.984759
rxn12634_c0;H2O_c0 + cpd11592_c0 <=> Glycine_c0 + cpd00023_c0;<=>;0
rxn01255_c0;cpd00932_c0 => cpd00009_c0 + cpd00216_c0;=>;0.0368402
rxn05872_c0;NAD_c0 + cpd11679_c0 <=> H+_c0 + NADH_c0 + Ketone_c0;<=>;0
rxn04727_c0;H2O_c0 + NAD_c0 + cpd09793_c0 <=> 2 H+_c0 + NADH_c0 + cpd09794_c0;<=>;0
rxn00776_c0;Uracil_c0 + cpd00101_c0 => H2O_c0 + cpd00859_c0;=>;0
rxn05251_c0;CoA_c0 + ATP_c0 + fa12_c0 => PPi_c0 + AMP_c0 + fa12coa_c0;=>;0
rxn03126_c0;H+_c0 + cpd02935_c0 + cpd08702_c0 => CoM_c0 + HTP_c0 + cpd08701_c0;=>;0
rxn14089_c0;NAD_c0 + cpd04016_c0 <=> H+_c0 + NADH_c0 + cpd15064_c0;<=>;0
rxn00214_c0;cpd00026_c0 <=> cpd00043_c0;<=>;0
rxn01895_c0;H+_c0 + cpd00036_c0 + cpd00461_c0 <= H2O_c0 + cpd02731_c0;<=;-0
rxn01211_c0;H2O_c0 + cpd00347_c0 <=> H+_c0 + cpd00201_c0;<=>;0.0425741
rxn00527_c0;cpd00024_c0 + cpd00069_c0 <=> cpd00023_c0 + cpd00868_c0;<=>;-0.0133728
rxn05193_c0;ATP_c0 + H2O_c0 + cpd08306_e0[e] => H+_c0 + ADP_c0 + cpd00009_c0 + cpd08306_c0;=>;0
rxn12848_c0;ATP_c0 + H2O_c0 + Gly-Cys_e0[e] => H+_c0 + ADP_c0 + cpd00009_c0 + Gly-Cys_c0;=>;0
rxn01316_c0;cpd00009_c0 + Neu5Ac_c0 <= H2O_c0 + cpd00061_c0 + cpd00492_c0;<=;-0
rxn00966_c0;cpd00020_c0 + cpd00136_c0 <= cpd00216_c0;<=;-0.000334552
rxn13782_c0; => cpd17041_c0;=>;0.108043
rxn05119_c0;NAD_c0 + cpd00041_c0 => 2 H+_c0 + NADH_c0 + cpd03470_c0;=>;0
rxn04270_c0;H2O_c0 + NAD_c0 + cpd02708_c0 <=> 2 H+_c0 + NADH_c0 + cpd08741_c0;<=>;0
rxn05430_c0;H+_c0 + NADPH_c0 + cpd11566_c0 <=> NADP_c0 + cpd11567_c0;<=>;0
rxn11838_c0;NAD_c0 + cpd16401_c0 <=> H+_c0 + NADH_c0 + cpd16402_c0;<=>;0
rxn01917_c0;ATP_c0 + cpd00477_c0 <=> ADP_c0 + cpd02552_c0;<=>;0.027323
rxn10236_c0;2 H+_c0 + cpd15693_c0 <=> CO2_c0 + cpd15699_c0;<=>;0
rxn00173_c0;cpd00022_c0 + cpd00009_c0 <=> CoA_c0 + cpd00196_c0;<=>;0
rxn09205_c0;cpd00054_c0 + cpd15417_c0 => CMP_c0 + 2 H+_c0 + cpd15552_c0;=>;0
rxn01991_c0;H2O_c0 + NADP_c0 + cpd00516_c0 <=> H+_c0 + NADPH_c0 + NH3_c0 + cpd02414_c0;<=>;-0.0335418
rxn05364_c0;H+_c0 + NADPH_c0 + cpd11500_c0 <=> NADP_c0 + cpd11501_c0;<=>;0.00920357
rxn09201_c0;2 H+_c0 + cpd15556_c0 <=> CO2_c0 + cpd15532_c0;<=>;0
rxn03637_c0;3 H+_c0 + 3 cpd00070_c0 + cpd01882_c0 <=> 4 CoA_c0 + 3 CO2_c0 + cpd04553_c0;<=>;0
rxn00508_c0;H2O_c0 + NAD_c0 + cpd00199_c0 => 2 H+_c0 + NADH_c0 + cpd00036_c0;=>;0
rxn10122_c0;4.5 H+_c0 + NADH_c0 + cpd15560_c0 <=> NAD_c0 + 3.5 H+_e0[e] + cpd15561_c0;<=>;-1.99188
rxn05547_c0;ATP_c0 + H2O_c0 + Gly-Gln_e0[e] => H+_c0 + ADP_c0 + cpd00009_c0 + Gly-Gln_c0;=>;0
rxn00187_c0;ATP_c0 + cpd00023_c0 + NH3_c0 => H+_c0 + ADP_c0 + cpd00009_c0 + cpd00053_c0;=>;1.36927
rxn02431_c0;H+_c0 + cpd00735_c0 + H4MPT_c0 <= cpd00643_c0 + cpd00936_c0;<=;-0.984759
rxn05734_c0;H2O_c0 + NAD_c0 + cpd00040_c0 <=> 2 H+_c0 + NADH_c0 + Oxalate_c0;<=>;0
rxn00006_c0;2 H2O2_c0 => 2 H2O_c0 + O2_c0;=>;0.492547
rxn05338_c0;NADP_c0 + cpd11482_c0 <=> H+_c0 + NADPH_c0 + cpd11487_c0;<=>;0
rxn03135_c0;2 H+_c0 + cpd00023_c0 + cpd02843_c0 + AICAR_c0 <= cpd00053_c0 + cpd02991_c0;<=;-0.00856388
rxn08310_c0;CTP_c0 + cpd15525_c0 <=> H+_c0 + PPi_c0 + cpd15418_c0;<=>;0
rxn00915_c0;H+_c0 + PPi_c0 + GMP_c0 <= PRPP_c0 + Guanine_c0;<=;-0
rxn02853_c0;H2O_c0 + NAD_c0 + cpd03052_c0 => 2 H+_c0 + NADH_c0 + cpd01831_c0;=>;0
rxn01967_c0;cpd00501_c0 <=> cpd00863_c0;<=>;0
rxn10224_c0;CTP_c0 + cpd15681_c0 <=> H+_c0 + PPi_c0 + cpd15687_c0;<=>;0
rxn05337_c0;NADP_c0 + cpd11479_c0 <=> NADPH_c0 + cpd11486_c0;<=>;0
rxn01135_c0;CoA_c0 + ATP_c0 + Oxalate_c0 <=> PPi_c0 + AMP_c0 + cpd00262_c0;<=>;0
rxn00474_c0;cpd00054_c0 + indol_c0 => H2O_c0 + cpd00065_c0;=>;0
rxn03147_c0;ATP_c0 + cpd00041_c0 + cpd02893_c0 => H+_c0 + ADP_c0 + cpd00009_c0 + SAICAR_c0;=>;0.0336757
rxn03843_c0;cpd00113_c0 + cpd00350_c0 => H+_c0 + PPi_c0 + cpd08211_c0;=>;0
rxn05376_c0;H+_c0 + NADPH_c0 + cpd11512_c0 <=> NADP_c0 + cpd11513_c0;<=>;0.00920357
rxn11809_c0;H+_c0 + NADH_c0 + cpd04806_c0 <=> NAD_c0 + cpd16365_c0;<=>;0
rxn01116_c0;cpd00171_c0 <=> cpd00198_c0;<=>;-0.0697628
rxn02182_c0;cpd01560_c0 <=> NH3_c0 + cpd00663_c0;<=>;0
rxn02811_c0;cpd02693_c0 <=> H2O_c0 + cpd01710_c0;<=>;-0.0497617
rxn03062_c0;NAD_c0 + cpd02693_c0 <=> H+_c0 + NADH_c0 + cpd02605_c0;<=>;0.0497617
rxn00670_c0;cpd00009_c0 + cpd00086_c0 <=> CoA_c0 + cpd01844_c0;<=>;0
rxn01544_c0;H+_c0 + PPi_c0 + XMP_c0 <= PRPP_c0 + XAN_c0;<=;-0.0177802
rxn00863_c0;H2O_c0 + NAD_c0 + cpd01324_c0 => 2 H+_c0 + NADH_c0 + cpd00119_c0;=>;0
rxn09113_c0;cpd00080_c0 + cpd15421_c0 <=> CMP_c0 + cpd15547_c0;<=>;0
rxn05557_c0;ATP_c0 + H2O_c0 + 2 Citrate_e0[e] + fe3_e0[e] => H+_c0 + ADP_c0 + 2 Citrate_c0 + cpd00009_c0 + fe3_c0;=>;0
rxn01270_c0;cpd00032_c0 + cpd00616_c0 <=> cpd00041_c0 + cpd00219_c0;<=>;0
rxn00751_c0;ATP_c0 + Choline_c0 <=> H+_c0 + ADP_c0 + cpd00457_c0;<=>;0
rxn00908_c0;NAD_c0 + Glycine_c0 + cpd00087_c0 <=> NADH_c0 + CO2_c0 + NH3_c0 + cpd00125_c0;<=>;0.495524
rxn05515_c0;ATP_c0 + H2O_c0 + cpd00423_e0[e] => H+_c0 + ADP_c0 + cpd00009_c0 + cpd00423_c0;=>;0
rxn02402_c0;PPi_c0 + CO2_c0 + cpd00873_c0 <= H+_c0 + cpd02333_c0 + PRPP_c0;<=;-0.000669103
rxn02036_c0;cpd00022_c0 + cpd00546_c0 <=> CoA_c0 + Cortell_c0;<=>;0
rxn01607_c0;ATP_c0 + cpd00332_c0 <=> H+_c0 + ADP_c0 + cpd00812_c0;<=>;0.0377537
rxn12845_c0;H2O_c0 + Gly-Leu_c0 <=> Glycine_c0 + cpd00107_c0;<=>;0
rxn05380_c0;H+_c0 + NADPH_c0 + cpd11516_c0 <=> NADP_c0 + cpd11517_c0;<=>;0.00920357
rxn05347_c0;cpd11492_c0 + cpd11494_c0 => CO2_c0 + ACP_c0 + cpd11488_c0;=>;0
rxn06077_c0;H2O_c0 + trdox_c0 + cpd00060_c0 <=> trdrd_c0 + cpd01914_c0;<=>;0
rxn03407_c0;ATP_c0 + NH3_c0 + cpd03491_c0 => H+_c0 + ADP_c0 + cpd00009_c0 + cpd03492_c0;=>;0
rxn05143_c0;H2O_c0 + NADP_c0 + cpd03333_c0 <=> 2 H+_c0 + NADPH_c0 + cpd00373_c0;<=>;0
rxn01303_c0;cpd00022_c0 + cpd00227_c0 => CoA_c0 + cpd00790_c0;=>;0.0494708
rxn00113_c0;2 ATP_c0 + H2O_c0 + CO2_c0 + NH3_c0 <=> 3 H+_c0 + 2 ADP_c0 + cpd00009_c0 + cpd00146_c0;<=>;0.0223627
rxn04736_c0;NAD_c0 + cpd01859_c0 <=> H+_c0 + NADH_c0 + cpd09802_c0;<=>;0
rxn06023_c0;CoA_c0 + apo-ACP_c0 <=> ACP_c0 + cpd00045_c0;<=>;0.000334552
rxn01678_c0;ATP_c0 + dUDP_c0 <=> ADP_c0 + dUTP_c0;<=>;0
rxn00832_c0;H2O_c0 + IMP_c0 <=> FAICAR_c0;<=>;-0.0422395
rxn05871_c0;NAD_c0 + cpd00195_c0 <=> H+_c0 + NADH_c0 + RCHO_c0;<=>;0
rxn01106_c0;cpd00482_c0 <=> cpd00169_c0;<=>;0.886186
rxn12640_c0;H2O_c0 + cpd11586_c0 <=> cpd00023_c0 + cpd00035_c0;<=>;0
rxn00931_c0;NADP_c0 + cpd00129_c0 <=> 2 H+_c0 + NADPH_c0 + cpd02431_c0;<=>;2.09777
rxn02418_c0;H2O_c0 + Phytate_c0 <=> H+_c0 + cpd00009_c0 + cpd02788_c0;<=>;0
rxn09450_c0;CoA_c0 + ATP_c0 + cpd15237_c0 => PPi_c0 + AMP_c0 + cpd15238_c0;=>;0
rxn00412_c0;ATP_c0 + H2O_c0 + cpd00053_c0 + UTP_c0 => 2 H+_c0 + ADP_c0 + cpd00009_c0 + CTP_c0 + cpd00023_c0;=>;0
rxn02339_c0;cpd00024_c0 + cpd01974_c0 <=> cpd00023_c0 + cpd00830_c0;<=>;0
rxn00650_c0;H2O_c0 + Cys-Gly_c0 <=> Glycine_c0 + cpd00084_c0;<=>;-0.000334552
rxn03167_c0;3 H2O_c0 + cpd02978_c0 => 3 H+_c0 + 3 cpd00009_c0 + cpd02961_c0;=>;0.00100365
rxn02737_c0;cpd01482_c0 <=> cpd01623_c0;<=>;0
rxn04604_c0;H2O_c0 + cpd09255_c0 => H+_c0 + cpd00106_c0 + cpd00461_c0;=>;0
rxn00515_c0;ATP_c0 + IDP_c0 <=> ADP_c0 + ITP_c0;<=>;-0.451899
rxn05397_c0;H+_c0 + NADPH_c0 + cpd11533_c0 <=> NADP_c0 + cpd11534_c0;<=>;0.00920357
rxn03005_c0;2 H+_c0 + cpd00087_c0 + cpd02678_c0 <=> H2O_c0 + cpd00347_c0 + GAR_c0;<=>;-0.0340102
rxn03437_c0;cpd02535_c0 => H2O_c0 + 3MOP_c0;=>;0.0353282
rxn01353_c0;ATP_c0 + dGDP_c0 <=> ADP_c0 + dGTP_c0;<=>;0
rxn10235_c0;2 H+_c0 + cpd15692_c0 <=> CO2_c0 + cpd15698_c0;<=>;0
rxn12633_c0;H2O_c0 + cpd11593_c0 <=> cpd00041_c0 + cpd00035_c0;<=>;0
rxn01639_c0;H2O_c0 + cpd00344_c0 <= cpd00023_c0 + cpd00378_c0;<=;-0
rxn00313_c0;H+_c0 + cpd00516_c0 <=> CO2_c0 + cpd00039_c0;<=>;0.0308396
rxn00735_c0;NADH_c0 + CO2_c0 + cpd00094_c0 <=> NAD_c0 + cpd03593_c0;<=>;0
rxn00775_c0;H2O_c0 + cpd00251_c0 => 2 H+_c0 + AMP_c0 + cpd00101_c0;=>;0
rxn05405_c0;H+_c0 + NADPH_c0 + cpd11541_c0 <=> NADP_c0 + cpd11542_c0;<=>;0.00920357
rxn10571_c0;ATP_c0 + H2O_c0 + Mg_e0[e] => H+_c0 + ADP_c0 + cpd00009_c0 + Mg_c0;=>;0
rxn00547_c0;ATP_c0 + cpd00082_c0 <=> H+_c0 + ADP_c0 + cpd00072_c0;<=>;0
rxn03366_c0;H2O_c0 + NADP_c0 + cpd03365_c0 <=> 2 H+_c0 + NADPH_c0 + cpd03366_c0;<=>;0
rxn02895_c0;ATP_c0 + Glycine_c0 + cpd01982_c0 => H+_c0 + ADP_c0 + cpd00009_c0 + GAR_c0;=>;0.0340102
rxn02508_c0;cpd02642_c0 <=> cpd00956_c0;<=>;0.00509984
rxn00543_c0;NAD_c0 + Ethanol_c0 <=> H+_c0 + NADH_c0 + cpd00071_c0;<=>;0
rxn00428_c0;H2O_c0 + cpd01530_c0 <=> 2 H+_c0 + cpd00055_c0 + 2 Cl-_c0;<=>;0
rxn00420_c0;H2O_c0 + cpd00738_c0 => cpd00054_c0 + cpd00009_c0;=>;0.611559
rxn01500_c0;CoA_c0 + 2 NAD_c0 + cpd00332_c0 <=> 2 H+_c0 + 2 NADH_c0 + HMG-CoA_c0;<=>;-0.0377537
rxn10221_c0;CTP_c0 + cpd15678_c0 <=> H+_c0 + PPi_c0 + cpd15684_c0;<=>;0.00460179
rxn06710_c0;cpd00017_c0 + cpd12562_c0 <=> cpd00019_c0 + cpd12603_c0;<=>;0
rxn05005_c0;cpd00017_c0 + cpd00774_c0 <=> H+_c0 + cpd00019_c0 + cpd11206_c0;<=>;0.000334552
rxn02795_c0;H2O_c0 + cpd03247_c0 <=> Glycine_c0 + cpd01663_c0;<=>;0
rxn00048_c0;H+_c0 + 2 cpd02656_c0 => cpd00220_c0 + cpd02882_c0;=>;0.000669103
rxn07876_c0;H2O_c0 + NAD_c0 + cpd06739_c0 <=> 2 H+_c0 + NADH_c0 + cpd15166_c0;<=>;0
rxn12191_c0;NADP_c0 + Choline_c0 <=> H+_c0 + NADPH_c0 + cpd00447_c0;<=>;0
rxn09200_c0;2 H+_c0 + cpd15555_c0 <=> CO2_c0 + cpd15531_c0;<=>;0
rxn00726_c0;NH3_c0 + cpd00216_c0 => H+_c0 + H2O_c0 + cpd00020_c0 + cpd00093_c0;=>;0.00509984
rxn01025_c0;H+_c0 + H2O_c0 + cpd01587_c0 => NH3_c0 + Thymine_c0;=>;0
rxn02155_c0;ATP_c0 + cpd00873_c0 <=> PPi_c0 + cpd00638_c0;<=>;0.000669103
rxn02187_c0;ALCTT_c0 <=> cpd02569_c0;<=>;0
rxn02475_c0;H+_c0 + H2O_c0 + cpd00957_c0 => NH3_c0 + cpd00931_c0;=>;0.000669103
rxn05339_c0;NADP_c0 + cpd11478_c0 <=> NADPH_c0 + cpd11488_c0;<=>;0
rxn02614_c0;cpd00026_c0 + cpd01172_c0 <=> UDP_c0 + cpd02518_c0;<=>;0
rxn03108_c0;ATP_c0 + H+_c0 + cpd02775_c0 <=> ADP_c0 + cpd02894_c0;<=>;0.000334552
rxn01018_c0;cpd00041_c0 + cpd00146_c0 => H+_c0 + cpd00009_c0 + cpd00343_c0;=>;0.0223627
rxn04132_c0;H2O_c0 + cpd08625_c0 => H+_c0 + CO2_c0 + cpd01567_c0;=>;0
rxn05236_c0;trdrd_c0 + UTP_c0 => H2O_c0 + trdox_c0 + dUTP_c0;=>;0.00198445
rxn00914_c0;ATP_c0 + cpd00311_c0 <=> H+_c0 + ADP_c0 + GMP_c0;<=>;0
rxn05506_c0;cpd01048_c0 => cpd01048_e0[e];=>;0
rxn03514_c0;cpd00017_c0 + cpd03834_c0 <=> H+_c0 + cpd00019_c0 + cpd03839_c0;<=>;0
rxn00947_c0;CoA_c0 + ATP_c0 + cpd00214_c0 => H+_c0 + PPi_c0 + AMP_c0 + cpd00134_c0;=>;0
rxn02789_c0;cpd01646_c0 <=> H2O_c0 + cpd01710_c0;<=>;0.0497617
rxn03666_c0;H2O_c0 + cpd05041_c0 <=> H+_c0 + cpd00461_c0 + cpd00093_c0;<=>;0
rxn07099_c0;H2O_c0 + Penam_c0 <=> H+_c0 + cpd12884_c0;<=>;0
rxn00988_c0;CoA_c0 + ATP_c0 + cpd00142_c0 => H+_c0 + PPi_c0 + AMP_c0 + cpd00279_c0;=>;0
rxn00410_c0;ATP_c0 + NH3_c0 + UTP_c0 <=> 2 H+_c0 + ADP_c0 + cpd00009_c0 + CTP_c0;<=>;0.0105645
rxn03063_c0;cpd00017_c0 + cpd03221_c0 <=> H+_c0 + cpd00019_c0 + cpd02755_c0;<=>;0
rxn12510_c0;ATP_c0 + PAN_c0 <=> H+_c0 + ADP_c0 + cpd02201_c0;<=>;0.000669103
rxn00151_c0;ATP_c0 + cpd00020_c0 + cpd00009_c0 <=> 2 H+_c0 + PPi_c0 + AMP_c0 + cpd00061_c0;<=>;-0.235237
rxn04780_c0;H+_c0 + H2O_c0 + cpd09847_c0 <=> NH3_c0 + cpd09848_c0;<=>;0
rxn05342_c0;NADP_c0 + HMA_c0 <=> NADPH_c0 + cpd11491_c0;<=>;-0.0108089
rxn00414_c0;2 ATP_c0 + H2O_c0 + cpd00053_c0 + H2CO3_c0 => 2 H+_c0 + 2 ADP_c0 + cpd00009_c0 + cpd00023_c0 + cpd00146_c0;=>;0
rxn09110_c0;cpd00080_c0 + cpd15422_c0 <=> CMP_c0 + cpd15544_c0;<=>;0
rxn06012_c0;cpd11611_c0 + cpd00267_c0 <=> CoA_c0 + 2 H+_c0 + cpd00167_c0;<=>;0
rxn03970_c0;H2O_c0 + NAD_c0 + cpd01733_c0 <=> 2 H+_c0 + NADH_c0 + cpd01059_c0;<=>;0
rxn00799_c0;cpd00130_c0 <=> H2O_c0 + cpd00106_c0;<=>;0.0020764
rxn01977_c0;cpd00079_c0 <=> cpd00863_c0;<=>;0
rxn02405_c0;CTP_c0 + KDO_c0 => H+_c0 + PPi_c0 + CMP-KDO_c0;=>;0.00810666
rxn00011_c0;CO2_c0 + cpd03049_c0 <= H+_c0 + cpd00020_c0 + TPP_c0;<=;-0.123815
rxn01986_c0;cpd00509_c0 <=> cpd00510_c0;<=>;0
rxn01069_c0;H2O_c0 + cpd00809_c0 => cpd00009_c0 + cpd00161_c0;=>;0.0228049
rxn00791_c0;H+_c0 + PPi_c0 + cpd02642_c0 <= PRPP_c0 + cpd00093_c0;<=;-0.00509984
rxn00065_c0;ATP_c0 => H+_c0 + PPi_c0 + cAMP_c0;=>;0
rxn07108_c0;cpd11611_c0 + cpd00623_c0 <=> CoA_c0 + 2 H+_c0 + cpd08908_c0;<=>;0
rxn05181_c0;ATP_c0 + H2O_c0 + BET_e0[e] => H+_c0 + ADP_c0 + cpd00009_c0 + BET_c0;=>;0
rxn05312_c0;H+_e0[e] + cpd00009_e0[e] <= H+_c0 + cpd00009_c0;<=;-0
rxn08975_c0;H+_c0 + NADH_c0 + cpd15560_c0 => NAD_c0 + cpd15561_c0;=>;0
rxn02884_c0;H+_c0 + cpd02507_c0 <=> CO2_c0 + cpd01960_c0;<=>;0
rxn03378_c0;H2O_c0 + cpd03393_c0 <=> cpd00182_c0 + cpd03397_c0;<=>;0
rxn00105_c0;ATP_c0 + cpd00355_c0 <=> PPi_c0 + NAD_c0;<=>;0
rxn03446_c0;H2O_c0 + cpd03607_c0 => cpd00009_c0 + cpd03608_c0;=>;0
rxn01302_c0;NADP_c0 + cpd00227_c0 <=> H+_c0 + NADPH_c0 + cpd00346_c0;<=>;0
rxn03486_c0;H+_c0 + Acetate_c0 + cpd00461_c0 <=> H2O_c0 + cpd03715_c0;<=>;0
rxn00223_c0;cpd00027_c0 <=> cpd00082_c0;<=>;0
rxn05029_c0;ATP_c0 + H+_c0 + cpd03422_c0 <=> cpd00421_c0 + cpd03918_c0;<=>;0.000334552
rxn05393_c0;H+_c0 + NADPH_c0 + cpd11529_c0 <=> NADP_c0 + cpd11530_c0;<=>;0.00920357
rxn01418_c0;CoA_c0 + H+_c0 + NAD_c0 + cpd00269_c0 <=> NADH_c0 + CO2_c0 + cpd00413_c0;<=>;0
rxn05315_c0;H+_e0[e] + Zn2+_c0 + K+_e0[e] <=> H+_c0 + Zn2+_e0[e] + K+_c0;<=>;0
rxn05663_c0;H+_e0[e] + cpd00065_e0[e] <=> H+_c0 + cpd00065_c0;<=>;0
rxn00559_c0;cpd00235_c0 <=> cpd00072_c0;<=>;0
rxn07609_c0;H2O_c0 + cpd14980_c0 <=> H+_c0 + cpd00461_c0 + cpd01129_c0;<=>;0
rxn03538_c0;cpd03423_c0 + cpd03920_c0 <=> H+_c0 + GMP_c0 + cpd00166_c0;<=>;0.000334552
rxn09310_c0;ATP_c0 + cpd00084_c0 + cpd00069_c0 + cpd08289_c0 => 2 H+_c0 + H2O_c0 + PPi_c0 + AMP_c0 + CO2_c0 + cpd02654_c0 + cpd00035_c0 + cpd15378_c0;=>;0.000334552
rxn02834_c0;H2O_c0 + cpd01775_c0 => 2 H+_c0 + PPi_c0 + cpd01777_c0;=>;0.00856388
rxn01213_c0;cpd00113_c0 + DMAPP_c0 <=> H+_c0 + PPi_c0 + cpd00283_c0;<=>;0.00370588
rxn00459_c0;cpd00482_c0 <=> H2O_c0 + cpd00061_c0;<=>;-0.886186
rxn12851_c0;ATP_c0 + H2O_c0 + Gly-Tyr_e0[e] => H+_c0 + ADP_c0 + cpd00009_c0 + Gly-Tyr_c0;=>;0
rxn00770_c0;ATP_c0 + cpd00101_c0 <=> H+_c0 + AMP_c0 + PRPP_c0;<=>;0.0888204
rxn05195_c0;ATP_c0 + H2O_c0 + fe3_e0[e] => H+_c0 + ADP_c0 + cpd00009_c0 + fe3_c0;=>;0
rxn05209_c0;H+_c0 + Na+_e0[e] <=> H+_e0[e] + Na+_c0;<=>;0
rxn10234_c0;2 H+_c0 + cpd15691_c0 <=> CO2_c0 + cpd15697_c0;<=>;0
rxn06190_c0;cpd00022_c0 + cpd11706_c0 <=> CoA_c0 + cpd12383_c0;<=>;0
rxn00427_c0;H2O2_c0 + cpd00116_c0 <=> 2 H2O_c0 + cpd00055_c0;<=>;-0.984759
rxn04238_c0;H2O_c0 + cpd08732_c0 <=> H+_c0 + cpd08733_c0;<=>;0
rxn06197_c0;ATP_c0 + cpd11712_c0 <=> H+_c0 + ADP_c0 + cpd12508_c0;<=>;0
rxn01208_c0;CO2_c0 + 4MOP_c0 <= H+_c0 + cpd02605_c0;<=;-0.0497617
rxn03513_c0;cpd00017_c0 + cpd03833_c0 <=> 2 H+_c0 + cpd00019_c0 + cpd03834_c0;<=>;0
rxn10474_c0;Co2+_c0 <=> Co2+_e0[e];<=>;-0.000334552
rxn00260_c0;cpd00041_c0 + cpd00024_c0 <=> cpd00032_c0 + cpd00023_c0;<=>;-0.275819
rxn04757_c0;cpd05521_c0 <=> cpd05513_c0;<=>;0
rxn05504_c0;ATP_c0 + H2O_c0 + cpd11597_e0[e] => H+_c0 + ADP_c0 + cpd00009_c0 + cpd11597_c0;=>;0
rxn10473_c0;Cl-_c0 <=> Cl-_e0[e];<=>;0
rxn00181_c0;ATP_c0 + H+_c0 + cpd00023_c0 <=> ADP_c0 + cpd03413_c0;<=>;0
rxn00669_c0;CoA_c0 + ATP_c0 + cpd00141_c0 <=> ADP_c0 + cpd00009_c0 + cpd00086_c0;<=>;0
rxn05247_c0;CoA_c0 + ATP_c0 + fa1_c0 => PPi_c0 + AMP_c0 + fa1coa_c0;=>;0
rxn00858_c0;H2O_c0 + cpd00152_c0 => cpd00118_c0 + Urea_c0;=>;0
rxn03136_c0;SAICAR_c0 <=> H+_c0 + cpd00106_c0 + AICAR_c0;<=>;0.0336757
rxn10229_c0;cpd00054_c0 + cpd15686_c0 => CMP_c0 + 2 H+_c0 + cpd15692_c0;=>;0
rxn02937_c0;ATP_c0 + cpd02826_c0 <=> H+_c0 + ADP_c0 + cpd00009_c0 + AIR_c0;<=>;0.0340102
rxn01652_c0;H2O_c0 + cpd00347_c0 <=> H+_c0 + cpd02197_c0;<=>;0
rxn03541_c0;cpd03917_c0 + cpd02039_c0 <=> H2O_c0 + cpd03918_c0;<=>;9.47593
rxn03137_c0;cpd00201_c0 + AICAR_c0 <=> cpd00087_c0 + FAICAR_c0;<=>;0.0422395
rxn05544_c0;ATP_c0 + H2O_c0 + Ala-Leu_e0[e] => H+_c0 + ADP_c0 + cpd00009_c0 + Ala-Leu_c0;=>;0
rxn08312_c0;CTP_c0 + cpd15527_c0 <=> H+_c0 + PPi_c0 + cpd15420_c0;<=>;0
rxn00952_c0;H2S_c0 + cpd00790_c0 => Acetate_c0 + cpd00135_c0;=>;0.0494708
rxn00161_c0;NADP_c0 + cpd00130_c0 => cpd00020_c0 + CO2_c0 + NADPH_c0;=>;0
rxn00371_c0;NAD_c0 + Formate_c0 => NADH_c0 + CO2_c0;=>;0.00301096
rxn10226_c0;cpd00054_c0 + cpd15683_c0 => CMP_c0 + 2 H+_c0 + cpd15689_c0;=>;0.00115045
rxn09211_c0;cpd00054_c0 + cpd15420_c0 => CMP_c0 + 2 H+_c0 + cpd15558_c0;=>;0
rxn05006_c0;cpd00017_c0 + cpd11206_c0 <=> cpd00019_c0 + cpd01620_c0;<=>;0.000334552
rxn06874_c0;16 ATP_c0 + 16 H2O_c0 + 8 cpd11620_c0 + N2_c0 <=> 6 H+_c0 + 16 ADP_c0 + H2_c0 + 16 cpd00009_c0 + 2 NH3_c0 + 8 cpd11621_c0;<=>;0
rxn11599_c0;H+_c0 + cpd16471_c0 <=> H2O_c0 + cpd03292_c0;<=>;0
rxn12206_c0;H+_c0 + cpd00308_c0 => Acetate_c0 + CO2_c0;=>;0
rxn01800_c0;H+_c0 + H2O_c0 + cpd00654_c0 => NH3_c0 + cpd00412_c0;=>;0
rxn02107_c0;H2O_c0 + NAD_c0 + cpd03709_c0 <=> 2 H+_c0 + NADH_c0 + SALC_c0;<=>;0
rxn08309_c0;CTP_c0 + cpd15524_c0 <=> H+_c0 + PPi_c0 + cpd15419_c0;<=>;0
rxn05171_c0;ATP_c0 + H2O_c0 + Nitrate_e0[e] => H+_c0 + ADP_c0 + cpd00009_c0 + Nitrate_c0;=>;0
rxn01512_c0;ATP_c0 + dTDP_c0 <=> ADP_c0 + TTP_c0;<=>;0.00468667
rxn04954_c0;NAD_c0 + cpd00345_c0 <=> H+_c0 + NADH_c0 + cpd00125_c0;<=>;-0.0164845
rxn05517_c0;H+_e0[e] + K+_e0[e] + Cd2+_c0 <=> H+_c0 + K+_c0 + Cd2+_e0[e];<=>;0
rxn01257_c0;cpd00053_c0 + cpd00216_c0 <=> cpd00023_c0 + ADC_c0;<=>;0.00100365
rxn00903_c0;cpd00024_c0 + cpd00156_c0 <=> cpd00023_c0 + cpd00123_c0;<=>;-0.093402
rxn01216_c0;H+_c0 + cpd00203_c0 <=> DPG_c0;<=>;0
rxn02213_c0;cpd00699_c0 => H2O_c0 + cpd01716_c0;=>;0.0368402
rxn03365_c0;H2O_c0 + NAD_c0 + cpd03365_c0 <=> 2 H+_c0 + NADH_c0 + cpd03366_c0;<=>;0
rxn01429_c0;cpd00270_c0 + Quinate_c0 <=> CoA_c0 + cpd00634_c0;<=>;0
rxn01127_c0;ATP_c0 + H+_c0 + dAMP_c0 <=> ADP_c0 + dADP_c0;<=>;0
rxn05537_c0;ATP_c0 + H2O_c0 + cpd11589_e0[e] => H+_c0 + ADP_c0 + cpd11589_c0 + cpd00009_c0;=>;0
rxn04908_c0;H+_c0 + NADH_c0 + cpd04248_c0 <=> H2O_c0 + NAD_c0 + cpd04661_c0;<=>;0
rxn06160_c0;Retinol_c0 + cpd11611_c0 <=> CoA_c0 + H+_c0 + cpd12018_c0;<=>;0
rxn03114_c0;cpd00289_c0 + cpd02797_c0 <=> H+_c0 + PPi_c0 + cpd02824_c0;<=>;0
rxn05341_c0;NADP_c0 + cpd11483_c0 <=> H+_c0 + NADPH_c0 + cpd11490_c0;<=>;0
rxn05882_c0;H+_c0 + cpd11625_c0 <=> CO2_c0 + RCHO_c0;<=>;0
rxn03971_c0;H2O_c0 + NADP_c0 + cpd01733_c0 <=> 2 H+_c0 + NADPH_c0 + cpd01059_c0;<=>;0
rxn01626_c0;H2O_c0 + cpd00337_c0 => H+_c0 + cpd01720_c0;=>;0
rxn07438_c0;H2O_c0 + trdox_c0 + cpd12237_c0 <=> trdrd_c0 + cpd14507_c0;<=>;0
rxn00743_c0;H2O_c0 + cpd00095_c0 => cpd00009_c0 + cpd00157_c0;=>;0
rxn02483_c0;H+_c0 + cpd00938_c0 => CO2_c0 + cpd02255_c0;=>;0
rxn01265_c0;PPi_c0 + cpd00873_c0 <=> PRPP_c0 + Niacin_c0;<=>;-0.000334552
rxn00782_c0;cpd00009_c0 + NADP_c0 + cpd00102_c0 <= H+_c0 + NADPH_c0 + cpd00203_c0;<=;-0
rxn05189_c0;ATP_c0 + H2O_c0 + cpd03725_e0[e] => H+_c0 + ADP_c0 + cpd00009_c0 + cpd03725_c0;=>;0
rxn00704_c0;cpd00089_c0 <=> cpd00079_c0;<=>;-0.0135111
rxn01459_c0;H2O_c0 + NADP_c0 + cpd00434_c0 => 2 H+_c0 + NADPH_c0 + GABA_c0;=>;0
rxn05252_c0;CoA_c0 + ATP_c0 + fa11_c0 => PPi_c0 + AMP_c0 + fa11coa_c0;=>;0
rxn12642_c0;H2O_c0 + Ala-His_c0 <=> cpd00035_c0 + cpd00119_c0;<=>;0
rxn07673_c0;cpd00192_c0 + Delphin_c0 <=> CoA_c0 + cpd15067_c0;<=>;0
rxn05117_c0;cpd00041_c0 + NADP_c0 => 2 H+_c0 + NADPH_c0 + cpd03470_c0;=>;0.000669103
rxn01530_c0;NAD_c0 + Retinol_c0 <=> H+_c0 + NADH_c0 + Retinal_c0;<=>;0
rxn10806_c0;2 H+_c0 + 0.5 O2_c0 + cpd15499_c0 => H2O_c0 + 2 H+_e0[e] + cpd15500_c0;=>;0
rxn01101_c0;NAD_c0 + cpd00169_c0 <=> H+_c0 + NADH_c0 + cpd02069_c0;<=>;0.611559
rxn00355_c0;UTP_c0 + cpd00348_c0 <=> PPi_c0 + cpd00043_c0;<=>;0
rxn03084_c0;ATP_c0 + H2O_c0 + cpd00053_c0 + cpd02678_c0 => H+_c0 + ADP_c0 + cpd00009_c0 + cpd00023_c0 + cpd02826_c0;=>;0.0340102
rxn10233_c0;2 H+_c0 + cpd15690_c0 <=> CO2_c0 + cpd15696_c0;<=>;0.00115045
rxn06600_c0;cpd00087_c0 + cpd11830_c0 => NH3_c0 + cpd00125_c0 + cpd12225_c0;=>;0
rxn02310_c0;cpd00017_c0 + cpd02650_c0 <=> H+_c0 + cpd00019_c0 + cpd00799_c0;<=>;0
rxn00558_c0;cpd00079_c0 <=> cpd00072_c0;<=>;-0.0135111
rxn12635_c0;H2O_c0 + Gly-Met_c0 <=> Glycine_c0 + cpd00060_c0;<=>;0
rxn00346_c0;H+_c0 + cpd00041_c0 => CO2_c0 + cpd00085_c0;=>;0.000669103
rxn05297_c0;H+_e0[e] + cpd00023_e0[e] <=> H+_c0 + cpd00023_c0;<=>;0
rxn04726_c0;NAD_c0 + cpd09792_c0 <=> H+_c0 + NADH_c0 + cpd09793_c0;<=>;0
rxn03127_c0;HTP_c0 + cpd02438_c0 <=> H+_c0 + cpd02935_c0 + Methane_c0;<=>;0
rxn00194_c0;H+_c0 + cpd00023_c0 => CO2_c0 + GABA_c0;=>;0
rxn00806_c0;cpd00024_c0 + cpd00107_c0 <=> cpd00023_c0 + 4MOP_c0;<=>;-0.0405581
rxn02199_c0;cpd00022_c0 + cpd00680_c0 <=> CoA_c0 + cpd02267_c0;<=>;0
rxn01851_c0;H2O_c0 + NAD_c0 + cpd00434_c0 => 2 H+_c0 + NADH_c0 + GABA_c0;=>;0
rxn11834_c0;NAD_c0 + cpd16395_c0 <=> H+_c0 + NADH_c0 + cpd16396_c0;<=>;0
rxn09449_c0;CoA_c0 + ATP_c0 + ocdca_c0 => H+_c0 + PPi_c0 + AMP_c0 + strcoa_c0;=>;0
rxn05192_c0;ATP_c0 + H2O_c0 + cpd08305_e0[e] => H+_c0 + ADP_c0 + cpd00009_c0 + cpd08305_c0;=>;0
rxn00314_c0;H2O_c0 + NADP_c0 + cpd02490_c0 <=> H+_c0 + cpd00020_c0 + NADPH_c0 + cpd00039_c0;<=>;0
rxn14138_c0;cpd00086_c0 + cpd03164_c0 <=> CoA_c0 + cpd03232_c0;<=>;0
rxn05538_c0;ATP_c0 + H2O_c0 + cpd11588_e0[e] => H+_c0 + ADP_c0 + cpd00009_c0 + cpd11588_c0;=>;0
rxn05616_c0;Mg_c0 <=> Mg_e0[e];<=>;0
rxn01790_c0;NADP_c0 + cpd00408_c0 <=> H+_c0 + NADPH_c0 + cpd00712_c0;<=>;-0.000669103
rxn05651_c0;H+_e0[e] + Sulfate_e0[e] <=> H+_c0 + Sulfate_c0;<=>;0.000334552
rxn00077_c0;ATP_c0 + NAD_c0 <=> H+_c0 + ADP_c0 + NADP_c0;<=>;0.000334552
rxn01388_c0;cpd00260_c0 <=> H2O_c0 + cpd00331_c0;<=>;0
rxn02391_c0;cpd02603_c0 <=> cpd02601_c0;<=>;0
rxn03638_c0;cpd00022_c0 + cpd03671_c0 => CoA_c0 + H+_c0 + cpd02611_c0;=>;0.0108089
rxn02897_c0;cpd00873_c0 + cpd01997_c0 <=> H+_c0 + Niacin_c0 + cpd02904_c0;<=>;0.000334552
rxn05126_c0;H2O_c0 + NAD_c0 + cpd11341_c0 => 2 H+_c0 + NADH_c0 + cpd11408_c0;=>;0
rxn05249_c0;CoA_c0 + ATP_c0 + fa3_c0 => PPi_c0 + AMP_c0 + fa3coa_c0;=>;0
rxn04047_c0;cpd00017_c0 + cpd08369_c0 <=> cpd08370_c0 + cpd00019_c0;<=>;0
rxn10223_c0;CTP_c0 + cpd15680_c0 <=> H+_c0 + PPi_c0 + cpd15686_c0;<=>;0
rxn04658_c0;H+_c0 + NADPH_c0 + cpd09350_c0 => cpd00009_c0 + NADP_c0 + cpd09351_c0;=>;0
rxn10260_c0;cpd00080_c0 + cpd15684_c0 <=> CMP_c0 + cpd15717_c0;<=>;0.00345134
rxn03915_c0;H2O_c0 + NAD_c0 + cpd01956_c0 <=> 2 H+_c0 + NADH_c0 + cpd01129_c0;<=>;0
rxn03075_c0;ATP_c0 + cpd02636_c0 <=> H+_c0 + ADP_c0 + cpd02654_c0;<=>;0
rxn01368_c0;H+_c0 + H2O_c0 + cpd00367_c0 => NH3_c0 + Uridine_c0;=>;0
rxn09199_c0;2 H+_c0 + cpd15554_c0 <=> CO2_c0 + cpd15530_c0;<=>;0
rxn05939_c0;H+_c0 + CO2_c0 + cpd11620_c0 + cpd00078_c0 <=> CoA_c0 + cpd00024_c0 + cpd11621_c0;<=>;-1.52751
rxn09109_c0;cpd00080_c0 + cpd15423_c0 <=> CMP_c0 + cpd15543_c0;<=>;0
rxn00141_c0;H2O_c0 + cpd00019_c0 <=> cpd00135_c0 + cpd00182_c0;<=>;0.0177802
rxn02003_c0;NADP_c0 + cpd02113_c0 <=> H+_c0 + cpd00522_c0 + NADPH_c0;<=>;-0.00270222
rxn07056_c0;H2O_c0 + Amide_c0 <=> NH3_c0 + cpd00049_c0;<=>;0
rxn14294_c0;cpd00350_c0 <=> H+_c0 + PPi_c0 + cpd06559_c0;<=>;0
rxn00186_c0;ATP_c0 + 2 H2O_c0 + cpd01293_c0 => H+_c0 + ADP_c0 + cpd00009_c0 + cpd00023_c0;=>;0
rxn01241_c0;NAD_c0 + cpd00449_c0 <=> H+_c0 + NADH_c0 + cpd00213_c0;<=>;0
rxn00859_c0;H2O_c0 + 2 NAD_c0 + cpd00641_c0 <=> 3 H+_c0 + 2 NADH_c0 + cpd00119_c0;<=>;0.00856388
rxn00438_c0;ATP_c0 + H+_c0 + cpd00793_c0 <=> ADP_c0 + TPP_c0;<=>;0.000334552
rxn07346_c0;H2O_c0 + cpd14710_c0 <=> H+_c0 + cpd01955_c0 + cpd14711_c0;<=>;0
rxn04744_c0;H2O_c0 + NAD_c0 + cpd09811_c0 <=> 2 H+_c0 + NADH_c0 + cpd09812_c0;<=>;0
rxn02185_c0;TPP_c0 + ALCTT_c0 <=> cpd00020_c0 + cpd03049_c0;<=>;-0.0884872
rxn00763_c0;NAD_c0 + cpd00100_c0 <=> H+_c0 + NADH_c0 + cpd00448_c0;<=>;0
rxn02473_c0;cpd02843_c0 => H2O_c0 + cpd00930_c0;=>;0.00856388
rxn03665_c0;H2O_c0 + cpd03989_c0 <=> H+_c0 + cpd00461_c0 + cpd01711_c0;<=>;0
rxn06060_c0;H2S2O3_c0 + 2 GSH_c0 <=> H+_c0 + Sulfite_c0 + H2S_c0 + cpd00111_c0;<=>;0
rxn01434_c0;ATP_c0 + cpd00041_c0 + cpd00274_c0 <=> 2 H+_c0 + PPi_c0 + AMP_c0 + cpd02152_c0;<=>;0.0266539
rxn06299_c0;H2_c0 + cpd00649_c0 <=> cpd00792_c0;<=>;-1.96952
rxn00912_c0;H2O_c0 + cpd00123_c0 + cpd00125_c0 <=> cpd00087_c0 + cpd00712_c0;<=>;0.985428
rxn12147_c0;H2O_c0 + DKDI_c0 => H+_c0 + cpd16540_c0;=>;0
rxn03512_c0;3 H+_c0 + cpd03835_c0 <=> cpd03832_c0;<=>;0
rxn11938_c0;H2O_c0 + NAD_c0 + cpd00735_c0 => NADH_c0 + CO2_c0 + cpd00643_c0;=>;0.984759
rxn00985_c0;ATP_c0 + cpd00141_c0 <=> ADP_c0 + cpd01844_c0;<=>;0
rxn12849_c0;ATP_c0 + H2O_c0 + Gly-Leu_e0[e] => H+_c0 + ADP_c0 + cpd00009_c0 + Gly-Leu_c0;=>;0
rxn10259_c0;cpd00080_c0 + cpd15683_c0 <=> CMP_c0 + cpd15716_c0;<=>;0.00345134
rxn01602_c0;NADP_c0 + cpd00330_c0 <=> H+_c0 + NADPH_c0 + Folate_c0;<=>;0
rxn07720_c0;cpd05630_c0 + cpd00270_c0 <=> CoA_c0 + cpd15087_c0;<=>;0
rxn08094_c0;CoA_c0 + NAD_c0 + cpd00024_c0 <=> NADH_c0 + CO2_c0 + cpd00078_c0;<=>;-1.63215
rxn03068_c0;NADP_c0 + cpd02498_c0 <=> H+_c0 + NADPH_c0 + cpd02569_c0;<=>;0
rxn05223_c0;ATP_c0 + H2O_c0 + BIOT_e0[e] => H+_c0 + ADP_c0 + cpd00009_c0 + BIOT_c0;=>;0
rxn03020_c0;cpd02737_c0 + CoM_c0 <=> H4MPT_c0 + cpd02438_c0;<=>;-0.984759
rxn02927_c0;2 H+_c0 + 2 H2O_c0 + cpd02103_c0 => CO2_c0 + 2 NH3_c0 + cpd02160_c0;=>;0
rxn05344_c0;cpd11492_c0 + cpd11466_c0 => CO2_c0 + ACP_c0 + cpd11485_c0;=>;0
rxn12636_c0;H+_c0 + H2O_c0 + cpd11590_c0 <=> cpd00035_c0 + cpd00060_c0;<=>;0
rxn05144_c0;cpd00171_c0 + cpd00102_c0 + cpd00053_c0 => H+_c0 + 3 H2O_c0 + cpd00009_c0 + cpd00023_c0 + cpd00016_c0;=>;0.000334552
rxn11759_c0;PRPP_c0 + 5-FU_c0 <=> PPi_c0 + cpd16438_c0;<=>;0
rxn05414_c0;H+_c0 + NADPH_c0 + cpd11550_c0 <=> NADP_c0 + cpd11551_c0;<=>;0
rxn05596_c0;H+_e0[e] + K+_c0 <=> H+_c0 + K+_e0[e];<=>;-1.54927
rxn02373_c0;cpd00009_c0 + NADP_c0 + cpd00858_c0 <= H+_c0 + cpd02097_c0 + NADPH_c0;<=;-0.0199182
rxn03094_c0;H2O_c0 + cpd03245_c0 <=> Glycine_c0 + cpd02733_c0;<=>;0
rxn00085_c0;2 cpd00023_c0 + NADP_c0 <=> H+_c0 + NADPH_c0 + cpd00024_c0 + cpd00053_c0;<=>;-1.21739
rxn00119_c0;ATP_c0 + H+_c0 + UMP_c0 <=> ADP_c0 + UDP_c0;<=>;0.0277671
rxn11749_c0;H+_c0 + H2O_c0 + cpd16439_c0 <=> NH3_c0 + cpd16329_c0;<=>;0
rxn03873_c0;2 H2O_c0 + cpd06713_c0 <=> H+_c0 + cpd04103_c0;<=>;0
rxn04453_c0;H2O_c0 + cpd08625_c0 => H+_c0 + cpd09027_c0;=>;0
rxn00876_c0;CoA_c0 + H+_c0 + cpd01362_c0 <=> H2O_c0 + cpd00040_c0 + cpd00120_c0;<=>;0
rxn05468_c0;O2_e0[e] <=> O2_c0;<=>;-0.543615
rxn09345_c0;8 cpd00113_c0 + cpd00350_c0 <=> 8 H+_c0 + 8 PPi_c0 + cpd02229_c0;<=>;0.00270222
rxn01633_c0;cpd00520_c0 => H2O_c0 + cpd00340_c0;=>;0
rxn01466_c0;cpd00113_c0 + cpd00283_c0 <=> H+_c0 + PPi_c0 + cpd00350_c0;<=>;0.00370588
rxn05187_c0;ATP_c0 + H2O_c0 + cpd03424_e0[e] => H+_c0 + ADP_c0 + cpd00009_c0 + cpd03424_c0;=>;0
rxn03409_c0;ATP_c0 + NH3_c0 + cpd03495_c0 => H+_c0 + ADP_c0 + cpd00009_c0 + cpd03496_c0;=>;0
rxn00974_c0;Citrate_c0 <=> H2O_c0 + cpd00331_c0;<=>;0
rxn05740_c0;cpd00009_c0 + cpd00155_c0 <=> cpd00089_c0 + cpd15302_c0;<=>;0
rxn09203_c0;2 H+_c0 + cpd15558_c0 <=> CO2_c0 + cpd15534_c0;<=>;0
rxn01225_c0;H+_c0 + H2O_c0 + Guanine_c0 => NH3_c0 + XAN_c0;=>;0
rxn04760_c0;cpd09433_c0 <=> cpd09434_c0;<=>;0
rxn00835_c0;ATP_c0 + Inosine_c0 <=> H+_c0 + ADP_c0 + IMP_c0;<=>;0
rxn00409_c0;ATP_c0 + CDP_c0 <=> ADP_c0 + CTP_c0;<=>;0.0184607
rxn07885_c0;H2O_c0 + NAD_c0 + cpd08238_c0 <=> 2 H+_c0 + NADH_c0 + cpd15166_c0;<=>;0
rxn05534_c0;ATP_c0 + H2O_c0 + cpd11592_e0[e] => H+_c0 + ADP_c0 + cpd00009_c0 + cpd11592_c0;=>;0
rxn03041_c0;H+_c0 + cpd02507_c0 => CO2_c0 + cpd03326_c0;=>;0
rxn00778_c0;cpd00475_c0 <=> cpd00101_c0;<=>;0
rxn10052_c0;AMP_c0 + cpd00421_c0 <=> ADP_c0 + PPi_c0;<=>;0.000334552
rxn07672_c0;cpd00192_c0 + Cyanin_c0 <=> CoA_c0 + cpd15066_c0;<=>;0
rxn04133_c0;H2O_c0 + cpd08625_c0 => H+_c0 + CO2_c0 + cpd01092_c0;=>;0
rxn05540_c0;ATP_c0 + H2O_c0 + Ala-Gln_e0[e] => H+_c0 + ADP_c0 + cpd00009_c0 + Ala-Gln_c0;=>;0
rxn00653_c0;2 H+_c0 + NADH_c0 + cpd00085_c0 <=> H2O_c0 + NAD_c0 + cpd01504_c0;<=>;0
rxn05507_c0;cpd04098_c0 <=> cpd04098_e0[e];<=>;0
rxn06372_c0;cpd00017_c0 + cpd11827_c0 <=> H+_c0 + cpd00019_c0 + cpd12496_c0;<=>;0
rxn00929_c0;NAD_c0 + cpd00129_c0 <=> 2 H+_c0 + NADH_c0 + cpd02431_c0;<=>;-2.11769
rxn11892_c0;cpd00134_c0 + cpd00667_c0 <=> CoA_c0 + cpd02184_c0;<=>;0
rxn02166_c0;H2O_c0 + cpd02135_c0 => cpd00009_c0 + PNP_c0;=>;0
rxn00256_c0;CoA_c0 + H+_c0 + Citrate_c0 <= cpd00022_c0 + H2O_c0 + cpd00032_c0;<=;-0
rxn03644_c0;cpd03583_c0 <=> cpd00072_c0;<=>;0
rxn08335_c0;cpd15560_c0 + cpd00282_c0 => cpd15561_c0 + Orotate_c0;=>;0.0223627
rxn03004_c0;cpd00201_c0 + GAR_c0 <=> H+_c0 + cpd00087_c0 + cpd02678_c0;<=>;0
rxn10232_c0;2 H+_c0 + cpd15689_c0 <=> CO2_c0 + cpd15695_c0;<=>;0.00115045
rxn00138_c0;ATP_c0 + NH3_c0 + cpd00638_c0 => 2 H+_c0 + PPi_c0 + AMP_c0 + NAD_c0;=>;0.000669103
rxn05536_c0;ATP_c0 + H2O_c0 + cpd11590_e0[e] => H+_c0 + ADP_c0 + cpd00009_c0 + cpd11590_c0;=>;0
rxn00921_c0;H+_c0 + cpd00136_c0 <=> CO2_c0 + Phenol_c0;<=>;0
rxn02015_c0;H2O_c0 + cpd03047_c0 <=> Taurine_c0 + Cholate_c0;<=>;0
rxn05546_c0;ATP_c0 + H2O_c0 + cpd11581_e0[e] => H+_c0 + ADP_c0 + cpd00009_c0 + cpd11581_c0;=>;0
rxn05054_c0;ATP_c0 + cpd03917_c0 + cpd02039_c0 <=> H+_c0 + ADP_c0 + cpd00009_c0 + cpd03918_c0;<=>;-9.47593
rxn05368_c0;H+_c0 + NADPH_c0 + cpd11504_c0 <=> NADP_c0 + cpd11505_c0;<=>;0.00920357
rxn10770_c0;NAD_c0 + Choline_c0 <=> H+_c0 + NADH_c0 + cpd00447_c0;<=>;0
rxn05360_c0;H+_c0 + NADPH_c0 + cpd11496_c0 <=> NADP_c0 + cpd11497_c0;<=>;0.00920357
rxn03079_c0;H+_c0 + cpd02679_c0 + cpd00649_c0 <=> cpd00792_c0 + cpd02655_c0;<=>;0.984759
rxn01485_c0;cpd03671_c0 <=> cpd00288_c0;<=>;-0.0108089
rxn05206_c0;K+_e0[e] <=> K+_c0;<=>;-1.54927
rxn02190_c0;H2O_c0 + cpd00673_c0 => H+_c0 + cpd03034_c0;=>;0
rxn09207_c0;cpd00054_c0 + cpd15422_c0 => CMP_c0 + 2 H+_c0 + cpd15554_c0;=>;0
rxn09296_c0;H2O2_c0 + trdrd_c0 => 2 H2O_c0 + trdox_c0;=>;0
rxn00302_c0;H2O_c0 + GTP_c0 => cpd03518_c0;=>;0
rxn02465_c0;cpd00009_c0 + NADP_c0 + cpd00918_c0 <= H+_c0 + NADPH_c0 + cpd02552_c0;<=;-0.027323
rxn03333_c0;NAD_c0 + cpd03306_c0 <=> H+_c0 + NADH_c0 + cpd03307_c0;<=>;0
rxn05543_c0;ATP_c0 + H2O_c0 + Ala-His_e0[e] => H+_c0 + ADP_c0 + cpd00009_c0 + Ala-His_c0;=>;0
rxn01329_c0;cpd00235_c0 <=> cpd00485_c0;<=>;0
rxn02507_c0;H+_c0 + cpd00956_c0 => H2O_c0 + CO2_c0 + cpd02210_c0;=>;0.00509984
rxn02480_c0;H2O_c0 + cpd02655_c0 <=> H+_c0 + cpd00936_c0;<=>;0.984759
rxn04046_c0;2 H+_c0 + cpd00017_c0 + cpd08368_c0 <=> cpd00019_c0 + cpd08369_c0;<=>;0
rxn10220_c0;CTP_c0 + cpd15677_c0 <=> H+_c0 + PPi_c0 + cpd15683_c0;<=>;0.00460179
rxn02862_c0;cpd00722_c0 + cpd01877_c0 <=> 2 H+_c0 + Acetate_c0 + cpd02715_c0;<=>;0
rxn10261_c0;cpd00080_c0 + cpd15685_c0 <=> CMP_c0 + cpd15718_c0;<=>;0
rxn01964_c0;cpd00054_c0 + cpd02210_c0 => H2O_c0 + cpd00102_c0 + cpd00065_c0;=>;0.00509984
rxn02341_c0;H+_c0 + cpd02666_c0 => CO2_c0 + cpd00834_c0;=>;0.000669103
rxn06591_c0;H+_c0 + NADPH_c0 + cpd12227_c0 <=> NADP_c0 + cpd11912_c0 + cpd02345_c0;<=>;0.00535283
rxn01519_c0;H2O_c0 + dUTP_c0 => 2 H+_c0 + PPi_c0 + dUMP_c0;=>;0.00198445
rxn00168_c0;H+_c0 + cpd00020_c0 <=> CO2_c0 + cpd00071_c0;<=>;0
rxn01014_c0;H+_c0 + cpd00145_c0 <=> CO2_c0 + cpd00229_c0;<=>;-0.00133821
rxn00445_c0;O2_c0 + cpd00820_c0 <=> H+_c0 + H2O2_c0 + cpd00059_c0;<=>;0
rxn05232_c0;ATP_c0 + trdrd_c0 => H2O_c0 + trdox_c0 + dATP_c0;=>;0.00198445
rxn09108_c0;cpd00080_c0 + cpd15417_c0 <=> CMP_c0 + cpd15542_c0;<=>;0
rxn14293_c0;cpd02616_c0 <=> NH3_c0 + cpd08707_c0;<=>;0
rxn01513_c0;ATP_c0 + H+_c0 + dTMP_c0 <=> ADP_c0 + dTDP_c0;<=>;0.00198445
rxn05372_c0;H+_c0 + NADPH_c0 + cpd11508_c0 <=> NADP_c0 + cpd11509_c0;<=>;0.00920357
rxn02186_c0;H+_c0 + NADPH_c0 + ALCTT_c0 <=> NADP_c0 + cpd02498_c0;<=>;0.0884872
rxn08307_c0;CTP_c0 + cpd15522_c0 <=> H+_c0 + PPi_c0 + cpd15423_c0;<=>;0
rxn05426_c0;H+_c0 + NADPH_c0 + cpd11562_c0 <=> NADP_c0 + cpd11563_c0;<=>;0
rxn00209_c0;O2_c0 + cpd00478_c0 => H2O2_c0 + cpd00016_c0;=>;0
rxn02474_c0;NADP_c0 + cpd02720_c0 <=> H+_c0 + NADPH_c0 + cpd00931_c0;<=>;-0.000669103
rxn12645_c0;H2O_c0 + cpd11581_c0 <=> Glycine_c0 + cpd00132_c0;<=>;0
rxn01019_c0;cpd00064_c0 + cpd00146_c0 => H+_c0 + cpd00009_c0 + cpd00274_c0;=>;0
rxn09448_c0;CoA_c0 + ATP_c0 + cpd15269_c0 => PPi_c0 + AMP_c0 + cpd15274_c0;=>;0
rxn09208_c0;cpd00054_c0 + cpd15419_c0 => CMP_c0 + 2 H+_c0 + cpd15555_c0;=>;0
rxn05305_c0;H+_e0[e] + cpd00039_c0 <=> H+_c0 + cpd00039_e0[e];<=>;0
rxn02914_c0;cpd00024_c0 + cpd00738_c0 <=> cpd00023_c0 + cpd02069_c0;<=>;-0.611559
rxn00055_c0;3 cpd00017_c0 <=> 4 H+_c0 + 3 cpd00147_c0 + cpd03158_c0;<=>;0
rxn00686_c0;NADP_c0 + cpd00087_c0 <=> H+_c0 + NADPH_c0 + cpd00330_c0;<=>;-0.0029881
rxn00905_c0;cpd00712_c0 <=> cpd00123_c0 + cpd00055_c0;<=>;0.984759
rxn09112_c0;cpd00080_c0 + cpd15418_c0 <=> CMP_c0 + cpd15546_c0;<=>;0
rxn03194_c0;cpd03049_c0 + cpd00094_c0 <=> TPP_c0 + cpd00498_c0;<=>;0.0353282
rxn01286_c0;H2O_c0 + NAD_c0 + cpd00448_c0 => 2 H+_c0 + NADH_c0 + cpd00223_c0;=>;0
rxn05289_c0;H+_c0 + NADPH_c0 + trdox_c0 <=> NADP_c0 + trdrd_c0;<=>;0.00692421
rxn05467_c0;CO2_e0[e] <=> CO2_c0;<=>;0
rxn00117_c0;ATP_c0 + UDP_c0 <=> ADP_c0 + UTP_c0;<=>;0.0439804
rxn05343_c0;cpd11492_c0 + cpd11470_c0 => CO2_c0 + ACP_c0 + cpd11487_c0;=>;0
rxn01520_c0;cpd00125_c0 + dUMP_c0 => cpd00330_c0 + dTMP_c0;=>;0.00198445
rxn05736_c0;CoA_c0 + ATP_c0 + cpd03847_c0 => H+_c0 + PPi_c0 + AMP_c0 + cpd01695_c0;=>;0.0162133
rxn03445_c0;cpd00024_c0 + cpd03607_c0 <=> cpd00023_c0 + cpd03606_c0;<=>;0
rxn00493_c0;cpd00024_c0 + cpd00066_c0 <=> cpd00023_c0 + cpd00143_c0;<=>;-0.0166948
rxn00293_c0;UTP_c0 + cpd02611_c0 <=> PPi_c0 + cpd00037_c0;<=>;0.0108089
rxn00839_c0;ATP_c0 + dADP_c0 <=> ADP_c0 + dATP_c0;<=>;0
rxn10161_c0;H+_e0[e] + ocdca_e0[e] => H+_c0 + ocdca_c0;=>;0
rxn09436_c0;2 H+_c0 + 2 NADPH_c0 + cpd11492_c0 + cpd11468_c0 <= H2O_c0 + CO2_c0 + 2 NADP_c0 + ACP_c0 + cpd11466_c0;<=;-0.0135111
rxn05400_c0;cpd11492_c0 + cpd11536_c0 => CO2_c0 + ACP_c0 + cpd11537_c0;=>;0.00920357
rxn03919_c0;H2O_c0 + cpd08316_c0 => cpd00009_c0 + cpd04920_c0;=>;0.0108089
rxn03182_c0;CMP-KDO_c0 + cpd02993_c0 => CMP_c0 + H+_c0 + cpd03585_c0;=>;0.00270222
rxn11946_c0;cpd00017_c0 + cpd03449_c0 => H+_c0 + cpd15560_c0 + cpd00019_c0;=>;0.000334552
rxn05362_c0;H+_c0 + NADPH_c0 + cpd11498_c0 => NADP_c0 + cpd11499_c0;=>;0.00920357
rxn05359_c0;cpd11492_c0 + cpd11495_c0 => CO2_c0 + ACP_c0 + cpd11496_c0;=>;0.00920357
rxn03393_c0;H+_c0 + cpd03443_c0 => CO2_c0 + cpd03444_c0;=>;0.000334552
rxn00785_c0;cpd00102_c0 + cpd00072_c0 => cpd00198_c0 + cpd00236_c0;=>;0.0587059
rxn08815_c0;H2O_c0 + cpd15323_c0 <= H+_c0 + ocdca_c0 + cpd02090_c0;<=;-0.00345134
rxn05267_c0;NAD_c0 + cpd02590_c0 + cpd02295_c0 <= H+_c0 + PPi_c0 + NADH_c0 + CO2_c0 + 2dmmq7_c0;<=;-0
rxn05391_c0;H+_c0 + NADPH_c0 + cpd11527_c0 => NADP_c0 + cpd11528_c0;=>;0.00920357
rxn05375_c0;cpd11492_c0 + cpd11511_c0 => CO2_c0 + ACP_c0 + cpd11512_c0;=>;0.00920357
rxn05394_c0;cpd11530_c0 => H2O_c0 + cpd11531_c0;=>;0.00920357
rxn05390_c0;cpd11526_c0 => H2O_c0 + cpd11527_c0;=>;0.00920357
rxn10214_c0;fa11coa_c0 + cpd15671_c0 => CoA_c0 + H+_c0 + cpd15677_c0;=>;0.00460179
rxn08669_c0;H2O_c0 + cpd02090_c0 <= H+_c0 + cpd00080_c0 + cpd00100_c0;<=;-0.00345134
rxn08954_c0;CMP-KDO_c0 + cpd15550_c0 => CMP_c0 + H+_c0 + cpd15492_c0;=>;0.00270222
rxn01333_c0;cpd00102_c0 + cpd00238_c0 <= cpd00072_c0 + cpd00236_c0;<=;-0.0218658
rxn10338_c0;2 cpd15723_c0 => cpd00100_c0 + cpd15795_c0;=>;0.00115045
rxn06729_c0;H+_c0 + cpd00037_c0 + HMA_c0 => ACP_c0 + cpd02886_c0;=>;0.00540444
rxn01258_c0;cpd00216_c0 <=> cpd00658_c0;<=>;0.000669103
rxn05452_c0;CoA_c0 + 2 H+_c0 + cpd11519_c0 => ACP_c0 + fa12coa_c0;=>;0.00920357
rxn05366_c0;H+_c0 + NADPH_c0 + cpd11502_c0 => NADP_c0 + cpd11503_c0;=>;0.00920357
rxn05367_c0;cpd11492_c0 + cpd11503_c0 => CO2_c0 + ACP_c0 + cpd11504_c0;=>;0.00920357
rxn09225_c0;4 H+_c0 + cpd02113_c0 + cpd15492_c0 => dTDP_c0 + cpd15489_c0;=>;0.00270222
rxn01200_c0;cpd00102_c0 + cpd00238_c0 => cpd00101_c0 + cpd00198_c0;=>;0.0110569
rxn02290_c0;cpd00776_c0 <= cpd01188_c0;<=;-0
rxn00392_c0;ATP_c0 + cpd00220_c0 => H+_c0 + ADP_c0 + FMN_c0;=>;0.000334552
rxn05371_c0;cpd11492_c0 + cpd11507_c0 => CO2_c0 + ACP_c0 + cpd11508_c0;=>;0.00920357
rxn02011_c0;ATP_c0 + cpd00516_c0 + cpd00525_c0 => H+_c0 + ADP_c0 + cpd00009_c0 + cpd02964_c0;=>;0.00270222
rxn05514_c0;H+_e0[e] + Ca2+_c0 <= H+_c0 + Ca2+_e0[e];<=;-0
rxn05358_c0;ACP_c0 + cpd00760_c0 => CoA_c0 + H+_c0 + cpd11495_c0;=>;0.00920357
rxn12860_c0;cpd01188_e0[e] => cpd01188_c0;=>;0
rxn08583_c0;cpd00026_c0 + cpd15479_c0 => UDP_c0 + cpd15469_c0;=>;0.00270222
rxn13661_c0;cpd00017_c0 + 2dmmq7_c0 <= H+_c0 + cpd00019_c0 + cpd11606_c0;<=;-0
rxn10337_c0;2 cpd15722_c0 => cpd00100_c0 + cpd15794_c0;=>;0.00115045
rxn03536_c0;ATP_c0 + cpd03918_c0 => H+_c0 + ADP_c0 + cpd03919_c0;=>;0.000334552
rxn10094_c0;cpd00017_c0 + cpd15352_c0 => H+_c0 + cpd00019_c0 + cpd15500_c0;=>;0.000334552
rxn05361_c0;cpd11497_c0 => H2O_c0 + cpd11498_c0;=>;0.00920357
rxn03408_c0;cpd00037_c0 + cpd03494_c0 => UDP_c0 + cpd03495_c0;=>;0.00270222
rxn05398_c0;cpd11534_c0 => H2O_c0 + cpd11535_c0;=>;0.00920357
rxn13399_c0;H+_c0 + O2_c0 + NADH_c0 + cpd00559_c0 <= H2O_c0 + NAD_c0 + cpd00776_c0;<=;-0
rxn08019_c0;ATP_c0 + ACP_c0 + ocdca_c0 => 2 H+_c0 + PPi_c0 + AMP_c0 + cpd15268_c0;=>;0.0134676
rxn00461_c0;cpd00061_c0 + cpd00037_c0 => cpd00009_c0 + cpd02820_c0;=>;0.00270222
rxn08712_c0;cpd03831_c0 + cpd15549_c0 => ADP_c0 + cpd15488_c0;=>;0.00270222
rxn03904_c0;cpd00286_c0 + cpd02968_c0 => UMP_c0 + cpd03494_c0;=>;0.00270222
rxn03395_c0;cpd00017_c0 + cpd03445_c0 => H+_c0 + cpd00019_c0 + cpd03446_c0;=>;0.000334552
rxn00350_c0;H2O_c0 + GSH_c0 <= cpd00023_c0 + Cys-Gly_c0;<=;-0.000334552
rxn10336_c0;2 cpd15540_c0 => cpd00100_c0 + cpd15793_c0;=>;0.00115045
rxn05373_c0;cpd11509_c0 => H2O_c0 + cpd11510_c0;=>;0.00920357
rxn04147_c0;NADPH_c0 + 2 cpd00350_c0 <= H+_c0 + 2 PPi_c0 + NADP_c0 + cpd00559_c0;<=;-0
rxn05722_c0;H+_e0[e] + cpd00793_e0[e] => H+_c0 + cpd00793_c0;=>;0
rxn06723_c0;ACP_c0 + cpd02835_c0 <= HMA_c0 + cpd03584_c0;<=;-0.00540444
rxn05255_c0;H+_e0[e] + Folate_e0[e] => H+_c0 + Folate_c0;=>;0
rxn10199_c0;cpd03495_c0 + cpd15666_c0 => cpd02229_c0 + cpd15665_c0;=>;0.00270222
rxn08711_c0;cpd03831_c0 + cpd15485_c0 => ADP_c0 + cpd15484_c0;=>;0.00270222
rxn10832_c0;CoA_e0[e] => CoA_c0;=>;0
rxn10822_c0;ATP_c0 + H2O_c0 + cpd00185_e0[e] => H+_c0 + ADP_c0 + cpd00009_c0 + cpd00185_c0;=>;0
rxn05645_c0;H+_e0[e] + cpd00220_e0[e] => H+_c0 + cpd00220_c0;=>;0
rxn05406_c0;cpd11542_c0 => H2O_c0 + cpd11543_c0;=>;0.00920357
rxn12008_c0;H+_c0 + PPi_c0 + cpd02557_c0 <= cpd00113_c0 + cpd02590_c0;<=;-0.00100365
rxn09163_c0;H2O_c0 + cpd15540_c0 <= H+_c0 + ocdca_c0 + cpd15323_c0;<=;-0.00345134
rxn08713_c0;cpd03831_c0 + cpd15477_c0 => ADP_c0 + cpd15432_c0;=>;0.00270222
rxn05148_c0;ATP_c0 + H2O_c0 + Heme_e0[e] => H+_c0 + ADP_c0 + cpd00009_c0 + Heme_c0;=>;0
rxn10481_c0;ATP_c0 + H2O_c0 + Cu2+_e0[e] => H+_c0 + ADP_c0 + cpd00009_c0 + Cu2+_c0;=>;0
rxn05369_c0;cpd11505_c0 => H2O_c0 + cpd11506_c0;=>;0.00920357
rxn08333_c0;cpd02295_c0 + cpd02557_c0 => PPi_c0 + CO2_c0 + cpd15353_c0;=>;0.000669103
rxn00122_c0;ATP_c0 + FMN_c0 => PPi_c0 + FAD_c0;=>;0.000334552
rxn02774_c0;NAD_c0 + cpd01620_c0 => 2 H+_c0 + NADH_c0 + cpd03426_c0;=>;0.000334552
rxn05387_c0;H+_c0 + NADPH_c0 + cpd11523_c0 => NADP_c0 + cpd11524_c0;=>;0.00920357
rxn05384_c0;cpd11492_c0 + cpd11520_c0 => CO2_c0 + ACP_c0 + cpd11521_c0;=>;0.00920357
rxn12663_c0;GTP_c0 <= GTP_e0[e];<=;-0
rxn05618_c0;H+_e0[e] + Mn2+_e0[e] => H+_c0 + Mn2+_c0;=>;0
rxn08709_c0;ATP_c0 + cpd15488_c0 => H+_c0 + ADP_c0 + cpd15550_c0;=>;0.00270222
rxn05395_c0;H+_c0 + NADPH_c0 + cpd11531_c0 => NADP_c0 + cpd11532_c0;=>;0.00920357
rxn05386_c0;cpd11522_c0 => H2O_c0 + cpd11523_c0;=>;0.00920357
rxn02269_c0;CoA_c0 + NAD_c0 + 3MOP_c0 => NADH_c0 + CO2_c0 + cpd00760_c0;=>;0.00920357
rxn03150_c0;H2O_c0 + cpd02904_c0 => cpd00009_c0 + cpd03423_c0;=>;0.000334552
rxn10265_c0;H2O_c0 + cpd15716_c0 => H+_c0 + cpd00009_c0 + cpd15722_c0;=>;0.00345134
rxn05374_c0;H+_c0 + NADPH_c0 + cpd11510_c0 => NADP_c0 + cpd11511_c0;=>;0.00920357
rxn05382_c0;H+_c0 + NADPH_c0 + cpd11518_c0 => NADP_c0 + cpd11519_c0;=>;0.00920357
rxn03146_c0;H2O_c0 + cpd02886_c0 => Acetate_c0 + cpd03584_c0;=>;0.00540444
rxn00283_c0;cpd00035_c0 => cpd00117_c0;=>;0.00540444
rxn02898_c0;cpd02021_c0 <=> CoA_c0 + cpd02295_c0;<=>;0.000669103
rxn05399_c0;H+_c0 + NADPH_c0 + cpd11535_c0 => NADP_c0 + cpd11536_c0;=>;0.00920357
rxn05365_c0;cpd11501_c0 => H2O_c0 + cpd11502_c0;=>;0.00920357
rxn03439_c0;CMP-KDO_c0 + cpd03585_c0 => CMP_c0 + H+_c0 + cpd03586_c0;=>;0.00270222
rxn05381_c0;cpd11517_c0 => H2O_c0 + cpd11518_c0;=>;0.00920357
rxn10266_c0;H2O_c0 + cpd15717_c0 => H+_c0 + cpd00009_c0 + cpd15723_c0;=>;0.00345134
rxn05403_c0;H+_c0 + NADPH_c0 + cpd11539_c0 => NADP_c0 + cpd11540_c0;=>;0.00920357
rxn00239_c0;ATP_c0 + H+_c0 + GMP_c0 => ADP_c0 + GDP_c0;=>;0.0181147
rxn04139_c0;H+_c0 + O2_c0 + NADPH_c0 + cpd03448_c0 => H2O_c0 + NADP_c0 + cpd03449_c0;=>;0.000334552
rxn08619_c0;cpd00026_c0 + cpd15469_c0 => UDP_c0 + cpd15475_c0;=>;0.00270222
rxn03164_c0;ATP_c0 + cpd02964_c0 + Ala-Ala_c0 => H+_c0 + ADP_c0 + cpd00009_c0 + cpd02968_c0;=>;0.00270222
rxn02285_c0;NADP_c0 + cpd00773_c0 <= H+_c0 + NADPH_c0 + cpd02820_c0;<=;-0.00270222
rxn02286_c0;ATP_c0 + cpd00035_c0 + cpd00773_c0 => H+_c0 + ADP_c0 + cpd00009_c0 + cpd00890_c0;=>;0.00270222
rxn03916_c0;ATP_c0 + cpd04920_c0 => PPi_c0 + cpd03830_c0;=>;0.0108089
rxn03918_c0;ATP_c0 + cpd04918_c0 => H+_c0 + ADP_c0 + cpd08316_c0;=>;0.0108089
rxn12224_c0;O2_c0 + cpd03446_c0 => H2O_c0 + cpd03447_c0;=>;0.000334552
rxn05388_c0;cpd11492_c0 + cpd11524_c0 => CO2_c0 + ACP_c0 + cpd11525_c0;=>;0.00920357
rxn00851_c0;ATP_c0 + 2 cpd00117_c0 => H+_c0 + ADP_c0 + cpd00009_c0 + Ala-Ala_c0;=>;0.00270222
rxn02008_c0;ATP_c0 + cpd00186_c0 + cpd00890_c0 => H+_c0 + ADP_c0 + cpd00009_c0 + cpd00525_c0;=>;0.00270222
rxn09128_c0;H2O_c0 + cpd15526_c0 <= H+_c0 + ocdca_c0 + cpd15358_c0;<=;-0.00115045
rxn02056_c0;2 H+_c0 + cpd00557_c0 <= Fe2+_c0 + cpd03426_c0;<=;-0.000334552
rxn05396_c0;cpd11492_c0 + cpd11532_c0 => CO2_c0 + ACP_c0 + cpd11533_c0;=>;0.00920357
rxn04675_c0;H+_c0 + cpd00658_c0 + cpd00024_c0 <=> cpd00020_c0 + CO2_c0 + SHCHC_c0;<=>;0.000669103
rxn03159_c0;cpd02835_c0 + Lipid X_c0 => UDP_c0 + cpd03002_c0;=>;0.00270222
rxn00193_c0;cpd00023_c0 => cpd00186_c0;=>;0.00270222
rxn03893_c0;cpd00136_c0 + cpd02557_c0 => H+_c0 + PPi_c0 + cpd03443_c0;=>;0.000334552
rxn01151_c0;KDO_c0 <= cpd00020_c0 + cpd00185_c0;<=;-0.00810666
rxn10163_c0;H+_e0[e] + cpd03847_e0[e] => H+_c0 + cpd03847_c0;=>;0
rxn08620_c0;cpd00026_c0 + cpd15475_c0 => UDP_c0 + cpd15477_c0;=>;0.00270222
rxn03511_c0;cpd03830_c0 => cpd03831_c0;=>;0.0108089
rxn10206_c0;cpd00080_c0 + fa12coa_c0 => CoA_c0 + cpd15672_c0;=>;0.00460179
rxn05402_c0;cpd11538_c0 => H2O_c0 + cpd11539_c0;=>;0.00920357
rxn08618_c0;cpd00026_c0 + cpd15489_c0 => 4 H+_c0 + UDP_c0 + cpd15479_c0;=>;0.00270222
rxn10205_c0;cpd00080_c0 + fa11coa_c0 => CoA_c0 + cpd15671_c0;=>;0.00460179
rxn03130_c0;H2O_c0 + cpd02835_c0 => 2 H+_c0 + UMP_c0 + Lipid X_c0;=>;0.00270222
rxn05404_c0;cpd11492_c0 + cpd11540_c0 => CO2_c0 + ACP_c0 + cpd11541_c0;=>;0.00920357
rxn12664_c0;cpd11606_e0[e] => cpd11606_c0;=>;0
rxn06848_c0;ACP_c0 + cpd03587_c0 <= cpd11466_c0 + cpd03736_c0;<=;-0.00270222
rxn01207_c0;CoA_c0 + NAD_c0 + 4MOP_c0 => NADH_c0 + CO2_c0 + cpd01882_c0;=>;0.00920357
rxn10954_c0;15 H+_c0 + 16 NADPH_c0 + 7 cpd11492_c0 + cpd11488_c0 <= 8 H2O_c0 + 7 CO2_c0 + 16 NADP_c0 + 7 ACP_c0 + cpd15268_c0;<=;-0.0134676
rxn06865_c0;ACP_c0 + cpd03736_c0 <= cpd11468_c0 + cpd03586_c0;<=;-0.00270222
rxn10215_c0;fa12coa_c0 + cpd15672_c0 => CoA_c0 + H+_c0 + cpd15678_c0;=>;0.00460179
rxn05392_c0;cpd11492_c0 + cpd11528_c0 => CO2_c0 + ACP_c0 + cpd11529_c0;=>;0.00920357
rxn08710_c0;3 H+_c0 + cpd03831_c0 + cpd03587_c0 => ADP_c0 + cpd15485_c0;=>;0.00270222
rxn05407_c0;H+_c0 + NADPH_c0 + cpd11543_c0 => NADP_c0 + cpd11544_c0;=>;0.00920357
rxn05378_c0;H+_c0 + NADPH_c0 + cpd11514_c0 => NADP_c0 + cpd11515_c0;=>;0.00920357
rxn08822_c0;H2O_c0 + cpd15358_c0 <= 2 H+_c0 + cpd00080_c0 + ocdca_c0;<=;-0.00115045
rxn03537_c0;GTP_c0 + cpd03919_c0 => H+_c0 + PPi_c0 + cpd03920_c0;=>;0.000334552
rxn05454_c0;CoA_c0 + 2 H+_c0 + cpd11544_c0 => ACP_c0 + fa11coa_c0;=>;0.00920357
rxn05318_c0;H+_e0[e] + cpd00182_e0[e] => H+_c0 + cpd00182_c0;=>;0
rxn08766_c0;cpd00022_c0 + cpd11492_c0 <= CoA_c0 + CO2_c0 + cpd11488_c0;<=;-0.0134676
rxn05175_c0;ATP_c0 + H2O_c0 + cpd00264_e0[e] => H+_c0 + ADP_c0 + cpd00009_c0 + cpd00264_c0;=>;0
rxn03397_c0;cpd00017_c0 + cpd03447_c0 => H+_c0 + cpd00019_c0 + cpd03448_c0;=>;0.000334552
rxn05457_c0;CoA_c0 + cpd11466_c0 <= ACP_c0 + cpd01695_c0;<=;-0.0162133
rxn12225_c0;O2_c0 + 2 cpd03444_c0 => 2 cpd03445_c0;=>;0.000167276
rxn00612_c0;NADP_c0 + cpd00080_c0 <= H+_c0 + NADPH_c0 + cpd00095_c0;<=;-0.020708
rxn05377_c0;cpd11513_c0 => H2O_c0 + cpd11514_c0;=>;0.00920357
rxn00137_c0;H2O_c0 + cpd00045_c0 => AMP_c0 + cpd00009_c0;=>;0.000334552
rxn05379_c0;cpd11492_c0 + cpd11515_c0 => CO2_c0 + ACP_c0 + cpd11516_c0;=>;0.00920357
rxn03901_c0;H2O_c0 + cpd02229_c0 => 2 H+_c0 + cpd00009_c0 + cpd00286_c0;=>;0.00270222
rxn03181_c0;ATP_c0 + cpd03002_c0 => H+_c0 + ADP_c0 + cpd02993_c0;=>;0.00270222
rxn05363_c0;cpd11492_c0 + cpd11499_c0 => CO2_c0 + ACP_c0 + cpd11500_c0;=>;0.00920357
rxn03917_c0;cpd00238_c0 => cpd04918_c0;=>;0.0108089
rxn08708_c0;ATP_c0 + cpd15484_c0 => 4 H+_c0 + ADP_c0 + cpd15549_c0;=>;0.00270222
rxn05383_c0;ACP_c0 + cpd01882_c0 => CoA_c0 + H+_c0 + cpd11520_c0;=>;0.00920357
rxn05370_c0;H+_c0 + NADPH_c0 + cpd11506_c0 => NADP_c0 + cpd11507_c0;=>;0.00920357
rxn00949_c0;H2O_c0 + cpd00135_c0 => H+_c0 + NH3_c0 + H2S_c0 + cpd00094_c0;=>;0.0353282
rxn02831_c0;CoA_c0 + ATP_c0 + cpd01772_c0 <=> H+_c0 + PPi_c0 + AMP_c0 + cpd02021_c0;<=>;0.000669103
rxn02832_c0;H2O_c0 + cpd01772_c0 <=> SHCHC_c0;<=>;-0.000669103
rxn05744_c0;cpd00022_c0 + 17 H+_c0 + 6 cpd00070_c0 + 12 NADPH_c0 => 7 CoA_c0 + 5 H2O_c0 + 6 CO2_c0 + 12 NADP_c0 + cpd03847_c0;=>;0.0162133
rxn01791_c0;ATP_c0 + cpd00085_c0 + cpd00408_c0 => 2 H+_c0 + PPi_c0 + AMP_c0 + PAN_c0;=>;0.000669103
rxn02288_c0;4 H+_c0 + cpd00774_c0 => 4 CO2_c0 + cpd02083_c0;=>;0.000334552
rxn01152_c0;cpd00185_c0 <= cpd00258_c0;<=;-0.00810666
rxn09429_c0;3 H+_c0 + cpd00070_c0 + 2 NADPH_c0 + cpd00214_c0 => CoA_c0 + H2O_c0 + CO2_c0 + 2 NADP_c0 + ocdca_c0;=>;0.0226712
rxn12220_c0;2 H+_c0 + 2 O2_c0 + cpd02083_c0 => 2 H2O2_c0 + 2 CO2_c0 + cpd00791_c0;=>;0.000334552
rxn03891_c0;cpd00113_c0 + cpd00906_c0 => H+_c0 + PPi_c0 + cpd02590_c0;=>;0.00100365
rxn00422_c0;cpd00054_c0 + cpd00020_c0 <= cpd00035_c0 + cpd00145_c0;<=;-0.00133821
rxn02322_c0;ATP_c0 + H+_c0 + cpd00812_c0 => ADP_c0 + cpd00841_c0;=>;0.0377537
rxn12239_c0;NAD_c0 + cpd15378_c0 => H+_c0 + NADH_c0 + cpd00484_c0;=>;0.000334552
rxn02476_c0;cpd00061_c0 + cpd02030_c0 => cpd00009_c0 + cpd00932_c0;=>;0.0368402
rxn00566_c0;H2O_c0 + cpd00084_c0 => H+_c0 + cpd00020_c0 + NH3_c0 + H2S_c0;=>;0.0141426
rxn01934_c0;H+_c0 + O2_c0 + cpd02043_c0 <= H2O2_c0 + CO2_c0 + cpd00484_c0;<=;-0.000334552
rxn02304_c0;3 O2_c0 + 2 cpd00791_c0 <= 6 H2O_c0 + 2 cpd01476_c0;<=;-0.0172736
rxn05291_c0;cpd00022_c0 + 20 H+_c0 + 7 cpd00070_c0 + 14 NADPH_c0 => 8 CoA_c0 + 6 H2O_c0 + 7 CO2_c0 + 14 NADP_c0 + cpd00214_c0;=>;0.0226712
rxn01644_c0;cpd00020_c0 + cpd00346_c0 => H+_c0 + 2 H2O_c0 + cpd02120_c0;=>;0.0335418
rxn02504_c0;cpd02961_c0 => cpd00229_c0 + cpd00954_c0;=>;0.00100365
rxn10568_c0;CoM_c0 + cpd00116_c0 => H2O_c0 + cpd02438_c0;=>;0.984759
rxn05039_c0;H2O_c0 + cpd02720_c0 => cpd00009_c0 + cpd02882_c0;=>;0.000669103
rxn00693_c0;cpd00345_c0 + cpd00135_c0 => cpd00087_c0 + cpd00060_c0;=>;0.0161499
rxn00178_c0;2 cpd00022_c0 => CoA_c0 + cpd00279_c0;=>;0.0377537
rxn05237_c0;ATP_c0 + H2O_c0 + cpd00084_e0[e] => H+_c0 + ADP_c0 + cpd00009_c0 + cpd00084_c0;=>;0
rxn03841_c0;ADC_c0 => H+_c0 + cpd00020_c0 + ABEE_c0;=>;0.00100365
rxn02200_c0;cpd00954_c0 + ABEE_c0 => H2O_c0 + cpd00683_c0;=>;0.00100365
rxn02929_c0;NADP_c0 + cpd02465_c0 <= H+_c0 + NADPH_c0 + cpd02120_c0;<=;-0.0335418
rxn13477_c0;3 cpd00113_c0 + cpd00350_c0 => 3 H+_c0 + 3 PPi_c0 + cpd00906_c0;=>;0.00100365
rxn02160_c0;H2O_c0 + cpd00807_c0 => cpd00009_c0 + cpd00641_c0;=>;0.00856388
rxn00829_c0;ATP_c0 + cpd00841_c0 => ADP_c0 + cpd00009_c0 + CO2_c0 + cpd00113_c0;=>;0.0377537
rxn01332_c0;H2O_c0 + cpd00061_c0 + cpd00236_c0 => cpd00009_c0 + DAHP_c0;=>;0.0368402
rxn13085_c0;cpd00017_c0 + cpd00118_c0 => CO2_c0 + cpd00147_c0 + cpd00264_c0;=>;0.000334552
rxn01603_c0;ATP_c0 + cpd00023_c0 + cpd00683_c0 => H+_c0 + ADP_c0 + cpd00009_c0 + cpd00330_c0;=>;0.00100365
rxn00300_c0;3 H2O_c0 + GTP_c0 => 3 H+_c0 + PPi_c0 + Formate_c0 + cpd00957_c0;=>;0.000669103
rxn09180_c0;3 cpd00106_c0 + cpd00791_c0 => 3 cpd00036_c0 + cpd01476_c0;=>;0.0348818
rxn01300_c0;ATP_c0 + cpd00227_c0 => H+_c0 + ADP_c0 + cpd00809_c0;=>;0.0228049
rxn00224_c0;Fe2+_c0 + cpd01476_c0 => 2 H+_c0 + Heme_c0;=>;0.000334552
rxn01256_c0;cpd00216_c0 => cpd00219_c0;=>;0.029733
rxn05229_c0;ATP_c0 + H2CO3_c0 + AIR_c0 => H+_c0 + ADP_c0 + cpd00009_c0 + cpd02893_c0;=>;0.0336757
rxn00056_c0;4 H+_c0 + O2_c0 + 4 Fe2+_c0 => 2 H2O_c0 + 4 fe3_c0;=>;8.36379e-05
rxn00125_c0;H2O_c0 + cpd00017_c0 <= H+_c0 + cpd00147_c0 + cpd00227_c0;<=;-0.000334552
rxn11674_c0;O2_c0 + cpd00868_c0 <= CO2_c0 + cpd02043_c0;<=;-0.000334552
rxn05488_c0;H+_e0[e] + Acetate_e0[e] => H+_c0 + Acetate_c0;=>;0
rxn03909_c0;H+_c0 + cpd00020_c0 + cpd00102_c0 => CO2_c0 + cpd08289_c0;=>;0.000334552
rxn00520_c0;CoA_c0 + ITP_c0 + cpd00036_c0 => cpd00009_c0 + IDP_c0 + cpd00078_c0;=>;0.104645
rxn01297_c0;H2O_c0 + NAD_c0 + HYXN_c0 => H+_c0 + NADH_c0 + XAN_c0;=>;0.0177802
bio1;0.179456 cpd00054_c0 + 0.00309647 CoA_c0 + 40.1102 ATP_c0 + 0.0136766 dCTP_c0 + 0.00309647 NAD_c0 + cpd17042_c0 + 0.00309647 cpd15560_c0 + 0.50987 Glycine_c0 + 0.200831 cpd00041_c0 + 0.0841036 CTP_c0 + 0.0761465 cpd00084_c0 + 0.219088 cpd00023_c0 + 0.00309647 NADP_c0 + 0.00309647 TPP_c0 + 0.00309647 cpd00017_c0 + 0.00309647 cpd00118_c0 + 0.00309647 cpd00345_c0 + 0.154519 cpd00066_c0 + 0.184355 cpd00129_c0 + 0.00309647 cpd00016_c0 + 0.00309647 ACP_c0 + 0.219088 cpd00053_c0 + 0.200831 cpd00132_c0 + 0.135407 GTP_c0 + 0.427934 cpd00035_c0 + 0.00309647 cpd15500_c0 + 0.00309647 cpd15352_c0 + 0.010648 cpd15533_c0 + 0.00309647 cpd00087_c0 + 0.246697 cpd00051_c0 + 0.00309647 cpd00220_c0 + 0.0183672 TTP_c0 + 0.0136766 dGTP_c0 + 0.00309647 Fe2+_c0 + 0.120677 cpd00069_c0 + 0.127801 cpd00060_c0 + 0.241799 cpd00322_c0 + 0.211073 cpd00161_c0 + 0.0908319 UTP_c0 + cpd17043_c0 + 0.352233 cpd00156_c0 + 0.375389 cpd00107_c0 + 0.285438 cpd00039_c0 + 0.00309647 cpd00201_c0 + cpd17041_c0 + 0.0472019 cpd00065_c0 + 0.0792636 cpd00119_c0 + 0.00309647 fe3_c0 + 0.00309647 cpd00166_c0 + 0.00309647 Co2+_c0 + 0.010648 cpd15696_c0 + 0.00309647 Sulfate_c0 + 0.00309647 GSH_c0 + 0.0250106 cpd02229_c0 + 0.010648 cpd15695_c0 + 0.0183672 dATP_c0 + 0.010648 cpd15723_c0 + 0.010648 cpd15795_c0 + 0.010648 cpd15722_c0 + 0.010648 cpd15794_c0 + 0.010648 cpd15540_c0 + 0.010648 cpd15793_c0 + 0.0250106 cpd15665_c0 + 0.0250106 cpd15432_c0 + 0.00309647 Heme_c0 + 0.00309647 FAD_c0 + 0.00309647 cpd00557_c0 + 0.00309647 cpd00264_c0 => 40 H+_c0 + 40 ADP_c0 + 0.484606 PPi_c0 + 39.9969 cpd00009_c0 + 0.00309647 apo-ACP_c0 + 0.00309647 cpd03422_c0 + 0.00309647 cpd01997_c0 + 0.0250106 cpd15666_c0 + Biomass_c0;=>;0.108043
bio1_cpd00069_c0;0.0001 H2O_c0 => 0.0001 cpd00069_c0;=>;0
bio1_cpd00028_c0; => 0.0001 Heme_c0;=>;0
bio1_cpd17042_c0; => 0.0001 cpd17042_c0;=>;0
bio1_cpd00023_c0;0.0001 H2O_c0 => 0.0001 cpd00023_c0;=>;0
bio1_cpd00087_c0; => 0.0001 cpd00087_c0;=>;0
bio1_cpd15696_c0; => 0.0001 cpd15696_c0;=>;0
bio1_cpd00084_c0;0.0001 H2O_c0 => 0.0001 cpd00084_c0;=>;0
bio1_cpd00052_c0;0.0001 PPi_c0 => 0.0001 CTP_c0;=>;0
bio1_cpd00107_c0;0.0001 H2O_c0 => 0.0001 cpd00107_c0;=>;0
bio1_cpd00220_c0; => 0.0001 cpd00220_c0;=>;0
bio1_cpd15432_c0; => 0.0001 cpd15432_c0;=>;0
bio1_cpd00041_c0;0.0001 H2O_c0 => 0.0001 cpd00041_c0;=>;0
bio1_cpd00048_c0; => 0.0001 Sulfate_c0;=>;0
bio1_cpd00056_c0; => 0.0001 TPP_c0;=>;0
bio1_cpd00156_c0;0.0001 H2O_c0 => 0.0001 cpd00156_c0;=>;0
bio1_cpd00132_c0;0.0001 H2O_c0 => 0.0001 cpd00132_c0;=>;0
bio1_cpd15695_c0; => 0.0001 cpd15695_c0;=>;0
bio1_cpd00062_c0;0.0001 PPi_c0 => 0.0001 UTP_c0;=>;0
bio1_cpd10516_c0; => 0.0001 fe3_c0;=>;0
bio1_cpd15793_c0; => 0.0001 cpd15793_c0;=>;0
bio1_cpd15540_c0; => 0.0001 cpd15540_c0;=>;0
bio1_cpd15723_c0; => 0.0001 cpd15723_c0;=>;0
bio1_cpd00039_c0;0.0001 H2O_c0 => 0.0001 cpd00039_c0;=>;0
bio1_cpd15500_c0; => 0.0001 cpd15500_c0;=>;0
bio1_cpd00017_c0; => 0.0001 cpd00017_c0;=>;0
bio1_cpd00356_c0;0.0001 PPi_c0 => 0.0001 dCTP_c0;=>;0
bio1_cpd00201_c0; => 0.0001 cpd00201_c0;=>;0
bio1_cpd15665_c0;0.0001 cpd15666_c0 => 0.0001 cpd15665_c0;=>;0
bio1_cpd10515_c0; => 0.0001 Fe2+_c0;=>;0
bio1_cpd00042_c0; => 0.0001 GSH_c0;=>;0
bio1_cpd00357_c0;0.0001 PPi_c0 => 0.0001 TTP_c0;=>;0
bio1_cpd00066_c0;0.0001 H2O_c0 => 0.0001 cpd00066_c0;=>;0
bio1_cpd00119_c0;0.0001 H2O_c0 => 0.0001 cpd00119_c0;=>;0
bio1_cpd00118_c0; => 0.0001 cpd00118_c0;=>;0
bio1_cpd00003_c0; => 0.0001 NAD_c0;=>;0
bio1_cpd00115_c0;0.0001 PPi_c0 => 0.0001 dATP_c0;=>;0
bio1_cpd15722_c0; => 0.0001 cpd15722_c0;=>;0
bio1_cpd00015_c0; => 0.0001 FAD_c0;=>;0
bio1_cpd00557_c0; => 0.0001 cpd00557_c0;=>;0
bio1_cpd00038_c0;0.0001 PPi_c0 => 0.0001 GTP_c0;=>;0
bio1_cpd00002_c0;0.0001 PPi_c0 => 0.0001 ATP_c0;=>;0
bio1_cpd17041_c0; => 0.0001 cpd17041_c0;=>;0
bio1_cpd00345_c0; => 0.0001 cpd00345_c0;=>;0
bio1_cpd00166_c0;0.0001 cpd03422_c0 + 0.0001 cpd01997_c0 => 0.0001 cpd00166_c0;=>;0
bio1_cpd00006_c0; => 0.0001 NADP_c0;=>;0
bio1_cpd00060_c0;0.0001 H2O_c0 => 0.0001 cpd00060_c0;=>;0
bio1_cpd17043_c0; => 0.0001 cpd17043_c0;=>;0
bio1_cpd00161_c0;0.0001 H2O_c0 => 0.0001 cpd00161_c0;=>;0
bio1_cpd00016_c0; => 0.0001 cpd00016_c0;=>;0
bio1_cpd00129_c0;0.0001 H2O_c0 => 0.0001 cpd00129_c0;=>;0
bio1_cpd00035_c0;0.0001 H2O_c0 => 0.0001 cpd00035_c0;=>;0
bio1_cpd00053_c0;0.0001 H2O_c0 => 0.0001 cpd00053_c0;=>;0
bio1_cpd00033_c0;0.0001 H2O_c0 => 0.0001 Glycine_c0;=>;0
bio1_cpd00010_c0; => 0.0001 CoA_c0;=>;0
bio1_cpd15794_c0; => 0.0001 cpd15794_c0;=>;0
bio1_cpd00322_c0;0.0001 H2O_c0 => 0.0001 cpd00322_c0;=>;0
bio1_cpd00149_c0; => 0.0001 Co2+_c0;=>;0
bio1_cpd00241_c0;0.0001 PPi_c0 => 0.0001 dGTP_c0;=>;0
bio1_cpd15533_c0; => 0.0001 cpd15533_c0;=>;0
bio1_cpd00065_c0;0.0001 H2O_c0 => 0.0001 cpd00065_c0;=>;0
bio1_cpd00264_c0; => 0.0001 cpd00264_c0;=>;0
bio1_cpd15560_c0; => 0.0001 cpd15560_c0;=>;0
bio1_cpd00051_c0;0.0001 H2O_c0 => 0.0001 cpd00051_c0;=>;0
bio1_cpd15795_c0; => 0.0001 cpd15795_c0;=>;0
bio1_cpd02229_c0; => 0.0001 cpd02229_c0;=>;0
bio1_cpd11493_c0;0.0001 apo-ACP_c0 => 0.0001 ACP_c0;=>;0
bio1_cpd00054_c0;0.0001 H2O_c0 => 0.0001 cpd00054_c0;=>;0
bio1_cpd15352_c0; => 0.0001 cpd15352_c0;=>;0
