REACTIONS
ENTRY;DATABASE ID;EQUATION;Lower FLUX bound;Upper FLUX bound;Min FLUX;Max FLUX
1;rxn00423_c0;cpd00022_c0 + cpd00054_c0 => CoA_c0 + cpd00722_c0;0;1000;0;669.159
2;rxn00364_c0;ATP_c0 + CMP_c0 + H+_c0 <=> ADP_c0 + CDP_c0;-1000;1000;0.000882681;0.00914673
3;rxn02177_c0;H2O_c0 + cpd00658_c0 => cpd00020_c0 + cpd02566_c0;0;1000;0;0
4;rxn05250_c0;CoA_c0 + ATP_c0 + fa6_c0 => PPi_c0 + AMP_c0 + fa6coa_c0;0;1000;0;0
5;rxn01673_c0;ATP_c0 + dCDP_c0 <=> ADP_c0 + dCTP_c0;-1000;1000;-0.000948846;0
6;rxn00642_c0;cpd00083_c0 => H2O_c0 + cpd00900_c0;0;1000;0;0
7;rxn00973_c0;Citrate_c0 <=> cpd00260_c0;-1000;1000;-1000;1000
8;rxn02000_c0;cpd00521_c0 <=> cpd00522_c0;-1000;1000;0.000129204;0.00129204
9;rxn11962_c0;4 O2_c0 + 2 cpd00483_c0 <=> 2 H+_c0 + 2 H2O2_c0 + 2 O2-_c0 + cpd03351_c0;-1000;1000;0;0
10;rxn04271_c0;H2O_c0 + NAD_c0 + cpd08739_c0 <=> 2 H+_c0 + NADH_c0 + cpd08740_c0;-1000;1000;0;0
11;rxn13783_c0; => cpd17042_c0;0;1000;0.00516598;0.0516598
12;rxn10118_c0;2 H+_c0 + H2_c0 + cpd15560_c0 => 2 H+_e0[e] + cpd15561_c0;0;1000;0.111658;2.41511
13;rxn10231_c0;cpd00054_c0 + cpd15688_c0 => CMP_c0 + 2 H+_c0 + cpd15694_c0;0;1000;0;0
14;rxn12637_c0;H2O_c0 + cpd11589_c0 <=> Glycine_c0 + cpd00041_c0;-1000;1000;0;0
15;rxn03046_c0;ATP_c0 + cpd02519_c0 <=> H+_c0 + ADP_c0 + cpd02744_c0;-1000;1000;0;0
16;rxn00172_c0;CoA_c0 + ATP_c0 + Acetate_c0 <=> cpd00022_c0 + ADP_c0 + cpd00009_c0;-1000;1000;-999.897;1000
17;rxn01219_c0;ATP_c0 + H+_c0 + dCMP_c0 <=> ADP_c0 + dCDP_c0;-1000;1000;-0.000948846;0
18;rxn00519_c0;cpd00032_c0 + ITP_c0 <=> CO2_c0 + cpd00061_c0 + IDP_c0;-1000;1000;-1000;999.973
19;rxn00258_c0;cpd00020_c0 + cpd00070_c0 <=> cpd00022_c0 + cpd00032_c0;-1000;1000;-0.133234;-0.0133234
20;rxn00800_c0;cpd02375_c0 <=> AMP_c0 + cpd00106_c0;-1000;1000;0.00201964;0.0201964
21;rxn09177_c0;CTP_c0 + cpd00084_c0 + cpd02201_c0 => CMP_c0 + 2 H+_c0 + PPi_c0 + cpd02666_c0;0;1000;0;0.000319926
22;rxn00211_c0;H2O_c0 + 2 NAD_c0 + cpd00026_c0 <=> 3 H+_c0 + 2 NADH_c0 + cpd00144_c0;-1000;1000;0;0
23;rxn00179_c0;ATP_c0 + cpd00023_c0 <=> ADP_c0 + cpd02097_c0;-1000;1000;-6.31089e-30;0.360952
24;rxn00192_c0;cpd00022_c0 + cpd00023_c0 => CoA_c0 + H+_c0 + cpd00477_c0;0;1000;0;0
25;rxn00509_c0;H2O_c0 + NADP_c0 + cpd00199_c0 => 2 H+_c0 + NADPH_c0 + cpd00036_c0;0;1000;0;0
26;rxn01547_c0;H+_c0 + H2O_c0 + cpd00311_c0 <=> NH3_c0 + cpd01217_c0;-1000;1000;0;0
27;rxn02320_c0;cpd00024_c0 + cpd00807_c0 <=> cpd00023_c0 + cpd00930_c0;-1000;1000;-0.00409474;-0.000409474
28;rxn02796_c0;H2O_c0 + cpd03246_c0 <=> Taurine_c0 + cpd01663_c0;-1000;1000;0;0
29;rxn10262_c0;cpd00080_c0 + cpd15686_c0 <=> CMP_c0 + cpd15719_c0;-1000;1000;0;0
30;rxn00544_c0;TPP_c0 + cpd00071_c0 <=> cpd03049_c0;-1000;1000;-999.994;0.0592012
31;rxn04048_c0;cpd00017_c0 + cpd08370_c0 <=> H+_c0 + cpd00019_c0 + cpd08371_c0;-1000;1000;0;0
32;rxn10225_c0;CTP_c0 + cpd15682_c0 <=> H+_c0 + PPi_c0 + cpd15688_c0;-1000;1000;0;0
33;rxn01486_c0;cpd00113_c0 + cpd00350_c0 => H+_c0 + PPi_c0 + cpd00289_c0;0;1000;0;0
34;rxn00898_c0;cpd02498_c0 => H2O_c0 + cpd00123_c0;0;1000;0.00423093;0.0423093
35;rxn05040_c0;cpd00171_c0 => H+_c0 + Formate_c0 + cpd11225_c0;0;1000;6.39851e-05;0.000639851
36;rxn01636_c0;cpd00023_c0 + cpd00342_c0 <=> cpd00477_c0 + cpd00064_c0;-1000;1000;0.00130642;0.362259
37;rxn05235_c0;CTP_c0 + trdrd_c0 => H2O_c0 + dCTP_c0 + trdox_c0;0;1000;7.06528e-05;0.00165537
38;rxn02988_c0;2 H2O_c0 + cpd00009_c0 + cpd02333_c0 <= cpd00095_c0 + cpd03470_c0;-1000;-0;-0.000319926;-3.19926e-05
39;rxn10228_c0;cpd00054_c0 + cpd15685_c0 => CMP_c0 + 2 H+_c0 + cpd15691_c0;0;1000;0;0
40;rxn05542_c0;ATP_c0 + H2O_c0 + cpd11585_e0[e] => H+_c0 + ADP_c0 + cpd00009_c0 + cpd11585_c0;0;1000;0;0
41;rxn00539_c0;cpd00162_c0 => NH3_c0 + cpd00071_c0;0;1000;0;0
42;rxn00678_c0;cpd00020_c0 + cpd00519_c0 <=> cpd00032_c0 + cpd00086_c0;-1000;1000;0;0
43;rxn03667_c0;H2O_c0 + cpd04393_c0 <=> H+_c0 + cpd00141_c0 + cpd00461_c0;-1000;1000;0;0
44;rxn00001_c0;H2O_c0 + PPi_c0 => H+_c0 + 2 cpd00009_c0;0;1000;0;1000
45;rxn05545_c0;ATP_c0 + H2O_c0 + cpd11582_e0[e] => H+_c0 + ADP_c0 + cpd00009_c0 + cpd11582_c0;0;1000;0;0
46;rxn06297_c0;cpd00017_c0 + cpd11767_c0 <=> 2 H+_c0 + cpd00147_c0 + cpd12564_c0;-1000;1000;0;0
47;rxn11268_c0;H+_e0[e] + PPi_e0[e] <= H+_c0 + PPi_c0;-1000;-0;-3.9979;-0
48;rxn00710_c0;H+_c0 + cpd00810_c0 => CO2_c0 + UMP_c0;0;1000;0.00106925;0.0106925
49;rxn01114_c0;ATP_c0 + cpd00258_c0 <=> H+_c0 + ADP_c0 + cpd00171_c0;-1000;1000;0.00046253;601.477
50;rxn04114_c0;cpd00017_c0 + cpd08454_c0 <=> H+_c0 + cpd00019_c0 + cpd08486_c0;-1000;1000;0;0
51;rxn02305_c0;cpd02654_c0 + cpd02894_c0 <=> PPi_c0 + cpd00793_c0;-1000;1000;1.59963e-05;0.000159963
52;rxn00470_c0;H+_c0 + cpd00064_c0 => CO2_c0 + cpd00118_c0;0;1000;3.19926e-05;0.000319926
53;rxn00910_c0;NADP_c0 + cpd00345_c0 <=> H+_c0 + NADPH_c0 + cpd00125_c0;-1000;1000;-1000;999.999
54;rxn11944_c0;H+_c0 + cpd00019_c0 + cpd02738_c0 <= cpd00017_c0 + cpd02555_c0;-1000;-0;-601.477;-0.000754165
55;rxn05541_c0;ATP_c0 + H2O_c0 + cpd11586_e0[e] => H+_c0 + ADP_c0 + cpd00009_c0 + cpd11586_c0;0;1000;0;0
56;rxn00717_c0;H+_c0 + H2O_c0 + cpd00307_c0 => NH3_c0 + Uracil_c0;0;1000;0;0
57;rxn01682_c0;cpd02210_c0 <=> cpd00102_c0 + indol_c0;-1000;1000;0;0.16388
58;rxn01604_c0;ATP_c0 + Formate_c0 + cpd00330_c0 <=> ADP_c0 + cpd00009_c0 + cpd02046_c0;-1000;1000;0;0
59;rxn06493_c0;NAD_c0 + cpd12225_c0 <=> H+_c0 + NADH_c0 + cpd12005_c0;-1000;1000;0;0
60;rxn12846_c0;H2O_c0 + Gly-Phe_c0 <=> Glycine_c0 + cpd00066_c0;-1000;1000;0;0
61;rxn00337_c0;ATP_c0 + cpd00041_c0 <=> ADP_c0 + cpd01977_c0;-1000;1000;0.00507557;0.305076
62;rxn05221_c0;cpd00129_e0[e] + Na+_e0[e] <=> cpd00129_c0 + Na+_c0;-1000;1000;-0.36;0
63;rxn08308_c0;CTP_c0 + cpd15523_c0 <=> H+_c0 + PPi_c0 + cpd15422_c0;-1000;1000;0;0
64;rxn00208_c0;H2O_c0 + O2_c0 + cpd00493_c0 => H2O2_c0 + NH3_c0 + cpd00016_c0;0;1000;0;0
65;rxn00140_c0;H2O_c0 + cAMP_c0 <=> H+_c0 + AMP_c0;-1000;1000;0;1000
66;rxn05346_c0;cpd11464_c0 + cpd11492_c0 => CO2_c0 + cpd11486_c0 + ACP_c0;0;1000;0;0
67;rxn05142_c0;H2O_c0 + NAD_c0 + cpd03333_c0 <=> 2 H+_c0 + NADH_c0 + cpd00373_c0;-1000;1000;-1000;1000
68;rxn05733_c0;cpd00722_c0 + trdrd_c0 + H2S2O3_c0 => H+_c0 + Acetate_c0 + cpd00084_c0 + trdox_c0 + Sulfite_c0;0;1000;0;0
69;rxn00416_c0;ATP_c0 + H2O_c0 + cpd00041_c0 + cpd00053_c0 => 2 H+_c0 + PPi_c0 + AMP_c0 + cpd00023_c0 + cpd00132_c0;0;1000;0.00103749;0.0103749
70;rxn00827_c0;CTP_c0 + Neu5Ac_c0 => H+_c0 + PPi_c0 + cpd00112_c0;0;1000;0;0
71;rxn09206_c0;cpd00054_c0 + cpd15423_c0 => CMP_c0 + 2 H+_c0 + cpd15553_c0;0;1000;0;0
72;rxn10147_c0;ATP_c0 + H2O_c0 + Cbl_e0[e] => H+_c0 + ADP_c0 + cpd00009_c0 + Cbl_c0;0;1000;0;0
73;rxn09209_c0;cpd00054_c0 + cpd15418_c0 => CMP_c0 + 2 H+_c0 + cpd15556_c0;0;1000;0;0
74;rxn12512_c0;ATP_c0 + cpd00084_c0 + cpd02201_c0 => 2 H+_c0 + PPi_c0 + AMP_c0 + cpd02666_c0;0;1000;0;0.000319926
75;rxn00902_c0;CoA_c0 + H+_c0 + cpd01646_c0 <= cpd00022_c0 + H2O_c0 + cpd00123_c0;-1000;-0;-0.0237931;-0.00237931
76;rxn06672_c0;ATP_c0 + H2CO3_c0 + cpd12848_c0 <=> H+_c0 + ADP_c0 + cpd00009_c0 + cpd12543_c0;-1000;1000;0;0
77;rxn00649_c0;cpd00722_c0 + H2S_c0 => Acetate_c0 + cpd00084_c0;0;1000;0;669.159
78;rxn06633_c0;cpd12390_c0 <=> cpd12358_c0;-1000;1000;0;0
79;rxn01739_c0;ATP_c0 + cpd00383_c0 <=> H+_c0 + ADP_c0 + cpd02030_c0;-1000;1000;0.00176148;0.165398
80;rxn01268_c0;NAD_c0 + cpd00219_c0 => NADH_c0 + CO2_c0 + cpd00868_c0;0;1000;0;0.00623413
81;rxn00641_c0;GTP_c0 + cpd00485_c0 <=> PPi_c0 + cpd00083_c0;-1000;1000;0;0
82;rxn12641_c0;H2O_c0 + cpd11585_c0 <=> Glycine_c0 + cpd00035_c0;-1000;1000;0;0
83;rxn00762_c0;NAD_c0 + cpd00100_c0 <=> H+_c0 + NADH_c0 + cpd00157_c0;-1000;1000;0;0
84;rxn08971_c0;H+_c0 + NADH_c0 + cpd15500_c0 => NAD_c0 + cpd15499_c0;0;1000;0;1.53659
85;rxn03057_c0;cpd02574_c0 <=> cpd02791_c0;-1000;1000;0;0
86;rxn04384_c0;ATP_c0 + cpd02547_c0 + cpd03917_c0 <=> H+_c0 + ADP_c0 + cpd00009_c0 + cpd03919_c0;-1000;1000;0;0
87;rxn03887_c0;cpd00652_c0 => H2O_c0 + cpd00515_c0;0;1000;0;0
88;rxn02775_c0;cpd00017_c0 + cpd01620_c0 <=> H+_c0 + cpd00019_c0 + cpd03420_c0;-1000;1000;0;0
89;rxn00060_c0;H2O_c0 + 4 cpd00689_c0 => 4 NH3_c0 + cpd00755_c0;0;1000;3.19926e-05;0.000319926
90;rxn00225_c0;ATP_c0 + Acetate_c0 <=> ADP_c0 + cpd00196_c0;-1000;1000;-999.897;1000
91;rxn05350_c0;H+_c0 + cpd11492_c0 + cpd11472_c0 => CO2_c0 + ACP_c0 + cpd11490_c0;0;1000;0;0
92;rxn09198_c0;2 H+_c0 + cpd15553_c0 <=> CO2_c0 + cpd15529_c0;-1000;1000;0;0
93;rxn00148_c0;ATP_c0 + cpd00020_c0 <=> H+_c0 + ADP_c0 + cpd00061_c0;-1000;1000;-999.912;1000
94;rxn00100_c0;ATP_c0 + cpd00655_c0 => CoA_c0 + H+_c0 + ADP_c0;0;1000;3.19926e-05;0.000319926
95;rxn00789_c0;H+_c0 + PPi_c0 + cpd01775_c0 <= ATP_c0 + PRPP_c0;-1000;-0;-0.00409474;-0.000409474
96;rxn02374_c0;cpd00858_c0 => H+_c0 + H2O_c0 + cpd02431_c0;0;1000;0;0.360952
97;rxn03436_c0;cpd00498_c0 <=> cpd10162_c0;-1000;1000;0.00168919;0.0168919
98;rxn08976_c0;H+_c0 + NADH_c0 + cpd15352_c0 => NAD_c0 + cpd15353_c0;0;1000;0;719.483
99;rxn00781_c0;NAD_c0 + cpd00009_c0 + cpd00102_c0 <=> H+_c0 + NADH_c0 + cpd00203_c0;-1000;1000;-0.340404;999.987
100;rxn05319_c0;H2O_e0[e] <= H2O_c0;-1000;-0;-6.9193;-0.294027
101;rxn05298_c0;Na+_e0[e] + cpd00023_e0[e] <=> cpd00023_c0 + Na+_c0;-1000;1000;-1000;1000
102;rxn08336_c0;cpd15500_c0 + cpd00282_c0 => cpd15499_c0 + Orotate_c0;0;1000;0;0.0106925
103;rxn05401_c0;H+_c0 + NADPH_c0 + cpd11537_c0 <=> NADP_c0 + cpd11538_c0;-1000;1000;0.00044006;0.0044006
104;rxn02264_c0;cpd00755_c0 <=> H2O_c0 + cpd00774_c0;-1000;1000;3.19926e-05;0.000319926
105;rxn09202_c0;2 H+_c0 + cpd15557_c0 <=> CO2_c0 + cpd15533_c0;-1000;1000;5.50076e-05;0.000550076
106;rxn02687_c0;NAD_c0 + cpd01357_c0 <=> H+_c0 + NADH_c0 + cpd01447_c0;-1000;1000;0;0
107;rxn00097_c0;ATP_c0 + H+_c0 + AMP_c0 <=> 2 ADP_c0;-1000;1000;-0.0628456;1000
108;rxn01217_c0;H+_c0 + H2O_c0 + dCMP_c0 => NH3_c0 + dUMP_c0;0;1000;0;0.000948846
109;rxn02212_c0;DAHP_c0 => cpd00009_c0 + cpd00699_c0;0;1000;0.00176148;0.165398
110;rxn07670_c0;cpd00192_c0 + cpd05630_c0 <=> CoA_c0 + cpd15065_c0;-1000;1000;0;0
111;rxn03535_c0;ATP_c0 + H+_c0 + cpd03915_c0 <=> cpd00421_c0 + cpd03916_c0;-1000;1000;0;0
112;rxn00692_c0;H2O_c0 + Glycine_c0 + cpd00125_c0 <=> cpd00054_c0 + cpd00087_c0;-1000;1000;-0.608204;-0.032341
113;rxn00802_c0;cpd02152_c0 <=> cpd00106_c0 + cpd00051_c0;-1000;1000;0.00127443;999.931
114;rxn00926_c0;H+_c0 + H2O_c0 + Adenine_c0 => NH3_c0 + HYXN_c0;0;1000;0.000850143;0.00850143
115;rxn10230_c0;cpd00054_c0 + cpd15687_c0 => CMP_c0 + 2 H+_c0 + cpd15693_c0;0;1000;0;0
116;rxn01997_c0;cpd00626_c0 => H2O_c0 + cpd00521_c0;0;1000;0.000129204;0.00129204
117;rxn08521_c0;2 H+_c0 + NADH_c0 + cpd00220_c0 <=> NAD_c0 + cpd00739_c0;-1000;1000;0;0
118;rxn01362_c0;H+_c0 + PPi_c0 + cpd00810_c0 <= PRPP_c0 + Orotate_c0;-1000;-0;-0.0106925;-0.00106925
119;rxn03174_c0;H2O_c0 + cpd02978_c0 <= cpd03666_c0;-1000;-0;-0.000479888;-0
120;rxn00549_c0;H2O_c0 + cpd00290_c0 => cpd00009_c0 + cpd00072_c0;0;1000;0.0050153;0.168652
121;rxn04779_c0;H+_c0 + H2O_c0 + cpd09846_c0 <=> NH3_c0 + cpd09847_c0;-1000;1000;0;0
122;rxn07875_c0;H2O_c0 + NAD_c0 + cpd01061_c0 <=> 2 H+_c0 + NADH_c0 + cpd15165_c0;-1000;1000;0;0
123;rxn01022_c0;cpd00009_c0 + cpd00147_c0 <=> cpd02574_c0 + Adenine_c0;-1000;1000;0;0
124;rxn05418_c0;H+_c0 + NADPH_c0 + cpd11554_c0 <=> NADP_c0 + cpd11555_c0;-1000;1000;0;0
125;rxn00506_c0;H2O_c0 + NAD_c0 + cpd00071_c0 => 2 H+_c0 + NADH_c0 + Acetate_c0;0;1000;0;999.918
126;rxn02113_c0;H+_c0 + ALCTT_c0 => CO2_c0 + ACTN_c0;0;1000;0;0
127;rxn10060_c0;NAD_c0 + TTP_c0 <=> H+_c0 + NADP_c0 + dTDP_c0;-1000;1000;-1000;1000
128;rxn00727_c0;cpd00053_c0 + cpd00216_c0 => H+_c0 + cpd00020_c0 + cpd00023_c0 + cpd00093_c0;0;1000;0;0.16388
129;rxn00465_c0;2 H+_c0 + H2O_c0 + cpd00274_c0 <=> CO2_c0 + NH3_c0 + cpd00064_c0;-1000;1000;-0.0127443;999.999
130;rxn12638_c0;H2O_c0 + cpd11588_c0 => Glycine_c0 + cpd00129_c0;0;1000;0;0
131;rxn05127_c0;H2O_c0 + NADP_c0 + cpd11341_c0 => 2 H+_c0 + NADPH_c0 + cpd11408_c0;0;1000;0;0
132;rxn00305_c0;cpd00032_c0 + GTP_c0 => CO2_c0 + cpd00061_c0 + GDP_c0;0;1000;0;999.997
133;rxn05248_c0;CoA_c0 + ATP_c0 + fa4_c0 => PPi_c0 + AMP_c0 + fa4coa_c0;0;1000;0;0
134;rxn05539_c0;ATP_c0 + H2O_c0 + Cys-Gly_e0[e] => H+_c0 + ADP_c0 + cpd00009_c0 + Cys-Gly_c0;0;1000;0;0
135;rxn05461_c0;H+_c0 + NADPH_c0 + cpd11570_c0 <=> NADP_c0 + cpd11571_c0;-1000;1000;0;0
136;rxn07312_c0;cpd00017_c0 + cpd01306_c0 <=> H+_c0 + cpd00019_c0 + cpd05727_c0;-1000;1000;0;0
137;rxn01701_c0;cpd00134_c0 + Retinol_c0 <=> CoA_c0 + cpd01691_c0;-1000;1000;0;0
138;rxn02159_c0;NAD_c0 + cpd00641_c0 <=> H+_c0 + NADH_c0 + cpd01324_c0;-1000;1000;0;1000
139;rxn10222_c0;CTP_c0 + cpd15679_c0 <=> H+_c0 + PPi_c0 + cpd15685_c0;-1000;1000;0;0
140;rxn10263_c0;cpd00080_c0 + cpd15687_c0 <=> CMP_c0 + cpd15720_c0;-1000;1000;0;0
141;rxn05466_c0;NH3_e0[e] <=> NH3_c0;-1000;1000;0.0431305;0.64313
142;rxn00917_c0;ATP_c0 + H2O_c0 + cpd00053_c0 + XMP_c0 => 3 H+_c0 + PPi_c0 + AMP_c0 + cpd00023_c0 + GMP_c0;0;1000;0.000850143;0.00850143
143;rxn00395_c0;H2O_c0 + cpd00051_c0 => NH3_c0 + cpd00274_c0;0;1000;0;999.93
144;rxn01292_c0;cpd00224_c0 <=> cpd00397_c0;-1000;1000;0;0
145;rxn02380_c0;cpd00863_c0 <=> cpd00072_c0;-1000;1000;-1000;999.999
146;rxn02026_c0;H2O_c0 + cpd02415_c0 <=> cpd00054_c0 + H+_c0 + cpd00285_c0;-1000;1000;0;0
147;rxn05234_c0;trdrd_c0 + GTP_c0 => H2O_c0 + trdox_c0 + dGTP_c0;0;1000;7.06528e-05;0.000706528
148;rxn01157_c0;cpd00186_c0 <=> H2O_c0 + cpd01512_c0;-1000;1000;0;0
149;rxn05957_c0;H2S_c0 + cpd00822_c0 => cpd00036_c0 + cpd00135_c0;0;1000;0;0
150;rxn05938_c0;cpd00022_c0 + H+_c0 + CO2_c0 + cpd11620_c0 <=> CoA_c0 + cpd00020_c0 + cpd11621_c0;-1000;1000;0.0774082;999.995
151;rxn03419_c0;H2O_c0 + cpd03518_c0 <=> H+_c0 + Formate_c0 + cpd03519_c0;-1000;1000;0;0.000479888
152;rxn11610_c0;H2O_c0 + cpd02734_c0 <=> H+_c0 + Formate_c0 + cpd03596_c0;-1000;1000;0;0
153;rxn04781_c0;H+_c0 + H2O_c0 + cpd09848_c0 <=> cpd03962_c0 + cpd09849_c0;-1000;1000;0;0
154;rxn05555_c0;ATP_c0 + H2O_c0 + Fe2+_e0[e] => H+_c0 + ADP_c0 + cpd00009_c0 + Fe2+_c0;0;1000;6.39851e-05;0.000639851
155;rxn09111_c0;cpd00080_c0 + cpd15419_c0 <=> CMP_c0 + cpd15545_c0;-1000;1000;0;0
156;rxn06078_c0;trdrd_c0 + H2S2O3_c0 + cpd00790_c0 => H+_c0 + Acetate_c0 + trdox_c0 + Sulfite_c0 + cpd00135_c0;0;1000;0;0
157;rxn00471_c0;cpd00064_c0 => NH3_c0 + cpd00129_c0;0;1000;0;0.360952
158;rxn05348_c0;cpd11492_c0 + cpd11474_c0 => CO2_c0 + ACP_c0 + cpd11489_c0;0;1000;0;0
159;rxn00798_c0;cpd00105_c0 <=> cpd00258_c0;-1000;1000;0.000850143;601.478
160;rxn00907_c0;NADP_c0 + cpd00125_c0 <=> NADPH_c0 + cpd00347_c0;-1000;1000;0.00366181;0.0366181
161;rxn00012_c0;2 Sucrose_c0 <=> cpd00027_c0 + cpd02298_c0;-1000;1000;0;0
162;rxn07721_c0;cpd00270_c0 + Cyanin_c0 <=> CoA_c0 + cpd15088_c0;-1000;1000;0;0
163;rxn12847_c0;H2O_c0 + Gly-Tyr_c0 <=> Glycine_c0 + cpd00069_c0;-1000;1000;0;0
164;rxn05410_c0;H+_c0 + NADPH_c0 + cpd11546_c0 <=> NADP_c0 + cpd11547_c0;-1000;1000;0;0
165;rxn09114_c0;cpd00080_c0 + cpd15420_c0 <=> CMP_c0 + cpd15548_c0;-1000;1000;0;0
166;rxn05535_c0;ATP_c0 + H2O_c0 + Gly-Met_e0[e] => H+_c0 + ADP_c0 + cpd00009_c0 + Gly-Met_c0;0;1000;0;0
167;rxn05345_c0;cpd11492_c0 + cpd11468_c0 => CO2_c0 + ACP_c0 + cpd11491_c0;0;1000;0.000516817;0.00516817
168;rxn04068_c0;H2O_c0 + cpd01318_c0 <=> Glycine_c0 + Cholate_c0;-1000;1000;0;0
169;rxn05422_c0;H+_c0 + NADPH_c0 + cpd11558_c0 <=> NADP_c0 + cpd11559_c0;-1000;1000;0;0
170;rxn01465_c0;H2O_c0 + cpd00282_c0 <=> H+_c0 + cpd00343_c0;-1000;1000;-0.0106925;-0.00106925
171;rxn06387_c0;2 H2O_c0 + MGDG_c0 <=> 2 H+_c0 + 2 cpd00049_c0 + cpd03197_c0;-1000;1000;0;0
172;rxn03052_c0;cpd02738_c0 + cpd00135_c0 <=> cpd02555_c0 + cpd00060_c0;-1000;1000;0.000754165;601.477
173;rxn09997_c0;H2O_c0 + AIR_c0 <=> H+_c0 + 0.5 O2_c0 + cpd00009_c0 + cpd00229_c0 + cpd00939_c0;-1000;1000;1.59963e-05;0.000159963
174;rxn05145_c0;ATP_c0 + H2O_c0 + cpd00009_e0[e] <=> H+_c0 + ADP_c0 + 2 cpd00009_c0;-1000;1000;-7.99581;1000
175;rxn01301_c0;NAD_c0 + cpd00227_c0 <=> H+_c0 + NADH_c0 + cpd00346_c0;-1000;1000;-1000;999.997
176;rxn01643_c0;cpd00009_c0 + NADP_c0 + cpd00346_c0 <= H+_c0 + NADPH_c0 + cpd01977_c0;-1000;-0;-0.305076;-0.00507557
177;rxn04457_c0;cpd09027_c0 => CO2_c0 + cpd01567_c0;0;1000;0;0
178;rxn00248_c0;NAD_c0 + cpd00130_c0 <=> H+_c0 + NADH_c0 + cpd00032_c0;-1000;1000;-1000;999.93
179;rxn00295_c0;cpd00037_c0 <=> cpd00175_c0;-1000;1000;0;0
180;rxn05385_c0;H+_c0 + NADPH_c0 + cpd11521_c0 <=> NADP_c0 + cpd11522_c0;-1000;1000;0.00044006;0.0044006
181;rxn00707_c0;ITP_c0 + cpd00367_c0 <=> CMP_c0 + H+_c0 + IDP_c0;-1000;1000;0;0
182;rxn06937_c0;ATP_c0 + cpd00023_c0 + cpd11912_c0 => H+_c0 + PPi_c0 + AMP_c0 + cpd12227_c0;0;1000;0.00025594;0.0025594
183;rxn01637_c0;cpd00024_c0 + cpd00342_c0 <=> cpd00023_c0 + cpd00918_c0;-1000;1000;-0.362259;-0.00130642
184;rxn03095_c0;H2O_c0 + cpd03244_c0 <=> Taurine_c0 + cpd02733_c0;-1000;1000;0;0
185;rxn02639_c0;cpd00086_c0 + cpd01237_c0 <=> CoA_c0 + cpd03248_c0;-1000;1000;0;0
186;rxn01269_c0;NADP_c0 + cpd00219_c0 => CO2_c0 + NADPH_c0 + cpd00868_c0;0;1000;0;0.00623413
187;rxn00747_c0;cpd00102_c0 <=> cpd00095_c0;-1000;1000;0.00603743;0.169674
188;rxn00830_c0;cpd00113_c0 <=> DMAPP_c0;-1000;1000;0.000177193;0.00177193
189;rxn10113_c0;2.5 H+_c0 + 0.5 O2_c0 + cpd15561_c0 => H2O_c0 + cpd15560_c0 + 2.5 H+_e0[e];0;1000;0;1.53659
190;rxn03406_c0;ATP_c0 + NH3_c0 + cpd03487_c0 => H+_c0 + ADP_c0 + cpd00009_c0 + cpd03488_c0;0;1000;0;0
191;rxn00029_c0;2 cpd00338_c0 => H+_c0 + 2 H2O_c0 + cpd00689_c0;0;1000;0.00012797;0.0012797
192;rxn00609_c0;cpd00867_c0 <=> cpd00079_c0;-1000;1000;0;0
193;rxn07734_c0;cpd00270_c0 + Delphin_c0 <=> CoA_c0 + cpd15029_c0;-1000;1000;0;0
194;rxn12646_c0;H2O_c0 + Gly-Gln_c0 <=> Glycine_c0 + cpd00053_c0;-1000;1000;0;0
195;rxn02175_c0;ATP_c0 + cpd00834_c0 <=> PPi_c0 + cpd00655_c0;-1000;1000;3.19926e-05;0.000319926
196;rxn00245_c0;cpd00666_c0 => H2O_c0 + cpd00032_c0;0;1000;0;0
197;rxn02835_c0;H2O_c0 + cpd01777_c0 <=> cpd02979_c0;-1000;1000;0.000409474;0.00409474
198;rxn04385_c0;H+_c0 + cpd08928_c0 => CO2_c0 + cpd02547_c0;0;1000;0;0
199;rxn01675_c0;TTP_c0 + cpd00089_c0 <=> PPi_c0 + cpd00626_c0;-1000;1000;0.000129204;0.00129204
200;rxn01575_c0;cpd00024_c0 + cpd00322_c0 <=> cpd00023_c0 + 3MOP_c0;-1000;1000;-0.0124913;-0.00124913
201;rxn01454_c0;CoA_c0 + H+_c0 + HMG-CoA_c0 <= cpd00022_c0 + H2O_c0 + cpd00279_c0;-1000;-0;-0.0180516;-0.00180516
202;rxn05150_c0;ATP_c0 + H2O_c0 + Zn2+_e0[e] => H+_c0 + ADP_c0 + cpd00009_c0 + Zn2+_c0;0;1000;0;1000
203;rxn00555_c0;cpd00053_c0 + cpd00072_c0 <=> cpd00023_c0 + cpd00288_c0;-1000;1000;0.000516817;0.00516817
204;rxn03282_c0;NAD_c0 + cpd03227_c0 <=> H+_c0 + NADH_c0 + cpd03228_c0;-1000;1000;0;0
205;rxn03435_c0;NADP_c0 + cpd02535_c0 <=> H+_c0 + NADPH_c0 + cpd10162_c0;-1000;1000;-0.0168919;-0.00168919
206;rxn03080_c0;cpd11225_c0 + cpd02882_c0 <=> H+_c0 + 2 H2O_c0 + cpd00009_c0 + cpd02656_c0;-1000;1000;6.39851e-05;0.000639851
207;rxn10237_c0;2 H+_c0 + cpd15694_c0 <=> CO2_c0 + cpd15700_c0;-1000;1000;0;0
208;rxn01044_c0;Xylose_c0 <=> cpd00259_c0;-1000;1000;0;0
209;rxn12644_c0;H2O_c0 + cpd11582_c0 <=> cpd00035_c0 + cpd00161_c0;-1000;1000;0;0
210;rxn00147_c0;ATP_c0 + H2O_c0 + cpd00020_c0 => 3 H+_c0 + AMP_c0 + cpd00009_c0 + cpd00061_c0;0;1000;0;1000
211;rxn06404_c0;H+_c0 + H2O_c0 + cpd12213_c0 <=> cpd00020_c0 + NH3_c0 + RSH_c0;-1000;1000;0;0
212;rxn04723_c0;H2O_c0 + NAD_c0 + cpd09790_c0 <=> 2 H+_c0 + NADH_c0 + cpd09791_c0;-1000;1000;0;0
213;rxn00213_c0;cpd00089_c0 + UTP_c0 <=> PPi_c0 + cpd00026_c0;-1000;1000;0.000516817;0.00516817
214;rxn01629_c0;cpd00338_c0 <=> cpd02345_c0;-1000;1000;-0.0025594;-0.00025594
215;rxn00777_c0;cpd00101_c0 <=> cpd00171_c0;-1000;1000;-601.48;-0.00371819
216;rxn13784_c0; => cpd17043_c0;0;1000;0.00516598;0.0516598
217;rxn01740_c0;NADP_c0 + cpd00383_c0 <=> H+_c0 + NADPH_c0 + cpd01716_c0;-1000;1000;-0.165398;-0.00176148
218;rxn05533_c0;ATP_c0 + H2O_c0 + cpd11593_e0[e] => H+_c0 + ADP_c0 + cpd00009_c0 + cpd11593_c0;0;1000;0;0
219;rxn10123_c0;3 H+_c0 + NADH_c0 + cpd15500_c0 => NAD_c0 + 2 H+_e0[e] + cpd15499_c0;0;1000;0;1.53659
220;rxn02728_c0;cpd01466_c0 <=> cpd01653_c0;-1000;1000;0;0
221;rxn00927_c0;H2O_c0 + cpd00182_c0 <=> Adenine_c0 + cpd00105_c0;-1000;1000;0.000850143;601.478
222;rxn00251_c0;H+_c0 + cpd00009_c0 + cpd00032_c0 <=> H2O_c0 + CO2_c0 + cpd00061_c0;-1000;1000;-1000;999.973
223;rxn00139_c0;H+_c0 + PPi_c0 + AMP_c0 <= PRPP_c0 + Adenine_c0;-1000;-0;-601.477;-0
224;rxn00920_c0;H2O_c0 + cGMP_c0 <=> H+_c0 + GMP_c0;-1000;1000;0;0
225;rxn00790_c0;H+_c0 + PPi_c0 + cpd00023_c0 + cpd01982_c0 <= H2O_c0 + cpd00053_c0 + PRPP_c0;-1000;-0;-0.0162617;-0.00162617
226;rxn00237_c0;ATP_c0 + GDP_c0 <=> ADP_c0 + GTP_c0;-1000;1000;0.00288578;1000
227;rxn03540_c0;4 ATP_c0 + 4 H2O_c0 + 4 cpd00053_c0 + cpd03916_c0 <=> 4 H+_c0 + 4 ADP_c0 + 4 cpd00009_c0 + 4 cpd00023_c0 + cpd03917_c0;-1000;1000;0;0
228;rxn08311_c0;CTP_c0 + cpd15526_c0 <=> H+_c0 + PPi_c0 + cpd15421_c0;-1000;1000;5.50076e-05;0.000550076
229;rxn03175_c0;H+_c0 + cpd02979_c0 <=> cpd02991_c0;-1000;1000;0.000409474;0.00409474
230;rxn10264_c0;cpd15688_c0 + cpd00080_c0 <=> CMP_c0 + cpd15721_c0;-1000;1000;0;0
231;rxn10124_c0;3.8 H+_c0 + NADH_c0 + cpd15352_c0 <=> NAD_c0 + 2.8 H+_e0[e] + cpd15353_c0;-1000;1000;-719.483;-3.19926e-05
232;rxn03421_c0;cpd03519_c0 <=> cpd03666_c0;-1000;1000;0;0.000479888
233;rxn10227_c0;cpd00054_c0 + cpd15684_c0 => CMP_c0 + 2 H+_c0 + cpd15690_c0;0;1000;5.50076e-05;0.000550076
234;rxn05336_c0;NADP_c0 + cpd11481_c0 <=> NADPH_c0 + cpd11485_c0;-1000;1000;0;0
235;rxn09210_c0;cpd00054_c0 + cpd15421_c0 => CMP_c0 + 2 H+_c0 + cpd15557_c0;0;1000;5.50076e-05;0.000550076
236;rxn01717_c0;cpd00017_c0 + cpd00374_c0 <=> H+_c0 + cpd00019_c0 + cpd01610_c0;-1000;1000;0;0
237;rxn00532_c0;CoA_c0 + NADP_c0 + cpd00191_c0 <=> H+_c0 + cpd00070_c0 + NADPH_c0;-1000;1000;0;0
238;rxn05172_c0;ATP_c0 + H2O_c0 + Taurine_e0[e] => H+_c0 + ADP_c0 + cpd00009_c0 + Taurine_c0;0;1000;0;0
239;rxn04052_c0;2 H+_c0 + cpd08375_c0 <=> cpd03421_c0;-1000;1000;0;0
240;rxn07622_c0;H2O_c0 + cpd04107_c0 <=> H+_c0 + cpd14988_c0;-1000;1000;0;0
241;rxn12850_c0;ATP_c0 + H2O_c0 + Gly-Phe_e0[e] => H+_c0 + ADP_c0 + cpd00009_c0 + Gly-Phe_c0;0;1000;0;0
242;rxn00126_c0;ATP_c0 + H2O_c0 + cpd00060_c0 => H+_c0 + PPi_c0 + cpd00009_c0 + cpd00017_c0;0;1000;0.000866139;601.478
243;rxn12844_c0;H2O_c0 + Gly-Cys_c0 <=> Glycine_c0 + cpd00084_c0;-1000;1000;0;0
244;rxn06905_c0;H2O_c0 + cpd04049_c0 <=> H+_c0 + cpd04050_c0 + cpd08208_c0;-1000;1000;0;0
245;rxn08306_c0;CTP_c0 + cpd15521_c0 <=> H+_c0 + PPi_c0 + cpd15417_c0;-1000;1000;0;0
246;rxn06178_c0;cpd02284_c0 + cpd11611_c0 <=> CoA_c0 + 2 H+_c0 + cpd00431_c0;-1000;1000;0;0
247;rxn00206_c0;2 H+_c0 + 2 O2-_c0 => O2_c0 + H2O2_c0;0;1000;0;0
248;rxn11755_c0;H2O_c0 + cpd16434_c0 <=> H+_c0 + cpd16435_c0;-1000;1000;0;0
249;rxn05340_c0;NADP_c0 + cpd11480_c0 <=> NADPH_c0 + cpd11489_c0;-1000;1000;0;0
250;rxn00299_c0;H2O_c0 + GTP_c0 => H+_c0 + Formate_c0 + cpd02978_c0;0;1000;0;0.000479888
251;rxn05389_c0;H+_c0 + NADPH_c0 + cpd11525_c0 <=> NADP_c0 + cpd11526_c0;-1000;1000;0.00044006;0.0044006
252;rxn01132_c0;cpd00009_c0 + Maltose_c0 <=> cpd00027_c0 + cpd00501_c0;-1000;1000;0;0
253;rxn04737_c0;H2O_c0 + NAD_c0 + cpd09802_c0 <=> 2 H+_c0 + NADH_c0 + cpd09804_c0;-1000;1000;0;0
254;rxn02379_c0;cpd00862_c0 <=> cpd02340_c0;-1000;1000;0;0
255;rxn05735_c0;H2O_c0 + NAD_c0 + cpd04122_c0 => 2 H+_c0 + NADH_c0 + Glycine_c0;0;1000;0;0
256;rxn03921_c0;H2O_c0 + NAD_c0 + cpd08279_c0 <=> 2 H+_c0 + NADH_c0 + cpd02045_c0;-1000;1000;0;0
257;rxn00904_c0;cpd00020_c0 + cpd00156_c0 <=> cpd00123_c0 + cpd00035_c0;-1000;1000;0.0026463;0.026463
258;rxn02484_c0;ATP_c0 + cpd00939_c0 <=> H+_c0 + ADP_c0 + cpd02775_c0;-1000;1000;1.59963e-05;0.000159963
259;rxn02916_c0;cpd02074_c0 => H+_c0 + H2O_c0 + cpd00922_c0;0;1000;0;0
260;rxn03618_c0;NAD_c0 + cpd00055_c0 + cpd04105_c0 <=> H+_c0 + NADH_c0 + cpd04106_c0;-1000;1000;0;0
261;rxn12639_c0;H2O_c0 + Ala-Gln_c0 <=> cpd00053_c0 + cpd00035_c0;-1000;1000;0;0
262;rxn01000_c0;H+_c0 + cpd00219_c0 => H2O_c0 + CO2_c0 + cpd00143_c0;0;1000;0.000798244;0.00798244
263;rxn01462_c0;H2O_c0 + cpd00762_c0 <=> Urea_c0 + GABA_c0;-1000;1000;0;0
264;rxn12643_c0;H2O_c0 + Ala-Leu_c0 => cpd00035_c0 + cpd00107_c0;0;1000;0;0
265;rxn03484_c0;cpd00020_c0 + cpd03709_c0 <=> H2O_c0 + cpd03710_c0;-1000;1000;0;0
266;rxn02334_c0;H2O_c0 + cpd02589_c0 <=> cpd00821_c0;-1000;1000;0;0
267;rxn00321_c0;cpd00039_c0 <=> cpd00840_c0;-1000;1000;0;0
268;rxn00786_c0;cpd00290_c0 <=> cpd00095_c0 + cpd00102_c0;-1000;1000;-0.168652;-0.0050153
269;rxn01572_c0;Quinate_c0 + cpd00321_c0 <=> CoA_c0 + cpd01683_c0;-1000;1000;0;0
270;rxn14054_c0;NAD_c0 + cpd04015_c0 <=> H+_c0 + NADH_c0 + cpd04017_c0;-1000;1000;0;0
271;rxn03012_c0;cpd02414_c0 <=> H+_c0 + H2O_c0 + cpd02465_c0;-1000;1000;-0.301604;-0.00160377
272;rxn09197_c0;2 H+_c0 + cpd15552_c0 <=> CO2_c0 + cpd15528_c0;-1000;1000;0;0
273;rxn01100_c0;ATP_c0 + cpd00169_c0 <=> ADP_c0 + cpd00203_c0;-1000;1000;0.013131;0.340404
274;rxn00838_c0;cpd00041_c0 + GTP_c0 + IMP_c0 => 2 H+_c0 + cpd00009_c0 + cpd02375_c0 + GDP_c0;0;1000;0.00201964;0.0201964
275;rxn00102_c0;H+_c0 + H2CO3_c0 <=> H2O_c0 + CO2_c0;-1000;1000;-999.932;-0.00161017
276;rxn03085_c0;cpd00792_c0 + cpd02679_c0 <=> cpd00649_c0 + cpd02737_c0;-1000;1000;-1.20756;-0.055829
277;rxn12634_c0;H2O_c0 + cpd11592_c0 <=> Glycine_c0 + cpd00023_c0;-1000;1000;0;0
278;rxn01255_c0;cpd00932_c0 => cpd00009_c0 + cpd00216_c0;0;1000;0.00176148;0.165398
279;rxn05872_c0;NAD_c0 + cpd11679_c0 <=> H+_c0 + NADH_c0 + Ketone_c0;-1000;1000;0;0
280;rxn04727_c0;H2O_c0 + NAD_c0 + cpd09793_c0 <=> 2 H+_c0 + NADH_c0 + cpd09794_c0;-1000;1000;0;0
281;rxn00776_c0;Uracil_c0 + cpd00101_c0 => H2O_c0 + cpd00859_c0;0;1000;0;0
282;rxn05251_c0;CoA_c0 + ATP_c0 + fa12_c0 => PPi_c0 + AMP_c0 + fa12coa_c0;0;1000;0;0
283;rxn03126_c0;H+_c0 + cpd02935_c0 + cpd08702_c0 => CoM_c0 + HTP_c0 + cpd08701_c0;0;1000;0;0
284;rxn14089_c0;NAD_c0 + cpd04016_c0 <=> H+_c0 + NADH_c0 + cpd15064_c0;-1000;1000;0;0
285;rxn00214_c0;cpd00026_c0 <=> cpd00043_c0;-1000;1000;0;0
286;rxn01895_c0;H+_c0 + cpd00036_c0 + cpd00461_c0 <= H2O_c0 + cpd02731_c0;-1000;-0;-0;-0
287;rxn01211_c0;H2O_c0 + cpd00347_c0 <=> H+_c0 + cpd00201_c0;-1000;1000;-999.996;1000
288;rxn00527_c0;cpd00024_c0 + cpd00069_c0 <=> cpd00023_c0 + cpd00868_c0;-1000;1000;-0.00639409;-0.000639409
289;rxn05193_c0;ATP_c0 + H2O_c0 + cpd08306_e0[e] => H+_c0 + ADP_c0 + cpd00009_c0 + cpd08306_c0;0;1000;0;0
290;rxn12848_c0;ATP_c0 + H2O_c0 + Gly-Cys_e0[e] => H+_c0 + ADP_c0 + cpd00009_c0 + Gly-Cys_c0;0;1000;0;0
291;rxn01316_c0;cpd00009_c0 + Neu5Ac_c0 <= H2O_c0 + cpd00061_c0 + cpd00492_c0;-1000;-0;-0;-0
292;rxn00966_c0;cpd00020_c0 + cpd00136_c0 <= cpd00216_c0;-1000;-0;-0.000159963;-1.59963e-05
293;rxn13782_c0; => cpd17041_c0;0;1000;0.00516598;0.0516598
294;rxn05119_c0;NAD_c0 + cpd00041_c0 => 2 H+_c0 + NADH_c0 + cpd03470_c0;0;1000;0;0.000319926
295;rxn04270_c0;H2O_c0 + NAD_c0 + cpd02708_c0 <=> 2 H+_c0 + NADH_c0 + cpd08741_c0;-1000;1000;0;0
296;rxn05430_c0;H+_c0 + NADPH_c0 + cpd11566_c0 <=> NADP_c0 + cpd11567_c0;-1000;1000;0;0
297;rxn11838_c0;NAD_c0 + cpd16401_c0 <=> H+_c0 + NADH_c0 + cpd16402_c0;-1000;1000;0;0
298;rxn01917_c0;ATP_c0 + cpd00477_c0 <=> ADP_c0 + cpd02552_c0;-1000;1000;0.00130642;0.362259
299;rxn10236_c0;2 H+_c0 + cpd15693_c0 <=> CO2_c0 + cpd15699_c0;-1000;1000;0;0
300;rxn00173_c0;cpd00022_c0 + cpd00009_c0 <=> CoA_c0 + cpd00196_c0;-1000;1000;-1000;999.897
301;rxn09205_c0;cpd00054_c0 + cpd15417_c0 => CMP_c0 + 2 H+_c0 + cpd15552_c0;0;1000;0;0
302;rxn01991_c0;H2O_c0 + NADP_c0 + cpd00516_c0 <=> H+_c0 + NADPH_c0 + NH3_c0 + cpd02414_c0;-1000;1000;-0.301604;-0.00160377
303;rxn05364_c0;H+_c0 + NADPH_c0 + cpd11500_c0 <=> NADP_c0 + cpd11501_c0;-1000;1000;0.00044006;0.0044006
304;rxn09201_c0;2 H+_c0 + cpd15556_c0 <=> CO2_c0 + cpd15532_c0;-1000;1000;0;0
305;rxn03637_c0;3 H+_c0 + 3 cpd00070_c0 + cpd01882_c0 <=> 4 CoA_c0 + 3 CO2_c0 + cpd04553_c0;-1000;1000;0;0
306;rxn00508_c0;H2O_c0 + NAD_c0 + cpd00199_c0 => 2 H+_c0 + NADH_c0 + cpd00036_c0;0;1000;0;0
307;rxn10122_c0;4.5 H+_c0 + NADH_c0 + cpd15560_c0 <=> NAD_c0 + 3.5 H+_e0[e] + cpd15561_c0;-1000;1000;-577.124;-0.0692475
308;rxn05547_c0;ATP_c0 + H2O_c0 + Gly-Gln_e0[e] => H+_c0 + ADP_c0 + cpd00009_c0 + Gly-Gln_c0;0;1000;0;0
309;rxn00187_c0;ATP_c0 + cpd00023_c0 + NH3_c0 => H+_c0 + ADP_c0 + cpd00009_c0 + cpd00053_c0;0;1000;0.0698424;1000
310;rxn02431_c0;H+_c0 + cpd00735_c0 + H4MPT_c0 <= cpd00643_c0 + cpd00936_c0;-1000;-0;-1.20756;-0.055829
311;rxn05734_c0;H2O_c0 + NAD_c0 + cpd00040_c0 <=> 2 H+_c0 + NADH_c0 + Oxalate_c0;-1000;1000;0;0
312;rxn00006_c0;2 H2O2_c0 => 2 H2O_c0 + O2_c0;0;1000;0;0.603786
313;rxn05338_c0;NADP_c0 + cpd11482_c0 <=> H+_c0 + NADPH_c0 + cpd11487_c0;-1000;1000;0;0
314;rxn03135_c0;2 H+_c0 + cpd00023_c0 + cpd02843_c0 + AICAR_c0 <= cpd00053_c0 + cpd02991_c0;-1000;-0;-0.00409474;-0.000409474
315;rxn08310_c0;CTP_c0 + cpd15525_c0 <=> H+_c0 + PPi_c0 + cpd15418_c0;-1000;1000;0;0
316;rxn00915_c0;H+_c0 + PPi_c0 + GMP_c0 <= PRPP_c0 + Guanine_c0;-1000;-0;-0;-0
317;rxn02853_c0;H2O_c0 + NAD_c0 + cpd03052_c0 => 2 H+_c0 + NADH_c0 + cpd01831_c0;0;1000;0;0
318;rxn01967_c0;cpd00501_c0 <=> cpd00863_c0;-1000;1000;0;0
319;rxn10224_c0;CTP_c0 + cpd15681_c0 <=> H+_c0 + PPi_c0 + cpd15687_c0;-1000;1000;0;0
320;rxn05337_c0;NADP_c0 + cpd11479_c0 <=> NADPH_c0 + cpd11486_c0;-1000;1000;0;0
321;rxn01135_c0;CoA_c0 + ATP_c0 + Oxalate_c0 <=> PPi_c0 + AMP_c0 + cpd00262_c0;-1000;1000;0;0
322;rxn00474_c0;cpd00054_c0 + indol_c0 => H2O_c0 + cpd00065_c0;0;1000;0;0.16388
323;rxn03147_c0;ATP_c0 + cpd00041_c0 + cpd02893_c0 => H+_c0 + ADP_c0 + cpd00009_c0 + SAICAR_c0;0;1000;0.00161017;0.0161017
324;rxn03843_c0;cpd00113_c0 + cpd00350_c0 => H+_c0 + PPi_c0 + cpd08211_c0;0;1000;0;0
325;rxn05376_c0;H+_c0 + NADPH_c0 + cpd11512_c0 <=> NADP_c0 + cpd11513_c0;-1000;1000;0.00044006;0.0044006
326;rxn11809_c0;H+_c0 + NADH_c0 + cpd04806_c0 <=> NAD_c0 + cpd16365_c0;-1000;1000;0;0
327;rxn01116_c0;cpd00171_c0 <=> cpd00198_c0;-1000;1000;-0.166972;-0.00333564
328;rxn02182_c0;cpd01560_c0 <=> NH3_c0 + cpd00663_c0;-1000;1000;0;0
329;rxn02811_c0;cpd02693_c0 <=> H2O_c0 + cpd01710_c0;-1000;1000;-0.0237931;-0.00237931
330;rxn03062_c0;NAD_c0 + cpd02693_c0 <=> H+_c0 + NADH_c0 + cpd02605_c0;-1000;1000;0.00237931;0.0237931
331;rxn00670_c0;cpd00009_c0 + cpd00086_c0 <=> CoA_c0 + cpd01844_c0;-1000;1000;-1000;1000
332;rxn01544_c0;H+_c0 + PPi_c0 + XMP_c0 <= PRPP_c0 + XAN_c0;-1000;-0;-0.00850143;-0.000850143
333;rxn00863_c0;H2O_c0 + NAD_c0 + cpd01324_c0 => 2 H+_c0 + NADH_c0 + cpd00119_c0;0;1000;0;1000
334;rxn09113_c0;cpd00080_c0 + cpd15421_c0 <=> CMP_c0 + cpd15547_c0;-1000;1000;0;0
335;rxn05557_c0;ATP_c0 + H2O_c0 + 2 Citrate_e0[e] + fe3_e0[e] => H+_c0 + ADP_c0 + 2 Citrate_c0 + cpd00009_c0 + fe3_c0;0;1000;0;0
336;rxn01270_c0;cpd00032_c0 + cpd00616_c0 <=> cpd00041_c0 + cpd00219_c0;-1000;1000;0;0
337;rxn00751_c0;ATP_c0 + Choline_c0 <=> H+_c0 + ADP_c0 + cpd00457_c0;-1000;1000;0;0
338;rxn00908_c0;NAD_c0 + Glycine_c0 + cpd00087_c0 <=> NADH_c0 + CO2_c0 + NH3_c0 + cpd00125_c0;-1000;1000;0.0280649;0.603928
339;rxn05515_c0;ATP_c0 + H2O_c0 + cpd00423_e0[e] => H+_c0 + ADP_c0 + cpd00009_c0 + cpd00423_c0;0;1000;0;0
340;rxn02402_c0;PPi_c0 + CO2_c0 + cpd00873_c0 <= H+_c0 + cpd02333_c0 + PRPP_c0;-1000;-0;-0.000319926;-3.19926e-05
341;rxn02036_c0;cpd00022_c0 + cpd00546_c0 <=> CoA_c0 + Cortell_c0;-1000;1000;0;0
342;rxn01607_c0;ATP_c0 + cpd00332_c0 <=> H+_c0 + ADP_c0 + cpd00812_c0;-1000;1000;0.00180516;0.0180516
343;rxn12845_c0;H2O_c0 + Gly-Leu_c0 <=> Glycine_c0 + cpd00107_c0;-1000;1000;0;0
344;rxn05380_c0;H+_c0 + NADPH_c0 + cpd11516_c0 <=> NADP_c0 + cpd11517_c0;-1000;1000;0.00044006;0.0044006
345;rxn05347_c0;cpd11492_c0 + cpd11494_c0 => CO2_c0 + ACP_c0 + cpd11488_c0;0;1000;0;0
346;rxn06077_c0;H2O_c0 + trdox_c0 + cpd00060_c0 <=> trdrd_c0 + cpd01914_c0;-1000;1000;0;0
347;rxn03407_c0;ATP_c0 + NH3_c0 + cpd03491_c0 => H+_c0 + ADP_c0 + cpd00009_c0 + cpd03492_c0;0;1000;0;0
348;rxn05143_c0;H2O_c0 + NADP_c0 + cpd03333_c0 <=> 2 H+_c0 + NADPH_c0 + cpd00373_c0;-1000;1000;-1000;1000
349;rxn01303_c0;cpd00022_c0 + cpd00227_c0 => CoA_c0 + cpd00790_c0;0;1000;0.0023654;0.023654
350;rxn00113_c0;2 ATP_c0 + H2O_c0 + CO2_c0 + NH3_c0 <=> 3 H+_c0 + 2 ADP_c0 + cpd00009_c0 + cpd00146_c0;-1000;1000;-999.929;1000
351;rxn04736_c0;NAD_c0 + cpd01859_c0 <=> H+_c0 + NADH_c0 + cpd09802_c0;-1000;1000;0;0
352;rxn06023_c0;CoA_c0 + apo-ACP_c0 <=> ACP_c0 + cpd00045_c0;-1000;1000;1.59963e-05;0.000159963
353;rxn01678_c0;ATP_c0 + dUDP_c0 <=> ADP_c0 + dUTP_c0;-1000;1000;0;0
354;rxn00832_c0;H2O_c0 + IMP_c0 <=> FAICAR_c0;-1000;1000;-0.0201964;-0.00201964
355;rxn05871_c0;NAD_c0 + cpd00195_c0 <=> H+_c0 + NADH_c0 + RCHO_c0;-1000;1000;0;0
356;rxn01106_c0;cpd00482_c0 <=> cpd00169_c0;-1000;1000;0.046744;669.206
357;rxn12640_c0;H2O_c0 + cpd11586_c0 <=> cpd00023_c0 + cpd00035_c0;-1000;1000;0;0
358;rxn00931_c0;NADP_c0 + cpd00129_c0 <=> 2 H+_c0 + NADPH_c0 + cpd02431_c0;-1000;1000;-1000;1000
359;rxn02418_c0;H2O_c0 + Phytate_c0 <=> H+_c0 + cpd00009_c0 + cpd02788_c0;-1000;1000;0;0
360;rxn09450_c0;CoA_c0 + ATP_c0 + cpd15237_c0 => PPi_c0 + AMP_c0 + cpd15238_c0;0;1000;0;0
361;rxn00412_c0;ATP_c0 + H2O_c0 + cpd00053_c0 + UTP_c0 => 2 H+_c0 + ADP_c0 + cpd00009_c0 + CTP_c0 + cpd00023_c0;0;1000;0;999.93
362;rxn02339_c0;cpd00024_c0 + cpd01974_c0 <=> cpd00023_c0 + cpd00830_c0;-1000;1000;0;0
363;rxn00650_c0;H2O_c0 + Cys-Gly_c0 <=> Glycine_c0 + cpd00084_c0;-1000;1000;-0.000159963;-1.59963e-05
364;rxn03167_c0;3 H2O_c0 + cpd02978_c0 => 3 H+_c0 + 3 cpd00009_c0 + cpd02961_c0;0;1000;4.79888e-05;0.000479888
365;rxn02737_c0;cpd01482_c0 <=> cpd01623_c0;-1000;1000;0;0
366;rxn04604_c0;H2O_c0 + cpd09255_c0 => H+_c0 + cpd00106_c0 + cpd00461_c0;0;1000;0;0
367;rxn00515_c0;ATP_c0 + IDP_c0 <=> ADP_c0 + ITP_c0;-1000;1000;-999.995;999.978
368;rxn05397_c0;H+_c0 + NADPH_c0 + cpd11533_c0 <=> NADP_c0 + cpd11534_c0;-1000;1000;0.00044006;0.0044006
369;rxn03005_c0;2 H+_c0 + cpd00087_c0 + cpd02678_c0 <=> H2O_c0 + cpd00347_c0 + GAR_c0;-1000;1000;-1000;999.996
370;rxn03437_c0;cpd02535_c0 => H2O_c0 + 3MOP_c0;0;1000;0.00168919;0.0168919
371;rxn01353_c0;ATP_c0 + dGDP_c0 <=> ADP_c0 + dGTP_c0;-1000;1000;0;0
372;rxn10235_c0;2 H+_c0 + cpd15692_c0 <=> CO2_c0 + cpd15698_c0;-1000;1000;0;0
373;rxn12633_c0;H2O_c0 + cpd11593_c0 <=> cpd00041_c0 + cpd00035_c0;-1000;1000;0;0
374;rxn01639_c0;H2O_c0 + cpd00344_c0 <= cpd00023_c0 + cpd00378_c0;-1000;-0;-0;-0
375;rxn00313_c0;H+_c0 + cpd00516_c0 <=> CO2_c0 + cpd00039_c0;-1000;1000;0.00147457;0.301475
376;rxn00735_c0;NADH_c0 + CO2_c0 + cpd00094_c0 <=> NAD_c0 + cpd03593_c0;-1000;1000;0;0
377;rxn00775_c0;H2O_c0 + cpd00251_c0 => 2 H+_c0 + AMP_c0 + cpd00101_c0;0;1000;0;0
378;rxn05405_c0;H+_c0 + NADPH_c0 + cpd11541_c0 <=> NADP_c0 + cpd11542_c0;-1000;1000;0.00044006;0.0044006
379;rxn10571_c0;ATP_c0 + H2O_c0 + Mg_e0[e] => H+_c0 + ADP_c0 + cpd00009_c0 + Mg_c0;0;1000;0;1000
380;rxn00547_c0;ATP_c0 + cpd00082_c0 <=> H+_c0 + ADP_c0 + cpd00072_c0;-1000;1000;0;0
381;rxn03366_c0;H2O_c0 + NADP_c0 + cpd03365_c0 <=> 2 H+_c0 + NADPH_c0 + cpd03366_c0;-1000;1000;-1000;1000
382;rxn02895_c0;ATP_c0 + Glycine_c0 + cpd01982_c0 => H+_c0 + ADP_c0 + cpd00009_c0 + GAR_c0;0;1000;0.00162617;0.0162617
383;rxn02508_c0;cpd02642_c0 <=> cpd00956_c0;-1000;1000;0.000243844;0.16388
384;rxn00543_c0;NAD_c0 + Ethanol_c0 <=> H+_c0 + NADH_c0 + cpd00071_c0;-1000;1000;0;0
385;rxn00428_c0;H2O_c0 + cpd01530_c0 <=> 2 H+_c0 + cpd00055_c0 + 2 Cl-_c0;-1000;1000;0;0
386;rxn00420_c0;H2O_c0 + cpd00738_c0 => cpd00054_c0 + cpd00009_c0;0;1000;0.033613;669.193
387;rxn01500_c0;CoA_c0 + 2 NAD_c0 + cpd00332_c0 <=> 2 H+_c0 + 2 NADH_c0 + HMG-CoA_c0;-1000;1000;-0.0180516;-0.00180516
388;rxn10221_c0;CTP_c0 + cpd15678_c0 <=> H+_c0 + PPi_c0 + cpd15684_c0;-1000;1000;0.00022003;0.0022003
389;rxn06710_c0;cpd00017_c0 + cpd12562_c0 <=> cpd00019_c0 + cpd12603_c0;-1000;1000;0;0
390;rxn05005_c0;cpd00017_c0 + cpd00774_c0 <=> H+_c0 + cpd00019_c0 + cpd11206_c0;-1000;1000;1.59963e-05;0.000159963
391;rxn02795_c0;H2O_c0 + cpd03247_c0 <=> Glycine_c0 + cpd01663_c0;-1000;1000;0;0
392;rxn00048_c0;H+_c0 + 2 cpd02656_c0 => cpd00220_c0 + cpd02882_c0;0;1000;3.19926e-05;0.000319926
393;rxn07876_c0;H2O_c0 + NAD_c0 + cpd06739_c0 <=> 2 H+_c0 + NADH_c0 + cpd15166_c0;-1000;1000;0;0
394;rxn12191_c0;NADP_c0 + Choline_c0 <=> H+_c0 + NADPH_c0 + cpd00447_c0;-1000;1000;-1000;1000
395;rxn09200_c0;2 H+_c0 + cpd15555_c0 <=> CO2_c0 + cpd15531_c0;-1000;1000;0;0
396;rxn00726_c0;NH3_c0 + cpd00216_c0 => H+_c0 + H2O_c0 + cpd00020_c0 + cpd00093_c0;0;1000;0;0.16388
397;rxn01025_c0;H+_c0 + H2O_c0 + cpd01587_c0 => NH3_c0 + Thymine_c0;0;1000;0;0
398;rxn02155_c0;ATP_c0 + cpd00873_c0 <=> PPi_c0 + cpd00638_c0;-1000;1000;3.19926e-05;0.000319926
399;rxn02187_c0;ALCTT_c0 <=> cpd02569_c0;-1000;1000;-999.996;1000
400;rxn02475_c0;H+_c0 + H2O_c0 + cpd00957_c0 => NH3_c0 + cpd00931_c0;0;1000;3.19926e-05;0.000319926
401;rxn05339_c0;NADP_c0 + cpd11478_c0 <=> NADPH_c0 + cpd11488_c0;-1000;1000;0;0
402;rxn02614_c0;cpd00026_c0 + cpd01172_c0 <=> UDP_c0 + cpd02518_c0;-1000;1000;0;0
403;rxn03108_c0;ATP_c0 + H+_c0 + cpd02775_c0 <=> ADP_c0 + cpd02894_c0;-1000;1000;1.59963e-05;0.000159963
404;rxn01018_c0;cpd00041_c0 + cpd00146_c0 => H+_c0 + cpd00009_c0 + cpd00343_c0;0;1000;0.00106925;0.0106925
405;rxn04132_c0;H2O_c0 + cpd08625_c0 => H+_c0 + CO2_c0 + cpd01567_c0;0;1000;0;0
406;rxn05236_c0;trdrd_c0 + UTP_c0 => H2O_c0 + trdox_c0 + dUTP_c0;0;1000;0;0.000948846
407;rxn00914_c0;ATP_c0 + cpd00311_c0 <=> H+_c0 + ADP_c0 + GMP_c0;-1000;1000;0;0
408;rxn05506_c0;cpd01048_c0 => cpd01048_e0[e];0;1000;0;0
409;rxn03514_c0;cpd00017_c0 + cpd03834_c0 <=> H+_c0 + cpd00019_c0 + cpd03839_c0;-1000;1000;0;0
410;rxn00947_c0;CoA_c0 + ATP_c0 + cpd00214_c0 => H+_c0 + PPi_c0 + AMP_c0 + cpd00134_c0;0;1000;0;0
411;rxn02789_c0;cpd01646_c0 <=> H2O_c0 + cpd01710_c0;-1000;1000;0.00237931;0.0237931
412;rxn03666_c0;H2O_c0 + cpd05041_c0 <=> H+_c0 + cpd00461_c0 + cpd00093_c0;-1000;1000;0;0
413;rxn07099_c0;H2O_c0 + Penam_c0 <=> H+_c0 + cpd12884_c0;-1000;1000;0;0
414;rxn00988_c0;CoA_c0 + ATP_c0 + cpd00142_c0 => H+_c0 + PPi_c0 + AMP_c0 + cpd00279_c0;0;1000;0;0
415;rxn00410_c0;ATP_c0 + NH3_c0 + UTP_c0 <=> 2 H+_c0 + ADP_c0 + cpd00009_c0 + CTP_c0;-1000;1000;-999.93;0.00600015
416;rxn03063_c0;cpd00017_c0 + cpd03221_c0 <=> H+_c0 + cpd00019_c0 + cpd02755_c0;-1000;1000;0;0
417;rxn12510_c0;ATP_c0 + PAN_c0 <=> H+_c0 + ADP_c0 + cpd02201_c0;-1000;1000;3.19926e-05;0.000319926
418;rxn00151_c0;ATP_c0 + cpd00020_c0 + cpd00009_c0 <=> 2 H+_c0 + PPi_c0 + AMP_c0 + cpd00061_c0;-1000;1000;-1000;999.989
419;rxn04780_c0;H+_c0 + H2O_c0 + cpd09847_c0 <=> NH3_c0 + cpd09848_c0;-1000;1000;0;0
420;rxn05342_c0;NADP_c0 + HMA_c0 <=> NADPH_c0 + cpd11491_c0;-1000;1000;-0.00516817;-0.000516817
421;rxn00414_c0;2 ATP_c0 + H2O_c0 + cpd00053_c0 + H2CO3_c0 => 2 H+_c0 + 2 ADP_c0 + cpd00009_c0 + cpd00023_c0 + cpd00146_c0;0;1000;0;999.93
422;rxn09110_c0;cpd00080_c0 + cpd15422_c0 <=> CMP_c0 + cpd15544_c0;-1000;1000;0;0
423;rxn06012_c0;cpd11611_c0 + cpd00267_c0 <=> CoA_c0 + 2 H+_c0 + cpd00167_c0;-1000;1000;0;0
424;rxn03970_c0;H2O_c0 + NAD_c0 + cpd01733_c0 <=> 2 H+_c0 + NADH_c0 + cpd01059_c0;-1000;1000;-1000;1000
425;rxn00799_c0;cpd00130_c0 <=> H2O_c0 + cpd00106_c0;-1000;1000;-999.93;0.360099
426;rxn01977_c0;cpd00079_c0 <=> cpd00863_c0;-1000;1000;-1000;999.999
427;rxn02405_c0;CTP_c0 + KDO_c0 => H+_c0 + PPi_c0 + CMP-KDO_c0;0;1000;0.000387613;0.00387613
428;rxn00011_c0;CO2_c0 + cpd03049_c0 <= H+_c0 + cpd00020_c0 + TPP_c0;-1000;-0;-1000;-0
429;rxn01986_c0;cpd00509_c0 <=> cpd00510_c0;-1000;1000;0;0
430;rxn01069_c0;H2O_c0 + cpd00809_c0 => cpd00009_c0 + cpd00161_c0;0;1000;0.0010904;0.010904
431;rxn00791_c0;H+_c0 + PPi_c0 + cpd02642_c0 <= PRPP_c0 + cpd00093_c0;-1000;-0;-0.16388;-0.000243844
432;rxn00065_c0;ATP_c0 => H+_c0 + PPi_c0 + cAMP_c0;0;1000;0;1000
433;rxn07108_c0;cpd11611_c0 + cpd00623_c0 <=> CoA_c0 + 2 H+_c0 + cpd08908_c0;-1000;1000;0;0
434;rxn05181_c0;ATP_c0 + H2O_c0 + BET_e0[e] => H+_c0 + ADP_c0 + cpd00009_c0 + BET_c0;0;1000;0;0
435;rxn05312_c0;H+_e0[e] + cpd00009_e0[e] <= H+_c0 + cpd00009_c0;-1000;-0;-1000;-0
436;rxn08975_c0;H+_c0 + NADH_c0 + cpd15560_c0 => NAD_c0 + cpd15561_c0;0;1000;0;575.586
437;rxn02884_c0;H+_c0 + cpd02507_c0 <=> CO2_c0 + cpd01960_c0;-1000;1000;0;0
438;rxn03378_c0;H2O_c0 + cpd03393_c0 <=> cpd00182_c0 + cpd03397_c0;-1000;1000;0;0
439;rxn00105_c0;ATP_c0 + cpd00355_c0 <=> PPi_c0 + NAD_c0;-1000;1000;0;0
440;rxn03446_c0;H2O_c0 + cpd03607_c0 => cpd00009_c0 + cpd03608_c0;0;1000;0;0
441;rxn01302_c0;NADP_c0 + cpd00227_c0 <=> H+_c0 + NADPH_c0 + cpd00346_c0;-1000;1000;-1000;999.997
442;rxn03486_c0;H+_c0 + Acetate_c0 + cpd00461_c0 <=> H2O_c0 + cpd03715_c0;-1000;1000;0;0
443;rxn00223_c0;cpd00027_c0 <=> cpd00082_c0;-1000;1000;0;0
444;rxn05029_c0;ATP_c0 + H+_c0 + cpd03422_c0 <=> cpd00421_c0 + cpd03918_c0;-1000;1000;1.59963e-05;0.000159963
445;rxn05393_c0;H+_c0 + NADPH_c0 + cpd11529_c0 <=> NADP_c0 + cpd11530_c0;-1000;1000;0.00044006;0.0044006
446;rxn01418_c0;CoA_c0 + H+_c0 + NAD_c0 + cpd00269_c0 <=> NADH_c0 + CO2_c0 + cpd00413_c0;-1000;1000;0;0
447;rxn05315_c0;H+_e0[e] + Zn2+_c0 + K+_e0[e] <=> H+_c0 + Zn2+_e0[e] + K+_c0;-1000;1000;0;1000
448;rxn05663_c0;H+_e0[e] + cpd00065_e0[e] <=> H+_c0 + cpd00065_c0;-1000;1000;-0.163636;-1.89327e-28
449;rxn00559_c0;cpd00235_c0 <=> cpd00072_c0;-1000;1000;0;0
450;rxn07609_c0;H2O_c0 + cpd14980_c0 <=> H+_c0 + cpd00461_c0 + cpd01129_c0;-1000;1000;0;0
451;rxn03538_c0;cpd03423_c0 + cpd03920_c0 <=> H+_c0 + GMP_c0 + cpd00166_c0;-1000;1000;1.59963e-05;0.000159963
452;rxn09310_c0;ATP_c0 + cpd00084_c0 + cpd00069_c0 + cpd08289_c0 => 2 H+_c0 + H2O_c0 + PPi_c0 + AMP_c0 + CO2_c0 + cpd02654_c0 + cpd00035_c0 + cpd15378_c0;0;1000;1.59963e-05;0.000159963
453;rxn02834_c0;H2O_c0 + cpd01775_c0 => 2 H+_c0 + PPi_c0 + cpd01777_c0;0;1000;0.000409474;0.00409474
454;rxn01213_c0;cpd00113_c0 + DMAPP_c0 <=> H+_c0 + PPi_c0 + cpd00283_c0;-1000;1000;0.000177193;0.00177193
455;rxn00459_c0;cpd00482_c0 <=> H2O_c0 + cpd00061_c0;-1000;1000;-669.206;-0.046744
456;rxn12851_c0;ATP_c0 + H2O_c0 + Gly-Tyr_e0[e] => H+_c0 + ADP_c0 + cpd00009_c0 + Gly-Tyr_c0;0;1000;0;0
457;rxn00770_c0;ATP_c0 + cpd00101_c0 <=> H+_c0 + AMP_c0 + PRPP_c0;-1000;1000;0.00424687;601.481
458;rxn05195_c0;ATP_c0 + H2O_c0 + fe3_e0[e] => H+_c0 + ADP_c0 + cpd00009_c0 + fe3_c0;0;1000;0;0
459;rxn05209_c0;H+_c0 + Na+_e0[e] <=> H+_e0[e] + Na+_c0;-1000;1000;-1000;1000
460;rxn10234_c0;2 H+_c0 + cpd15691_c0 <=> CO2_c0 + cpd15697_c0;-1000;1000;0;0
461;rxn06190_c0;cpd00022_c0 + cpd11706_c0 <=> CoA_c0 + cpd12383_c0;-1000;1000;0;0
462;rxn00427_c0;H2O2_c0 + cpd00116_c0 <=> 2 H2O_c0 + cpd00055_c0;-1000;1000;-1.20756;-0.055829
463;rxn04238_c0;H2O_c0 + cpd08732_c0 <=> H+_c0 + cpd08733_c0;-1000;1000;0;0
464;rxn06197_c0;ATP_c0 + cpd11712_c0 <=> H+_c0 + ADP_c0 + cpd12508_c0;-1000;1000;0;0
465;rxn01208_c0;CO2_c0 + 4MOP_c0 <= H+_c0 + cpd02605_c0;-1000;-0;-0.0237931;-0.00237931
466;rxn03513_c0;cpd00017_c0 + cpd03833_c0 <=> 2 H+_c0 + cpd00019_c0 + cpd03834_c0;-1000;1000;0;0
467;rxn10474_c0;Co2+_c0 <=> Co2+_e0[e];-1000;1000;-0.000159963;-1.59963e-05
468;rxn00260_c0;cpd00041_c0 + cpd00024_c0 <=> cpd00032_c0 + cpd00023_c0;-1000;1000;-999.943;-0.013188
469;rxn04757_c0;cpd05521_c0 <=> cpd05513_c0;-1000;1000;0;0
470;rxn05504_c0;ATP_c0 + H2O_c0 + cpd11597_e0[e] => H+_c0 + ADP_c0 + cpd00009_c0 + cpd11597_c0;0;1000;0;0
471;rxn10473_c0;Cl-_c0 <=> Cl-_e0[e];-1000;1000;0;0
472;rxn00181_c0;ATP_c0 + H+_c0 + cpd00023_c0 <=> ADP_c0 + cpd03413_c0;-1000;1000;0;0
473;rxn00669_c0;CoA_c0 + ATP_c0 + cpd00141_c0 <=> ADP_c0 + cpd00009_c0 + cpd00086_c0;-1000;1000;-1000;1000
474;rxn05247_c0;CoA_c0 + ATP_c0 + fa1_c0 => PPi_c0 + AMP_c0 + fa1coa_c0;0;1000;0;0
475;rxn00858_c0;H2O_c0 + cpd00152_c0 => cpd00118_c0 + Urea_c0;0;1000;0;0
476;rxn03136_c0;SAICAR_c0 <=> H+_c0 + cpd00106_c0 + AICAR_c0;-1000;1000;0.00161017;0.0161017
477;rxn10229_c0;cpd00054_c0 + cpd15686_c0 => CMP_c0 + 2 H+_c0 + cpd15692_c0;0;1000;0;0
478;rxn02937_c0;ATP_c0 + cpd02826_c0 <=> H+_c0 + ADP_c0 + cpd00009_c0 + AIR_c0;-1000;1000;0.00162617;0.0162617
479;rxn01652_c0;H2O_c0 + cpd00347_c0 <=> H+_c0 + cpd02197_c0;-1000;1000;0;0
480;rxn03541_c0;cpd03917_c0 + cpd02039_c0 <=> H2O_c0 + cpd03918_c0;-1000;1000;-1000;1000
481;rxn03137_c0;cpd00201_c0 + AICAR_c0 <=> cpd00087_c0 + FAICAR_c0;-1000;1000;0.00201964;0.0201964
482;rxn05544_c0;ATP_c0 + H2O_c0 + Ala-Leu_e0[e] => H+_c0 + ADP_c0 + cpd00009_c0 + Ala-Leu_c0;0;1000;0;0
483;rxn08312_c0;CTP_c0 + cpd15527_c0 <=> H+_c0 + PPi_c0 + cpd15420_c0;-1000;1000;0;0
484;rxn00952_c0;H2S_c0 + cpd00790_c0 => Acetate_c0 + cpd00135_c0;0;1000;0.0023654;0.023654
485;rxn00161_c0;NADP_c0 + cpd00130_c0 => cpd00020_c0 + CO2_c0 + NADPH_c0;0;1000;0;1000
486;rxn00371_c0;NAD_c0 + Formate_c0 => NADH_c0 + CO2_c0;0;1000;0.000143967;0.00143967
487;rxn10226_c0;cpd00054_c0 + cpd15683_c0 => CMP_c0 + 2 H+_c0 + cpd15689_c0;0;1000;5.50076e-05;0.000550076
488;rxn09211_c0;cpd00054_c0 + cpd15420_c0 => CMP_c0 + 2 H+_c0 + cpd15558_c0;0;1000;0;0
489;rxn05006_c0;cpd00017_c0 + cpd11206_c0 <=> cpd00019_c0 + cpd01620_c0;-1000;1000;1.59963e-05;0.000159963
490;rxn06874_c0;16 ATP_c0 + 16 H2O_c0 + 8 cpd11620_c0 + N2_c0 <=> 6 H+_c0 + 16 ADP_c0 + H2_c0 + 16 cpd00009_c0 + 2 NH3_c0 + 8 cpd11621_c0;-1000;1000;0;0
491;rxn11599_c0;H+_c0 + cpd16471_c0 <=> H2O_c0 + cpd03292_c0;-1000;1000;0;0
492;rxn12206_c0;H+_c0 + cpd00308_c0 => Acetate_c0 + CO2_c0;0;1000;0;0
493;rxn01800_c0;H+_c0 + H2O_c0 + cpd00654_c0 => NH3_c0 + cpd00412_c0;0;1000;0;0
494;rxn02107_c0;H2O_c0 + NAD_c0 + cpd03709_c0 <=> 2 H+_c0 + NADH_c0 + SALC_c0;-1000;1000;0;0
495;rxn08309_c0;CTP_c0 + cpd15524_c0 <=> H+_c0 + PPi_c0 + cpd15419_c0;-1000;1000;0;0
496;rxn05171_c0;ATP_c0 + H2O_c0 + Nitrate_e0[e] => H+_c0 + ADP_c0 + cpd00009_c0 + Nitrate_c0;0;1000;0;0
497;rxn01512_c0;ATP_c0 + dTDP_c0 <=> ADP_c0 + TTP_c0;-1000;1000;-1000;1000
498;rxn04954_c0;NAD_c0 + cpd00345_c0 <=> H+_c0 + NADH_c0 + cpd00125_c0;-1000;1000;-1000;999.999
499;rxn05517_c0;H+_e0[e] + K+_e0[e] + Cd2+_c0 <=> H+_c0 + K+_c0 + Cd2+_e0[e];-1000;1000;0;0
500;rxn01257_c0;cpd00053_c0 + cpd00216_c0 <=> cpd00023_c0 + ADC_c0;-1000;1000;4.79888e-05;0.000479888
501;rxn00903_c0;cpd00024_c0 + cpd00156_c0 <=> cpd00023_c0 + cpd00123_c0;-1000;1000;-0.0446593;-0.00446593
502;rxn01216_c0;H+_c0 + cpd00203_c0 <=> DPG_c0;-1000;1000;0;0
503;rxn02213_c0;cpd00699_c0 => H2O_c0 + cpd01716_c0;0;1000;0.00176148;0.165398
504;rxn03365_c0;H2O_c0 + NAD_c0 + cpd03365_c0 <=> 2 H+_c0 + NADH_c0 + cpd03366_c0;-1000;1000;-1000;1000
505;rxn01429_c0;cpd00270_c0 + Quinate_c0 <=> CoA_c0 + cpd00634_c0;-1000;1000;0;0
506;rxn01127_c0;ATP_c0 + H+_c0 + dAMP_c0 <=> ADP_c0 + dADP_c0;-1000;1000;0;0
507;rxn05537_c0;ATP_c0 + H2O_c0 + cpd11589_e0[e] => H+_c0 + ADP_c0 + cpd11589_c0 + cpd00009_c0;0;1000;0;0
508;rxn04908_c0;H+_c0 + NADH_c0 + cpd04248_c0 <=> H2O_c0 + NAD_c0 + cpd04661_c0;-1000;1000;0;0
509;rxn06160_c0;Retinol_c0 + cpd11611_c0 <=> CoA_c0 + H+_c0 + cpd12018_c0;-1000;1000;0;0
510;rxn03114_c0;cpd00289_c0 + cpd02797_c0 <=> H+_c0 + PPi_c0 + cpd02824_c0;-1000;1000;0;0
511;rxn05341_c0;NADP_c0 + cpd11483_c0 <=> H+_c0 + NADPH_c0 + cpd11490_c0;-1000;1000;0;0
512;rxn05882_c0;H+_c0 + cpd11625_c0 <=> CO2_c0 + RCHO_c0;-1000;1000;0;0
513;rxn03971_c0;H2O_c0 + NADP_c0 + cpd01733_c0 <=> 2 H+_c0 + NADPH_c0 + cpd01059_c0;-1000;1000;-1000;1000
514;rxn01626_c0;H2O_c0 + cpd00337_c0 => H+_c0 + cpd01720_c0;0;1000;0;0
515;rxn07438_c0;H2O_c0 + trdox_c0 + cpd12237_c0 <=> trdrd_c0 + cpd14507_c0;-1000;1000;0;0
516;rxn00743_c0;H2O_c0 + cpd00095_c0 => cpd00009_c0 + cpd00157_c0;0;1000;-1.35525e-20;-1.35525e-20
517;rxn02483_c0;H+_c0 + cpd00938_c0 => CO2_c0 + cpd02255_c0;0;1000;0;0
518;rxn01265_c0;PPi_c0 + cpd00873_c0 <=> PRPP_c0 + Niacin_c0;-1000;1000;-0.000159963;-1.59963e-05
519;rxn00782_c0;cpd00009_c0 + NADP_c0 + cpd00102_c0 <= H+_c0 + NADPH_c0 + cpd00203_c0;-1000;-0;-1000;-0
520;rxn05189_c0;ATP_c0 + H2O_c0 + cpd03725_e0[e] => H+_c0 + ADP_c0 + cpd00009_c0 + cpd03725_c0;0;1000;0;0
521;rxn00704_c0;cpd00089_c0 <=> cpd00079_c0;-1000;1000;-0.00646021;-0.000646021
522;rxn01459_c0;H2O_c0 + NADP_c0 + cpd00434_c0 => 2 H+_c0 + NADPH_c0 + GABA_c0;0;1000;0;0
523;rxn05252_c0;CoA_c0 + ATP_c0 + fa11_c0 => PPi_c0 + AMP_c0 + fa11coa_c0;0;1000;0;0
524;rxn12642_c0;H2O_c0 + Ala-His_c0 <=> cpd00035_c0 + cpd00119_c0;-1000;1000;0;0
525;rxn07673_c0;cpd00192_c0 + Delphin_c0 <=> CoA_c0 + cpd15067_c0;-1000;1000;0;0
526;rxn05117_c0;cpd00041_c0 + NADP_c0 => 2 H+_c0 + NADPH_c0 + cpd03470_c0;0;1000;0;0.000319926
527;rxn01530_c0;NAD_c0 + Retinol_c0 <=> H+_c0 + NADH_c0 + Retinal_c0;-1000;1000;0;0
528;rxn10806_c0;2 H+_c0 + 0.5 O2_c0 + cpd15499_c0 => H2O_c0 + 2 H+_e0[e] + cpd15500_c0;0;1000;0;1.53659
529;rxn01101_c0;NAD_c0 + cpd00169_c0 <=> H+_c0 + NADH_c0 + cpd02069_c0;-1000;1000;0.033613;669.193
530;rxn00355_c0;UTP_c0 + cpd00348_c0 <=> PPi_c0 + cpd00043_c0;-1000;1000;0;0
531;rxn03084_c0;ATP_c0 + H2O_c0 + cpd00053_c0 + cpd02678_c0 => H+_c0 + ADP_c0 + cpd00009_c0 + cpd00023_c0 + cpd02826_c0;0;1000;0.00162617;0.0162617
532;rxn10233_c0;2 H+_c0 + cpd15690_c0 <=> CO2_c0 + cpd15696_c0;-1000;1000;5.50076e-05;0.000550076
533;rxn06600_c0;cpd00087_c0 + cpd11830_c0 => NH3_c0 + cpd00125_c0 + cpd12225_c0;0;1000;0;0
534;rxn02310_c0;cpd00017_c0 + cpd02650_c0 <=> H+_c0 + cpd00019_c0 + cpd00799_c0;-1000;1000;0;0
535;rxn00558_c0;cpd00079_c0 <=> cpd00072_c0;-1000;1000;-1000;999.999
536;rxn12635_c0;H2O_c0 + Gly-Met_c0 <=> Glycine_c0 + cpd00060_c0;-1000;1000;0;0
537;rxn00346_c0;H+_c0 + cpd00041_c0 => CO2_c0 + cpd00085_c0;0;1000;3.19926e-05;0.000319926
538;rxn05297_c0;H+_e0[e] + cpd00023_e0[e] <=> H+_c0 + cpd00023_c0;-1000;1000;-1000;1000
539;rxn04726_c0;NAD_c0 + cpd09792_c0 <=> H+_c0 + NADH_c0 + cpd09793_c0;-1000;1000;0;0
540;rxn03127_c0;HTP_c0 + cpd02438_c0 <=> H+_c0 + cpd02935_c0 + Methane_c0;-1000;1000;0;0
541;rxn00194_c0;H+_c0 + cpd00023_c0 => CO2_c0 + GABA_c0;0;1000;0;0
542;rxn00806_c0;cpd00024_c0 + cpd00107_c0 <=> cpd00023_c0 + 4MOP_c0;-1000;1000;-0.0193925;-0.00193925
543;rxn02199_c0;cpd00022_c0 + cpd00680_c0 <=> CoA_c0 + cpd02267_c0;-1000;1000;0;0
544;rxn01851_c0;H2O_c0 + NAD_c0 + cpd00434_c0 => 2 H+_c0 + NADH_c0 + GABA_c0;0;1000;0;0
545;rxn11834_c0;NAD_c0 + cpd16395_c0 <=> H+_c0 + NADH_c0 + cpd16396_c0;-1000;1000;0;0
546;rxn09449_c0;CoA_c0 + ATP_c0 + ocdca_c0 => H+_c0 + PPi_c0 + AMP_c0 + strcoa_c0;0;1000;0;0
547;rxn05192_c0;ATP_c0 + H2O_c0 + cpd08305_e0[e] => H+_c0 + ADP_c0 + cpd00009_c0 + cpd08305_c0;0;1000;0;0
548;rxn00314_c0;H2O_c0 + NADP_c0 + cpd02490_c0 <=> H+_c0 + cpd00020_c0 + NADPH_c0 + cpd00039_c0;-1000;1000;0;0
549;rxn14138_c0;cpd00086_c0 + cpd03164_c0 <=> CoA_c0 + cpd03232_c0;-1000;1000;0;0
550;rxn05538_c0;ATP_c0 + H2O_c0 + cpd11588_e0[e] => H+_c0 + ADP_c0 + cpd00009_c0 + cpd11588_c0;0;1000;0;0
551;rxn05616_c0;Mg_c0 <=> Mg_e0[e];-1000;1000;0;1000
552;rxn01790_c0;NADP_c0 + cpd00408_c0 <=> H+_c0 + NADPH_c0 + cpd00712_c0;-1000;1000;-0.000319926;-3.19926e-05
553;rxn05651_c0;H+_e0[e] + Sulfate_e0[e] <=> H+_c0 + Sulfate_c0;-1000;1000;1.59963e-05;0.000159963
554;rxn00077_c0;ATP_c0 + NAD_c0 <=> H+_c0 + ADP_c0 + NADP_c0;-1000;1000;-1000;1000
555;rxn01388_c0;cpd00260_c0 <=> H2O_c0 + cpd00331_c0;-1000;1000;-1000;1000
556;rxn02391_c0;cpd02603_c0 <=> cpd02601_c0;-1000;1000;0;0
557;rxn03638_c0;cpd00022_c0 + cpd03671_c0 => CoA_c0 + H+_c0 + cpd02611_c0;0;1000;0.000516817;0.00516817
558;rxn02897_c0;cpd00873_c0 + cpd01997_c0 <=> H+_c0 + Niacin_c0 + cpd02904_c0;-1000;1000;1.59963e-05;0.000159963
559;rxn05126_c0;H2O_c0 + NAD_c0 + cpd11341_c0 => 2 H+_c0 + NADH_c0 + cpd11408_c0;0;1000;0;0
560;rxn05249_c0;CoA_c0 + ATP_c0 + fa3_c0 => PPi_c0 + AMP_c0 + fa3coa_c0;0;1000;0;0
561;rxn04047_c0;cpd00017_c0 + cpd08369_c0 <=> cpd08370_c0 + cpd00019_c0;-1000;1000;0;0
562;rxn10223_c0;CTP_c0 + cpd15680_c0 <=> H+_c0 + PPi_c0 + cpd15686_c0;-1000;1000;0;0
563;rxn04658_c0;H+_c0 + NADPH_c0 + cpd09350_c0 => cpd00009_c0 + NADP_c0 + cpd09351_c0;0;1000;0;0
564;rxn10260_c0;cpd00080_c0 + cpd15684_c0 <=> CMP_c0 + cpd15717_c0;-1000;1000;0.000165023;0.00165023
565;rxn03915_c0;H2O_c0 + NAD_c0 + cpd01956_c0 <=> 2 H+_c0 + NADH_c0 + cpd01129_c0;-1000;1000;0;0
566;rxn03075_c0;ATP_c0 + cpd02636_c0 <=> H+_c0 + ADP_c0 + cpd02654_c0;-1000;1000;0;0
567;rxn01368_c0;H+_c0 + H2O_c0 + cpd00367_c0 => NH3_c0 + Uridine_c0;0;1000;0;0
568;rxn09199_c0;2 H+_c0 + cpd15554_c0 <=> CO2_c0 + cpd15530_c0;-1000;1000;0;0
569;rxn05939_c0;H+_c0 + CO2_c0 + cpd11620_c0 + cpd00078_c0 <=> CoA_c0 + cpd00024_c0 + cpd11621_c0;-1000;1000;-999.995;-0.0774082
570;rxn09109_c0;cpd00080_c0 + cpd15423_c0 <=> CMP_c0 + cpd15543_c0;-1000;1000;0;0
571;rxn00141_c0;H2O_c0 + cpd00019_c0 <=> cpd00135_c0 + cpd00182_c0;-1000;1000;0.000850143;601.478
572;rxn02003_c0;NADP_c0 + cpd02113_c0 <=> H+_c0 + cpd00522_c0 + NADPH_c0;-1000;1000;-0.00129204;-0.000129204
573;rxn07056_c0;H2O_c0 + Amide_c0 <=> NH3_c0 + cpd00049_c0;-1000;1000;0;0
574;rxn14294_c0;cpd00350_c0 <=> H+_c0 + PPi_c0 + cpd06559_c0;-1000;1000;0;0
575;rxn00186_c0;ATP_c0 + 2 H2O_c0 + cpd01293_c0 => H+_c0 + ADP_c0 + cpd00009_c0 + cpd00023_c0;0;1000;0;0
576;rxn01241_c0;NAD_c0 + cpd00449_c0 <=> H+_c0 + NADH_c0 + cpd00213_c0;-1000;1000;0;0
577;rxn00859_c0;H2O_c0 + 2 NAD_c0 + cpd00641_c0 <=> 3 H+_c0 + 2 NADH_c0 + cpd00119_c0;-1000;1000;-1000;0.00409474
578;rxn00438_c0;ATP_c0 + H+_c0 + cpd00793_c0 <=> ADP_c0 + TPP_c0;-1000;1000;1.59963e-05;0.000159963
579;rxn07346_c0;H2O_c0 + cpd14710_c0 <=> H+_c0 + cpd01955_c0 + cpd14711_c0;-1000;1000;0;0
580;rxn04744_c0;H2O_c0 + NAD_c0 + cpd09811_c0 <=> 2 H+_c0 + NADH_c0 + cpd09812_c0;-1000;1000;0;0
581;rxn02185_c0;TPP_c0 + ALCTT_c0 <=> cpd00020_c0 + cpd03049_c0;-1000;1000;-0.0423093;-0.00423093
582;rxn00763_c0;NAD_c0 + cpd00100_c0 <=> H+_c0 + NADH_c0 + cpd00448_c0;-1000;1000;0;0
583;rxn02473_c0;cpd02843_c0 => H2O_c0 + cpd00930_c0;0;1000;0.000409474;0.00409474
584;rxn03665_c0;H2O_c0 + cpd03989_c0 <=> H+_c0 + cpd00461_c0 + cpd01711_c0;-1000;1000;0;0
585;rxn06060_c0;H2S2O3_c0 + 2 GSH_c0 <=> H+_c0 + Sulfite_c0 + H2S_c0 + cpd00111_c0;-1000;1000;0;0
586;rxn01434_c0;ATP_c0 + cpd00041_c0 + cpd00274_c0 <=> 2 H+_c0 + PPi_c0 + AMP_c0 + cpd02152_c0;-1000;1000;0.00127443;999.931
587;rxn06299_c0;H2_c0 + cpd00649_c0 <=> cpd00792_c0;-1000;1000;-2.41511;-0.111658
588;rxn00912_c0;H2O_c0 + cpd00123_c0 + cpd00125_c0 <=> cpd00087_c0 + cpd00712_c0;-1000;1000;0.055861;1.20759
589;rxn12147_c0;H2O_c0 + DKDI_c0 => H+_c0 + cpd16540_c0;0;1000;0;0
590;rxn03512_c0;3 H+_c0 + cpd03835_c0 <=> cpd03832_c0;-1000;1000;0;0
591;rxn11938_c0;H2O_c0 + NAD_c0 + cpd00735_c0 => NADH_c0 + CO2_c0 + cpd00643_c0;0;1000;0.055829;1.20756
592;rxn00985_c0;ATP_c0 + cpd00141_c0 <=> ADP_c0 + cpd01844_c0;-1000;1000;-1000;1000
593;rxn12849_c0;ATP_c0 + H2O_c0 + Gly-Leu_e0[e] => H+_c0 + ADP_c0 + cpd00009_c0 + Gly-Leu_c0;0;1000;0;0
594;rxn10259_c0;cpd00080_c0 + cpd15683_c0 <=> CMP_c0 + cpd15716_c0;-1000;1000;0.000165023;0.00165023
595;rxn01602_c0;NADP_c0 + cpd00330_c0 <=> H+_c0 + NADPH_c0 + Folate_c0;-1000;1000;0;0
596;rxn07720_c0;cpd05630_c0 + cpd00270_c0 <=> CoA_c0 + cpd15087_c0;-1000;1000;0;0
597;rxn08094_c0;CoA_c0 + NAD_c0 + cpd00024_c0 <=> NADH_c0 + CO2_c0 + cpd00078_c0;-1000;1000;-1000;-0.0824117
598;rxn03068_c0;NADP_c0 + cpd02498_c0 <=> H+_c0 + NADPH_c0 + cpd02569_c0;-1000;1000;-1000;999.996
599;rxn05223_c0;ATP_c0 + H2O_c0 + BIOT_e0[e] => H+_c0 + ADP_c0 + cpd00009_c0 + BIOT_c0;0;1000;0;0
600;rxn03020_c0;cpd02737_c0 + CoM_c0 <=> H4MPT_c0 + cpd02438_c0;-1000;1000;-1.20756;-0.055829
601;rxn02927_c0;2 H+_c0 + 2 H2O_c0 + cpd02103_c0 => CO2_c0 + 2 NH3_c0 + cpd02160_c0;0;1000;0;0
602;rxn05344_c0;cpd11492_c0 + cpd11466_c0 => CO2_c0 + ACP_c0 + cpd11485_c0;0;1000;0;0
603;rxn12636_c0;H+_c0 + H2O_c0 + cpd11590_c0 <=> cpd00035_c0 + cpd00060_c0;-1000;1000;0;0
604;rxn05144_c0;cpd00171_c0 + cpd00102_c0 + cpd00053_c0 => H+_c0 + 3 H2O_c0 + cpd00009_c0 + cpd00023_c0 + cpd00016_c0;0;1000;1.59963e-05;0.000159963
605;rxn11759_c0;PRPP_c0 + 5-FU_c0 <=> PPi_c0 + cpd16438_c0;-1000;1000;0;0
606;rxn05414_c0;H+_c0 + NADPH_c0 + cpd11550_c0 <=> NADP_c0 + cpd11551_c0;-1000;1000;0;0
607;rxn05596_c0;H+_e0[e] + K+_c0 <=> H+_c0 + K+_e0[e];-1000;1000;-1000;1000
608;rxn02373_c0;cpd00009_c0 + NADP_c0 + cpd00858_c0 <= H+_c0 + cpd02097_c0 + NADPH_c0;-1000;-0;-0.360952;-1.5131e-25
609;rxn03094_c0;H2O_c0 + cpd03245_c0 <=> Glycine_c0 + cpd02733_c0;-1000;1000;0;0
610;rxn00085_c0;2 cpd00023_c0 + NADP_c0 <=> H+_c0 + NADPH_c0 + cpd00024_c0 + cpd00053_c0;-1000;1000;-999.993;-0.0625804
611;rxn00119_c0;ATP_c0 + H+_c0 + UMP_c0 <=> ADP_c0 + UDP_c0;-1000;1000;0.00132766;0.0132766
612;rxn11749_c0;H+_c0 + H2O_c0 + cpd16439_c0 <=> NH3_c0 + cpd16329_c0;-1000;1000;0;0
613;rxn03873_c0;2 H2O_c0 + cpd06713_c0 <=> H+_c0 + cpd04103_c0;-1000;1000;0;0
614;rxn04453_c0;H2O_c0 + cpd08625_c0 => H+_c0 + cpd09027_c0;0;1000;0;0
615;rxn00876_c0;CoA_c0 + H+_c0 + cpd01362_c0 <=> H2O_c0 + cpd00040_c0 + cpd00120_c0;-1000;1000;0;0
616;rxn05468_c0;O2_e0[e] <=> O2_c0;-1000;1000;-0.317249;-2.42338e-27
617;rxn09345_c0;8 cpd00113_c0 + cpd00350_c0 <=> 8 H+_c0 + 8 PPi_c0 + cpd02229_c0;-1000;1000;0.000129204;0.00129204
618;rxn01633_c0;cpd00520_c0 => H2O_c0 + cpd00340_c0;0;1000;0;0
619;rxn01466_c0;cpd00113_c0 + cpd00283_c0 <=> H+_c0 + PPi_c0 + cpd00350_c0;-1000;1000;0.000177193;0.00177193
620;rxn05187_c0;ATP_c0 + H2O_c0 + cpd03424_e0[e] => H+_c0 + ADP_c0 + cpd00009_c0 + cpd03424_c0;0;1000;0;0
621;rxn03409_c0;ATP_c0 + NH3_c0 + cpd03495_c0 => H+_c0 + ADP_c0 + cpd00009_c0 + cpd03496_c0;0;1000;0;0
622;rxn00974_c0;Citrate_c0 <=> H2O_c0 + cpd00331_c0;-1000;1000;-1000;1000
623;rxn05740_c0;cpd00009_c0 + cpd00155_c0 <=> cpd00089_c0 + cpd15302_c0;-1000;1000;0;0
624;rxn09203_c0;2 H+_c0 + cpd15558_c0 <=> CO2_c0 + cpd15534_c0;-1000;1000;0;0
625;rxn01225_c0;H+_c0 + H2O_c0 + Guanine_c0 => NH3_c0 + XAN_c0;0;1000;0;0
626;rxn04760_c0;cpd09433_c0 <=> cpd09434_c0;-1000;1000;0;0
627;rxn00835_c0;ATP_c0 + Inosine_c0 <=> H+_c0 + ADP_c0 + IMP_c0;-1000;1000;0;0
628;rxn00409_c0;ATP_c0 + CDP_c0 <=> ADP_c0 + CTP_c0;-1000;1000;0.000882681;0.00914673
629;rxn07885_c0;H2O_c0 + NAD_c0 + cpd08238_c0 <=> 2 H+_c0 + NADH_c0 + cpd15166_c0;-1000;1000;0;0
630;rxn05534_c0;ATP_c0 + H2O_c0 + cpd11592_e0[e] => H+_c0 + ADP_c0 + cpd00009_c0 + cpd11592_c0;0;1000;0;0
631;rxn03041_c0;H+_c0 + cpd02507_c0 => CO2_c0 + cpd03326_c0;0;1000;0;0
632;rxn00778_c0;cpd00475_c0 <=> cpd00101_c0;-1000;1000;0;0
633;rxn10052_c0;AMP_c0 + cpd00421_c0 <=> ADP_c0 + PPi_c0;-1000;1000;1.59963e-05;0.000159963
634;rxn07672_c0;cpd00192_c0 + Cyanin_c0 <=> CoA_c0 + cpd15066_c0;-1000;1000;0;0
635;rxn04133_c0;H2O_c0 + cpd08625_c0 => H+_c0 + CO2_c0 + cpd01092_c0;0;1000;0;0
636;rxn05540_c0;ATP_c0 + H2O_c0 + Ala-Gln_e0[e] => H+_c0 + ADP_c0 + cpd00009_c0 + Ala-Gln_c0;0;1000;0;0
637;rxn00653_c0;2 H+_c0 + NADH_c0 + cpd00085_c0 <=> H2O_c0 + NAD_c0 + cpd01504_c0;-1000;1000;0;0
638;rxn05507_c0;cpd04098_c0 <=> cpd04098_e0[e];-1000;1000;0;0
639;rxn06372_c0;cpd00017_c0 + cpd11827_c0 <=> H+_c0 + cpd00019_c0 + cpd12496_c0;-1000;1000;0;0
640;rxn00929_c0;NAD_c0 + cpd00129_c0 <=> 2 H+_c0 + NADH_c0 + cpd02431_c0;-1000;1000;-1000;1000
641;rxn11892_c0;cpd00134_c0 + cpd00667_c0 <=> CoA_c0 + cpd02184_c0;-1000;1000;0;0
642;rxn02166_c0;H2O_c0 + cpd02135_c0 => cpd00009_c0 + PNP_c0;0;1000;0;0
643;rxn00256_c0;CoA_c0 + H+_c0 + Citrate_c0 <= cpd00022_c0 + H2O_c0 + cpd00032_c0;-1000;-0;-0;-0
644;rxn03644_c0;cpd03583_c0 <=> cpd00072_c0;-1000;1000;0;0
645;rxn08335_c0;cpd15560_c0 + cpd00282_c0 => cpd15561_c0 + Orotate_c0;0;1000;0;0.0106925
646;rxn03004_c0;cpd00201_c0 + GAR_c0 <=> H+_c0 + cpd00087_c0 + cpd02678_c0;-1000;1000;-999.998;999.998
647;rxn10232_c0;2 H+_c0 + cpd15689_c0 <=> CO2_c0 + cpd15695_c0;-1000;1000;5.50076e-05;0.000550076
648;rxn00138_c0;ATP_c0 + NH3_c0 + cpd00638_c0 => 2 H+_c0 + PPi_c0 + AMP_c0 + NAD_c0;0;1000;3.19926e-05;0.000319926
649;rxn05536_c0;ATP_c0 + H2O_c0 + cpd11590_e0[e] => H+_c0 + ADP_c0 + cpd00009_c0 + cpd11590_c0;0;1000;0;0
650;rxn00921_c0;H+_c0 + cpd00136_c0 <=> CO2_c0 + Phenol_c0;-1000;1000;0;0
651;rxn02015_c0;H2O_c0 + cpd03047_c0 <=> Taurine_c0 + Cholate_c0;-1000;1000;0;0
652;rxn05546_c0;ATP_c0 + H2O_c0 + cpd11581_e0[e] => H+_c0 + ADP_c0 + cpd00009_c0 + cpd11581_c0;0;1000;0;0
653;rxn05054_c0;ATP_c0 + cpd03917_c0 + cpd02039_c0 <=> H+_c0 + ADP_c0 + cpd00009_c0 + cpd03918_c0;-1000;1000;-1000;1000
654;rxn05368_c0;H+_c0 + NADPH_c0 + cpd11504_c0 <=> NADP_c0 + cpd11505_c0;-1000;1000;0.00044006;0.0044006
655;rxn10770_c0;NAD_c0 + Choline_c0 <=> H+_c0 + NADH_c0 + cpd00447_c0;-1000;1000;-1000;1000
656;rxn05360_c0;H+_c0 + NADPH_c0 + cpd11496_c0 <=> NADP_c0 + cpd11497_c0;-1000;1000;0.00044006;0.0044006
657;rxn03079_c0;H+_c0 + cpd02679_c0 + cpd00649_c0 <=> cpd00792_c0 + cpd02655_c0;-1000;1000;0.055829;1.20756
658;rxn01485_c0;cpd03671_c0 <=> cpd00288_c0;-1000;1000;-0.00516817;-0.000516817
659;rxn05206_c0;K+_e0[e] <=> K+_c0;-1000;1000;-1000;1000
660;rxn02190_c0;H2O_c0 + cpd00673_c0 => H+_c0 + cpd03034_c0;0;1000;0;0
661;rxn09207_c0;cpd00054_c0 + cpd15422_c0 => CMP_c0 + 2 H+_c0 + cpd15554_c0;0;1000;0;0
662;rxn09296_c0;H2O2_c0 + trdrd_c0 => 2 H2O_c0 + trdox_c0;0;1000;0;1.20757
663;rxn00302_c0;H2O_c0 + GTP_c0 => cpd03518_c0;0;1000;0;0.000479888
664;rxn02465_c0;cpd00009_c0 + NADP_c0 + cpd00918_c0 <= H+_c0 + NADPH_c0 + cpd02552_c0;-1000;-0;-0.362259;-0.00130642
665;rxn03333_c0;NAD_c0 + cpd03306_c0 <=> H+_c0 + NADH_c0 + cpd03307_c0;-1000;1000;0;0
666;rxn05543_c0;ATP_c0 + H2O_c0 + Ala-His_e0[e] => H+_c0 + ADP_c0 + cpd00009_c0 + Ala-His_c0;0;1000;0;0
667;rxn01329_c0;cpd00235_c0 <=> cpd00485_c0;-1000;1000;0;0
668;rxn02507_c0;H+_c0 + cpd00956_c0 => H2O_c0 + CO2_c0 + cpd02210_c0;0;1000;0.000243844;0.16388
669;rxn02480_c0;H2O_c0 + cpd02655_c0 <=> H+_c0 + cpd00936_c0;-1000;1000;0.055829;1.20756
670;rxn04046_c0;2 H+_c0 + cpd00017_c0 + cpd08368_c0 <=> cpd00019_c0 + cpd08369_c0;-1000;1000;0;0
671;rxn10220_c0;CTP_c0 + cpd15677_c0 <=> H+_c0 + PPi_c0 + cpd15683_c0;-1000;1000;0.00022003;0.0022003
672;rxn02862_c0;cpd00722_c0 + cpd01877_c0 <=> 2 H+_c0 + Acetate_c0 + cpd02715_c0;-1000;1000;0;0
673;rxn10261_c0;cpd00080_c0 + cpd15685_c0 <=> CMP_c0 + cpd15718_c0;-1000;1000;0;0
674;rxn01964_c0;cpd00054_c0 + cpd02210_c0 => H2O_c0 + cpd00102_c0 + cpd00065_c0;0;1000;0;0.16388
675;rxn02341_c0;H+_c0 + cpd02666_c0 => CO2_c0 + cpd00834_c0;0;1000;3.19926e-05;0.000319926
676;rxn06591_c0;H+_c0 + NADPH_c0 + cpd12227_c0 <=> NADP_c0 + cpd11912_c0 + cpd02345_c0;-1000;1000;0.00025594;0.0025594
677;rxn01519_c0;H2O_c0 + dUTP_c0 => 2 H+_c0 + PPi_c0 + dUMP_c0;0;1000;5.52203e-30;0.000948846
678;rxn00168_c0;H+_c0 + cpd00020_c0 <=> CO2_c0 + cpd00071_c0;-1000;1000;-999.994;999.924
679;rxn01014_c0;H+_c0 + cpd00145_c0 <=> CO2_c0 + cpd00229_c0;-1000;1000;-0.000639851;-6.39851e-05
680;rxn00445_c0;O2_c0 + cpd00820_c0 <=> H+_c0 + H2O2_c0 + cpd00059_c0;-1000;1000;0;0
681;rxn05232_c0;ATP_c0 + trdrd_c0 => H2O_c0 + trdox_c0 + dATP_c0;0;1000;9.48846e-05;0.000948846
682;rxn09108_c0;cpd00080_c0 + cpd15417_c0 <=> CMP_c0 + cpd15542_c0;-1000;1000;0;0
683;rxn14293_c0;cpd02616_c0 <=> NH3_c0 + cpd08707_c0;-1000;1000;0;0
684;rxn01513_c0;ATP_c0 + H+_c0 + dTMP_c0 <=> ADP_c0 + dTDP_c0;-1000;1000;9.48846e-05;0.000948846
685;rxn05372_c0;H+_c0 + NADPH_c0 + cpd11508_c0 <=> NADP_c0 + cpd11509_c0;-1000;1000;0.00044006;0.0044006
686;rxn02186_c0;H+_c0 + NADPH_c0 + ALCTT_c0 <=> NADP_c0 + cpd02498_c0;-1000;1000;-999.996;1000
687;rxn08307_c0;CTP_c0 + cpd15522_c0 <=> H+_c0 + PPi_c0 + cpd15423_c0;-1000;1000;0;0
688;rxn05426_c0;H+_c0 + NADPH_c0 + cpd11562_c0 <=> NADP_c0 + cpd11563_c0;-1000;1000;0;0
689;rxn00209_c0;O2_c0 + cpd00478_c0 => H2O2_c0 + cpd00016_c0;0;1000;0;0
690;rxn02474_c0;NADP_c0 + cpd02720_c0 <=> H+_c0 + NADPH_c0 + cpd00931_c0;-1000;1000;-0.000319926;-3.19926e-05
691;rxn12645_c0;H2O_c0 + cpd11581_c0 <=> Glycine_c0 + cpd00132_c0;-1000;1000;0;0
692;rxn01019_c0;cpd00064_c0 + cpd00146_c0 => H+_c0 + cpd00009_c0 + cpd00274_c0;0;1000;0;1000
693;rxn09448_c0;CoA_c0 + ATP_c0 + cpd15269_c0 => PPi_c0 + AMP_c0 + cpd15274_c0;0;1000;0;0
694;rxn09208_c0;cpd00054_c0 + cpd15419_c0 => CMP_c0 + 2 H+_c0 + cpd15555_c0;0;1000;0;0
695;rxn05305_c0;H+_e0[e] + cpd00039_c0 <=> H+_c0 + cpd00039_e0[e];-1000;1000;0;0.3
696;rxn02914_c0;cpd00024_c0 + cpd00738_c0 <=> cpd00023_c0 + cpd02069_c0;-1000;1000;-669.193;-0.033613
697;rxn00055_c0;3 cpd00017_c0 <=> 4 H+_c0 + 3 cpd00147_c0 + cpd03158_c0;-1000;1000;0;0
698;rxn00686_c0;NADP_c0 + cpd00087_c0 <=> H+_c0 + NADPH_c0 + cpd00330_c0;-1000;1000;-0.00142873;-0.000142873
699;rxn00905_c0;cpd00712_c0 <=> cpd00123_c0 + cpd00055_c0;-1000;1000;0.055829;1.20756
700;rxn09112_c0;cpd00080_c0 + cpd15418_c0 <=> CMP_c0 + cpd15546_c0;-1000;1000;0;0
701;rxn03194_c0;cpd03049_c0 + cpd00094_c0 <=> TPP_c0 + cpd00498_c0;-1000;1000;0.00168919;0.0168919
702;rxn01286_c0;H2O_c0 + NAD_c0 + cpd00448_c0 => 2 H+_c0 + NADH_c0 + cpd00223_c0;0;1000;0;0
703;rxn05289_c0;H+_c0 + NADPH_c0 + trdox_c0 <=> NADP_c0 + trdrd_c0;-1000;1000;0.000331075;1.2079
704;rxn05467_c0;CO2_e0[e] <=> CO2_c0;-1000;1000;-0.271928;0
705;rxn00117_c0;ATP_c0 + UDP_c0 <=> ADP_c0 + UTP_c0;-1000;1000;0.00210288;0.0210288
706;rxn05343_c0;cpd11492_c0 + cpd11470_c0 => CO2_c0 + ACP_c0 + cpd11487_c0;0;1000;0;0
707;rxn01520_c0;cpd00125_c0 + dUMP_c0 => cpd00330_c0 + dTMP_c0;0;1000;9.48846e-05;0.000948846
708;rxn05736_c0;CoA_c0 + ATP_c0 + cpd03847_c0 => H+_c0 + PPi_c0 + AMP_c0 + cpd01695_c0;0;1000;0.000775225;0.00775225
709;rxn03445_c0;cpd00024_c0 + cpd03607_c0 <=> cpd00023_c0 + cpd03606_c0;-1000;1000;0;0
710;rxn00493_c0;cpd00024_c0 + cpd00066_c0 <=> cpd00023_c0 + cpd00143_c0;-1000;1000;-0.00798244;-0.000798244
711;rxn00293_c0;UTP_c0 + cpd02611_c0 <=> PPi_c0 + cpd00037_c0;-1000;1000;0.000516817;0.00516817
712;rxn00839_c0;ATP_c0 + dADP_c0 <=> ADP_c0 + dATP_c0;-1000;1000;0;0
713;rxn10161_c0;H+_e0[e] + ocdca_e0[e] => H+_c0 + ocdca_c0;0;1000;0;0
714;rxn09436_c0;2 H+_c0 + 2 NADPH_c0 + cpd11492_c0 + cpd11468_c0 <= H2O_c0 + CO2_c0 + 2 NADP_c0 + ACP_c0 + cpd11466_c0;-1000;-0;-0.00646021;-0.000646021
715;rxn05400_c0;cpd11492_c0 + cpd11536_c0 => CO2_c0 + ACP_c0 + cpd11537_c0;0;1000;0.00044006;0.0044006
716;rxn03919_c0;H2O_c0 + cpd08316_c0 => cpd00009_c0 + cpd04920_c0;0;1000;0.000516817;0.00516817
717;rxn03182_c0;CMP-KDO_c0 + cpd02993_c0 => CMP_c0 + H+_c0 + cpd03585_c0;0;1000;0.000129204;0.00129204
718;rxn11946_c0;cpd00017_c0 + cpd03449_c0 => H+_c0 + cpd15560_c0 + cpd00019_c0;0;1000;1.59963e-05;0.000159963
719;rxn05362_c0;H+_c0 + NADPH_c0 + cpd11498_c0 => NADP_c0 + cpd11499_c0;0;1000;0.00044006;0.0044006
720;rxn05359_c0;cpd11492_c0 + cpd11495_c0 => CO2_c0 + ACP_c0 + cpd11496_c0;0;1000;0.00044006;0.0044006
721;rxn03393_c0;H+_c0 + cpd03443_c0 => CO2_c0 + cpd03444_c0;0;1000;1.59963e-05;0.000159963
722;rxn00785_c0;cpd00102_c0 + cpd00072_c0 => cpd00198_c0 + cpd00236_c0;0;1000;0.00280697;0.166443
723;rxn08815_c0;H2O_c0 + cpd15323_c0 <= H+_c0 + ocdca_c0 + cpd02090_c0;-1000;-0;-0.00165023;-0.000165023
724;rxn05267_c0;NAD_c0 + cpd02590_c0 + cpd02295_c0 <= H+_c0 + PPi_c0 + NADH_c0 + CO2_c0 + 2dmmq7_c0;-1000;-0;-0;-0
725;rxn05391_c0;H+_c0 + NADPH_c0 + cpd11527_c0 => NADP_c0 + cpd11528_c0;0;1000;0.00044006;0.0044006
726;rxn05375_c0;cpd11492_c0 + cpd11511_c0 => CO2_c0 + ACP_c0 + cpd11512_c0;0;1000;0.00044006;0.0044006
727;rxn05394_c0;cpd11530_c0 => H2O_c0 + cpd11531_c0;0;1000;0.00044006;0.0044006
728;rxn05390_c0;cpd11526_c0 => H2O_c0 + cpd11527_c0;0;1000;0.00044006;0.0044006
729;rxn10214_c0;fa11coa_c0 + cpd15671_c0 => CoA_c0 + H+_c0 + cpd15677_c0;0;1000;0.00022003;0.0022003
730;rxn08669_c0;H2O_c0 + cpd02090_c0 <= H+_c0 + cpd00080_c0 + cpd00100_c0;-1000;-0;-0.00165023;-0.000165023
731;rxn08954_c0;CMP-KDO_c0 + cpd15550_c0 => CMP_c0 + H+_c0 + cpd15492_c0;0;1000;0.000129204;0.00129204
732;rxn01333_c0;cpd00102_c0 + cpd00238_c0 <= cpd00072_c0 + cpd00236_c0;-1000;-0;-0.0104549;-0.00104549
733;rxn10338_c0;2 cpd15723_c0 => cpd00100_c0 + cpd15795_c0;0;1000;5.50076e-05;0.000550076
734;rxn06729_c0;H+_c0 + cpd00037_c0 + HMA_c0 => ACP_c0 + cpd02886_c0;0;1000;0.000258408;0.00258408
735;rxn01258_c0;cpd00216_c0 <=> cpd00658_c0;-1000;1000;3.19926e-05;0.000319926
736;rxn05452_c0;CoA_c0 + 2 H+_c0 + cpd11519_c0 => ACP_c0 + fa12coa_c0;0;1000;0.00044006;0.0044006
737;rxn05366_c0;H+_c0 + NADPH_c0 + cpd11502_c0 => NADP_c0 + cpd11503_c0;0;1000;0.00044006;0.0044006
738;rxn05367_c0;cpd11492_c0 + cpd11503_c0 => CO2_c0 + ACP_c0 + cpd11504_c0;0;1000;0.00044006;0.0044006
739;rxn09225_c0;4 H+_c0 + cpd02113_c0 + cpd15492_c0 => dTDP_c0 + cpd15489_c0;0;1000;0.000129204;0.00129204
740;rxn01200_c0;cpd00102_c0 + cpd00238_c0 => cpd00101_c0 + cpd00198_c0;0;1000;0.000528674;0.00528674
741;rxn02290_c0;cpd00776_c0 <= cpd01188_c0;-1000;-0;-0;-0
742;rxn00392_c0;ATP_c0 + cpd00220_c0 => H+_c0 + ADP_c0 + FMN_c0;0;1000;1.59963e-05;0.000159963
743;rxn05371_c0;cpd11492_c0 + cpd11507_c0 => CO2_c0 + ACP_c0 + cpd11508_c0;0;1000;0.00044006;0.0044006
744;rxn02011_c0;ATP_c0 + cpd00516_c0 + cpd00525_c0 => H+_c0 + ADP_c0 + cpd00009_c0 + cpd02964_c0;0;1000;0.000129204;0.00129204
745;rxn05514_c0;H+_e0[e] + Ca2+_c0 <= H+_c0 + Ca2+_e0[e];-1000;-0;-0;-0
746;rxn05358_c0;ACP_c0 + cpd00760_c0 => CoA_c0 + H+_c0 + cpd11495_c0;0;1000;0.00044006;0.0044006
747;rxn12860_c0;cpd01188_e0[e] => cpd01188_c0;0;1000;0;0
748;rxn08583_c0;cpd00026_c0 + cpd15479_c0 => UDP_c0 + cpd15469_c0;0;1000;0.000129204;0.00129204
749;rxn13661_c0;cpd00017_c0 + 2dmmq7_c0 <= H+_c0 + cpd00019_c0 + cpd11606_c0;-1000;-0;-0;-0
750;rxn10337_c0;2 cpd15722_c0 => cpd00100_c0 + cpd15794_c0;0;1000;5.50076e-05;0.000550076
751;rxn03536_c0;ATP_c0 + cpd03918_c0 => H+_c0 + ADP_c0 + cpd03919_c0;0;1000;1.59963e-05;0.000159963
752;rxn10094_c0;cpd00017_c0 + cpd15352_c0 => H+_c0 + cpd00019_c0 + cpd15500_c0;0;1000;1.59963e-05;0.000159963
753;rxn05361_c0;cpd11497_c0 => H2O_c0 + cpd11498_c0;0;1000;0.00044006;0.0044006
754;rxn03408_c0;cpd00037_c0 + cpd03494_c0 => UDP_c0 + cpd03495_c0;0;1000;0.000129204;0.00129204
755;rxn05398_c0;cpd11534_c0 => H2O_c0 + cpd11535_c0;0;1000;0.00044006;0.0044006
756;rxn13399_c0;H+_c0 + O2_c0 + NADH_c0 + cpd00559_c0 <= H2O_c0 + NAD_c0 + cpd00776_c0;-1000;-0;-0;-0
757;rxn08019_c0;ATP_c0 + ACP_c0 + ocdca_c0 => 2 H+_c0 + PPi_c0 + AMP_c0 + cpd15268_c0;0;1000;0.00064394;0.0064394
758;rxn00461_c0;cpd00061_c0 + cpd00037_c0 => cpd00009_c0 + cpd02820_c0;0;1000;0.000129204;0.00129204
759;rxn08712_c0;cpd03831_c0 + cpd15549_c0 => ADP_c0 + cpd15488_c0;0;1000;0.000129204;0.00129204
760;rxn03904_c0;cpd00286_c0 + cpd02968_c0 => UMP_c0 + cpd03494_c0;0;1000;0.000129204;0.00129204
761;rxn03395_c0;cpd00017_c0 + cpd03445_c0 => H+_c0 + cpd00019_c0 + cpd03446_c0;0;1000;1.59963e-05;0.000159963
762;rxn00350_c0;H2O_c0 + GSH_c0 <= cpd00023_c0 + Cys-Gly_c0;-1000;-0;-0.000159963;-1.59963e-05
763;rxn10336_c0;2 cpd15540_c0 => cpd00100_c0 + cpd15793_c0;0;1000;5.50076e-05;0.000550076
764;rxn05373_c0;cpd11509_c0 => H2O_c0 + cpd11510_c0;0;1000;0.00044006;0.0044006
765;rxn04147_c0;NADPH_c0 + 2 cpd00350_c0 <= H+_c0 + 2 PPi_c0 + NADP_c0 + cpd00559_c0;-1000;-0;-0;-0
766;rxn05722_c0;H+_e0[e] + cpd00793_e0[e] => H+_c0 + cpd00793_c0;0;1000;0;0
767;rxn06723_c0;ACP_c0 + cpd02835_c0 <= HMA_c0 + cpd03584_c0;-1000;-0;-0.00258408;-0.000258408
768;rxn05255_c0;H+_e0[e] + Folate_e0[e] => H+_c0 + Folate_c0;0;1000;0;0
769;rxn10199_c0;cpd03495_c0 + cpd15666_c0 => cpd02229_c0 + cpd15665_c0;0;1000;0.000129204;0.00129204
770;rxn08711_c0;cpd03831_c0 + cpd15485_c0 => ADP_c0 + cpd15484_c0;0;1000;0.000129204;0.00129204
771;rxn10832_c0;CoA_e0[e] => CoA_c0;0;1000;0;0
772;rxn10822_c0;ATP_c0 + H2O_c0 + cpd00185_e0[e] => H+_c0 + ADP_c0 + cpd00009_c0 + cpd00185_c0;0;1000;0;0
773;rxn05645_c0;H+_e0[e] + cpd00220_e0[e] => H+_c0 + cpd00220_c0;0;1000;0;0
774;rxn05406_c0;cpd11542_c0 => H2O_c0 + cpd11543_c0;0;1000;0.00044006;0.0044006
775;rxn12008_c0;H+_c0 + PPi_c0 + cpd02557_c0 <= cpd00113_c0 + cpd02590_c0;-1000;-0;-0.000479888;-4.79888e-05
776;rxn09163_c0;H2O_c0 + cpd15540_c0 <= H+_c0 + ocdca_c0 + cpd15323_c0;-1000;-0;-0.00165023;-0.000165023
777;rxn08713_c0;cpd03831_c0 + cpd15477_c0 => ADP_c0 + cpd15432_c0;0;1000;0.000129204;0.00129204
778;rxn05148_c0;ATP_c0 + H2O_c0 + Heme_e0[e] => H+_c0 + ADP_c0 + cpd00009_c0 + Heme_c0;0;1000;0;0
779;rxn10481_c0;ATP_c0 + H2O_c0 + Cu2+_e0[e] => H+_c0 + ADP_c0 + cpd00009_c0 + Cu2+_c0;0;1000;0;0
780;rxn05369_c0;cpd11505_c0 => H2O_c0 + cpd11506_c0;0;1000;0.00044006;0.0044006
781;rxn08333_c0;cpd02295_c0 + cpd02557_c0 => PPi_c0 + CO2_c0 + cpd15353_c0;0;1000;3.19926e-05;0.000319926
782;rxn00122_c0;ATP_c0 + FMN_c0 => PPi_c0 + FAD_c0;0;1000;1.59963e-05;0.000159963
783;rxn02774_c0;NAD_c0 + cpd01620_c0 => 2 H+_c0 + NADH_c0 + cpd03426_c0;0;1000;1.59963e-05;0.000159963
784;rxn05387_c0;H+_c0 + NADPH_c0 + cpd11523_c0 => NADP_c0 + cpd11524_c0;0;1000;0.00044006;0.0044006
785;rxn05384_c0;cpd11492_c0 + cpd11520_c0 => CO2_c0 + ACP_c0 + cpd11521_c0;0;1000;0.00044006;0.0044006
786;rxn12663_c0;GTP_c0 <= GTP_e0[e];-1000;-0;-0;-0
787;rxn05618_c0;H+_e0[e] + Mn2+_e0[e] => H+_c0 + Mn2+_c0;0;1000;0;0
788;rxn08709_c0;ATP_c0 + cpd15488_c0 => H+_c0 + ADP_c0 + cpd15550_c0;0;1000;0.000129204;0.00129204
789;rxn05395_c0;H+_c0 + NADPH_c0 + cpd11531_c0 => NADP_c0 + cpd11532_c0;0;1000;0.00044006;0.0044006
790;rxn05386_c0;cpd11522_c0 => H2O_c0 + cpd11523_c0;0;1000;0.00044006;0.0044006
791;rxn02269_c0;CoA_c0 + NAD_c0 + 3MOP_c0 => NADH_c0 + CO2_c0 + cpd00760_c0;0;1000;0.00044006;0.0044006
792;rxn03150_c0;H2O_c0 + cpd02904_c0 => cpd00009_c0 + cpd03423_c0;0;1000;1.59963e-05;0.000159963
793;rxn10265_c0;H2O_c0 + cpd15716_c0 => H+_c0 + cpd00009_c0 + cpd15722_c0;0;1000;0.000165023;0.00165023
794;rxn05374_c0;H+_c0 + NADPH_c0 + cpd11510_c0 => NADP_c0 + cpd11511_c0;0;1000;0.00044006;0.0044006
795;rxn05382_c0;H+_c0 + NADPH_c0 + cpd11518_c0 => NADP_c0 + cpd11519_c0;0;1000;0.00044006;0.0044006
796;rxn03146_c0;H2O_c0 + cpd02886_c0 => Acetate_c0 + cpd03584_c0;0;1000;0.000258408;0.00258408
797;rxn00283_c0;cpd00035_c0 => cpd00117_c0;0;1000;0.000258408;0.00258408
798;rxn02898_c0;cpd02021_c0 <=> CoA_c0 + cpd02295_c0;-1000;1000;3.19926e-05;0.000319926
799;rxn05399_c0;H+_c0 + NADPH_c0 + cpd11535_c0 => NADP_c0 + cpd11536_c0;0;1000;0.00044006;0.0044006
800;rxn05365_c0;cpd11501_c0 => H2O_c0 + cpd11502_c0;0;1000;0.00044006;0.0044006
801;rxn03439_c0;CMP-KDO_c0 + cpd03585_c0 => CMP_c0 + H+_c0 + cpd03586_c0;0;1000;0.000129204;0.00129204
802;rxn05381_c0;cpd11517_c0 => H2O_c0 + cpd11518_c0;0;1000;0.00044006;0.0044006
803;rxn10266_c0;H2O_c0 + cpd15717_c0 => H+_c0 + cpd00009_c0 + cpd15723_c0;0;1000;0.000165023;0.00165023
804;rxn05403_c0;H+_c0 + NADPH_c0 + cpd11539_c0 => NADP_c0 + cpd11540_c0;0;1000;0.00044006;0.0044006
805;rxn00239_c0;ATP_c0 + H+_c0 + GMP_c0 => ADP_c0 + GDP_c0;0;1000;0.000866139;0.00866139
806;rxn04139_c0;H+_c0 + O2_c0 + NADPH_c0 + cpd03448_c0 => H2O_c0 + NADP_c0 + cpd03449_c0;0;1000;1.59963e-05;0.000159963
807;rxn08619_c0;cpd00026_c0 + cpd15469_c0 => UDP_c0 + cpd15475_c0;0;1000;0.000129204;0.00129204
808;rxn03164_c0;ATP_c0 + cpd02964_c0 + Ala-Ala_c0 => H+_c0 + ADP_c0 + cpd00009_c0 + cpd02968_c0;0;1000;0.000129204;0.00129204
809;rxn02285_c0;NADP_c0 + cpd00773_c0 <= H+_c0 + NADPH_c0 + cpd02820_c0;-1000;-0;-0.00129204;-0.000129204
810;rxn02286_c0;ATP_c0 + cpd00035_c0 + cpd00773_c0 => H+_c0 + ADP_c0 + cpd00009_c0 + cpd00890_c0;0;1000;0.000129204;0.00129204
811;rxn03916_c0;ATP_c0 + cpd04920_c0 => PPi_c0 + cpd03830_c0;0;1000;0.000516817;0.00516817
812;rxn03918_c0;ATP_c0 + cpd04918_c0 => H+_c0 + ADP_c0 + cpd08316_c0;0;1000;0.000516817;0.00516817
813;rxn12224_c0;O2_c0 + cpd03446_c0 => H2O_c0 + cpd03447_c0;0;1000;1.59963e-05;0.000159963
814;rxn05388_c0;cpd11492_c0 + cpd11524_c0 => CO2_c0 + ACP_c0 + cpd11525_c0;0;1000;0.00044006;0.0044006
815;rxn00851_c0;ATP_c0 + 2 cpd00117_c0 => H+_c0 + ADP_c0 + cpd00009_c0 + Ala-Ala_c0;0;1000;0.000129204;0.00129204
816;rxn02008_c0;ATP_c0 + cpd00186_c0 + cpd00890_c0 => H+_c0 + ADP_c0 + cpd00009_c0 + cpd00525_c0;0;1000;0.000129204;0.00129204
817;rxn09128_c0;H2O_c0 + cpd15526_c0 <= H+_c0 + ocdca_c0 + cpd15358_c0;-1000;-0;-0.000550076;-5.50076e-05
818;rxn02056_c0;2 H+_c0 + cpd00557_c0 <= Fe2+_c0 + cpd03426_c0;-1000;-0;-0.000159963;-1.59963e-05
819;rxn05396_c0;cpd11492_c0 + cpd11532_c0 => CO2_c0 + ACP_c0 + cpd11533_c0;0;1000;0.00044006;0.0044006
820;rxn04675_c0;H+_c0 + cpd00658_c0 + cpd00024_c0 <=> cpd00020_c0 + CO2_c0 + SHCHC_c0;-1000;1000;3.19926e-05;0.000319926
821;rxn03159_c0;cpd02835_c0 + Lipid X_c0 => UDP_c0 + cpd03002_c0;0;1000;0.000129204;0.00129204
822;rxn00193_c0;cpd00023_c0 => cpd00186_c0;0;1000;0.000129204;0.00129204
823;rxn03893_c0;cpd00136_c0 + cpd02557_c0 => H+_c0 + PPi_c0 + cpd03443_c0;0;1000;1.59963e-05;0.000159963
824;rxn01151_c0;KDO_c0 <= cpd00020_c0 + cpd00185_c0;-1000;-0;-0.00387613;-0.000387613
825;rxn10163_c0;H+_e0[e] + cpd03847_e0[e] => H+_c0 + cpd03847_c0;0;1000;0;0
826;rxn08620_c0;cpd00026_c0 + cpd15475_c0 => UDP_c0 + cpd15477_c0;0;1000;0.000129204;0.00129204
827;rxn03511_c0;cpd03830_c0 => cpd03831_c0;0;1000;0.000516817;0.00516817
828;rxn10206_c0;cpd00080_c0 + fa12coa_c0 => CoA_c0 + cpd15672_c0;0;1000;0.00022003;0.0022003
829;rxn05402_c0;cpd11538_c0 => H2O_c0 + cpd11539_c0;0;1000;0.00044006;0.0044006
830;rxn08618_c0;cpd00026_c0 + cpd15489_c0 => 4 H+_c0 + UDP_c0 + cpd15479_c0;0;1000;0.000129204;0.00129204
831;rxn10205_c0;cpd00080_c0 + fa11coa_c0 => CoA_c0 + cpd15671_c0;0;1000;0.00022003;0.0022003
832;rxn03130_c0;H2O_c0 + cpd02835_c0 => 2 H+_c0 + UMP_c0 + Lipid X_c0;0;1000;0.000129204;0.00129204
833;rxn05404_c0;cpd11492_c0 + cpd11540_c0 => CO2_c0 + ACP_c0 + cpd11541_c0;0;1000;0.00044006;0.0044006
834;rxn12664_c0;cpd11606_e0[e] => cpd11606_c0;0;1000;0;0
835;rxn06848_c0;ACP_c0 + cpd03587_c0 <= cpd11466_c0 + cpd03736_c0;-1000;-0;-0.00129204;-0.000129204
836;rxn01207_c0;CoA_c0 + NAD_c0 + 4MOP_c0 => NADH_c0 + CO2_c0 + cpd01882_c0;0;1000;0.00044006;0.0044006
837;rxn10954_c0;15 H+_c0 + 16 NADPH_c0 + 7 cpd11492_c0 + cpd11488_c0 <= 8 H2O_c0 + 7 CO2_c0 + 16 NADP_c0 + 7 ACP_c0 + cpd15268_c0;-1000;-0;-0.0064394;-0.00064394
838;rxn06865_c0;ACP_c0 + cpd03736_c0 <= cpd11468_c0 + cpd03586_c0;-1000;-0;-0.00129204;-0.000129204
839;rxn10215_c0;fa12coa_c0 + cpd15672_c0 => CoA_c0 + H+_c0 + cpd15678_c0;0;1000;0.00022003;0.0022003
840;rxn05392_c0;cpd11492_c0 + cpd11528_c0 => CO2_c0 + ACP_c0 + cpd11529_c0;0;1000;0.00044006;0.0044006
841;rxn08710_c0;3 H+_c0 + cpd03831_c0 + cpd03587_c0 => ADP_c0 + cpd15485_c0;0;1000;0.000129204;0.00129204
842;rxn05407_c0;H+_c0 + NADPH_c0 + cpd11543_c0 => NADP_c0 + cpd11544_c0;0;1000;0.00044006;0.0044006
843;rxn05378_c0;H+_c0 + NADPH_c0 + cpd11514_c0 => NADP_c0 + cpd11515_c0;0;1000;0.00044006;0.0044006
844;rxn08822_c0;H2O_c0 + cpd15358_c0 <= 2 H+_c0 + cpd00080_c0 + ocdca_c0;-1000;-0;-0.000550076;-5.50076e-05
845;rxn03537_c0;GTP_c0 + cpd03919_c0 => H+_c0 + PPi_c0 + cpd03920_c0;0;1000;1.59963e-05;0.000159963
846;rxn05454_c0;CoA_c0 + 2 H+_c0 + cpd11544_c0 => ACP_c0 + fa11coa_c0;0;1000;0.00044006;0.0044006
847;rxn05318_c0;H+_e0[e] + cpd00182_e0[e] => H+_c0 + cpd00182_c0;0;1000;0;0
848;rxn08766_c0;cpd00022_c0 + cpd11492_c0 <= CoA_c0 + CO2_c0 + cpd11488_c0;-1000;-0;-0.0064394;-0.00064394
849;rxn05175_c0;ATP_c0 + H2O_c0 + cpd00264_e0[e] => H+_c0 + ADP_c0 + cpd00009_c0 + cpd00264_c0;0;1000;0;0
850;rxn03397_c0;cpd00017_c0 + cpd03447_c0 => H+_c0 + cpd00019_c0 + cpd03448_c0;0;1000;1.59963e-05;0.000159963
851;rxn05457_c0;CoA_c0 + cpd11466_c0 <= ACP_c0 + cpd01695_c0;-1000;-0;-0.00775225;-0.000775225
852;rxn12225_c0;O2_c0 + 2 cpd03444_c0 => 2 cpd03445_c0;0;1000;7.99814e-06;7.99814e-05
853;rxn00612_c0;NADP_c0 + cpd00080_c0 <= H+_c0 + NADPH_c0 + cpd00095_c0;-1000;-0;-0.00990136;-0.000990136
854;rxn05377_c0;cpd11513_c0 => H2O_c0 + cpd11514_c0;0;1000;0.00044006;0.0044006
855;rxn00137_c0;H2O_c0 + cpd00045_c0 => AMP_c0 + cpd00009_c0;0;1000;1.59963e-05;0.000159963
856;rxn05379_c0;cpd11492_c0 + cpd11515_c0 => CO2_c0 + ACP_c0 + cpd11516_c0;0;1000;0.00044006;0.0044006
857;rxn03901_c0;H2O_c0 + cpd02229_c0 => 2 H+_c0 + cpd00009_c0 + cpd00286_c0;0;1000;0.000129204;0.00129204
858;rxn03181_c0;ATP_c0 + cpd03002_c0 => H+_c0 + ADP_c0 + cpd02993_c0;0;1000;0.000129204;0.00129204
859;rxn05363_c0;cpd11492_c0 + cpd11499_c0 => CO2_c0 + ACP_c0 + cpd11500_c0;0;1000;0.00044006;0.0044006
860;rxn03917_c0;cpd00238_c0 => cpd04918_c0;0;1000;0.000516817;0.00516817
861;rxn08708_c0;ATP_c0 + cpd15484_c0 => 4 H+_c0 + ADP_c0 + cpd15549_c0;0;1000;0.000129204;0.00129204
862;rxn05383_c0;ACP_c0 + cpd01882_c0 => CoA_c0 + H+_c0 + cpd11520_c0;0;1000;0.00044006;0.0044006
863;rxn05370_c0;H+_c0 + NADPH_c0 + cpd11506_c0 => NADP_c0 + cpd11507_c0;0;1000;0.00044006;0.0044006
864;rxn00949_c0;H2O_c0 + cpd00135_c0 => H+_c0 + NH3_c0 + H2S_c0 + cpd00094_c0;0;1000;0.00168919;0.0168919
865;rxn02831_c0;CoA_c0 + ATP_c0 + cpd01772_c0 <=> H+_c0 + PPi_c0 + AMP_c0 + cpd02021_c0;-1000;1000;3.19926e-05;0.000319926
866;rxn02832_c0;H2O_c0 + cpd01772_c0 <=> SHCHC_c0;-1000;1000;-0.000319926;-3.19926e-05
867;rxn05744_c0;cpd00022_c0 + 17 H+_c0 + 6 cpd00070_c0 + 12 NADPH_c0 => 7 CoA_c0 + 5 H2O_c0 + 6 CO2_c0 + 12 NADP_c0 + cpd03847_c0;0;1000;0.000775225;0.00775225
868;rxn01791_c0;ATP_c0 + cpd00085_c0 + cpd00408_c0 => 2 H+_c0 + PPi_c0 + AMP_c0 + PAN_c0;0;1000;3.19926e-05;0.000319926
869;rxn02288_c0;4 H+_c0 + cpd00774_c0 => 4 CO2_c0 + cpd02083_c0;0;1000;1.59963e-05;0.000159963
870;rxn01152_c0;cpd00185_c0 <= cpd00258_c0;-1000;-0;-0.00387613;-0.000387613
871;rxn09429_c0;3 H+_c0 + cpd00070_c0 + 2 NADPH_c0 + cpd00214_c0 => CoA_c0 + H2O_c0 + CO2_c0 + 2 NADP_c0 + ocdca_c0;0;1000;0.001084;0.01084
872;rxn12220_c0;2 H+_c0 + 2 O2_c0 + cpd02083_c0 => 2 H2O2_c0 + 2 CO2_c0 + cpd00791_c0;0;1000;1.59963e-05;0.000159963
873;rxn03891_c0;cpd00113_c0 + cpd00906_c0 => H+_c0 + PPi_c0 + cpd02590_c0;0;1000;4.79888e-05;0.000479888
874;rxn00422_c0;cpd00054_c0 + cpd00020_c0 <= cpd00035_c0 + cpd00145_c0;-1000;-0;-0.000639851;-6.39851e-05
875;rxn02322_c0;ATP_c0 + H+_c0 + cpd00812_c0 => ADP_c0 + cpd00841_c0;0;1000;0.00180516;0.0180516
876;rxn12239_c0;NAD_c0 + cpd15378_c0 => H+_c0 + NADH_c0 + cpd00484_c0;0;1000;1.59963e-05;0.000159963
877;rxn02476_c0;cpd00061_c0 + cpd02030_c0 => cpd00009_c0 + cpd00932_c0;0;1000;0.00176148;0.165398
878;rxn00566_c0;H2O_c0 + cpd00084_c0 => H+_c0 + cpd00020_c0 + NH3_c0 + H2S_c0;0;1000;0.000676216;669.16
879;rxn01934_c0;H+_c0 + O2_c0 + cpd02043_c0 <= H2O2_c0 + CO2_c0 + cpd00484_c0;-1000;-0;-0.000159963;-1.59963e-05
880;rxn02304_c0;3 O2_c0 + 2 cpd00791_c0 <= 6 H2O_c0 + 2 cpd01476_c0;-1000;-0;-0.0608259;-0.000825923
881;rxn05291_c0;cpd00022_c0 + 20 H+_c0 + 7 cpd00070_c0 + 14 NADPH_c0 => 8 CoA_c0 + 6 H2O_c0 + 7 CO2_c0 + 14 NADP_c0 + cpd00214_c0;0;1000;0.001084;0.01084
882;rxn01644_c0;cpd00020_c0 + cpd00346_c0 => H+_c0 + 2 H2O_c0 + cpd02120_c0;0;1000;0.00160377;0.301604
883;rxn02504_c0;cpd02961_c0 => cpd00229_c0 + cpd00954_c0;0;1000;4.79888e-05;0.000479888
884;rxn10568_c0;CoM_c0 + cpd00116_c0 => H2O_c0 + cpd02438_c0;0;1000;0.055829;1.20756
885;rxn05039_c0;H2O_c0 + cpd02720_c0 => cpd00009_c0 + cpd02882_c0;0;1000;3.19926e-05;0.000319926
886;rxn00693_c0;cpd00345_c0 + cpd00135_c0 => cpd00087_c0 + cpd00060_c0;0;1000;0.000772193;0.00772193
887;rxn00178_c0;2 cpd00022_c0 => CoA_c0 + cpd00279_c0;0;1000;0.00180516;0.0180516
888;rxn05237_c0;ATP_c0 + H2O_c0 + cpd00084_e0[e] => H+_c0 + ADP_c0 + cpd00009_c0 + cpd00084_c0;0;1000;0;0
889;rxn03841_c0;ADC_c0 => H+_c0 + cpd00020_c0 + ABEE_c0;0;1000;4.79888e-05;0.000479888
890;rxn02200_c0;cpd00954_c0 + ABEE_c0 => H2O_c0 + cpd00683_c0;0;1000;4.79888e-05;0.000479888
891;rxn02929_c0;NADP_c0 + cpd02465_c0 <= H+_c0 + NADPH_c0 + cpd02120_c0;-1000;-0;-0.301604;-0.00160377
892;rxn13477_c0;3 cpd00113_c0 + cpd00350_c0 => 3 H+_c0 + 3 PPi_c0 + cpd00906_c0;0;1000;4.79888e-05;0.000479888
893;rxn02160_c0;H2O_c0 + cpd00807_c0 => cpd00009_c0 + cpd00641_c0;0;1000;0.000409474;0.00409474
894;rxn00829_c0;ATP_c0 + cpd00841_c0 => ADP_c0 + cpd00009_c0 + CO2_c0 + cpd00113_c0;0;1000;0.00180516;0.0180516
895;rxn01332_c0;H2O_c0 + cpd00061_c0 + cpd00236_c0 => cpd00009_c0 + DAHP_c0;0;1000;0.00176148;0.165398
896;rxn13085_c0;cpd00017_c0 + cpd00118_c0 => CO2_c0 + cpd00147_c0 + cpd00264_c0;0;1000;1.59963e-05;0.000159963
897;rxn01603_c0;ATP_c0 + cpd00023_c0 + cpd00683_c0 => H+_c0 + ADP_c0 + cpd00009_c0 + cpd00330_c0;0;1000;4.79888e-05;0.000479888
898;rxn00300_c0;3 H2O_c0 + GTP_c0 => 3 H+_c0 + PPi_c0 + Formate_c0 + cpd00957_c0;0;1000;3.19926e-05;0.000319926
899;rxn09180_c0;3 cpd00106_c0 + cpd00791_c0 => 3 cpd00036_c0 + cpd01476_c0;0;1000;0.00166784;0.121668
900;rxn01300_c0;ATP_c0 + cpd00227_c0 => H+_c0 + ADP_c0 + cpd00809_c0;0;1000;0.0010904;0.010904
901;rxn00224_c0;Fe2+_c0 + cpd01476_c0 => 2 H+_c0 + Heme_c0;0;1000;1.59963e-05;0.000159963
902;rxn01256_c0;cpd00216_c0 => cpd00219_c0;0;1000;0.00142166;0.0142166
903;rxn05229_c0;ATP_c0 + H2CO3_c0 + AIR_c0 => H+_c0 + ADP_c0 + cpd00009_c0 + cpd02893_c0;0;1000;0.00161017;0.0161017
904;rxn00056_c0;4 H+_c0 + O2_c0 + 4 Fe2+_c0 => 2 H2O_c0 + 4 fe3_c0;0;1000;3.99907e-06;3.99907e-05
905;rxn00125_c0;H2O_c0 + cpd00017_c0 <= H+_c0 + cpd00147_c0 + cpd00227_c0;-1000;-0;-0.000159963;-1.59963e-05
906;rxn11674_c0;O2_c0 + cpd00868_c0 <= CO2_c0 + cpd02043_c0;-1000;-0;-0.000159963;-1.59963e-05
907;rxn05488_c0;H+_e0[e] + Acetate_e0[e] => H+_c0 + Acetate_c0;0;1000;0;0
908;rxn03909_c0;H+_c0 + cpd00020_c0 + cpd00102_c0 => CO2_c0 + cpd08289_c0;0;1000;1.59963e-05;0.000159963
909;rxn00520_c0;CoA_c0 + ITP_c0 + cpd00036_c0 => cpd00009_c0 + IDP_c0 + cpd00078_c0;0;1000;0.00500353;0.365004
910;rxn01297_c0;H2O_c0 + NAD_c0 + HYXN_c0 => H+_c0 + NADH_c0 + XAN_c0;0;1000;0.000850143;0.00850143
911;bio1;0.179456 cpd00054_c0 + 0.00309647 CoA_c0 + 40.1102 ATP_c0 + 0.0136766 dCTP_c0 + 0.00309647 NAD_c0 + cpd17042_c0 + 0.00309647 cpd15560_c0 + 0.50987 Glycine_c0 + 0.200831 cpd00041_c0 + 0.0841036 CTP_c0 + 0.0761465 cpd00084_c0 + 0.219088 cpd00023_c0 + 0.00309647 NADP_c0 + 0.00309647 TPP_c0 + 0.00309647 cpd00017_c0 + 0.00309647 cpd00118_c0 + 0.00309647 cpd00345_c0 + 0.154519 cpd00066_c0 + 0.184355 cpd00129_c0 + 0.00309647 cpd00016_c0 + 0.00309647 ACP_c0 + 0.219088 cpd00053_c0 + 0.200831 cpd00132_c0 + 0.135407 GTP_c0 + 0.427934 cpd00035_c0 + 0.00309647 cpd15500_c0 + 0.00309647 cpd15352_c0 + 0.010648 cpd15533_c0 + 0.00309647 cpd00087_c0 + 0.246697 cpd00051_c0 + 0.00309647 cpd00220_c0 + 0.0183672 TTP_c0 + 0.0136766 dGTP_c0 + 0.00309647 Fe2+_c0 + 0.120677 cpd00069_c0 + 0.127801 cpd00060_c0 + 0.241799 cpd00322_c0 + 0.211073 cpd00161_c0 + 0.0908319 UTP_c0 + cpd17043_c0 + 0.352233 cpd00156_c0 + 0.375389 cpd00107_c0 + 0.285438 cpd00039_c0 + 0.00309647 cpd00201_c0 + cpd17041_c0 + 0.0472019 cpd00065_c0 + 0.0792636 cpd00119_c0 + 0.00309647 fe3_c0 + 0.00309647 cpd00166_c0 + 0.00309647 Co2+_c0 + 0.010648 cpd15696_c0 + 0.00309647 Sulfate_c0 + 0.00309647 GSH_c0 + 0.0250106 cpd02229_c0 + 0.010648 cpd15695_c0 + 0.0183672 dATP_c0 + 0.010648 cpd15723_c0 + 0.010648 cpd15795_c0 + 0.010648 cpd15722_c0 + 0.010648 cpd15794_c0 + 0.010648 cpd15540_c0 + 0.010648 cpd15793_c0 + 0.0250106 cpd15665_c0 + 0.0250106 cpd15432_c0 + 0.00309647 Heme_c0 + 0.00309647 FAD_c0 + 0.00309647 cpd00557_c0 + 0.00309647 cpd00264_c0 => 40 H+_c0 + 40 ADP_c0 + 0.484606 PPi_c0 + 39.9969 cpd00009_c0 + 0.00309647 apo-ACP_c0 + 0.00309647 cpd03422_c0 + 0.00309647 cpd01997_c0 + 0.0250106 cpd15666_c0 + Biomass_c0;0;1000;0.00516598;0.0516598
912;bio1_cpd00069_c0;0.0001 H2O_c0 => 0.0001 cpd00069_c0;0;1000;0;1000
913;bio1_cpd00028_c0; => 0.0001 Heme_c0;0;1000;0;1000
914;bio1_cpd17042_c0; => 0.0001 cpd17042_c0;0;1000;0;1000
915;bio1_cpd00023_c0;0.0001 H2O_c0 => 0.0001 cpd00023_c0;0;1000;0;1000
916;bio1_cpd00087_c0; => 0.0001 cpd00087_c0;0;1000;0;1000
917;bio1_cpd15696_c0; => 0.0001 cpd15696_c0;0;1000;0;1000
918;bio1_cpd00084_c0;0.0001 H2O_c0 => 0.0001 cpd00084_c0;0;1000;0;1000
919;bio1_cpd00052_c0;0.0001 PPi_c0 => 0.0001 CTP_c0;0;1000;0;1000
920;bio1_cpd00107_c0;0.0001 H2O_c0 => 0.0001 cpd00107_c0;0;1000;0;1000
921;bio1_cpd00220_c0; => 0.0001 cpd00220_c0;0;1000;0;1000
922;bio1_cpd15432_c0; => 0.0001 cpd15432_c0;0;1000;0;1000
923;bio1_cpd00041_c0;0.0001 H2O_c0 => 0.0001 cpd00041_c0;0;1000;0;1000
924;bio1_cpd00048_c0; => 0.0001 Sulfate_c0;0;1000;0;1000
925;bio1_cpd00056_c0; => 0.0001 TPP_c0;0;1000;0;1000
926;bio1_cpd00156_c0;0.0001 H2O_c0 => 0.0001 cpd00156_c0;0;1000;0;1000
927;bio1_cpd00132_c0;0.0001 H2O_c0 => 0.0001 cpd00132_c0;0;1000;0;1000
928;bio1_cpd15695_c0; => 0.0001 cpd15695_c0;0;1000;0;1000
929;bio1_cpd00062_c0;0.0001 PPi_c0 => 0.0001 UTP_c0;0;1000;0;1000
930;bio1_cpd10516_c0; => 0.0001 fe3_c0;0;1000;0;1000
931;bio1_cpd15793_c0; => 0.0001 cpd15793_c0;0;1000;0;1000
932;bio1_cpd15540_c0; => 0.0001 cpd15540_c0;0;1000;0;1000
933;bio1_cpd15723_c0; => 0.0001 cpd15723_c0;0;1000;0;1000
934;bio1_cpd00039_c0;0.0001 H2O_c0 => 0.0001 cpd00039_c0;0;1000;0;1000
935;bio1_cpd15500_c0; => 0.0001 cpd15500_c0;0;1000;0;1000
936;bio1_cpd00017_c0; => 0.0001 cpd00017_c0;0;1000;0;1000
937;bio1_cpd00356_c0;0.0001 PPi_c0 => 0.0001 dCTP_c0;0;1000;0;1000
938;bio1_cpd00201_c0; => 0.0001 cpd00201_c0;0;1000;0;1000
939;bio1_cpd15665_c0;0.0001 cpd15666_c0 => 0.0001 cpd15665_c0;0;1000;0;1000
940;bio1_cpd10515_c0; => 0.0001 Fe2+_c0;0;1000;0;1000
941;bio1_cpd00042_c0; => 0.0001 GSH_c0;0;1000;0;1000
942;bio1_cpd00357_c0;0.0001 PPi_c0 => 0.0001 TTP_c0;0;1000;0;1000
943;bio1_cpd00066_c0;0.0001 H2O_c0 => 0.0001 cpd00066_c0;0;1000;0;1000
944;bio1_cpd00119_c0;0.0001 H2O_c0 => 0.0001 cpd00119_c0;0;1000;0;1000
945;bio1_cpd00118_c0; => 0.0001 cpd00118_c0;0;1000;0;1000
946;bio1_cpd00003_c0; => 0.0001 NAD_c0;0;1000;0;1000
947;bio1_cpd00115_c0;0.0001 PPi_c0 => 0.0001 dATP_c0;0;1000;0;1000
948;bio1_cpd15722_c0; => 0.0001 cpd15722_c0;0;1000;0;1000
949;bio1_cpd00015_c0; => 0.0001 FAD_c0;0;1000;0;1000
950;bio1_cpd00557_c0; => 0.0001 cpd00557_c0;0;1000;0;1000
951;bio1_cpd00038_c0;0.0001 PPi_c0 => 0.0001 GTP_c0;0;1000;0;1000
952;bio1_cpd00002_c0;0.0001 PPi_c0 => 0.0001 ATP_c0;0;1000;0;1000
953;bio1_cpd17041_c0; => 0.0001 cpd17041_c0;0;1000;0;1000
954;bio1_cpd00345_c0; => 0.0001 cpd00345_c0;0;1000;0;1000
955;bio1_cpd00166_c0;0.0001 cpd03422_c0 + 0.0001 cpd01997_c0 => 0.0001 cpd00166_c0;0;1000;0;1000
956;bio1_cpd00006_c0; => 0.0001 NADP_c0;0;1000;0;1000
957;bio1_cpd00060_c0;0.0001 H2O_c0 => 0.0001 cpd00060_c0;0;1000;0;1000
958;bio1_cpd17043_c0; => 0.0001 cpd17043_c0;0;1000;0;1000
959;bio1_cpd00161_c0;0.0001 H2O_c0 => 0.0001 cpd00161_c0;0;1000;0;1000
960;bio1_cpd00016_c0; => 0.0001 cpd00016_c0;0;1000;0;1000
961;bio1_cpd00129_c0;0.0001 H2O_c0 => 0.0001 cpd00129_c0;0;1000;0;1000
962;bio1_cpd00035_c0;0.0001 H2O_c0 => 0.0001 cpd00035_c0;0;1000;0;1000
963;bio1_cpd00053_c0;0.0001 H2O_c0 => 0.0001 cpd00053_c0;0;1000;0;1000
964;bio1_cpd00033_c0;0.0001 H2O_c0 => 0.0001 Glycine_c0;0;1000;0;1000
965;bio1_cpd00010_c0; => 0.0001 CoA_c0;0;1000;0;1000
966;bio1_cpd15794_c0; => 0.0001 cpd15794_c0;0;1000;0;1000
967;bio1_cpd00322_c0;0.0001 H2O_c0 => 0.0001 cpd00322_c0;0;1000;0;1000
968;bio1_cpd00149_c0; => 0.0001 Co2+_c0;0;1000;0;1000
969;bio1_cpd00241_c0;0.0001 PPi_c0 => 0.0001 dGTP_c0;0;1000;0;1000
970;bio1_cpd15533_c0; => 0.0001 cpd15533_c0;0;1000;0;1000
971;bio1_cpd00065_c0;0.0001 H2O_c0 => 0.0001 cpd00065_c0;0;1000;0;1000
972;bio1_cpd00264_c0; => 0.0001 cpd00264_c0;0;1000;0;1000
973;bio1_cpd15560_c0; => 0.0001 cpd15560_c0;0;1000;0;1000
974;bio1_cpd00051_c0;0.0001 H2O_c0 => 0.0001 cpd00051_c0;0;1000;0;1000
975;bio1_cpd15795_c0; => 0.0001 cpd15795_c0;0;1000;0;1000
976;bio1_cpd02229_c0; => 0.0001 cpd02229_c0;0;1000;0;1000
977;bio1_cpd11493_c0;0.0001 apo-ACP_c0 => 0.0001 ACP_c0;0;1000;0;1000
978;bio1_cpd00054_c0;0.0001 H2O_c0 => 0.0001 cpd00054_c0;0;1000;0;1000
979;bio1_cpd15352_c0; => 0.0001 cpd15352_c0;0;1000;0;1000
