COMPOUNDS
ENTRY;DATABASE ID;NAME;FORMULA;COMPARTMENT;Lower DRAIN_FLUX bound;Upper DRAIN_FLUX bound;Min DRAIN_FLUX;Max DRAIN_FLUX
1;cpd00022_c0;cpd00022_c0;C23H34N7O17P3S;c;1e+07;1e+07;1e+07;1e+07
2;cpd00054_c0;cpd00054_c0;C3H7NO3;c;1e+07;1e+07;1e+07;1e+07
3;cpd00010_c0;cpd00010_c0;C21H32N7O16P3S;c;1e+07;1e+07;1e+07;1e+07
4;cpd00722_c0;cpd00722_c0;C5H9NO4;c;1e+07;1e+07;1e+07;1e+07
5;cpd00002_c0;cpd00002_c0;C10H13N5O13P3;c;1e+07;1e+07;1e+07;1e+07
6;cpd00046_c0;cpd00046_c0;C9H12N3O8P;c;1e+07;1e+07;1e+07;1e+07
7;cpd00067_c0;cpd00067_c0;H;c;1e+07;1e+07;1e+07;1e+07
8;cpd00008_c0;cpd00008_c0;C10H13N5O10P2;c;1e+07;1e+07;1e+07;1e+07
9;cpd00096_c0;cpd00096_c0;C9H13N3O11P2;c;1e+07;1e+07;1e+07;1e+07
10;cpd00001_c0;cpd00001_c0;H2O;c;1e+07;1e+07;1e+07;1e+07
11;cpd00658_c0;cpd00658_c0;C10H8O6;c;1e+07;1e+07;1e+07;1e+07
12;cpd00020_c0;cpd00020_c0;C3H3O3;c;1e+07;1e+07;1e+07;1e+07
13;cpd02566_c0;cpd02566_c0;C7H7O4;c;1e+07;1e+07;1e+07;1e+07
14;cpd11440_c0;cpd11440_c0;C16H31O2;c;1e+07;1e+07;1e+07;1e+07
15;cpd00012_c0;cpd00012_c0;HO7P2;c;1e+07;1e+07;1e+07;1e+07
16;cpd00018_c0;cpd00018_c0;C10H12N5O7P;c;1e+07;1e+07;1e+07;1e+07
17;cpd11441_c0;cpd11441_c0;C37H63N7O17P3S;c;1e+07;1e+07;1e+07;1e+07
18;cpd00533_c0;cpd00533_c0;C9H13N3O10P2;c;1e+07;1e+07;1e+07;1e+07
19;cpd00356_c0;cpd00356_c0;C9H13N3O13P3;c;1e+07;1e+07;1e+07;1e+07
20;cpd00083_c0;cpd00083_c0;C16H23N5O16P2;c;1e+07;1e+07;1e+07;1e+07
21;cpd00900_c0;cpd00900_c0;C16H21N5O15P2;c;1e+07;1e+07;1e+07;1e+07
22;cpd00137_c0;cpd00137_c0;C6H5O7;c;1e+07;1e+07;1e+07;1e+07
23;cpd00260_c0;cpd00260_c0;C6H5O7;c;1e+07;1e+07;1e+07;1e+07
24;cpd00521_c0;cpd00521_c0;C16H22N2O15P2;c;1e+07;1e+07;1e+07;1e+07
25;cpd00522_c0;cpd00522_c0;C16H22N2O15P2;c;1e+07;1e+07;1e+07;1e+07
26;cpd00007_c0;cpd00007_c0;O2;c;1e+07;1e+07;1e+07;1e+07
27;cpd00483_c0;cpd00483_c0;C7H6NO3;c;1e+07;1e+07;1e+07;1e+07
28;cpd00025_c0;cpd00025_c0;H2O2;c;1e+07;1e+07;1e+07;1e+07
29;cpd00532_c0;cpd00532_c0;O2;c;1e+07;1e+07;1e+07;1e+07
30;cpd03351_c0;cpd03351_c0;C14H6N2O6;c;1e+07;1e+07;1e+07;1e+07
31;cpd00003_c0;cpd00003_c0;C21H26N7O14P2;c;1e+07;1e+07;1e+07;1e+07
32;cpd08739_c0;cpd08739_c0;C10H16O;c;1e+07;1e+07;1e+07;1e+07
33;cpd00004_c0;cpd00004_c0;C21H27N7O14P2;c;1e+07;1e+07;1e+07;1e+07
34;cpd08740_c0;cpd08740_c0;C10H15O2;c;1e+07;1e+07;1e+07;1e+07
35;cpd17042_c0;cpd17042_c0;null;c;1e+07;1e+07;1e+07;1e+07
36;cpd11640_c0;cpd11640_c0;H2;c;1e+07;1e+07;1e+07;1e+07
37;cpd15560_c0;cpd15560_c0;C49H74O4;c;1e+07;1e+07;1e+07;1e+07
38;cpd00067_e0;cpd00067_e0;H;e;-100;100;0.0628937;4.70612
39;cpd15561_c0;cpd15561_c0;C49H76O4;c;1e+07;1e+07;1e+07;1e+07
40;cpd15688_c0;cpd15688_c0;C44H79N3O15P2;c;1e+07;1e+07;1e+07;1e+07
41;cpd15694_c0;cpd15694_c0;C38H72NO10P;c;1e+07;1e+07;1e+07;1e+07
42;cpd11589_c0;cpd11589_c0;C6H9N2O5;c;1e+07;1e+07;1e+07;1e+07
43;cpd00033_c0;cpd00033_c0;C2H5NO2;c;1e+07;1e+07;1e+07;1e+07
44;cpd00041_c0;cpd00041_c0;C4H6NO4;c;1e+07;1e+07;1e+07;1e+07
45;cpd02519_c0;cpd02519_c0;C4H12N3O4P;c;1e+07;1e+07;1e+07;1e+07
46;cpd02744_c0;cpd02744_c0;C4H11N3O7P2;c;1e+07;1e+07;1e+07;1e+07
47;cpd00029_c0;cpd00029_c0;C2H3O2;c;-100;1;0.1;1
48;cpd00009_c0;cpd00009_c0;HO4P;c;-100;8;0.00419472;8
49;cpd00206_c0;cpd00206_c0;C9H12N3O7P;c;1e+07;1e+07;1e+07;1e+07
50;cpd00032_c0;cpd00032_c0;C4H2O5;c;1e+07;1e+07;1e+07;1e+07
51;cpd00068_c0;cpd00068_c0;C10H12N4O14P3;c;1e+07;1e+07;1e+07;1e+07
52;cpd00011_c0;cpd00011_c0;CO2;c;-100;0;-0.271928;0
53;cpd00061_c0;cpd00061_c0;C3H2O6P;c;1e+07;1e+07;1e+07;1e+07
54;cpd00090_c0;cpd00090_c0;C10H12N4O11P2;c;1e+07;1e+07;1e+07;1e+07
55;cpd00070_c0;cpd00070_c0;C24H33N7O19P3S;c;1e+07;1e+07;1e+07;1e+07
56;cpd02375_c0;cpd02375_c0;C14H14N5O11P;c;1e+07;1e+07;1e+07;1e+07
57;cpd00106_c0;cpd00106_c0;C4H2O4;c;1e+07;1e+07;1e+07;1e+07
58;cpd00052_c0;cpd00052_c0;C9H13N3O14P3;c;1e+07;1e+07;1e+07;1e+07
59;cpd00084_c0;cpd00084_c0;C3H7NO2S;c;-100;7;0.00113357;0.0113357
60;cpd02201_c0;cpd02201_c0;C9H15NO8P;c;1e+07;1e+07;1e+07;1e+07
61;cpd02666_c0;cpd02666_c0;C12H20N2O9PS;c;1e+07;1e+07;1e+07;1e+07
62;cpd00026_c0;cpd00026_c0;C15H22N2O17P2;c;1e+07;1e+07;1e+07;1e+07
63;cpd00144_c0;cpd00144_c0;C15H19N2O18P2;c;1e+07;1e+07;1e+07;1e+07
64;cpd00023_c0;cpd00023_c0;C5H8NO4;c;1e+07;1e+07;1e+07;1e+07
65;cpd02097_c0;cpd02097_c0;C5H8NO7P;c;1e+07;1e+07;1e+07;1e+07
66;cpd00477_c0;cpd00477_c0;C7H9NO5;c;1e+07;1e+07;1e+07;1e+07
67;cpd00006_c0;cpd00006_c0;C21H25N7O17P3;c;1e+07;1e+07;1e+07;1e+07
68;cpd00199_c0;cpd00199_c0;C4H5O3;c;1e+07;1e+07;1e+07;1e+07
69;cpd00005_c0;cpd00005_c0;C21H26N7O17P3;c;1e+07;1e+07;1e+07;1e+07
70;cpd00036_c0;cpd00036_c0;C4H4O4;c;1e+07;1e+07;1e+07;1e+07
71;cpd00311_c0;cpd00311_c0;C10H13N5O5;c;1e+07;1e+07;1e+07;1e+07
72;cpd00013_c0;cpd00013_c0;H4N;c;1e+07;1e+07;1e+07;1e+07
73;cpd01217_c0;cpd01217_c0;C10H12N4O6;c;1e+07;1e+07;1e+07;1e+07
74;cpd00024_c0;cpd00024_c0;C5H4O5;c;1e+07;1e+07;1e+07;1e+07
75;cpd00807_c0;cpd00807_c0;C6H11N3O4P;c;1e+07;1e+07;1e+07;1e+07
76;cpd00930_c0;cpd00930_c0;C6H7N2O5P;c;1e+07;1e+07;1e+07;1e+07
77;cpd03246_c0;cpd03246_c0;C26H44NO6S;c;1e+07;1e+07;1e+07;1e+07
78;cpd00210_c0;cpd00210_c0;C2H7NO3S;c;1e+07;1e+07;1e+07;1e+07
79;cpd01663_c0;cpd01663_c0;C24H39O4;c;1e+07;1e+07;1e+07;1e+07
80;cpd00080_c0;cpd00080_c0;C3H7O6P;c;1e+07;1e+07;1e+07;1e+07
81;cpd15686_c0;cpd15686_c0;C42H75N3O15P2;c;1e+07;1e+07;1e+07;1e+07
82;cpd15719_c0;cpd15719_c0;C36H70O13P2;c;1e+07;1e+07;1e+07;1e+07
83;cpd00056_c0;cpd00056_c0;C12H17N4O7P2S;c;1e+07;1e+07;1e+07;1e+07
84;cpd00071_c0;cpd00071_c0;C2H4O;c;1e+07;1e+07;1e+07;1e+07
85;cpd03049_c0;cpd03049_c0;C14H21N4O8P2S;c;1e+07;1e+07;1e+07;1e+07
86;cpd00017_c0;cpd00017_c0;C15H23N6O5S;c;1e+07;1e+07;1e+07;1e+07
87;cpd08370_c0;cpd08370_c0;C44H44CoN4O16;c;1e+07;1e+07;1e+07;1e+07
88;cpd00019_c0;cpd00019_c0;C14H20N6O5S;c;1e+07;1e+07;1e+07;1e+07
89;cpd08371_c0;cpd08371_c0;C45H46CoN4O16;c;1e+07;1e+07;1e+07;1e+07
90;cpd15682_c0;cpd15682_c0;C35H68O8P;c;1e+07;1e+07;1e+07;1e+07
91;cpd00113_c0;cpd00113_c0;C5H10O7P2;c;1e+07;1e+07;1e+07;1e+07
92;cpd00350_c0;cpd00350_c0;C15H26O7P2;c;1e+07;1e+07;1e+07;1e+07
93;cpd00289_c0;cpd00289_c0;C20H34O7P2;c;1e+07;1e+07;1e+07;1e+07
94;cpd02498_c0;cpd02498_c0;C5H9O4;c;1e+07;1e+07;1e+07;1e+07
95;cpd00123_c0;cpd00123_c0;C5H7O3;c;1e+07;1e+07;1e+07;1e+07
96;cpd00171_c0;cpd00171_c0;C5H9O8P;c;1e+07;1e+07;1e+07;1e+07
97;cpd00047_c0;cpd00047_c0;CHO2;c;1e+07;1e+07;1e+07;1e+07
98;cpd11225_c0;cpd11225_c0;C4H7O6P;c;1e+07;1e+07;1e+07;1e+07
99;cpd00342_c0;cpd00342_c0;C7H14N2O3;c;1e+07;1e+07;1e+07;1e+07
100;cpd00064_c0;cpd00064_c0;C5H13N2O2;c;1e+07;1e+07;1e+07;1e+07
101;cpd11421_c0;cpd11421_c0;C6H9NO2R2S2;c;1e+07;1e+07;1e+07;1e+07
102;cpd11420_c0;cpd11420_c0;C6H7NO2R2S2;c;1e+07;1e+07;1e+07;1e+07
103;cpd02333_c0;cpd02333_c0;C7H3NO4;c;1e+07;1e+07;1e+07;1e+07
104;cpd00095_c0;cpd00095_c0;C3H5O6P;c;1e+07;1e+07;1e+07;1e+07
105;cpd03470_c0;cpd03470_c0;C4H3NO4;c;1e+07;1e+07;1e+07;1e+07
106;cpd15685_c0;cpd15685_c0;C40H71N3O15P2;c;1e+07;1e+07;1e+07;1e+07
107;cpd15691_c0;cpd15691_c0;C34H64NO10P;c;1e+07;1e+07;1e+07;1e+07
108;cpd11585_e0;cpd11585_e0;C5H10N2O3;e;-1000;0;0;0
109;cpd11585_c0;cpd11585_c0;C5H10N2O3;c;1e+07;1e+07;1e+07;1e+07
110;cpd00162_c0;cpd00162_c0;C2H8NO;c;1e+07;1e+07;1e+07;1e+07
111;cpd00519_c0;cpd00519_c0;C25H35N7O19P3S;c;1e+07;1e+07;1e+07;1e+07
112;cpd00086_c0;cpd00086_c0;C24H36N7O17P3S;c;1e+07;1e+07;1e+07;1e+07
113;cpd04393_c0;cpd04393_c0;C8H9O4;c;1e+07;1e+07;1e+07;1e+07
114;cpd00141_c0;cpd00141_c0;C3H5O2;c;1e+07;1e+07;1e+07;1e+07
115;cpd00461_c0;cpd00461_c0;C5H5O3;c;1e+07;1e+07;1e+07;1e+07
116;cpd11582_e0;cpd11582_e0;C7H14N2O4;e;-1000;0;0;0
117;cpd11582_c0;cpd11582_c0;C7H14N2O4;c;1e+07;1e+07;1e+07;1e+07
118;cpd11767_c0;cpd11767_c0;C19H26N2O21P3R2;c;1e+07;1e+07;1e+07;1e+07
119;cpd00147_c0;cpd00147_c0;C11H15N5O3S;c;1e+07;1e+07;1e+07;1e+07
120;cpd12564_c0;cpd12564_c0;C23H32N3O23P3R2;c;1e+07;1e+07;1e+07;1e+07
121;cpd00012_e0;cpd00012_e0;HO7P2;e;-1000;0;-3.9979;0
122;cpd00810_c0;cpd00810_c0;C10H10N2O11P;c;1e+07;1e+07;1e+07;1e+07
123;cpd00091_c0;cpd00091_c0;C9H11N2O9P;c;1e+07;1e+07;1e+07;1e+07
124;cpd00258_c0;cpd00258_c0;C5H10O5;c;1e+07;1e+07;1e+07;1e+07
125;cpd08454_c0;cpd08454_c0;C21H24N2O3;c;1e+07;1e+07;1e+07;1e+07
126;cpd08486_c0;cpd08486_c0;C22H26N2O3;c;1e+07;1e+07;1e+07;1e+07
127;cpd02654_c0;cpd02654_c0;C6H8NO4PS;c;1e+07;1e+07;1e+07;1e+07
128;cpd02894_c0;cpd02894_c0;C6H9N3O7P2;c;1e+07;1e+07;1e+07;1e+07
129;cpd00793_c0;cpd00793_c0;C12H16N4O4PS;c;1e+07;1e+07;1e+07;1e+07
130;cpd00118_c0;cpd00118_c0;C4H14N2;c;1e+07;1e+07;1e+07;1e+07
131;cpd00345_c0;cpd00345_c0;C20H23N7O6;c;1e+07;1e+07;1e+07;1e+07
132;cpd00125_c0;cpd00125_c0;C20H21N7O6;c;1e+07;1e+07;1e+07;1e+07
133;cpd02738_c0;cpd02738_c0;C30H35N9O12;c;1e+07;1e+07;1e+07;1e+07
134;cpd02555_c0;cpd02555_c0;C29H33N9O12;c;1e+07;1e+07;1e+07;1e+07
135;cpd11586_e0;cpd11586_e0;C8H13N2O5;e;-1000;0;0;0
136;cpd11586_c0;cpd11586_c0;C8H13N2O5;c;1e+07;1e+07;1e+07;1e+07
137;cpd00307_c0;cpd00307_c0;C4H5N3O;c;1e+07;1e+07;1e+07;1e+07
138;cpd00092_c0;cpd00092_c0;C4H4N2O2;c;1e+07;1e+07;1e+07;1e+07
139;cpd02210_c0;cpd02210_c0;C11H12NO6P;c;1e+07;1e+07;1e+07;1e+07
140;cpd00102_c0;cpd00102_c0;C3H5O6P;c;1e+07;1e+07;1e+07;1e+07
141;cpd00359_c0;cpd00359_c0;C8H7N;c;1e+07;1e+07;1e+07;1e+07
142;cpd00330_c0;cpd00330_c0;C19H19N7O6;c;1e+07;1e+07;1e+07;1e+07
143;cpd02046_c0;cpd02046_c0;C20H19N7O7;c;1e+07;1e+07;1e+07;1e+07
144;cpd12225_c0;cpd12225_c0;CH3RS2;c;1e+07;1e+07;1e+07;1e+07
145;cpd12005_c0;cpd12005_c0;CHRS2;c;1e+07;1e+07;1e+07;1e+07
146;cpd15605_c0;cpd15605_c0;C11H14N2O3;c;1e+07;1e+07;1e+07;1e+07
147;cpd00066_c0;cpd00066_c0;C9H11NO2;c;1e+07;1e+07;1e+07;1e+07
148;cpd01977_c0;cpd01977_c0;C4H6NO7P;c;1e+07;1e+07;1e+07;1e+07
149;cpd00129_e0;cpd00129_e0;C5H9NO2;e;-1000;0;-0.36;0
150;cpd00971_e0;cpd00971_e0;Na;e;-1000;0;-5.4845e-15;-5.4845e-15
151;cpd00129_c0;cpd00129_c0;C5H9NO2;c;1e+07;1e+07;1e+07;1e+07
152;cpd00971_c0;cpd00971_c0;Na;c;1e+07;1e+07;1e+07;1e+07
153;cpd15523_c0;cpd15523_c0;C31H56O8P;c;1e+07;1e+07;1e+07;1e+07
154;cpd15422_c0;cpd15422_c0;C40H67N3O15P2;c;1e+07;1e+07;1e+07;1e+07
155;cpd00493_c0;cpd00493_c0;C8H12N2O5P;c;1e+07;1e+07;1e+07;1e+07
156;cpd00016_c0;cpd00016_c0;C8H8NO6P;c;1e+07;1e+07;1e+07;1e+07
157;cpd00446_c0;cpd00446_c0;C10H11N5O6P;c;1e+07;1e+07;1e+07;1e+07
158;cpd11464_c0;cpd11464_c0;C15H28N2O8PRS;c;1e+07;1e+07;1e+07;1e+07
159;cpd11492_c0;cpd11492_c0;C14H24N2O10PRS;c;1e+07;1e+07;1e+07;1e+07
160;cpd11486_c0;cpd11486_c0;C17H30N2O9PRS;c;1e+07;1e+07;1e+07;1e+07
161;cpd11493_c0;cpd11493_c0;C11H22N2O7PRS;c;1e+07;1e+07;1e+07;1e+07
162;cpd03333_c0;cpd03333_c0;C11H12O4;c;1e+07;1e+07;1e+07;1e+07
163;cpd00373_c0;cpd00373_c0;C11H11O5;c;1e+07;1e+07;1e+07;1e+07
164;cpd00268_c0;cpd00268_c0;HO3S2;c;1e+07;1e+07;1e+07;1e+07
165;cpd00081_c0;cpd00081_c0;HO3S;c;1e+07;1e+07;1e+07;1e+07
166;cpd00053_c0;cpd00053_c0;C5H10N2O3;c;1e+07;1e+07;1e+07;1e+07
167;cpd00132_c0;cpd00132_c0;C4H8N2O3;c;1e+07;1e+07;1e+07;1e+07
168;cpd00232_c0;cpd00232_c0;C11H18NO9;c;1e+07;1e+07;1e+07;1e+07
169;cpd00112_c0;cpd00112_c0;C20H29N4O16P;c;1e+07;1e+07;1e+07;1e+07
170;cpd15423_c0;cpd15423_c0;C40H71N3O15P2;c;1e+07;1e+07;1e+07;1e+07
171;cpd15553_c0;cpd15553_c0;C34H64NO10P;c;1e+07;1e+07;1e+07;1e+07
172;cpd00635_e0;cpd00635_e0;C62H91CoN13O14P;e;-1000;0;0;0
173;cpd00635_c0;cpd00635_c0;C62H91CoN13O14P;c;1e+07;1e+07;1e+07;1e+07
174;cpd15418_c0;cpd15418_c0;C44H75N3O15P2;c;1e+07;1e+07;1e+07;1e+07
175;cpd15556_c0;cpd15556_c0;C38H68NO10P;c;1e+07;1e+07;1e+07;1e+07
176;cpd01646_c0;cpd01646_c0;C7H10O5;c;1e+07;1e+07;1e+07;1e+07
177;cpd00242_c0;cpd00242_c0;CHO3;c;1e+07;1e+07;1e+07;1e+07
178;cpd12848_c0;cpd12848_c0;C17H27N5O4R2S;c;1e+07;1e+07;1e+07;1e+07
179;cpd12543_c0;cpd12543_c0;C18H26N5O6R2S;c;1e+07;1e+07;1e+07;1e+07
180;cpd00239_c0;cpd00239_c0;HS;c;1e+07;1e+07;1e+07;1e+07
181;cpd12390_c0;cpd12390_c0;C6H8N2O2R2;c;1e+07;1e+07;1e+07;1e+07
182;cpd12358_c0;cpd12358_c0;C6H8N2O2R2;c;1e+07;1e+07;1e+07;1e+07
183;cpd00383_c0;cpd00383_c0;C7H9O5;c;1e+07;1e+07;1e+07;1e+07
184;cpd02030_c0;cpd02030_c0;C7H8O8P;c;1e+07;1e+07;1e+07;1e+07
185;cpd00219_c0;cpd00219_c0;C10H8O6;c;1e+07;1e+07;1e+07;1e+07
186;cpd00868_c0;cpd00868_c0;C9H7O4;c;1e+07;1e+07;1e+07;1e+07
187;cpd00038_c0;cpd00038_c0;C10H13N5O14P3;c;1e+07;1e+07;1e+07;1e+07
188;cpd00485_c0;cpd00485_c0;C6H11O9P;c;1e+07;1e+07;1e+07;1e+07
189;cpd00035_c0;cpd00035_c0;C3H7NO2;c;1e+07;1e+07;1e+07;1e+07
190;cpd00100_c0;cpd00100_c0;C3H8O3;c;1e+07;1e+07;1e+07;1e+07
191;cpd00157_c0;cpd00157_c0;C3H6O3;c;1e+07;1e+07;1e+07;1e+07
192;cpd15500_c0;cpd15500_c0;C51H72O2;c;1e+07;1e+07;1e+07;1e+07
193;cpd15499_c0;cpd15499_c0;C51H74O2;c;1e+07;1e+07;1e+07;1e+07
194;cpd02574_c0;cpd02574_c0;C6H11O7PS;c;1e+07;1e+07;1e+07;1e+07
195;cpd02791_c0;cpd02791_c0;C6H11O7PS;c;1e+07;1e+07;1e+07;1e+07
196;cpd02547_c0;cpd02547_c0;C3H9NO4P;c;1e+07;1e+07;1e+07;1e+07
197;cpd03917_c0;cpd03917_c0;C55H79CoN15O11;c;1e+07;1e+07;1e+07;1e+07
198;cpd03919_c0;cpd03919_c0;C58H86CoN16O14P;c;1e+07;1e+07;1e+07;1e+07
199;cpd00652_c0;cpd00652_c0;C6H8O8;c;1e+07;1e+07;1e+07;1e+07
200;cpd00515_c0;cpd00515_c0;C6H6O7;c;1e+07;1e+07;1e+07;1e+07
201;cpd01620_c0;cpd01620_c0;C42H41N4O16;c;1e+07;1e+07;1e+07;1e+07
202;cpd03420_c0;cpd03420_c0;C43H43N4O16;c;1e+07;1e+07;1e+07;1e+07
203;cpd00689_c0;cpd00689_c0;C10H13N2O4;c;1e+07;1e+07;1e+07;1e+07
204;cpd00755_c0;cpd00755_c0;C40H38N4O17;c;1e+07;1e+07;1e+07;1e+07
205;cpd00196_c0;cpd00196_c0;C2H3O5P;c;1e+07;1e+07;1e+07;1e+07
206;cpd11472_c0;cpd11472_c0;C17H31N2O8PRS;c;1e+07;1e+07;1e+07;1e+07
207;cpd11490_c0;cpd11490_c0;C19H34N2O9PRS;c;1e+07;1e+07;1e+07;1e+07
208;cpd15529_c0;cpd15529_c0;C33H66NO8P;c;1e+07;1e+07;1e+07;1e+07
209;cpd00655_c0;cpd00655_c0;C21H33N7O13P2S;c;1e+07;1e+07;1e+07;1e+07
210;cpd01775_c0;cpd01775_c0;C15H20N5O20P4;c;1e+07;1e+07;1e+07;1e+07
211;cpd00103_c0;cpd00103_c0;C5H9O14P3;c;1e+07;1e+07;1e+07;1e+07
212;cpd00858_c0;cpd00858_c0;C5H9NO3;c;1e+07;1e+07;1e+07;1e+07
213;cpd02431_c0;cpd02431_c0;C5H6NO2;c;1e+07;1e+07;1e+07;1e+07
214;cpd00498_c0;cpd00498_c0;C6H9O4;c;1e+07;1e+07;1e+07;1e+07
215;cpd10162_c0;cpd10162_c0;C6H9O4;c;1e+07;1e+07;1e+07;1e+07
216;cpd15352_c0;cpd15352_c0;C50H70O2;c;1e+07;1e+07;1e+07;1e+07
217;cpd15353_c0;cpd15353_c0;C50H72O2;c;1e+07;1e+07;1e+07;1e+07
218;cpd00203_c0;cpd00203_c0;C3H4O10P2;c;1e+07;1e+07;1e+07;1e+07
219;cpd00001_e0;cpd00001_e0;H2O;e;-100;100;-6.9193;-0.294027
220;cpd00023_e0;cpd00023_e0;C5H8NO4;e;-1000;0;-0.237937;0
221;cpd00282_c0;cpd00282_c0;C5H5N2O4;c;1e+07;1e+07;1e+07;1e+07
222;cpd00247_c0;cpd00247_c0;C5H3N2O4;c;1e+07;1e+07;1e+07;1e+07
223;cpd11537_c0;cpd11537_c0;C26H47N2O9PRS;c;1e+07;1e+07;1e+07;1e+07
224;cpd11538_c0;cpd11538_c0;C26H49N2O9PRS;c;1e+07;1e+07;1e+07;1e+07
225;cpd00774_c0;cpd00774_c0;C40H36N4O16;c;1e+07;1e+07;1e+07;1e+07
226;cpd15557_c0;cpd15557_c0;C42H80NO10P;c;1e+07;1e+07;1e+07;1e+07
227;cpd15533_c0;cpd15533_c0;C41H82NO8P;c;1e+07;1e+07;1e+07;1e+07
228;cpd01357_c0;cpd01357_c0;C8H7O3;c;1e+07;1e+07;1e+07;1e+07
229;cpd01447_c0;cpd01447_c0;C8H5O3;c;1e+07;1e+07;1e+07;1e+07
230;cpd00299_c0;cpd00299_c0;C9H11N2O8P;c;1e+07;1e+07;1e+07;1e+07
231;cpd02857_c0;cpd02857_c0;C7H10O10P;c;1e+07;1e+07;1e+07;1e+07
232;cpd00699_c0;cpd00699_c0;C7H9O6;c;1e+07;1e+07;1e+07;1e+07
233;cpd00192_c0;cpd00192_c0;C30H38N7O18P3S;c;1e+07;1e+07;1e+07;1e+07
234;cpd05630_c0;cpd05630_c0;C27H29O15;c;1e+07;1e+07;1e+07;1e+07
235;cpd15065_c0;cpd15065_c0;C36H35O17;c;1e+07;1e+07;1e+07;1e+07
236;cpd03915_c0;cpd03915_c0;C45H59CoN6O12;c;1e+07;1e+07;1e+07;1e+07
237;cpd00421_c0;cpd00421_c0;H2O10P3;c;1e+07;1e+07;1e+07;1e+07
238;cpd03916_c0;cpd03916_c0;C55H71CoN11O15;c;1e+07;1e+07;1e+07;1e+07
239;cpd00087_c0;cpd00087_c0;C19H21N7O6;c;1e+07;1e+07;1e+07;1e+07
240;cpd02152_c0;cpd02152_c0;C10H17N4O6;c;1e+07;1e+07;1e+07;1e+07
241;cpd00051_c0;cpd00051_c0;C6H15N4O2;c;1e+07;1e+07;1e+07;1e+07
242;cpd00128_c0;cpd00128_c0;C5H5N5;c;1e+07;1e+07;1e+07;1e+07
243;cpd00226_c0;cpd00226_c0;C5H4N4O;c;1e+07;1e+07;1e+07;1e+07
244;cpd15687_c0;cpd15687_c0;C42H75N3O15P2;c;1e+07;1e+07;1e+07;1e+07
245;cpd15693_c0;cpd15693_c0;C36H68NO10P;c;1e+07;1e+07;1e+07;1e+07
246;cpd00626_c0;cpd00626_c0;C16H24N2O16P2;c;1e+07;1e+07;1e+07;1e+07
247;cpd00220_c0;cpd00220_c0;C17H19N4O6;c;1e+07;1e+07;1e+07;1e+07
248;cpd00739_c0;cpd00739_c0;C17H22N4O6;c;1e+07;1e+07;1e+07;1e+07
249;cpd02978_c0;cpd02978_c0;C9H13N5O13P3;c;1e+07;1e+07;1e+07;1e+07
250;cpd03666_c0;cpd03666_c0;C9H15N5O14P3;c;1e+07;1e+07;1e+07;1e+07
251;cpd00290_c0;cpd00290_c0;C6H10O12P2;c;1e+07;1e+07;1e+07;1e+07
252;cpd00072_c0;cpd00072_c0;C6H11O9P;c;1e+07;1e+07;1e+07;1e+07
253;cpd09846_c0;cpd09846_c0;C6H10N6;c;1e+07;1e+07;1e+07;1e+07
254;cpd09847_c0;cpd09847_c0;C6H9N5O;c;1e+07;1e+07;1e+07;1e+07
255;cpd01061_c0;cpd01061_c0;C10H16O;c;1e+07;1e+07;1e+07;1e+07
256;cpd15165_c0;cpd15165_c0;C10H15O2;c;1e+07;1e+07;1e+07;1e+07
257;cpd11554_c0;cpd11554_c0;C21H37N2O9PRS;c;1e+07;1e+07;1e+07;1e+07
258;cpd11555_c0;cpd11555_c0;C21H39N2O9PRS;c;1e+07;1e+07;1e+07;1e+07
259;cpd00668_c0;cpd00668_c0;C5H7O4;c;1e+07;1e+07;1e+07;1e+07
260;cpd00361_c0;cpd00361_c0;C4H8O2;c;1e+07;1e+07;1e+07;1e+07
261;cpd00357_c0;cpd00357_c0;C10H14N2O14P3;c;1e+07;1e+07;1e+07;1e+07
262;cpd00297_c0;cpd00297_c0;C10H14N2O11P2;c;1e+07;1e+07;1e+07;1e+07
263;cpd00216_c0;cpd00216_c0;C10H8O6;c;1e+07;1e+07;1e+07;1e+07
264;cpd00093_c0;cpd00093_c0;C7H6NO2;c;1e+07;1e+07;1e+07;1e+07
265;cpd00274_c0;cpd00274_c0;C6H13N3O3;c;1e+07;1e+07;1e+07;1e+07
266;cpd11588_c0;cpd11588_c0;C7H12N2O3;c;1e+07;1e+07;1e+07;1e+07
267;cpd11341_c0;cpd11341_c0;C9H16N2O4;c;1e+07;1e+07;1e+07;1e+07
268;cpd11408_c0;cpd11408_c0;C9H15N2O5;c;1e+07;1e+07;1e+07;1e+07
269;cpd00031_c0;cpd00031_c0;C10H13N5O11P2;c;1e+07;1e+07;1e+07;1e+07
270;cpd11438_c0;cpd11438_c0;C15H29O2;c;1e+07;1e+07;1e+07;1e+07
271;cpd11439_c0;cpd11439_c0;C36H61N7O17P3S;c;1e+07;1e+07;1e+07;1e+07
272;cpd01017_e0;cpd01017_e0;C5H10N2O3S;e;-1000;0;0;0
273;cpd01017_c0;cpd01017_c0;C5H10N2O3S;c;1e+07;1e+07;1e+07;1e+07
274;cpd11570_c0;cpd11570_c0;C29H53N2O9PRS;c;1e+07;1e+07;1e+07;1e+07
275;cpd11571_c0;cpd11571_c0;C29H55N2O9PRS;c;1e+07;1e+07;1e+07;1e+07
276;cpd01306_c0;cpd01306_c0;C30H50O;c;1e+07;1e+07;1e+07;1e+07
277;cpd05727_c0;cpd05727_c0;C31H52O;c;1e+07;1e+07;1e+07;1e+07
278;cpd00134_c0;cpd00134_c0;C37H62N7O17P3S;c;1e+07;1e+07;1e+07;1e+07
279;cpd00365_c0;cpd00365_c0;C20H30O;c;1e+07;1e+07;1e+07;1e+07
280;cpd01691_c0;cpd01691_c0;C36H60O2;c;1e+07;1e+07;1e+07;1e+07
281;cpd00641_c0;cpd00641_c0;C6H12N3O;c;1e+07;1e+07;1e+07;1e+07
282;cpd01324_c0;cpd01324_c0;C6H10N3O;c;1e+07;1e+07;1e+07;1e+07
283;cpd15679_c0;cpd15679_c0;C31H60O8P;c;1e+07;1e+07;1e+07;1e+07
284;cpd15720_c0;cpd15720_c0;C36H70O13P2;c;1e+07;1e+07;1e+07;1e+07
285;cpd00013_e0;cpd00013_e0;H4N;e;-100;100;0.0431305;0.64313
286;cpd00497_c0;cpd00497_c0;C10H11N4O9P;c;1e+07;1e+07;1e+07;1e+07
287;cpd00126_c0;cpd00126_c0;C10H12N5O8P;c;1e+07;1e+07;1e+07;1e+07
288;cpd00224_c0;cpd00224_c0;C5H10O5;c;1e+07;1e+07;1e+07;1e+07
289;cpd00397_c0;cpd00397_c0;C5H10O5;c;1e+07;1e+07;1e+07;1e+07
290;cpd00863_c0;cpd00863_c0;C6H11O9P;c;1e+07;1e+07;1e+07;1e+07
291;cpd02415_c0;cpd02415_c0;C5H13N2O6P;c;1e+07;1e+07;1e+07;1e+07
292;cpd00285_c0;cpd00285_c0;C2H7NO4P;c;1e+07;1e+07;1e+07;1e+07
293;cpd00241_c0;cpd00241_c0;C10H13N5O13P3;c;1e+07;1e+07;1e+07;1e+07
294;cpd00186_c0;cpd00186_c0;C5H8NO4;c;1e+07;1e+07;1e+07;1e+07
295;cpd01512_c0;cpd01512_c0;C5H6NO3;c;1e+07;1e+07;1e+07;1e+07
296;cpd00822_c0;cpd00822_c0;C8H12NO6;c;1e+07;1e+07;1e+07;1e+07
297;cpd00135_c0;cpd00135_c0;C4H9NO2S;c;1e+07;1e+07;1e+07;1e+07
298;cpd11620_c0;cpd11620_c0;Fe2R4S6;c;1e+07;1e+07;1e+07;1e+07
299;cpd11621_c0;cpd11621_c0;Fe2R4S6;c;1e+07;1e+07;1e+07;1e+07
300;cpd03518_c0;cpd03518_c0;C10H15N5O15P3;c;1e+07;1e+07;1e+07;1e+07
301;cpd03519_c0;cpd03519_c0;C9H15N5O14P3;c;1e+07;1e+07;1e+07;1e+07
302;cpd02734_c0;cpd02734_c0;C7H4O6;c;1e+07;1e+07;1e+07;1e+07
303;cpd03596_c0;cpd03596_c0;C6H4O5;c;1e+07;1e+07;1e+07;1e+07
304;cpd09848_c0;cpd09848_c0;C6H8N4O2;c;1e+07;1e+07;1e+07;1e+07
305;cpd03962_c0;cpd03962_c0;C3H3N3O3;c;1e+07;1e+07;1e+07;1e+07
306;cpd09849_c0;cpd09849_c0;C3H8N;c;1e+07;1e+07;1e+07;1e+07
307;cpd10515_e0;cpd10515_e0;Fe;e;-100;100;6.39851e-05;0.000639851
308;cpd10515_c0;cpd10515_c0;Fe;c;1e+07;1e+07;1e+07;1e+07
309;cpd15419_c0;cpd15419_c0;C44H79N3O15P2;c;1e+07;1e+07;1e+07;1e+07
310;cpd15545_c0;cpd15545_c0;C38H74O13P2;c;1e+07;1e+07;1e+07;1e+07
311;cpd00790_c0;cpd00790_c0;C6H11NO4;c;1e+07;1e+07;1e+07;1e+07
312;cpd11474_c0;cpd11474_c0;C21H40N2O8PRS;c;1e+07;1e+07;1e+07;1e+07
313;cpd11489_c0;cpd11489_c0;C23H42N2O9PRS;c;1e+07;1e+07;1e+07;1e+07
314;cpd00105_c0;cpd00105_c0;C5H10O5;c;1e+07;1e+07;1e+07;1e+07
315;cpd00347_c0;cpd00347_c0;C20H20N7O6;c;1e+07;1e+07;1e+07;1e+07
316;cpd00076_c0;cpd00076_c0;C12H22O11;c;1e+07;1e+07;1e+07;1e+07
317;cpd00027_c0;cpd00027_c0;C6H12O6;c;1e+07;1e+07;1e+07;1e+07
318;cpd02298_c0;cpd02298_c0;C18H32O16;c;1e+07;1e+07;1e+07;1e+07
319;cpd00270_c0;cpd00270_c0;C30H38N7O19P3S;c;1e+07;1e+07;1e+07;1e+07
320;cpd05546_c0;cpd05546_c0;C27H29O16;c;1e+07;1e+07;1e+07;1e+07
321;cpd15088_c0;cpd15088_c0;C36H35O19;c;1e+07;1e+07;1e+07;1e+07
322;cpd15606_c0;cpd15606_c0;C11H14N2O4;c;1e+07;1e+07;1e+07;1e+07
323;cpd00069_c0;cpd00069_c0;C9H11NO3;c;1e+07;1e+07;1e+07;1e+07
324;cpd11546_c0;cpd11546_c0;C17H29N2O9PRS;c;1e+07;1e+07;1e+07;1e+07
325;cpd11547_c0;cpd11547_c0;C17H31N2O9PRS;c;1e+07;1e+07;1e+07;1e+07
326;cpd15420_c0;cpd15420_c0;C48H83N3O15P2;c;1e+07;1e+07;1e+07;1e+07
327;cpd15548_c0;cpd15548_c0;C42H78O13P2;c;1e+07;1e+07;1e+07;1e+07
328;cpd11591_e0;cpd11591_e0;C7H14N2O3S;e;-1000;0;0;0
329;cpd11591_c0;cpd11591_c0;C7H14N2O3S;c;1e+07;1e+07;1e+07;1e+07
330;cpd11468_c0;cpd11468_c0;C23H44N2O8PRS;c;1e+07;1e+07;1e+07;1e+07
331;cpd11491_c0;cpd11491_c0;C25H46N2O9PRS;c;1e+07;1e+07;1e+07;1e+07
332;cpd01318_c0;cpd01318_c0;C26H42NO6;c;1e+07;1e+07;1e+07;1e+07
333;cpd00526_c0;cpd00526_c0;C24H39O5;c;1e+07;1e+07;1e+07;1e+07
334;cpd11558_c0;cpd11558_c0;C23H41N2O9PRS;c;1e+07;1e+07;1e+07;1e+07
335;cpd11559_c0;cpd11559_c0;C23H43N2O9PRS;c;1e+07;1e+07;1e+07;1e+07
336;cpd00343_c0;cpd00343_c0;C5H6N2O5;c;1e+07;1e+07;1e+07;1e+07
337;cpd12371_c0;cpd12371_c0;C11H16O10R2;c;1e+07;1e+07;1e+07;1e+07
338;cpd00049_c0;cpd00049_c0;CO2R;c;1e+07;1e+07;1e+07;1e+07
339;cpd03197_c0;cpd03197_c0;C9H18O8;c;1e+07;1e+07;1e+07;1e+07
340;cpd00060_c0;cpd00060_c0;C5H11NO2S;c;1e+07;1e+07;1e+07;1e+07
341;cpd02140_c0;cpd02140_c0;C8H13N3O7P;c;1e+07;1e+07;1e+07;1e+07
342;cpd00229_c0;cpd00229_c0;C2H4O2;c;1e+07;1e+07;1e+07;1e+07
343;cpd00939_c0;cpd00939_c0;C6H9N3O;c;1e+07;1e+07;1e+07;1e+07
344;cpd00009_e0;cpd00009_e0;HO4P;e;-100;0;-7.99581;0
345;cpd00227_c0;cpd00227_c0;C4H9NO3;c;1e+07;1e+07;1e+07;1e+07
346;cpd00346_c0;cpd00346_c0;C4H7NO3;c;1e+07;1e+07;1e+07;1e+07
347;cpd09027_c0;cpd09027_c0;C5H5N4O5;c;1e+07;1e+07;1e+07;1e+07
348;cpd01567_c0;cpd01567_c0;C4H5N4O3;c;1e+07;1e+07;1e+07;1e+07
349;cpd00130_c0;cpd00130_c0;C4H4O5;c;1e+07;1e+07;1e+07;1e+07
350;cpd00037_c0;cpd00037_c0;C17H25N3O17P2;c;1e+07;1e+07;1e+07;1e+07
351;cpd00175_c0;cpd00175_c0;C17H25N3O17P2;c;1e+07;1e+07;1e+07;1e+07
352;cpd11521_c0;cpd11521_c0;C18H31N2O9PRS;c;1e+07;1e+07;1e+07;1e+07
353;cpd11522_c0;cpd11522_c0;C18H33N2O9PRS;c;1e+07;1e+07;1e+07;1e+07
354;cpd00367_c0;cpd00367_c0;C9H13N3O5;c;1e+07;1e+07;1e+07;1e+07
355;cpd11912_c0;cpd11912_c0;C10H12N5O3R;c;1e+07;1e+07;1e+07;1e+07
356;cpd12227_c0;cpd12227_c0;C15H19N6O6R;c;1e+07;1e+07;1e+07;1e+07
357;cpd00918_c0;cpd00918_c0;C7H10NO4;c;1e+07;1e+07;1e+07;1e+07
358;cpd03244_c0;cpd03244_c0;C26H44NO6S;c;1e+07;1e+07;1e+07;1e+07
359;cpd02733_c0;cpd02733_c0;C24H39O4;c;1e+07;1e+07;1e+07;1e+07
360;cpd01237_c0;cpd01237_c0;C45H71N7O20P3S;c;1e+07;1e+07;1e+07;1e+07
361;cpd03248_c0;cpd03248_c0;C48H75N7O21P3S;c;1e+07;1e+07;1e+07;1e+07
362;cpd00202_c0;cpd00202_c0;C5H10O7P2;c;1e+07;1e+07;1e+07;1e+07
363;cpd03487_c0;cpd03487_c0;C94H153N8O26P2;c;1e+07;1e+07;1e+07;1e+07
364;cpd03488_c0;cpd03488_c0;C94H155N9O25P2;c;1e+07;1e+07;1e+07;1e+07
365;cpd00338_c0;cpd00338_c0;C5H9NO3;c;1e+07;1e+07;1e+07;1e+07
366;cpd00867_c0;cpd00867_c0;C6H11O9P;c;1e+07;1e+07;1e+07;1e+07
367;cpd00079_c0;cpd00079_c0;C6H11O9P;c;1e+07;1e+07;1e+07;1e+07
368;cpd15028_c0;cpd15028_c0;C27H28O17;c;1e+07;1e+07;1e+07;1e+07
369;cpd15029_c0;cpd15029_c0;C36H34O20;c;1e+07;1e+07;1e+07;1e+07
370;cpd11580_c0;cpd11580_c0;C7H13N3O4;c;1e+07;1e+07;1e+07;1e+07
371;cpd00834_c0;cpd00834_c0;C11H21N2O7PS;c;1e+07;1e+07;1e+07;1e+07
372;cpd00666_c0;cpd00666_c0;C4H4O6;c;1e+07;1e+07;1e+07;1e+07
373;cpd01777_c0;cpd01777_c0;C15H19N5O14P2;c;1e+07;1e+07;1e+07;1e+07
374;cpd02979_c0;cpd02979_c0;C15H21N5O15P2;c;1e+07;1e+07;1e+07;1e+07
375;cpd08928_c0;cpd08928_c0;C4H8NO6P;c;1e+07;1e+07;1e+07;1e+07
376;cpd00089_c0;cpd00089_c0;C6H11O9P;c;1e+07;1e+07;1e+07;1e+07
377;cpd00322_c0;cpd00322_c0;C6H13NO2;c;1e+07;1e+07;1e+07;1e+07
378;cpd00508_c0;cpd00508_c0;C6H9O3;c;1e+07;1e+07;1e+07;1e+07
379;cpd00292_c0;cpd00292_c0;C27H39N7O20P3S;c;1e+07;1e+07;1e+07;1e+07
380;cpd00279_c0;cpd00279_c0;C25H36N7O18P3S;c;1e+07;1e+07;1e+07;1e+07
381;cpd00034_e0;cpd00034_e0;Zn;e;-1000;0;0;0
382;cpd00034_c0;cpd00034_c0;Zn;c;1e+07;1e+07;1e+07;1e+07
383;cpd00288_c0;cpd00288_c0;C6H13NO8P;c;1e+07;1e+07;1e+07;1e+07
384;cpd03227_c0;cpd03227_c0;C27H48O3;c;1e+07;1e+07;1e+07;1e+07
385;cpd03228_c0;cpd03228_c0;C27H46O3;c;1e+07;1e+07;1e+07;1e+07
386;cpd02535_c0;cpd02535_c0;C6H11O4;c;1e+07;1e+07;1e+07;1e+07
387;cpd02882_c0;cpd02882_c0;C9H16N4O6;c;1e+07;1e+07;1e+07;1e+07
388;cpd02656_c0;cpd02656_c0;C13H17N4O6;c;1e+07;1e+07;1e+07;1e+07
389;cpd15700_c0;cpd15700_c0;C37H74NO8P;c;1e+07;1e+07;1e+07;1e+07
390;cpd00154_c0;cpd00154_c0;C5H10O5;c;1e+07;1e+07;1e+07;1e+07
391;cpd00259_c0;cpd00259_c0;C5H10O5;c;1e+07;1e+07;1e+07;1e+07
392;cpd00161_c0;cpd00161_c0;C4H9NO3;c;1e+07;1e+07;1e+07;1e+07
393;cpd12213_c0;cpd12213_c0;C3H5NO2RS;c;1e+07;1e+07;1e+07;1e+07
394;cpd11849_c0;cpd11849_c0;HRS;c;1e+07;1e+07;1e+07;1e+07
395;cpd09790_c0;cpd09790_c0;C8H8O2;c;1e+07;1e+07;1e+07;1e+07
396;cpd09791_c0;cpd09791_c0;C8H7O3;c;1e+07;1e+07;1e+07;1e+07
397;cpd00062_c0;cpd00062_c0;C9H12N2O15P3;c;1e+07;1e+07;1e+07;1e+07
398;cpd02345_c0;cpd02345_c0;C5H9NO3;c;1e+07;1e+07;1e+07;1e+07
399;cpd00101_c0;cpd00101_c0;C5H9O8P;c;1e+07;1e+07;1e+07;1e+07
400;cpd17043_c0;cpd17043_c0;null;c;1e+07;1e+07;1e+07;1e+07
401;cpd01716_c0;cpd01716_c0;C7H7O5;c;1e+07;1e+07;1e+07;1e+07
402;cpd11593_e0;cpd11593_e0;C7H11N2O5;e;-1000;0;0;0
403;cpd11593_c0;cpd11593_c0;C7H11N2O5;c;1e+07;1e+07;1e+07;1e+07
404;cpd01466_c0;cpd01466_c0;C7H4O6;c;1e+07;1e+07;1e+07;1e+07
405;cpd01653_c0;cpd01653_c0;C7H4O6;c;1e+07;1e+07;1e+07;1e+07
406;cpd00182_c0;cpd00182_c0;C10H13N5O4;c;1e+07;1e+07;1e+07;1e+07
407;cpd00697_c0;cpd00697_c0;C10H11N5O7P;c;1e+07;1e+07;1e+07;1e+07
408;cpd01982_c0;cpd01982_c0;C5H11NO7P;c;1e+07;1e+07;1e+07;1e+07
409;cpd15526_c0;cpd15526_c0;C39H76O8P;c;1e+07;1e+07;1e+07;1e+07
410;cpd15421_c0;cpd15421_c0;C48H87N3O15P2;c;1e+07;1e+07;1e+07;1e+07
411;cpd02991_c0;cpd02991_c0;C15H22N5O15P2;c;1e+07;1e+07;1e+07;1e+07
412;cpd15721_c0;cpd15721_c0;C38H74O13P2;c;1e+07;1e+07;1e+07;1e+07
413;cpd15684_c0;cpd15684_c0;C46H83N3O15P2;c;1e+07;1e+07;1e+07;1e+07
414;cpd15690_c0;cpd15690_c0;C40H76NO10P;c;1e+07;1e+07;1e+07;1e+07
415;cpd11481_c0;cpd11481_c0;C27H51N2O9PRS;c;1e+07;1e+07;1e+07;1e+07
416;cpd11485_c0;cpd11485_c0;C27H50N2O9PRS;c;1e+07;1e+07;1e+07;1e+07
417;cpd00374_c0;cpd00374_c0;C8H12NO;c;1e+07;1e+07;1e+07;1e+07
418;cpd01610_c0;cpd01610_c0;C9H14NO;c;1e+07;1e+07;1e+07;1e+07
419;cpd00191_c0;cpd00191_c0;C3H3O3;c;1e+07;1e+07;1e+07;1e+07
420;cpd00210_e0;cpd00210_e0;C2H7NO3S;e;-1000;0;0;0
421;cpd08375_c0;cpd08375_c0;C45H53CoN4O14;c;1e+07;1e+07;1e+07;1e+07
422;cpd03421_c0;cpd03421_c0;C45H55CoN4O14;c;1e+07;1e+07;1e+07;1e+07
423;cpd04107_c0;cpd04107_c0;C6H8O3;c;1e+07;1e+07;1e+07;1e+07
424;cpd14988_c0;cpd14988_c0;C6H9O4;c;1e+07;1e+07;1e+07;1e+07
425;cpd15605_e0;cpd15605_e0;C11H14N2O3;e;-1000;0;0;0
426;cpd15603_c0;cpd15603_c0;C5H10N2O3S;c;1e+07;1e+07;1e+07;1e+07
427;cpd04049_c0;cpd04049_c0;C14H7O4Cl4;c;1e+07;1e+07;1e+07;1e+07
428;cpd04050_c0;cpd04050_c0;C9H4O2Cl3;c;1e+07;1e+07;1e+07;1e+07
429;cpd08208_c0;cpd08208_c0;C5H4O3Cl;c;1e+07;1e+07;1e+07;1e+07
430;cpd15521_c0;cpd15521_c0;C27H52O8P;c;1e+07;1e+07;1e+07;1e+07
431;cpd15417_c0;cpd15417_c0;C36H63N3O15P2;c;1e+07;1e+07;1e+07;1e+07
432;cpd02284_c0;cpd02284_c0;C23H50N2O5P;c;1e+07;1e+07;1e+07;1e+07
433;cpd11611_c0;cpd11611_c0;C22H32N7O17P3RS;c;1e+07;1e+07;1e+07;1e+07
434;cpd00431_c0;cpd00431_c0;C24H48N2O6PR;c;1e+07;1e+07;1e+07;1e+07
435;cpd16434_c0;cpd16434_c0;C4H5N2O2F;c;1e+07;1e+07;1e+07;1e+07
436;cpd16435_c0;cpd16435_c0;C4H6N2O3F;c;1e+07;1e+07;1e+07;1e+07
437;cpd11480_c0;cpd11480_c0;C23H43N2O9PRS;c;1e+07;1e+07;1e+07;1e+07
438;cpd11525_c0;cpd11525_c0;C20H35N2O9PRS;c;1e+07;1e+07;1e+07;1e+07
439;cpd11526_c0;cpd11526_c0;C20H37N2O9PRS;c;1e+07;1e+07;1e+07;1e+07
440;cpd00179_c0;cpd00179_c0;C12H22O11;c;1e+07;1e+07;1e+07;1e+07
441;cpd00501_c0;cpd00501_c0;C6H11O9P;c;1e+07;1e+07;1e+07;1e+07
442;cpd09802_c0;cpd09802_c0;C11H8O;c;1e+07;1e+07;1e+07;1e+07
443;cpd09804_c0;cpd09804_c0;C11H7O2;c;1e+07;1e+07;1e+07;1e+07
444;cpd00862_c0;cpd00862_c0;C6H12O9P;c;1e+07;1e+07;1e+07;1e+07
445;cpd02340_c0;cpd02340_c0;C6H12O9P;c;1e+07;1e+07;1e+07;1e+07
446;cpd04122_c0;cpd04122_c0;C2H6NO;c;1e+07;1e+07;1e+07;1e+07
447;cpd08279_c0;cpd08279_c0;C11H8O2;c;1e+07;1e+07;1e+07;1e+07
448;cpd02045_c0;cpd02045_c0;C11H7O3;c;1e+07;1e+07;1e+07;1e+07
449;cpd00156_c0;cpd00156_c0;C5H11NO2;c;1e+07;1e+07;1e+07;1e+07
450;cpd02775_c0;cpd02775_c0;C6H8N3O4P;c;1e+07;1e+07;1e+07;1e+07
451;cpd02074_c0;cpd02074_c0;C6H11NO3;c;1e+07;1e+07;1e+07;1e+07
452;cpd00922_c0;cpd00922_c0;C6H8NO2;c;1e+07;1e+07;1e+07;1e+07
453;cpd00055_c0;cpd00055_c0;CH2O;c;1e+07;1e+07;1e+07;1e+07
454;cpd04105_c0;cpd04105_c0;C17H30N2O12S;c;1e+07;1e+07;1e+07;1e+07
455;cpd04106_c0;cpd04106_c0;C18H30N2O13S;c;1e+07;1e+07;1e+07;1e+07
456;cpd11587_c0;cpd11587_c0;C8H15N3O4;c;1e+07;1e+07;1e+07;1e+07
457;cpd00143_c0;cpd00143_c0;C9H7O3;c;1e+07;1e+07;1e+07;1e+07
458;cpd00762_c0;cpd00762_c0;C5H11N3O2;c;1e+07;1e+07;1e+07;1e+07
459;cpd00073_c0;cpd00073_c0;CH4N2O;c;1e+07;1e+07;1e+07;1e+07
460;cpd00281_c0;cpd00281_c0;C4H9NO2;c;1e+07;1e+07;1e+07;1e+07
461;cpd11583_c0;cpd11583_c0;C9H18N2O3;c;1e+07;1e+07;1e+07;1e+07
462;cpd00107_c0;cpd00107_c0;C6H13NO2;c;1e+07;1e+07;1e+07;1e+07
463;cpd03709_c0;cpd03709_c0;C7H6O2;c;1e+07;1e+07;1e+07;1e+07
464;cpd03710_c0;cpd03710_c0;C10H7O4;c;1e+07;1e+07;1e+07;1e+07
465;cpd02589_c0;cpd02589_c0;C5H7O6PR;c;1e+07;1e+07;1e+07;1e+07
466;cpd00821_c0;cpd00821_c0;C5H9O7PR;c;1e+07;1e+07;1e+07;1e+07
467;cpd00039_c0;cpd00039_c0;C6H15N2O2;c;1e+07;1e+07;1e+07;1e+07
468;cpd00840_c0;cpd00840_c0;C6H15N2O2;c;1e+07;1e+07;1e+07;1e+07
469;cpd00248_c0;cpd00248_c0;C7H11O6;c;1e+07;1e+07;1e+07;1e+07
470;cpd00321_c0;cpd00321_c0;C31H40N7O19P3S;c;1e+07;1e+07;1e+07;1e+07
471;cpd01683_c0;cpd01683_c0;C17H19O9;c;1e+07;1e+07;1e+07;1e+07
472;cpd04015_c0;cpd04015_c0;C3H5OCl;c;1e+07;1e+07;1e+07;1e+07
473;cpd04017_c0;cpd04017_c0;C3H3OCl;c;1e+07;1e+07;1e+07;1e+07
474;cpd02414_c0;cpd02414_c0;C7H10NO5;c;1e+07;1e+07;1e+07;1e+07
475;cpd02465_c0;cpd02465_c0;C7H7NO4;c;1e+07;1e+07;1e+07;1e+07
476;cpd15552_c0;cpd15552_c0;C30H56NO10P;c;1e+07;1e+07;1e+07;1e+07
477;cpd15528_c0;cpd15528_c0;C29H58NO8P;c;1e+07;1e+07;1e+07;1e+07
478;cpd00169_c0;cpd00169_c0;C3H4O7P;c;1e+07;1e+07;1e+07;1e+07
479;cpd00114_c0;cpd00114_c0;C10H11N4O8P;c;1e+07;1e+07;1e+07;1e+07
480;cpd00792_c0;cpd00792_c0;C29H34N5O18P;c;1e+07;1e+07;1e+07;1e+07
481;cpd02679_c0;cpd02679_c0;C31H42N6O16P;c;1e+07;1e+07;1e+07;1e+07
482;cpd00649_c0;cpd00649_c0;C29H32N5O18P;c;1e+07;1e+07;1e+07;1e+07
483;cpd02737_c0;cpd02737_c0;C31H44N6O16P;c;1e+07;1e+07;1e+07;1e+07
484;cpd11592_c0;cpd11592_c0;C7H11N2O5;c;1e+07;1e+07;1e+07;1e+07
485;cpd00932_c0;cpd00932_c0;C10H9O10P;c;1e+07;1e+07;1e+07;1e+07
486;cpd11679_c0;cpd11679_c0;CH2OR2;c;1e+07;1e+07;1e+07;1e+07
487;cpd11733_c0;cpd11733_c0;COR2;c;1e+07;1e+07;1e+07;1e+07
488;cpd09793_c0;cpd09793_c0;C11H8O;c;1e+07;1e+07;1e+07;1e+07
489;cpd09794_c0;cpd09794_c0;C11H7O2;c;1e+07;1e+07;1e+07;1e+07
490;cpd00859_c0;cpd00859_c0;C9H11N2O9P;c;1e+07;1e+07;1e+07;1e+07
491;cpd11433_c0;cpd11433_c0;C17H33O2;c;1e+07;1e+07;1e+07;1e+07
492;cpd11434_c0;cpd11434_c0;C38H65N7O17P3S;c;1e+07;1e+07;1e+07;1e+07
493;cpd02935_c0;cpd02935_c0;C13H22NO10PS3;c;1e+07;1e+07;1e+07;1e+07
494;cpd08702_c0;cpd08702_c0;C37H52N2O;c;1e+07;1e+07;1e+07;1e+07
495;cpd02246_c0;cpd02246_c0;C2H5O3S2;c;1e+07;1e+07;1e+07;1e+07
496;cpd02817_c0;cpd02817_c0;C11H20NO7PS;c;1e+07;1e+07;1e+07;1e+07
497;cpd08701_c0;cpd08701_c0;C37H50N2O;c;1e+07;1e+07;1e+07;1e+07
498;cpd04016_c0;cpd04016_c0;C3H5OCl;c;1e+07;1e+07;1e+07;1e+07
499;cpd15064_c0;cpd15064_c0;C3H3OCl;c;1e+07;1e+07;1e+07;1e+07
500;cpd00043_c0;cpd00043_c0;C15H22N2O17P2;c;1e+07;1e+07;1e+07;1e+07
501;cpd02731_c0;cpd02731_c0;C9H8O6;c;1e+07;1e+07;1e+07;1e+07
502;cpd00201_c0;cpd00201_c0;C20H21N7O7;c;1e+07;1e+07;1e+07;1e+07
503;cpd08306_e0;cpd08306_e0;C8H18NO;e;-1000;0;0;0
504;cpd08306_c0;cpd08306_c0;C8H18NO;c;1e+07;1e+07;1e+07;1e+07
505;cpd15603_e0;cpd15603_e0;C5H10N2O3S;e;-1000;0;0;0
506;cpd00492_c0;cpd00492_c0;C8H15NO6;c;1e+07;1e+07;1e+07;1e+07
507;cpd00136_c0;cpd00136_c0;C7H5O3;c;1e+07;1e+07;1e+07;1e+07
508;cpd17041_c0;cpd17041_c0;null;c;1e+07;1e+07;1e+07;1e+07
509;cpd02708_c0;cpd02708_c0;C10H16O;c;1e+07;1e+07;1e+07;1e+07
510;cpd08741_c0;cpd08741_c0;C10H15O2;c;1e+07;1e+07;1e+07;1e+07
511;cpd11566_c0;cpd11566_c0;C27H49N2O9PRS;c;1e+07;1e+07;1e+07;1e+07
512;cpd11567_c0;cpd11567_c0;C27H51N2O9PRS;c;1e+07;1e+07;1e+07;1e+07
513;cpd16401_c0;cpd16401_c0;C10H11NO3;c;1e+07;1e+07;1e+07;1e+07
514;cpd16402_c0;cpd16402_c0;C10H9NO3;c;1e+07;1e+07;1e+07;1e+07
515;cpd02552_c0;cpd02552_c0;C7H9NO8P;c;1e+07;1e+07;1e+07;1e+07
516;cpd15699_c0;cpd15699_c0;C35H70NO8P;c;1e+07;1e+07;1e+07;1e+07
517;cpd00516_c0;cpd00516_c0;C7H14N2O4;c;1e+07;1e+07;1e+07;1e+07
518;cpd11500_c0;cpd11500_c0;C20H35N2O9PRS;c;1e+07;1e+07;1e+07;1e+07
519;cpd11501_c0;cpd11501_c0;C20H37N2O9PRS;c;1e+07;1e+07;1e+07;1e+07
520;cpd15532_c0;cpd15532_c0;C37H70NO8P;c;1e+07;1e+07;1e+07;1e+07
521;cpd01882_c0;cpd01882_c0;C26H40N7O17P3S;c;1e+07;1e+07;1e+07;1e+07
522;cpd04553_c0;cpd04553_c0;C11H14O4;c;1e+07;1e+07;1e+07;1e+07
523;cpd11580_e0;cpd11580_e0;C7H13N3O4;e;-1000;0;0;0
524;cpd00735_c0;cpd00735_c0;C35H39N4O16;c;1e+07;1e+07;1e+07;1e+07
525;cpd00895_c0;cpd00895_c0;C30H42N6O16P;c;1e+07;1e+07;1e+07;1e+07
526;cpd00643_c0;cpd00643_c0;C34H40N4O15;c;1e+07;1e+07;1e+07;1e+07
527;cpd00936_c0;cpd00936_c0;C31H42N6O17P;c;1e+07;1e+07;1e+07;1e+07
528;cpd00040_c0;cpd00040_c0;C2HO3;c;1e+07;1e+07;1e+07;1e+07
529;cpd00180_c0;cpd00180_c0;C2O4;c;1e+07;1e+07;1e+07;1e+07
530;cpd11482_c0;cpd11482_c0;C21H40N2O9PRS;c;1e+07;1e+07;1e+07;1e+07
531;cpd11487_c0;cpd11487_c0;C21H38N2O9PRS;c;1e+07;1e+07;1e+07;1e+07
532;cpd02843_c0;cpd02843_c0;C6H9N2O6P;c;1e+07;1e+07;1e+07;1e+07
533;cpd02851_c0;cpd02851_c0;C9H13N4O8P;c;1e+07;1e+07;1e+07;1e+07
534;cpd15525_c0;cpd15525_c0;C35H64O8P;c;1e+07;1e+07;1e+07;1e+07
535;cpd00207_c0;cpd00207_c0;C5H5N5O;c;1e+07;1e+07;1e+07;1e+07
536;cpd03052_c0;cpd03052_c0;C5H6N2O;c;1e+07;1e+07;1e+07;1e+07
537;cpd01831_c0;cpd01831_c0;C5H5N2O2;c;1e+07;1e+07;1e+07;1e+07
538;cpd15681_c0;cpd15681_c0;C33H64O8P;c;1e+07;1e+07;1e+07;1e+07
539;cpd11479_c0;cpd11479_c0;C17H31N2O9PRS;c;1e+07;1e+07;1e+07;1e+07
540;cpd00262_c0;cpd00262_c0;C23H32N7O19P3S;c;1e+07;1e+07;1e+07;1e+07
541;cpd00065_c0;cpd00065_c0;C11H12N2O2;c;1e+07;1e+07;1e+07;1e+07
542;cpd02893_c0;cpd02893_c0;C9H12N3O9P;c;1e+07;1e+07;1e+07;1e+07
543;cpd02921_c0;cpd02921_c0;C13H16N4O12P;c;1e+07;1e+07;1e+07;1e+07
544;cpd08211_c0;cpd08211_c0;C20H34O7P2;c;1e+07;1e+07;1e+07;1e+07
545;cpd11512_c0;cpd11512_c0;C26H47N2O9PRS;c;1e+07;1e+07;1e+07;1e+07
546;cpd11513_c0;cpd11513_c0;C26H49N2O9PRS;c;1e+07;1e+07;1e+07;1e+07
547;cpd04806_c0;cpd04806_c0;C7H15N2O3PCl2;c;1e+07;1e+07;1e+07;1e+07
548;cpd16365_c0;cpd16365_c0;C7H17N2O3PCl2;c;1e+07;1e+07;1e+07;1e+07
549;cpd00198_c0;cpd00198_c0;C5H9O8P;c;1e+07;1e+07;1e+07;1e+07
550;cpd01560_c0;cpd01560_c0;C24H39N8O17P3S;c;1e+07;1e+07;1e+07;1e+07
551;cpd00663_c0;cpd00663_c0;C24H35N7O17P3S;c;1e+07;1e+07;1e+07;1e+07
552;cpd02693_c0;cpd02693_c0;C7H10O5;c;1e+07;1e+07;1e+07;1e+07
553;cpd01710_c0;cpd01710_c0;C7H8O4;c;1e+07;1e+07;1e+07;1e+07
554;cpd02605_c0;cpd02605_c0;C7H8O5;c;1e+07;1e+07;1e+07;1e+07
555;cpd01844_c0;cpd01844_c0;C3H5O5P;c;1e+07;1e+07;1e+07;1e+07
556;cpd00309_c0;cpd00309_c0;C5H4N4O2;c;1e+07;1e+07;1e+07;1e+07
557;cpd00119_c0;cpd00119_c0;C6H9N3O2;c;1e+07;1e+07;1e+07;1e+07
558;cpd15547_c0;cpd15547_c0;C42H82O13P2;c;1e+07;1e+07;1e+07;1e+07
559;cpd00137_e0;cpd00137_e0;C6H5O7;e;-1000;0;0;0
560;cpd10516_e0;cpd10516_e0;Fe;e;-1000;0;0;0
561;cpd10516_c0;cpd10516_c0;Fe;c;1e+07;1e+07;1e+07;1e+07
562;cpd00616_c0;cpd00616_c0;C10H12NO5;c;1e+07;1e+07;1e+07;1e+07
563;cpd00098_c0;cpd00098_c0;C5H14NO;c;1e+07;1e+07;1e+07;1e+07
564;cpd00457_c0;cpd00457_c0;C5H13NO4P;c;1e+07;1e+07;1e+07;1e+07
565;cpd00423_e0;cpd00423_e0;C62H91CoN13O14P;e;-1000;0;0;0
566;cpd00423_c0;cpd00423_c0;C62H91CoN13O14P;c;1e+07;1e+07;1e+07;1e+07
567;cpd00873_c0;cpd00873_c0;C11H12NO9P;c;1e+07;1e+07;1e+07;1e+07
568;cpd00546_c0;cpd00546_c0;C21H30O5;c;1e+07;1e+07;1e+07;1e+07
569;cpd01824_c0;cpd01824_c0;C23H32O6;c;1e+07;1e+07;1e+07;1e+07
570;cpd00332_c0;cpd00332_c0;C6H11O4;c;1e+07;1e+07;1e+07;1e+07
571;cpd00812_c0;cpd00812_c0;C6H10O7P;c;1e+07;1e+07;1e+07;1e+07
572;cpd15604_c0;cpd15604_c0;C8H16N2O3;c;1e+07;1e+07;1e+07;1e+07
573;cpd11516_c0;cpd11516_c0;C28H51N2O9PRS;c;1e+07;1e+07;1e+07;1e+07
574;cpd11517_c0;cpd11517_c0;C28H53N2O9PRS;c;1e+07;1e+07;1e+07;1e+07
575;cpd11494_c0;cpd11494_c0;C13H24N2O8PRS;c;1e+07;1e+07;1e+07;1e+07
576;cpd11488_c0;cpd11488_c0;C15H26N2O9PRS;c;1e+07;1e+07;1e+07;1e+07
577;cpd01914_c0;cpd01914_c0;C5H11NO3S;c;1e+07;1e+07;1e+07;1e+07
578;cpd03491_c0;cpd03491_c0;C94H153N8O26P2;c;1e+07;1e+07;1e+07;1e+07
579;cpd03492_c0;cpd03492_c0;C94H155N9O25P2;c;1e+07;1e+07;1e+07;1e+07
580;cpd00146_c0;cpd00146_c0;CH2NO5P;c;1e+07;1e+07;1e+07;1e+07
581;cpd01859_c0;cpd01859_c0;C11H10O;c;1e+07;1e+07;1e+07;1e+07
582;cpd12370_c0;cpd12370_c0;HOR;c;1e+07;1e+07;1e+07;1e+07
583;cpd00045_c0;cpd00045_c0;C10H11N5O10P2;c;1e+07;1e+07;1e+07;1e+07
584;cpd00978_c0;cpd00978_c0;C9H12N2O11P2;c;1e+07;1e+07;1e+07;1e+07
585;cpd00358_c0;cpd00358_c0;C9H12N2O14P3;c;1e+07;1e+07;1e+07;1e+07
586;cpd02884_c0;cpd02884_c0;C10H13N4O9P;c;1e+07;1e+07;1e+07;1e+07
587;cpd00195_c0;cpd00195_c0;CH3OR;c;1e+07;1e+07;1e+07;1e+07
588;cpd11616_c0;cpd11616_c0;CHOR;c;1e+07;1e+07;1e+07;1e+07
589;cpd00482_c0;cpd00482_c0;C3H4O7P;c;1e+07;1e+07;1e+07;1e+07
590;cpd00885_c0;cpd00885_c0;C6H12O24P6;c;1e+07;1e+07;1e+07;1e+07
591;cpd02788_c0;cpd02788_c0;C6H12O21P5;c;1e+07;1e+07;1e+07;1e+07
592;cpd15237_c0;cpd15237_c0;C16H29O2;c;1e+07;1e+07;1e+07;1e+07
593;cpd15238_c0;cpd15238_c0;C37H61N7O17P3S;c;1e+07;1e+07;1e+07;1e+07
594;cpd01974_c0;cpd01974_c0;C5H8NO5;c;1e+07;1e+07;1e+07;1e+07
595;cpd00830_c0;cpd00830_c0;C5H4O6;c;1e+07;1e+07;1e+07;1e+07
596;cpd02961_c0;cpd02961_c0;C9H13N5O4;c;1e+07;1e+07;1e+07;1e+07
597;cpd01482_c0;cpd01482_c0;C15H24N3O16P2;c;1e+07;1e+07;1e+07;1e+07
598;cpd01623_c0;cpd01623_c0;C15H24N3O16P2;c;1e+07;1e+07;1e+07;1e+07
599;cpd09255_c0;cpd09255_c0;C9H6O6;c;1e+07;1e+07;1e+07;1e+07
600;cpd11533_c0;cpd11533_c0;C24H43N2O9PRS;c;1e+07;1e+07;1e+07;1e+07
601;cpd11534_c0;cpd11534_c0;C24H45N2O9PRS;c;1e+07;1e+07;1e+07;1e+07
602;cpd02678_c0;cpd02678_c0;C8H13N2O9P;c;1e+07;1e+07;1e+07;1e+07
603;cpd02394_c0;cpd02394_c0;C7H14N2O8P;c;1e+07;1e+07;1e+07;1e+07
604;cpd00295_c0;cpd00295_c0;C10H13N5O10P2;c;1e+07;1e+07;1e+07;1e+07
605;cpd15692_c0;cpd15692_c0;C36H68NO10P;c;1e+07;1e+07;1e+07;1e+07
606;cpd15698_c0;cpd15698_c0;C35H70NO8P;c;1e+07;1e+07;1e+07;1e+07
607;cpd00344_c0;cpd00344_c0;C6H9N2O4;c;1e+07;1e+07;1e+07;1e+07
608;cpd00378_c0;cpd00378_c0;CH3NO;c;1e+07;1e+07;1e+07;1e+07
609;cpd00094_c0;cpd00094_c0;C4H5O3;c;1e+07;1e+07;1e+07;1e+07
610;cpd03593_c0;cpd03593_c0;C5H6O5;c;1e+07;1e+07;1e+07;1e+07
611;cpd00251_c0;cpd00251_c0;C15H21N5O14P2;c;1e+07;1e+07;1e+07;1e+07
612;cpd11541_c0;cpd11541_c0;C28H51N2O9PRS;c;1e+07;1e+07;1e+07;1e+07
613;cpd11542_c0;cpd11542_c0;C28H53N2O9PRS;c;1e+07;1e+07;1e+07;1e+07
614;cpd00254_e0;cpd00254_e0;Mg;e;-1000;0;0;0
615;cpd00254_c0;cpd00254_c0;Mg;c;1e+07;1e+07;1e+07;1e+07
616;cpd00082_c0;cpd00082_c0;C6H12O6;c;1e+07;1e+07;1e+07;1e+07
617;cpd03365_c0;cpd03365_c0;C9H8NO5;c;1e+07;1e+07;1e+07;1e+07
618;cpd03366_c0;cpd03366_c0;C9H7NO6;c;1e+07;1e+07;1e+07;1e+07
619;cpd02642_c0;cpd02642_c0;C12H13NO9P;c;1e+07;1e+07;1e+07;1e+07
620;cpd00956_c0;cpd00956_c0;C12H13NO9P;c;1e+07;1e+07;1e+07;1e+07
621;cpd00363_c0;cpd00363_c0;C2H6O;c;1e+07;1e+07;1e+07;1e+07
622;cpd01530_c0;cpd01530_c0;CH2Cl2;c;1e+07;1e+07;1e+07;1e+07
623;cpd00099_c0;cpd00099_c0;Cl;c;1e+07;1e+07;1e+07;1e+07
624;cpd00738_c0;cpd00738_c0;C3H6NO6P;c;1e+07;1e+07;1e+07;1e+07
625;cpd15678_c0;cpd15678_c0;C37H72O8P;c;1e+07;1e+07;1e+07;1e+07
626;cpd12562_c0;cpd12562_c0;C22H34N3O4R2S;c;1e+07;1e+07;1e+07;1e+07
627;cpd12603_c0;cpd12603_c0;C23H37N3O4R2S;c;1e+07;1e+07;1e+07;1e+07
628;cpd11206_c0;cpd11206_c0;C41H38N4O16;c;1e+07;1e+07;1e+07;1e+07
629;cpd03247_c0;cpd03247_c0;C26H42NO5;c;1e+07;1e+07;1e+07;1e+07
630;cpd06739_c0;cpd06739_c0;C10H18O;c;1e+07;1e+07;1e+07;1e+07
631;cpd15166_c0;cpd15166_c0;C10H17O2;c;1e+07;1e+07;1e+07;1e+07
632;cpd00447_c0;cpd00447_c0;C5H12NO;c;1e+07;1e+07;1e+07;1e+07
633;cpd15555_c0;cpd15555_c0;C38H72NO10P;c;1e+07;1e+07;1e+07;1e+07
634;cpd15531_c0;cpd15531_c0;C37H74NO8P;c;1e+07;1e+07;1e+07;1e+07
635;cpd01587_c0;cpd01587_c0;C5H7N3O;c;1e+07;1e+07;1e+07;1e+07
636;cpd00151_c0;cpd00151_c0;C5H6N2O2;c;1e+07;1e+07;1e+07;1e+07
637;cpd00638_c0;cpd00638_c0;C21H24N6O15P2;c;1e+07;1e+07;1e+07;1e+07
638;cpd02569_c0;cpd02569_c0;C5H7O4;c;1e+07;1e+07;1e+07;1e+07
639;cpd00957_c0;cpd00957_c0;C9H14N5O8P;c;1e+07;1e+07;1e+07;1e+07
640;cpd00931_c0;cpd00931_c0;C9H13N4O9P;c;1e+07;1e+07;1e+07;1e+07
641;cpd11478_c0;cpd11478_c0;C15H27N2O9PRS;c;1e+07;1e+07;1e+07;1e+07
642;cpd01172_c0;cpd01172_c0;C19H21O6;c;1e+07;1e+07;1e+07;1e+07
643;cpd00014_c0;cpd00014_c0;C9H12N2O12P2;c;1e+07;1e+07;1e+07;1e+07
644;cpd02518_c0;cpd02518_c0;C25H31O11;c;1e+07;1e+07;1e+07;1e+07
645;cpd08625_c0;cpd08625_c0;C5H4N4O4;c;1e+07;1e+07;1e+07;1e+07
646;cpd01048_c0;cpd01048_c0;HO4As;c;1e+07;1e+07;1e+07;1e+07
647;cpd01048_e0;cpd01048_e0;HO4As;e;-1000;0;0;0
648;cpd03834_c0;cpd03834_c0;C44H45N4O17;c;1e+07;1e+07;1e+07;1e+07
649;cpd03839_c0;cpd03839_c0;C45H47N4O17;c;1e+07;1e+07;1e+07;1e+07
650;cpd00214_c0;cpd00214_c0;C16H31O2;c;1e+07;1e+07;1e+07;1e+07
651;cpd05041_c0;cpd05041_c0;C12H10NO4;c;1e+07;1e+07;1e+07;1e+07
652;cpd11668_c0;cpd11668_c0;C9H10N2O4RS;c;1e+07;1e+07;1e+07;1e+07
653;cpd12884_c0;cpd12884_c0;C9H11N2O5RS;c;1e+07;1e+07;1e+07;1e+07
654;cpd00142_c0;cpd00142_c0;C4H5O3;c;1e+07;1e+07;1e+07;1e+07
655;cpd03221_c0;cpd03221_c0;C27H44O;c;1e+07;1e+07;1e+07;1e+07
656;cpd02755_c0;cpd02755_c0;C28H46O;c;1e+07;1e+07;1e+07;1e+07
657;cpd00644_c0;cpd00644_c0;C9H16NO5;c;1e+07;1e+07;1e+07;1e+07
658;cpd11484_c0;cpd11484_c0;C25H47N2O9PRS;c;1e+07;1e+07;1e+07;1e+07
659;cpd15544_c0;cpd15544_c0;C34H62O13P2;c;1e+07;1e+07;1e+07;1e+07
660;cpd00267_c0;cpd00267_c0;C18H38NO2;c;1e+07;1e+07;1e+07;1e+07
661;cpd00167_c0;cpd00167_c0;C19H36NO3R;c;1e+07;1e+07;1e+07;1e+07
662;cpd01733_c0;cpd01733_c0;C10H10O3;c;1e+07;1e+07;1e+07;1e+07
663;cpd01059_c0;cpd01059_c0;C10H9O4;c;1e+07;1e+07;1e+07;1e+07
664;cpd00875_c0;cpd00875_c0;C8H13O8;c;1e+07;1e+07;1e+07;1e+07
665;cpd02546_c0;cpd02546_c0;C17H24N3O15P;c;1e+07;1e+07;1e+07;1e+07
666;cpd00509_c0;cpd00509_c0;C5H9O7P;c;1e+07;1e+07;1e+07;1e+07
667;cpd00510_c0;cpd00510_c0;C5H9O7P;c;1e+07;1e+07;1e+07;1e+07
668;cpd00809_c0;cpd00809_c0;C4H8NO6P;c;1e+07;1e+07;1e+07;1e+07
669;cpd00623_c0;cpd00623_c0;C18H40NO2;c;1e+07;1e+07;1e+07;1e+07
670;cpd08908_c0;cpd08908_c0;C19H38NO3R;c;1e+07;1e+07;1e+07;1e+07
671;cpd00540_e0;cpd00540_e0;C5H11NO2;e;-1000;0;0;0
672;cpd00540_c0;cpd00540_c0;C5H11NO2;c;1e+07;1e+07;1e+07;1e+07
673;cpd02507_c0;cpd02507_c0;C8H5O7;c;1e+07;1e+07;1e+07;1e+07
674;cpd01960_c0;cpd01960_c0;C7H6O5;c;1e+07;1e+07;1e+07;1e+07
675;cpd03393_c0;cpd03393_c0;C14H20N6O5Se;c;1e+07;1e+07;1e+07;1e+07
676;cpd03397_c0;cpd03397_c0;C4H9NO2Se;c;1e+07;1e+07;1e+07;1e+07
677;cpd00355_c0;cpd00355_c0;C11H14N2O8P;c;1e+07;1e+07;1e+07;1e+07
678;cpd03607_c0;cpd03607_c0;C4H8NO7P;c;1e+07;1e+07;1e+07;1e+07
679;cpd03608_c0;cpd03608_c0;C4H9NO4;c;1e+07;1e+07;1e+07;1e+07
680;cpd03715_c0;cpd03715_c0;C7H7O4;c;1e+07;1e+07;1e+07;1e+07
681;cpd03422_c0;cpd03422_c0;C48H75CoN11O8;c;1e+07;1e+07;1e+07;1e+07
682;cpd03918_c0;cpd03918_c0;C58H87CoN16O11;c;1e+07;1e+07;1e+07;1e+07
683;cpd11529_c0;cpd11529_c0;C22H39N2O9PRS;c;1e+07;1e+07;1e+07;1e+07
684;cpd11530_c0;cpd11530_c0;C22H41N2O9PRS;c;1e+07;1e+07;1e+07;1e+07
685;cpd00269_c0;cpd00269_c0;C6H6O5;c;1e+07;1e+07;1e+07;1e+07
686;cpd00413_c0;cpd00413_c0;C26H38N7O19P3S;c;1e+07;1e+07;1e+07;1e+07
687;cpd00205_e0;cpd00205_e0;K;e;-1000;0;0;0
688;cpd00205_c0;cpd00205_c0;K;c;1e+07;1e+07;1e+07;1e+07
689;cpd00065_e0;cpd00065_e0;C11H12N2O2;e;-1000;0;-0.163636;0
690;cpd00235_c0;cpd00235_c0;C6H11O9P;c;1e+07;1e+07;1e+07;1e+07
691;cpd14980_c0;cpd14980_c0;C13H8O6;c;1e+07;1e+07;1e+07;1e+07
692;cpd01129_c0;cpd01129_c0;C8H4O4;c;1e+07;1e+07;1e+07;1e+07
693;cpd03423_c0;cpd03423_c0;C14H18N2O4;c;1e+07;1e+07;1e+07;1e+07
694;cpd03920_c0;cpd03920_c0;C68H97CoN21O21P2;c;1e+07;1e+07;1e+07;1e+07
695;cpd00166_c0;cpd00166_c0;C72H102CoN18O17P;c;1e+07;1e+07;1e+07;1e+07
696;cpd08289_c0;cpd08289_c0;C5H9O7P;c;1e+07;1e+07;1e+07;1e+07
697;cpd15378_c0;cpd15378_c0;C7H8O2;c;1e+07;1e+07;1e+07;1e+07
698;cpd00283_c0;cpd00283_c0;C10H18O7P2;c;1e+07;1e+07;1e+07;1e+07
699;cpd15606_e0;cpd15606_e0;C11H14N2O4;e;-1000;0;0;0
700;cpd15697_c0;cpd15697_c0;C33H66NO8P;c;1e+07;1e+07;1e+07;1e+07
701;cpd11706_c0;cpd11706_c0;C6H11O6R;c;1e+07;1e+07;1e+07;1e+07
702;cpd12383_c0;cpd12383_c0;C8H13O7R;c;1e+07;1e+07;1e+07;1e+07
703;cpd00116_c0;cpd00116_c0;CH4O;c;1e+07;1e+07;1e+07;1e+07
704;cpd08732_c0;cpd08732_c0;C31H45N7O18P3S;c;1e+07;1e+07;1e+07;1e+07
705;cpd08733_c0;cpd08733_c0;C31H46N7O19P3S;c;1e+07;1e+07;1e+07;1e+07
706;cpd11712_c0;cpd11712_c0;C7H8N4O2R2;c;1e+07;1e+07;1e+07;1e+07
707;cpd12508_c0;cpd12508_c0;C7H7N4O5PR2;c;1e+07;1e+07;1e+07;1e+07
708;cpd00200_c0;cpd00200_c0;C6H9O3;c;1e+07;1e+07;1e+07;1e+07
709;cpd03833_c0;cpd03833_c0;C43H44N4O17;c;1e+07;1e+07;1e+07;1e+07
710;cpd00149_c0;cpd00149_c0;Co;c;1e+07;1e+07;1e+07;1e+07
711;cpd00149_e0;cpd00149_e0;Co;e;-100;100;1.59963e-05;0.000159963
712;cpd05521_c0;cpd05521_c0;C40H56O4;c;1e+07;1e+07;1e+07;1e+07
713;cpd05513_c0;cpd05513_c0;C40H56O4;c;1e+07;1e+07;1e+07;1e+07
714;cpd11597_e0;cpd11597_e0;C5H11O2As;e;-1000;0;0;0
715;cpd11597_c0;cpd11597_c0;C5H11O2As;c;1e+07;1e+07;1e+07;1e+07
716;cpd00099_e0;cpd00099_e0;Cl;e;-1000;0;0;0
717;cpd03413_c0;cpd03413_c0;C5H9NO7P;c;1e+07;1e+07;1e+07;1e+07
718;cpd11430_c0;cpd11430_c0;C14H27O2;c;1e+07;1e+07;1e+07;1e+07
719;cpd11435_c0;cpd11435_c0;C35H59N7O17P3S;c;1e+07;1e+07;1e+07;1e+07
720;cpd00152_c0;cpd00152_c0;C5H16N4;c;1e+07;1e+07;1e+07;1e+07
721;cpd02826_c0;cpd02826_c0;C8H15N3O8P;c;1e+07;1e+07;1e+07;1e+07
722;cpd02197_c0;cpd02197_c0;C20H21N7O7;c;1e+07;1e+07;1e+07;1e+07
723;cpd02039_c0;cpd02039_c0;C3H10NO;c;1e+07;1e+07;1e+07;1e+07
724;cpd11583_e0;cpd11583_e0;C9H18N2O3;e;-1000;0;0;0
725;cpd15527_c0;cpd15527_c0;C39H72O8P;c;1e+07;1e+07;1e+07;1e+07
726;cpd15683_c0;cpd15683_c0;C46H83N3O15P2;c;1e+07;1e+07;1e+07;1e+07
727;cpd15689_c0;cpd15689_c0;C40H76NO10P;c;1e+07;1e+07;1e+07;1e+07
728;cpd15558_c0;cpd15558_c0;C42H76NO10P;c;1e+07;1e+07;1e+07;1e+07
729;cpd00528_c0;cpd00528_c0;N2;c;1e+07;1e+07;1e+07;1e+07
730;cpd16471_c0;cpd16471_c0;C16H18N2O5S;c;1e+07;1e+07;1e+07;1e+07
731;cpd03292_c0;cpd03292_c0;C16H17N2O4S;c;1e+07;1e+07;1e+07;1e+07
732;cpd00308_c0;cpd00308_c0;C3H2O4;c;1e+07;1e+07;1e+07;1e+07
733;cpd00654_c0;cpd00654_c0;C9H13N3O4;c;1e+07;1e+07;1e+07;1e+07
734;cpd00412_c0;cpd00412_c0;C9H12N2O5;c;1e+07;1e+07;1e+07;1e+07
735;cpd00599_c0;cpd00599_c0;C7H5O3;c;1e+07;1e+07;1e+07;1e+07
736;cpd15524_c0;cpd15524_c0;C35H68O8P;c;1e+07;1e+07;1e+07;1e+07
737;cpd00209_e0;cpd00209_e0;NO3;e;-1000;0;0;0
738;cpd00209_c0;cpd00209_c0;NO3;c;1e+07;1e+07;1e+07;1e+07
739;cpd01012_c0;cpd01012_c0;Cd;c;1e+07;1e+07;1e+07;1e+07
740;cpd01012_e0;cpd01012_e0;Cd;e;-1000;0;0;0
741;cpd08210_c0;cpd08210_c0;C10H10NO5;c;1e+07;1e+07;1e+07;1e+07
742;cpd00853_c0;cpd00853_c0;C3H5O10P2;c;1e+07;1e+07;1e+07;1e+07
743;cpd00634_c0;cpd00634_c0;C16H17O9;c;1e+07;1e+07;1e+07;1e+07
744;cpd00294_c0;cpd00294_c0;C10H12N5O6P;c;1e+07;1e+07;1e+07;1e+07
745;cpd00177_c0;cpd00177_c0;C10H13N5O9P2;c;1e+07;1e+07;1e+07;1e+07
746;cpd11589_e0;cpd11589_e0;C6H9N2O5;e;-1000;0;0;0
747;cpd04248_c0;cpd04248_c0;C2H3O2Cl3;c;1e+07;1e+07;1e+07;1e+07
748;cpd04661_c0;cpd04661_c0;C2H3OCl3;c;1e+07;1e+07;1e+07;1e+07
749;cpd12018_c0;cpd12018_c0;C21H29O2R;c;1e+07;1e+07;1e+07;1e+07
750;cpd02797_c0;cpd02797_c0;C23H40O6P;c;1e+07;1e+07;1e+07;1e+07
751;cpd02824_c0;cpd02824_c0;C43H72O6P;c;1e+07;1e+07;1e+07;1e+07
752;cpd11483_c0;cpd11483_c0;C19H36N2O9PRS;c;1e+07;1e+07;1e+07;1e+07
753;cpd11625_c0;cpd11625_c0;C2O3R;c;1e+07;1e+07;1e+07;1e+07
754;cpd00337_c0;cpd00337_c0;C4H6N2O2;c;1e+07;1e+07;1e+07;1e+07
755;cpd01720_c0;cpd01720_c0;C4H7N2O3;c;1e+07;1e+07;1e+07;1e+07
756;cpd12237_c0;cpd12237_c0;C6H10N2O2R2S;c;1e+07;1e+07;1e+07;1e+07
757;cpd14507_c0;cpd14507_c0;C6H10N2O3R2S;c;1e+07;1e+07;1e+07;1e+07
758;cpd00938_c0;cpd00938_c0;C7H4O6;c;1e+07;1e+07;1e+07;1e+07
759;cpd02255_c0;cpd02255_c0;C6H5O4;c;1e+07;1e+07;1e+07;1e+07
760;cpd00218_c0;cpd00218_c0;C6H4NO2;c;1e+07;1e+07;1e+07;1e+07
761;cpd03725_e0;cpd03725_e0;C12H10FeO14;e;-1000;0;0;0
762;cpd03725_c0;cpd03725_c0;C12H10FeO14;c;1e+07;1e+07;1e+07;1e+07
763;cpd00434_c0;cpd00434_c0;C4H10NO;c;1e+07;1e+07;1e+07;1e+07
764;cpd11431_c0;cpd11431_c0;C17H33O2;c;1e+07;1e+07;1e+07;1e+07
765;cpd11432_c0;cpd11432_c0;C38H65N7O17P3S;c;1e+07;1e+07;1e+07;1e+07
766;cpd11584_c0;cpd11584_c0;C9H14N4O3;c;1e+07;1e+07;1e+07;1e+07
767;cpd15067_c0;cpd15067_c0;C36H34O19;c;1e+07;1e+07;1e+07;1e+07
768;cpd00304_c0;cpd00304_c0;C20H28O;c;1e+07;1e+07;1e+07;1e+07
769;cpd02069_c0;cpd02069_c0;C3H2O7P;c;1e+07;1e+07;1e+07;1e+07
770;cpd00348_c0;cpd00348_c0;C6H11O9P;c;1e+07;1e+07;1e+07;1e+07
771;cpd15696_c0;cpd15696_c0;C39H78NO8P;c;1e+07;1e+07;1e+07;1e+07
772;cpd11830_c0;cpd11830_c0;C2H7NRS2;c;1e+07;1e+07;1e+07;1e+07
773;cpd02650_c0;cpd02650_c0;C22H28N2O5;c;1e+07;1e+07;1e+07;1e+07
774;cpd00799_c0;cpd00799_c0;C23H30N2O5;c;1e+07;1e+07;1e+07;1e+07
775;cpd00085_c0;cpd00085_c0;C3H7NO2;c;1e+07;1e+07;1e+07;1e+07
776;cpd09792_c0;cpd09792_c0;C11H10O;c;1e+07;1e+07;1e+07;1e+07
777;cpd02438_c0;cpd02438_c0;C3H7O3S2;c;1e+07;1e+07;1e+07;1e+07
778;cpd01024_c0;cpd01024_c0;CH4;c;1e+07;1e+07;1e+07;1e+07
779;cpd00680_c0;cpd00680_c0;C11H12N2O5Cl2;c;1e+07;1e+07;1e+07;1e+07
780;cpd02267_c0;cpd02267_c0;C13H14N2O6Cl2;c;1e+07;1e+07;1e+07;1e+07
781;cpd16395_c0;cpd16395_c0;C10H13NO3;c;1e+07;1e+07;1e+07;1e+07
782;cpd16396_c0;cpd16396_c0;C10H11NO3;c;1e+07;1e+07;1e+07;1e+07
783;cpd01080_c0;cpd01080_c0;C18H35O2;c;1e+07;1e+07;1e+07;1e+07
784;cpd00327_c0;cpd00327_c0;C39H66N7O17P3S;c;1e+07;1e+07;1e+07;1e+07
785;cpd08305_e0;cpd08305_e0;C8H16NO;e;-1000;0;0;0
786;cpd08305_c0;cpd08305_c0;C8H16NO;c;1e+07;1e+07;1e+07;1e+07
787;cpd02490_c0;cpd02490_c0;C9H18N2O4;c;1e+07;1e+07;1e+07;1e+07
788;cpd03164_c0;cpd03164_c0;C45H71N7O19P3S;c;1e+07;1e+07;1e+07;1e+07
789;cpd03232_c0;cpd03232_c0;C48H75N7O20P3S;c;1e+07;1e+07;1e+07;1e+07
790;cpd11588_e0;cpd11588_e0;C7H12N2O3;e;-1000;0;0;0
791;cpd00408_c0;cpd00408_c0;C6H11O4;c;1e+07;1e+07;1e+07;1e+07
792;cpd00712_c0;cpd00712_c0;C6H9O4;c;1e+07;1e+07;1e+07;1e+07
793;cpd00048_e0;cpd00048_e0;O4S;e;-100;100;1.59963e-05;0.000159963
794;cpd00048_c0;cpd00048_c0;O4S;c;1e+07;1e+07;1e+07;1e+07
795;cpd00331_c0;cpd00331_c0;C6H3O6;c;1e+07;1e+07;1e+07;1e+07
796;cpd02603_c0;cpd02603_c0;C9H19NO7PR;c;1e+07;1e+07;1e+07;1e+07
797;cpd02601_c0;cpd02601_c0;C9H19NO7PR;c;1e+07;1e+07;1e+07;1e+07
798;cpd03671_c0;cpd03671_c0;C6H13NO8P;c;1e+07;1e+07;1e+07;1e+07
799;cpd02611_c0;cpd02611_c0;C8H14NO9P;c;1e+07;1e+07;1e+07;1e+07
800;cpd01997_c0;cpd01997_c0;C9H10N2;c;1e+07;1e+07;1e+07;1e+07
801;cpd02904_c0;cpd02904_c0;C14H17N2O7P;c;1e+07;1e+07;1e+07;1e+07
802;cpd11436_c0;cpd11436_c0;C15H29O2;c;1e+07;1e+07;1e+07;1e+07
803;cpd11437_c0;cpd11437_c0;C36H61N7O17P3S;c;1e+07;1e+07;1e+07;1e+07
804;cpd08369_c0;cpd08369_c0;C43H41CoN4O16;c;1e+07;1e+07;1e+07;1e+07
805;cpd15680_c0;cpd15680_c0;C33H64O8P;c;1e+07;1e+07;1e+07;1e+07
806;cpd09350_c0;cpd09350_c0;C8H11NO8P;c;1e+07;1e+07;1e+07;1e+07
807;cpd09351_c0;cpd09351_c0;C8H12NO4;c;1e+07;1e+07;1e+07;1e+07
808;cpd15717_c0;cpd15717_c0;C40H78O13P2;c;1e+07;1e+07;1e+07;1e+07
809;cpd01956_c0;cpd01956_c0;C8H5O3;c;1e+07;1e+07;1e+07;1e+07
810;cpd02636_c0;cpd02636_c0;C6H9NOS;c;1e+07;1e+07;1e+07;1e+07
811;cpd00249_c0;cpd00249_c0;C9H12N2O6;c;1e+07;1e+07;1e+07;1e+07
812;cpd15554_c0;cpd15554_c0;C34H60NO10P;c;1e+07;1e+07;1e+07;1e+07
813;cpd15530_c0;cpd15530_c0;C33H62NO8P;c;1e+07;1e+07;1e+07;1e+07
814;cpd00078_c0;cpd00078_c0;C25H35N7O19P3S;c;1e+07;1e+07;1e+07;1e+07
815;cpd15543_c0;cpd15543_c0;C34H66O13P2;c;1e+07;1e+07;1e+07;1e+07
816;cpd02113_c0;cpd02113_c0;C16H24N2O15P2;c;1e+07;1e+07;1e+07;1e+07
817;cpd11636_c0;cpd11636_c0;CH2NOR;c;1e+07;1e+07;1e+07;1e+07
818;cpd06559_c0;cpd06559_c0;C15H24;c;1e+07;1e+07;1e+07;1e+07
819;cpd01293_c0;cpd01293_c0;C5H6NO3;c;1e+07;1e+07;1e+07;1e+07
820;cpd00449_c0;cpd00449_c0;C8H17NOS2;c;1e+07;1e+07;1e+07;1e+07
821;cpd00213_c0;cpd00213_c0;C8H15NOS2;c;1e+07;1e+07;1e+07;1e+07
822;cpd14710_c0;cpd14710_c0;C10H15N2O3;c;1e+07;1e+07;1e+07;1e+07
823;cpd01955_c0;cpd01955_c0;C5H5NO2;c;1e+07;1e+07;1e+07;1e+07
824;cpd14711_c0;cpd14711_c0;C5H11NO2;c;1e+07;1e+07;1e+07;1e+07
825;cpd09811_c0;cpd09811_c0;C8H8O3;c;1e+07;1e+07;1e+07;1e+07
826;cpd09812_c0;cpd09812_c0;C8H7O4;c;1e+07;1e+07;1e+07;1e+07
827;cpd00448_c0;cpd00448_c0;C3H6O3;c;1e+07;1e+07;1e+07;1e+07
828;cpd03989_c0;cpd03989_c0;C9H11O4;c;1e+07;1e+07;1e+07;1e+07
829;cpd01711_c0;cpd01711_c0;C4H7O2;c;1e+07;1e+07;1e+07;1e+07
830;cpd00042_c0;cpd00042_c0;C10H16N3O6S;c;1e+07;1e+07;1e+07;1e+07
831;cpd00111_c0;cpd00111_c0;C20H30N6O12S2;c;1e+07;1e+07;1e+07;1e+07
832;cpd02631_c0;cpd02631_c0;C6H8O5;c;1e+07;1e+07;1e+07;1e+07
833;cpd16540_c0;cpd16540_c0;C6H9O6;c;1e+07;1e+07;1e+07;1e+07
834;cpd03835_c0;cpd03835_c0;C45H53N4O14;c;1e+07;1e+07;1e+07;1e+07
835;cpd03832_c0;cpd03832_c0;C45H56N4O14;c;1e+07;1e+07;1e+07;1e+07
836;cpd15604_e0;cpd15604_e0;C8H16N2O3;e;-1000;0;0;0
837;cpd15716_c0;cpd15716_c0;C40H78O13P2;c;1e+07;1e+07;1e+07;1e+07
838;cpd00393_c0;cpd00393_c0;C19H17N7O6;c;1e+07;1e+07;1e+07;1e+07
839;cpd15087_c0;cpd15087_c0;C36H35O18;c;1e+07;1e+07;1e+07;1e+07
840;cpd00104_e0;cpd00104_e0;C10H15N2O3S;e;-1000;0;0;0
841;cpd00104_c0;cpd00104_c0;C10H15N2O3S;c;1e+07;1e+07;1e+07;1e+07
842;cpd02103_c0;cpd02103_c0;C10H17N4O5;c;1e+07;1e+07;1e+07;1e+07
843;cpd02160_c0;cpd02160_c0;C9H15N2O5;c;1e+07;1e+07;1e+07;1e+07
844;cpd11466_c0;cpd11466_c0;C25H48N2O8PRS;c;1e+07;1e+07;1e+07;1e+07
845;cpd11590_c0;cpd11590_c0;C8H15N2O3S;c;1e+07;1e+07;1e+07;1e+07
846;cpd04810_c0;cpd04810_c0;C4H3N2O2F;c;1e+07;1e+07;1e+07;1e+07
847;cpd16438_c0;cpd16438_c0;C9H11N2O9PF;c;1e+07;1e+07;1e+07;1e+07
848;cpd11550_c0;cpd11550_c0;C19H33N2O9PRS;c;1e+07;1e+07;1e+07;1e+07
849;cpd11551_c0;cpd11551_c0;C19H35N2O9PRS;c;1e+07;1e+07;1e+07;1e+07
850;cpd03245_c0;cpd03245_c0;C26H42NO5;c;1e+07;1e+07;1e+07;1e+07
851;cpd16439_c0;cpd16439_c0;C9H12N3O4F;c;1e+07;1e+07;1e+07;1e+07
852;cpd16329_c0;cpd16329_c0;C9H11N2O5F;c;1e+07;1e+07;1e+07;1e+07
853;cpd06713_c0;cpd06713_c0;C28H39N7O18P3S;c;1e+07;1e+07;1e+07;1e+07
854;cpd04103_c0;cpd04103_c0;C28H42N7O20P3S;c;1e+07;1e+07;1e+07;1e+07
855;cpd01362_c0;cpd01362_c0;C6H8O5;c;1e+07;1e+07;1e+07;1e+07
856;cpd00120_c0;cpd00120_c0;C25H38N7O17P3S;c;1e+07;1e+07;1e+07;1e+07
857;cpd00007_e0;cpd00007_e0;O2;e;-1000;0;-0.317249;0
858;cpd02229_c0;cpd02229_c0;C55H90O7P2;c;1e+07;1e+07;1e+07;1e+07
859;cpd00520_c0;cpd00520_c0;C5H7O5;c;1e+07;1e+07;1e+07;1e+07
860;cpd00340_c0;cpd00340_c0;C5H5O4;c;1e+07;1e+07;1e+07;1e+07
861;cpd03424_e0;cpd03424_e0;C61H86CoN13O14PR;e;-1000;0;0;0
862;cpd03424_c0;cpd03424_c0;C61H86CoN13O14PR;c;1e+07;1e+07;1e+07;1e+07
863;cpd03495_c0;cpd03495_c0;C95H152N8O28P2;c;1e+07;1e+07;1e+07;1e+07
864;cpd03496_c0;cpd03496_c0;C95H154N9O27P2;c;1e+07;1e+07;1e+07;1e+07
865;cpd00155_c0;cpd00155_c0;C30H52O26;c;1e+07;1e+07;1e+07;1e+07
866;cpd15302_c0;cpd15302_c0;C24H42O21;c;1e+07;1e+07;1e+07;1e+07
867;cpd15534_c0;cpd15534_c0;C41H78NO8P;c;1e+07;1e+07;1e+07;1e+07
868;cpd09433_c0;cpd09433_c0;C40H56O4;c;1e+07;1e+07;1e+07;1e+07
869;cpd09434_c0;cpd09434_c0;C40H56O4;c;1e+07;1e+07;1e+07;1e+07
870;cpd00246_c0;cpd00246_c0;C10H12N4O5;c;1e+07;1e+07;1e+07;1e+07
871;cpd08238_c0;cpd08238_c0;C10H18O;c;1e+07;1e+07;1e+07;1e+07
872;cpd11592_e0;cpd11592_e0;C7H11N2O5;e;-1000;0;0;0
873;cpd03326_c0;cpd03326_c0;C7H6O5;c;1e+07;1e+07;1e+07;1e+07
874;cpd00475_c0;cpd00475_c0;C5H9O8P;c;1e+07;1e+07;1e+07;1e+07
875;cpd15066_c0;cpd15066_c0;C36H35O18;c;1e+07;1e+07;1e+07;1e+07
876;cpd01092_c0;cpd01092_c0;C4H5N4O3;c;1e+07;1e+07;1e+07;1e+07
877;cpd11587_e0;cpd11587_e0;C8H15N3O4;e;-1000;0;0;0
878;cpd01504_c0;cpd01504_c0;C3H8NO;c;1e+07;1e+07;1e+07;1e+07
879;cpd04098_c0;cpd04098_c0;AsH2O3;c;1e+07;1e+07;1e+07;1e+07
880;cpd04098_e0;cpd04098_e0;AsH2O3;e;-1000;0;0;0
881;cpd11827_c0;cpd11827_c0;C14H21O8PR3;c;1e+07;1e+07;1e+07;1e+07
882;cpd12496_c0;cpd12496_c0;C15H23O8PR3;c;1e+07;1e+07;1e+07;1e+07
883;cpd00667_c0;cpd00667_c0;C20H30O;c;1e+07;1e+07;1e+07;1e+07
884;cpd02184_c0;cpd02184_c0;C36H60O2;c;1e+07;1e+07;1e+07;1e+07
885;cpd02135_c0;cpd02135_c0;C6H4NO6P;c;1e+07;1e+07;1e+07;1e+07
886;cpd00646_c0;cpd00646_c0;C6H5NO3;c;1e+07;1e+07;1e+07;1e+07
887;cpd03583_c0;cpd03583_c0;C6H11O9P;c;1e+07;1e+07;1e+07;1e+07
888;cpd15695_c0;cpd15695_c0;C39H78NO8P;c;1e+07;1e+07;1e+07;1e+07
889;cpd11590_e0;cpd11590_e0;C8H15N2O3S;e;-1000;0;0;0
890;cpd00127_c0;cpd00127_c0;C6H6O;c;1e+07;1e+07;1e+07;1e+07
891;cpd03047_c0;cpd03047_c0;C26H44NO7S;c;1e+07;1e+07;1e+07;1e+07
892;cpd11581_e0;cpd11581_e0;C6H11N3O4;e;-1000;0;0;0
893;cpd11581_c0;cpd11581_c0;C6H11N3O4;c;1e+07;1e+07;1e+07;1e+07
894;cpd11504_c0;cpd11504_c0;C22H39N2O9PRS;c;1e+07;1e+07;1e+07;1e+07
895;cpd11505_c0;cpd11505_c0;C22H41N2O9PRS;c;1e+07;1e+07;1e+07;1e+07
896;cpd11496_c0;cpd11496_c0;C18H31N2O9PRS;c;1e+07;1e+07;1e+07;1e+07
897;cpd11497_c0;cpd11497_c0;C18H33N2O9PRS;c;1e+07;1e+07;1e+07;1e+07
898;cpd02655_c0;cpd02655_c0;C31H41N6O16P;c;1e+07;1e+07;1e+07;1e+07
899;cpd00673_c0;cpd00673_c0;C5H8N2O2;c;1e+07;1e+07;1e+07;1e+07
900;cpd03034_c0;cpd03034_c0;C5H9N2O3;c;1e+07;1e+07;1e+07;1e+07
901;cpd03306_c0;cpd03306_c0;C8H10O4;c;1e+07;1e+07;1e+07;1e+07
902;cpd03307_c0;cpd03307_c0;C8H8O4;c;1e+07;1e+07;1e+07;1e+07
903;cpd11584_e0;cpd11584_e0;C9H14N4O3;e;-1000;0;0;0
904;cpd08368_c0;cpd08368_c0;C42H36CoN4O16;c;1e+07;1e+07;1e+07;1e+07
905;cpd15677_c0;cpd15677_c0;C37H72O8P;c;1e+07;1e+07;1e+07;1e+07
906;cpd01877_c0;cpd01877_c0;C5H5NO2;c;1e+07;1e+07;1e+07;1e+07
907;cpd02715_c0;cpd02715_c0;C8H9N2O4;c;1e+07;1e+07;1e+07;1e+07
908;cpd15718_c0;cpd15718_c0;C34H66O13P2;c;1e+07;1e+07;1e+07;1e+07
909;cpd00145_c0;cpd00145_c0;C3H3O4;c;1e+07;1e+07;1e+07;1e+07
910;cpd00820_c0;cpd00820_c0;C6H10O6;c;1e+07;1e+07;1e+07;1e+07
911;cpd00059_c0;cpd00059_c0;C6H7O6;c;1e+07;1e+07;1e+07;1e+07
912;cpd00115_c0;cpd00115_c0;C10H13N5O12P3;c;1e+07;1e+07;1e+07;1e+07
913;cpd15542_c0;cpd15542_c0;C30H58O13P2;c;1e+07;1e+07;1e+07;1e+07
914;cpd02616_c0;cpd02616_c0;C16H26N3O14P2;c;1e+07;1e+07;1e+07;1e+07
915;cpd08707_c0;cpd08707_c0;C16H22N2O14P2;c;1e+07;1e+07;1e+07;1e+07
916;cpd00298_c0;cpd00298_c0;C10H13N2O8P;c;1e+07;1e+07;1e+07;1e+07
917;cpd11508_c0;cpd11508_c0;C24H43N2O9PRS;c;1e+07;1e+07;1e+07;1e+07
918;cpd11509_c0;cpd11509_c0;C24H45N2O9PRS;c;1e+07;1e+07;1e+07;1e+07
919;cpd15522_c0;cpd15522_c0;C31H60O8P;c;1e+07;1e+07;1e+07;1e+07
920;cpd11562_c0;cpd11562_c0;C25H45N2O9PRS;c;1e+07;1e+07;1e+07;1e+07
921;cpd11563_c0;cpd11563_c0;C25H47N2O9PRS;c;1e+07;1e+07;1e+07;1e+07
922;cpd00478_c0;cpd00478_c0;C8H10NO6P;c;1e+07;1e+07;1e+07;1e+07
923;cpd02720_c0;cpd02720_c0;C9H15N4O9P;c;1e+07;1e+07;1e+07;1e+07
924;cpd15269_c0;cpd15269_c0;C18H33O2;c;1e+07;1e+07;1e+07;1e+07
925;cpd15274_c0;cpd15274_c0;C39H65N7O17P3S;c;1e+07;1e+07;1e+07;1e+07
926;cpd00039_e0;cpd00039_e0;C6H15N2O2;e;-1000;0;-0.3;0
927;cpd03158_c0;cpd03158_c0;C12H20N3O6;c;1e+07;1e+07;1e+07;1e+07
928;cpd15546_c0;cpd15546_c0;C38H70O13P2;c;1e+07;1e+07;1e+07;1e+07
929;cpd00223_c0;cpd00223_c0;C3H5O4;c;1e+07;1e+07;1e+07;1e+07
930;cpd00011_e0;cpd00011_e0;CO2;e;-100;0;-0.271928;0
931;cpd11470_c0;cpd11470_c0;C19H36N2O8PRS;c;1e+07;1e+07;1e+07;1e+07
932;cpd03847_c0;cpd03847_c0;C14H27O2;c;1e+07;1e+07;1e+07;1e+07
933;cpd01695_c0;cpd01695_c0;C35H58N7O17P3S;c;1e+07;1e+07;1e+07;1e+07
934;cpd03606_c0;cpd03606_c0;C4H4O8P;c;1e+07;1e+07;1e+07;1e+07
935;cpd01080_e0;cpd01080_e0;C18H35O2;e;-1000;0;0;0
936;cpd11536_c0;cpd11536_c0;C24H45N2O8PRS;c;1e+07;1e+07;1e+07;1e+07
937;cpd08316_c0;cpd08316_c0;C7H12O13P2;c;1e+07;1e+07;1e+07;1e+07
938;cpd04920_c0;cpd04920_c0;C7H13O10P;c;1e+07;1e+07;1e+07;1e+07
939;cpd02993_c0;cpd02993_c0;C68H126N2O23P2;c;1e+07;1e+07;1e+07;1e+07
940;cpd03585_c0;cpd03585_c0;C76H137N2O30P2;c;1e+07;1e+07;1e+07;1e+07
941;cpd03449_c0;cpd03449_c0;C48H72O4;c;1e+07;1e+07;1e+07;1e+07
942;cpd11498_c0;cpd11498_c0;C18H31N2O8PRS;c;1e+07;1e+07;1e+07;1e+07
943;cpd11499_c0;cpd11499_c0;C18H33N2O8PRS;c;1e+07;1e+07;1e+07;1e+07
944;cpd11495_c0;cpd11495_c0;C16H29N2O8PRS;c;1e+07;1e+07;1e+07;1e+07
945;cpd03443_c0;cpd03443_c0;C47H69O3;c;1e+07;1e+07;1e+07;1e+07
946;cpd03444_c0;cpd03444_c0;C46H70O;c;1e+07;1e+07;1e+07;1e+07
947;cpd00236_c0;cpd00236_c0;C4H7O7P;c;1e+07;1e+07;1e+07;1e+07
948;cpd15323_c0;cpd15323_c0;C24H48O9P;c;1e+07;1e+07;1e+07;1e+07
949;cpd02090_c0;cpd02090_c0;C6H14O8P;c;1e+07;1e+07;1e+07;1e+07
950;cpd02590_c0;cpd02590_c0;C35H58O7P2;c;1e+07;1e+07;1e+07;1e+07
951;cpd02295_c0;cpd02295_c0;C11H7O4;c;1e+07;1e+07;1e+07;1e+07
952;cpd11425_c0;cpd11425_c0;C45H62O2;c;1e+07;1e+07;1e+07;1e+07
953;cpd11527_c0;cpd11527_c0;C20H35N2O8PRS;c;1e+07;1e+07;1e+07;1e+07
954;cpd11528_c0;cpd11528_c0;C20H37N2O8PRS;c;1e+07;1e+07;1e+07;1e+07
955;cpd11511_c0;cpd11511_c0;C24H45N2O8PRS;c;1e+07;1e+07;1e+07;1e+07
956;cpd11531_c0;cpd11531_c0;C22H39N2O8PRS;c;1e+07;1e+07;1e+07;1e+07
957;cpd15671_c0;cpd15671_c0;C20H40O7P;c;1e+07;1e+07;1e+07;1e+07
958;cpd15550_c0;cpd15550_c0;C131H230N2O63P4;c;1e+07;1e+07;1e+07;1e+07
959;cpd15492_c0;cpd15492_c0;C139H241N2O70P4;c;1e+07;1e+07;1e+07;1e+07
960;cpd00238_c0;cpd00238_c0;C7H13O10P;c;1e+07;1e+07;1e+07;1e+07
961;cpd15723_c0;cpd15723_c0;C40H78O10P;c;1e+07;1e+07;1e+07;1e+07
962;cpd15795_c0;cpd15795_c0;C77H148O17P2;c;1e+07;1e+07;1e+07;1e+07
963;cpd02886_c0;cpd02886_c0;C31H51N3O19P2;c;1e+07;1e+07;1e+07;1e+07
964;cpd11519_c0;cpd11519_c0;C28H53N2O8PRS;c;1e+07;1e+07;1e+07;1e+07
965;cpd11502_c0;cpd11502_c0;C20H35N2O8PRS;c;1e+07;1e+07;1e+07;1e+07
966;cpd11503_c0;cpd11503_c0;C20H37N2O8PRS;c;1e+07;1e+07;1e+07;1e+07
967;cpd15489_c0;cpd15489_c0;C145H255N2O74P4;c;1e+07;1e+07;1e+07;1e+07
968;cpd00776_c0;cpd00776_c0;C30H50O;c;1e+07;1e+07;1e+07;1e+07
969;cpd01188_c0;cpd01188_c0;C30H50O;c;1e+07;1e+07;1e+07;1e+07
970;cpd00050_c0;cpd00050_c0;C17H18N4O9P;c;1e+07;1e+07;1e+07;1e+07
971;cpd11507_c0;cpd11507_c0;C22H41N2O8PRS;c;1e+07;1e+07;1e+07;1e+07
972;cpd00525_c0;cpd00525_c0;C28H39N5O23P2;c;1e+07;1e+07;1e+07;1e+07
973;cpd02964_c0;cpd02964_c0;C35H51N7O26P2;c;1e+07;1e+07;1e+07;1e+07
974;cpd00063_c0;cpd00063_c0;Ca;c;1e+07;1e+07;1e+07;1e+07
975;cpd00063_e0;cpd00063_e0;Ca;e;-1000;0;0;0
976;cpd00760_c0;cpd00760_c0;C26H40N7O17P3S;c;1e+07;1e+07;1e+07;1e+07
977;cpd01188_e0;cpd01188_e0;C30H50O;e;-1000;0;0;0
978;cpd15479_c0;cpd15479_c0;C151H261N2O79P4;c;1e+07;1e+07;1e+07;1e+07
979;cpd15469_c0;cpd15469_c0;C157H271N2O84P4;c;1e+07;1e+07;1e+07;1e+07
980;cpd11606_c0;cpd11606_c0;C46H64O2;c;1e+07;1e+07;1e+07;1e+07
981;cpd15722_c0;cpd15722_c0;C40H78O10P;c;1e+07;1e+07;1e+07;1e+07
982;cpd15794_c0;cpd15794_c0;C77H148O17P2;c;1e+07;1e+07;1e+07;1e+07
983;cpd03494_c0;cpd03494_c0;C87H139N7O23P2;c;1e+07;1e+07;1e+07;1e+07
984;cpd11535_c0;cpd11535_c0;C24H43N2O8PRS;c;1e+07;1e+07;1e+07;1e+07
985;cpd00559_c0;cpd00559_c0;C30H50;c;1e+07;1e+07;1e+07;1e+07
986;cpd15268_c0;cpd15268_c0;C29H55N2O8PRS;c;1e+07;1e+07;1e+07;1e+07
987;cpd02820_c0;cpd02820_c0;C20H26N3O19P2;c;1e+07;1e+07;1e+07;1e+07
988;cpd03831_c0;cpd03831_c0;C17H25N5O16P2;c;1e+07;1e+07;1e+07;1e+07
989;cpd15549_c0;cpd15549_c0;C124H219N2O54P3;c;1e+07;1e+07;1e+07;1e+07
990;cpd15488_c0;cpd15488_c0;C131H231N2O60P3;c;1e+07;1e+07;1e+07;1e+07
991;cpd00286_c0;cpd00286_c0;C55H89O4P;c;1e+07;1e+07;1e+07;1e+07
992;cpd02968_c0;cpd02968_c0;C41H61N9O28P2;c;1e+07;1e+07;1e+07;1e+07
993;cpd03445_c0;cpd03445_c0;C46H70O2;c;1e+07;1e+07;1e+07;1e+07
994;cpd03446_c0;cpd03446_c0;C47H72O2;c;1e+07;1e+07;1e+07;1e+07
995;cpd15540_c0;cpd15540_c0;C42H82O10P;c;1e+07;1e+07;1e+07;1e+07
996;cpd15793_c0;cpd15793_c0;C81H156O17P2;c;1e+07;1e+07;1e+07;1e+07
997;cpd11510_c0;cpd11510_c0;C24H43N2O8PRS;c;1e+07;1e+07;1e+07;1e+07
998;cpd00793_e0;cpd00793_e0;C12H16N4O4PS;e;-1000;0;0;0
999;cpd02835_c0;cpd02835_c0;C43H75N3O20P2;c;1e+07;1e+07;1e+07;1e+07
1000;cpd03584_c0;cpd03584_c0;C29H50N3O18P2;c;1e+07;1e+07;1e+07;1e+07
1001;cpd00393_e0;cpd00393_e0;C19H17N7O6;e;-1000;0;0;0
1002;cpd15666_c0;cpd15666_c0;C40H63N8O21R;c;1e+07;1e+07;1e+07;1e+07
1003;cpd15665_c0;cpd15665_c0;C80H125N16O42R;c;1e+07;1e+07;1e+07;1e+07
1004;cpd15485_c0;cpd15485_c0;C117H211N2O45P2;c;1e+07;1e+07;1e+07;1e+07
1005;cpd15484_c0;cpd15484_c0;C124H223N2O51P2;c;1e+07;1e+07;1e+07;1e+07
1006;cpd00010_e0;cpd00010_e0;C21H32N7O16P3S;e;-1000;0;0;0
1007;cpd00185_e0;cpd00185_e0;C5H10O5;e;-1000;0;0;0
1008;cpd00185_c0;cpd00185_c0;C5H10O5;c;1e+07;1e+07;1e+07;1e+07
1009;cpd00220_e0;cpd00220_e0;C17H19N4O6;e;-1000;0;0;0
1010;cpd11543_c0;cpd11543_c0;C28H51N2O8PRS;c;1e+07;1e+07;1e+07;1e+07
1011;cpd02557_c0;cpd02557_c0;C40H66O7P2;c;1e+07;1e+07;1e+07;1e+07
1012;cpd15477_c0;cpd15477_c0;C169H291N2O94P4;c;1e+07;1e+07;1e+07;1e+07
1013;cpd15432_c0;cpd15432_c0;C176H303N2O100P4;c;1e+07;1e+07;1e+07;1e+07
1014;cpd00028_e0;cpd00028_e0;C34H30FeN4O4;e;-1000;0;0;0
1015;cpd00028_c0;cpd00028_c0;C34H30FeN4O4;c;1e+07;1e+07;1e+07;1e+07
1016;cpd00058_e0;cpd00058_e0;Cu;e;-1000;0;0;0
1017;cpd00058_c0;cpd00058_c0;Cu;c;1e+07;1e+07;1e+07;1e+07
1018;cpd11506_c0;cpd11506_c0;C22H39N2O8PRS;c;1e+07;1e+07;1e+07;1e+07
1019;cpd00015_c0;cpd00015_c0;C27H30N9O15P2;c;1e+07;1e+07;1e+07;1e+07
1020;cpd03426_c0;cpd03426_c0;C42H38N4O16;c;1e+07;1e+07;1e+07;1e+07
1021;cpd11523_c0;cpd11523_c0;C18H31N2O8PRS;c;1e+07;1e+07;1e+07;1e+07
1022;cpd11524_c0;cpd11524_c0;C18H33N2O8PRS;c;1e+07;1e+07;1e+07;1e+07
1023;cpd11520_c0;cpd11520_c0;C16H29N2O8PRS;c;1e+07;1e+07;1e+07;1e+07
1024;cpd00038_e0;cpd00038_e0;C10H13N5O14P3;e;-1000;0;0;0
1025;cpd00030_e0;cpd00030_e0;Mn;e;-1000;0;0;0
1026;cpd00030_c0;cpd00030_c0;Mn;c;1e+07;1e+07;1e+07;1e+07
1027;cpd11532_c0;cpd11532_c0;C22H41N2O8PRS;c;1e+07;1e+07;1e+07;1e+07
1028;cpd11518_c0;cpd11518_c0;C28H51N2O8PRS;c;1e+07;1e+07;1e+07;1e+07
1029;cpd00117_c0;cpd00117_c0;C3H7NO2;c;1e+07;1e+07;1e+07;1e+07
1030;cpd02021_c0;cpd02021_c0;C32H39N7O20P3S;c;1e+07;1e+07;1e+07;1e+07
1031;cpd03586_c0;cpd03586_c0;C84H148N2O37P2;c;1e+07;1e+07;1e+07;1e+07
1032;cpd11539_c0;cpd11539_c0;C26H47N2O8PRS;c;1e+07;1e+07;1e+07;1e+07
1033;cpd11540_c0;cpd11540_c0;C26H49N2O8PRS;c;1e+07;1e+07;1e+07;1e+07
1034;cpd03448_c0;cpd03448_c0;C48H72O3;c;1e+07;1e+07;1e+07;1e+07
1035;cpd15475_c0;cpd15475_c0;C163H281N2O89P4;c;1e+07;1e+07;1e+07;1e+07
1036;cpd00731_c0;cpd00731_c0;C6H12N2O3;c;1e+07;1e+07;1e+07;1e+07
1037;cpd00773_c0;cpd00773_c0;C20H28N3O19P2;c;1e+07;1e+07;1e+07;1e+07
1038;cpd00890_c0;cpd00890_c0;C23H33N4O20P2;c;1e+07;1e+07;1e+07;1e+07
1039;cpd03830_c0;cpd03830_c0;C17H25N5O16P2;c;1e+07;1e+07;1e+07;1e+07
1040;cpd04918_c0;cpd04918_c0;C7H13O10P;c;1e+07;1e+07;1e+07;1e+07
1041;cpd03447_c0;cpd03447_c0;C47H70O3;c;1e+07;1e+07;1e+07;1e+07
1042;cpd15358_c0;cpd15358_c0;C21H42O7P;c;1e+07;1e+07;1e+07;1e+07
1043;cpd00557_c0;cpd00557_c0;C42H36FeN4O16;c;1e+07;1e+07;1e+07;1e+07
1044;cpd03451_c0;cpd03451_c0;C11H10O6;c;1e+07;1e+07;1e+07;1e+07
1045;cpd02930_c0;cpd02930_c0;C34H64NO12P;c;1e+07;1e+07;1e+07;1e+07
1046;cpd03002_c0;cpd03002_c0;C68H127N2O20P;c;1e+07;1e+07;1e+07;1e+07
1047;cpd03847_e0;cpd03847_e0;C14H27O2;e;-1000;0;0;0
1048;cpd15672_c0;cpd15672_c0;C20H40O7P;c;1e+07;1e+07;1e+07;1e+07
1049;cpd11606_e0;cpd11606_e0;C46H64O2;e;-1000;0;0;0
1050;cpd03587_c0;cpd03587_c0;C110H196N2O39P2;c;1e+07;1e+07;1e+07;1e+07
1051;cpd03736_c0;cpd03736_c0;C96H170N2O38P2;c;1e+07;1e+07;1e+07;1e+07
1052;cpd11544_c0;cpd11544_c0;C28H53N2O8PRS;c;1e+07;1e+07;1e+07;1e+07
1053;cpd11514_c0;cpd11514_c0;C26H47N2O8PRS;c;1e+07;1e+07;1e+07;1e+07
1054;cpd11515_c0;cpd11515_c0;C26H49N2O8PRS;c;1e+07;1e+07;1e+07;1e+07
1055;cpd00182_e0;cpd00182_e0;C10H13N5O4;e;-1000;0;0;0
1056;cpd00264_e0;cpd00264_e0;C7H22N3;e;-1000;0;0;0
1057;cpd00264_c0;cpd00264_c0;C7H22N3;c;1e+07;1e+07;1e+07;1e+07
1058;cpd01772_c0;cpd01772_c0;C11H8O5;c;1e+07;1e+07;1e+07;1e+07
1059;cpd02083_c0;cpd02083_c0;C36H40N4O8;c;1e+07;1e+07;1e+07;1e+07
1060;cpd00791_c0;cpd00791_c0;C34H38N4O4;c;1e+07;1e+07;1e+07;1e+07
1061;cpd00906_c0;cpd00906_c0;C30H50O7P2;c;1e+07;1e+07;1e+07;1e+07
1062;cpd00841_c0;cpd00841_c0;C6H11O10P2;c;1e+07;1e+07;1e+07;1e+07
1063;cpd00484_c0;cpd00484_c0;C7H6O2;c;1e+07;1e+07;1e+07;1e+07
1064;cpd02043_c0;cpd02043_c0;C8H7O4;c;1e+07;1e+07;1e+07;1e+07
1065;cpd01476_c0;cpd01476_c0;C34H32N4O4;c;1e+07;1e+07;1e+07;1e+07
1066;cpd02120_c0;cpd02120_c0;C7H5NO4;c;1e+07;1e+07;1e+07;1e+07
1067;cpd00954_c0;cpd00954_c0;C7H9N5O2;c;1e+07;1e+07;1e+07;1e+07
1068;cpd00084_e0;cpd00084_e0;C3H7NO2S;e;-100;0;0;0
1069;cpd00443_c0;cpd00443_c0;C7H6NO2;c;1e+07;1e+07;1e+07;1e+07
1070;cpd00683_c0;cpd00683_c0;C14H13N6O3;c;1e+07;1e+07;1e+07;1e+07
1071;cpd00029_e0;cpd00029_e0;C2H3O2;e;-100;0;0;0
1072;cpd11416_c0;cpd11416_c0;null;c;-10000;0;-0.0516598;-0.00516598
