id	abbrev	charge	formula	mass	name	deltaG
cpd00022_c0	cpd00022_c0	-4	C23H34N7O17P3S	0	Acetyl-CoA_c0	-785.83
cpd00054_c0	cpd00054_c0	0	C3H7NO3	0	L-Serine_c0	-124.15
cpd00010_c0	cpd00010_c0	-4	C21H32N7O16P3S	0	CoA_c0	-751.994
cpd00722_c0	cpd00722_c0	0	C5H9NO4	0	O-Acetyl-L-serine_c0	-161.6
cpd00002_c0	cpd00002_c0	-3	C10H13N5O13P3	0	ATP_c0	-673.85
cpd00046_c0	cpd00046_c0	-2	C9H12N3O8P	0	CMP_c0	-345.38
cpd00067_c0	cpd00067_c0	1	H	0	H+_c0	-9.53
cpd00008_c0	cpd00008_c0	-2	C10H13N5O10P2	0	ADP_c0	-465.85
cpd00096_c0	cpd00096_c0	-2	C9H13N3O11P2	0	CDP_c0	-553.38
cpd00001_c0	cpd00001_c0	0	H2O	0	H2O_c0	-56.687
cpd00658_c0	cpd00658_c0	-2	C10H8O6	0	Isochorismate_c0	-169.49
cpd00020_c0	cpd00020_c0	-1	C3H3O3	0	Pyruvate_c0	-112.69
cpd02566_c0	cpd02566_c0	-1	C7H7O4	0	2,3-Dihydroxy-2,3-dihydrobenzoate_c0	-125.71
cpd11440_c0	cpd11440_c0	-1	C16H31O2	0	fa6_c0	-64.07
cpd00012_c0	cpd00012_c0	-3	HO7P2	0	PPi_c0	-480.93
cpd00018_c0	cpd00018_c0	-2	C10H12N5O7P	0	AMP_c0	-257.85
cpd11441_c0	cpd11441_c0	-3	C37H63N7O17P3S	0	fa6coa_c0	-764.96
cpd00533_c0	cpd00533_c0	-2	C9H13N3O10P2	0	dCDP_c0	-513.54
cpd00356_c0	cpd00356_c0	-3	C9H13N3O13P3	0	dCTP_c0	-721.54
cpd00083_c0	cpd00083_c0	-2	C16H23N5O16P2	0	GDP-mannose_c0	-673.08
cpd00900_c0	cpd00900_c0	-2	C16H21N5O15P2	0	GDP-4-dehydro-D-rhamnose_c0	-630.29
cpd00137_c0	cpd00137_c0	-3	C6H5O7	0	Citrate_c0	-280.44
cpd00260_c0	cpd00260_c0	-3	C6H5O7	0	Isocitrate_c0	-279.02
cpd00521_c0	cpd00521_c0	-2	C16H22N2O15P2	0	dTDP-4-oxo-6-deoxy-D-glucose_c0	-680.33
cpd00522_c0	cpd00522_c0	-2	C16H22N2O15P2	0	dTDP-4-oxo-L-rhamnose_c0	-680.33
cpd00007_c0	cpd00007_c0	0	O2	0	O2_c0	3.9197
cpd00483_c0	cpd00483_c0	-1	C7H6NO3	0	3-Hydroxyanthranilate_c0	-88.47
cpd00025_c0	cpd00025_c0	0	H2O2	0	H2O2_c0	-32.05
cpd00532_c0	cpd00532_c0	-1	O2	0	O2-_c0	3.9197
cpd03351_c0	cpd03351_c0	-2	C14H6N2O6	0	Cinnavalininate_c0	-142.93
cpd00003_c0	cpd00003_c0	-1	C21H26N7O14P2	0	NAD_c0	-529.59
cpd08739_c0	cpd08739_c0	0	C10H16O	0	trans-2-Methyl-5-isopropylhexa-2,5-dienal_c0	14.87
cpd00004_c0	cpd00004_c0	-2	C21H27N7O14P2	0	NADH_c0	-524.32
cpd08740_c0	cpd08740_c0	-1	C10H15O2	0	trans-2-Methyl-5-isopropylhexa-2,5-dienoic acid_c0	-37.83
cpd17042_c0	cpd17042_c0	0	null	0	DNA replication_c0	10000000
cpd11640_c0	cpd11640_c0	0	H2	0	H2_c0	4.2065
cpd15560_c0	cpd15560_c0	0	C49H74O4	0	Ubiquinone-8_c0	142.5
cpd00067_e0	cpd00067_e0	1	H	0	H+_e0	-9.53
cpd15561_c0	cpd15561_c0	0	C49H76O4	0	Ubiquinol-8_c0	120.8
cpd15688_c0	cpd15688_c0	-2	C44H79N3O15P2	0	CDP-1,2-diisohexadecanoylglycerol_c0	-641.22
cpd15694_c0	cpd15694_c0	-2	C38H72NO10P	0	Diisohexadecanoylphosphatidylserine_c0	-425.5
cpd11589_c0	cpd11589_c0	-1	C6H9N2O5	0	gly-asp-L_c0	-196.33
cpd00033_c0	cpd00033_c0	0	C2H5NO2	0	Glycine_c0	-87.73
cpd00041_c0	cpd00041_c0	-1	C4H6NO4	0	L-Aspartate_c0	-165.75
cpd02519_c0	cpd02519_c0	0	C4H12N3O4P	0	Guanidinoethyl methyl phosphate_c0	-228.77
cpd02744_c0	cpd02744_c0	-2	C4H11N3O7P2	0	N'-Phosphoguanidinoethyl methyl phosphate_c0	-425.31
cpd00029_c0	cpd00029_c0	-1	C2H3O2	0	Acetate_c0	-88.29
cpd00009_c0	cpd00009_c0	-2	HO4P	0	Phosphate_c0	-261.974
cpd00206_c0	cpd00206_c0	-2	C9H12N3O7P	0	dCMP_c0	-305.54
cpd00032_c0	cpd00032_c0	-2	C4H2O5	0	Oxaloacetate_c0	-190.52
cpd00068_c0	cpd00068_c0	-3	C10H12N4O14P3	0	ITP_c0	-729.58
cpd00011_c0	cpd00011_c0	0	CO2	0	CO2_c0	-92.26
cpd00061_c0	cpd00061_c0	-3	C3H2O6P	0	Phosphoenolpyruvate_c0	-316.08
cpd00090_c0	cpd00090_c0	-2	C10H12N4O11P2	0	IDP_c0	-521.58
cpd00070_c0	cpd00070_c0	-5	C24H33N7O19P3S	0	Malonyl-CoA_c0	-863.66
cpd02375_c0	cpd02375_c0	-4	C14H14N5O11P	0	Adenylosuccinate_c0	-408.89
cpd00106_c0	cpd00106_c0	-2	C4H2O4	0	Fumarate_c0	-143.7
cpd00052_c0	cpd00052_c0	-3	C9H13N3O14P3	0	CTP_c0	-761.38
cpd00084_c0	cpd00084_c0	0	C3H7NO2S	0	L-Cysteine_c0	-83.394
cpd02201_c0	cpd02201_c0	-3	C9H15NO8P	0	4-phosphopantothenate_c0	-401.04
cpd02666_c0	cpd02666_c0	-3	C12H20N2O9PS	0	(R)-4'-Phosphopantothenoyl-L-cysteine_c0	-427.284
cpd00026_c0	cpd00026_c0	-2	C15H22N2O17P2	0	UDP-glucose_c0	-762.55
cpd00144_c0	cpd00144_c0	-3	C15H19N2O18P2	0	UDPglucuronate_c0	-805.77
cpd00023_c0	cpd00023_c0	-1	C5H8NO4	0	L-Glutamate_c0	-164.13
cpd02097_c0	cpd02097_c0	-2	C5H8NO7P	0	L-Glutamyl 5-phosphate_c0	-379.03
cpd00477_c0	cpd00477_c0	-2	C7H9NO5	0	N-Acetyl-L-glutamate_c0	-193.73
cpd00006_c0	cpd00006_c0	-3	C21H25N7O17P3	0	NADP_c0	-742.09
cpd00199_c0	cpd00199_c0	-1	C4H5O3	0	4-Oxobutanoate_c0	-110.26
cpd00005_c0	cpd00005_c0	-4	C21H26N7O17P3	0	NADPH_c0	-736.82
cpd00036_c0	cpd00036_c0	-2	C4H4O4	0	Succinate_c0	-162.96
cpd00311_c0	cpd00311_c0	0	C10H13N5O5	0	Guanosine_c0	-95.8
cpd00013_c0	cpd00013_c0	1	H4N	0	NH3_c0	-18.97
cpd01217_c0	cpd01217_c0	0	C10H12N4O6	0	Xanthosine_c0	-151.93
cpd00024_c0	cpd00024_c0	-2	C5H4O5	0	2-Oxoglutarate_c0	-188.9
cpd00807_c0	cpd00807_c0	-1	C6H11N3O4P	0	L-histidinol-phosphate_c0	-214.91
cpd00930_c0	cpd00930_c0	-2	C6H7N2O5P	0	imidazole acetol-phosphate_c0	-242.14
cpd03246_c0	cpd03246_c0	-1	C26H44NO6S	0	Taurochenodeoxycholate_c0	-195.763
cpd00210_c0	cpd00210_c0	0	C2H7NO3S	0	Taurine_c0	-126.763
cpd01663_c0	cpd01663_c0	-1	C24H39O4	0	Chenodiol_c0	-126.15
cpd00080_c0	cpd00080_c0	-2	C3H7O6P	0	Glycerol-3-phosphate_c0	-328.68
cpd15686_c0	cpd15686_c0	-2	C42H75N3O15P2	0	CDP-1,2-diisopentadecanoylglycerol_c0	-644.46
cpd15719_c0	cpd15719_c0	-2	C36H70O13P2	0	Diisopentadecanoylphosphatidylglycerophosphate_c0	-632.26
cpd00056_c0	cpd00056_c0	-1	C12H17N4O7P2S	0	TPP_c0	-368.32
cpd00071_c0	cpd00071_c0	0	C2H4O	0	Acetaldehyde_c0	-33.4
cpd03049_c0	cpd03049_c0	-1	C14H21N4O8P2S	0	2-Hydroxyethyl-ThPP_c0	-405.15
cpd00017_c0	cpd00017_c0	1	C15H23N6O5S	0	S-Adenosyl-L-methionine_c0	-66.63
cpd08370_c0	cpd08370_c0	-6	C44H44CoN4O16	0	Cobalt-precorrin 4_c0	10000000
cpd00019_c0	cpd00019_c0	0	C14H20N6O5S	0	S-Adenosyl-homocysteine_c0	-76.11
cpd08371_c0	cpd08371_c0	-6	C45H46CoN4O16	0	Cobalt-precorrin 5_c0	10000000
cpd15682_c0	cpd15682_c0	-1	C35H68O8P	0	1,2-diisohexadecanoyl-sn-glycerol 3-phosphate_c0	-361.84
cpd00113_c0	cpd00113_c0	-2	C5H10O7P2	0	Isopentenyldiphosphate_c0	-439.84
cpd00350_c0	cpd00350_c0	-2	C15H26O7P2	0	Farnesyldiphosphate_c0	-383
cpd00289_c0	cpd00289_c0	-2	C20H34O7P2	0	Geranylgeranyl diphosphate_c0	-354.91
cpd02498_c0	cpd02498_c0	-1	C5H9O4	0	2,3-Dihydroxy-isovalerate_c0	-161.2
cpd00123_c0	cpd00123_c0	-1	C5H7O3	0	3-Methyl-2-oxobutanoate_c0	-111.26
cpd00171_c0	cpd00171_c0	-2	C5H9O8P	0	D-Ribulose5-phosphate_c0	-393.5
cpd00047_c0	cpd00047_c0	-1	CHO2	0	Formate_c0	-83.9
cpd11225_c0	cpd11225_c0	-2	C4H7O6P	0	3-4-dihydroxy-2-butanone4-phosphate_c0	-320.85
cpd00342_c0	cpd00342_c0	0	C7H14N2O3	0	N-Acetylornithine_c0	-115.26
cpd00064_c0	cpd00064_c0	1	C5H13N2O2	0	Ornithine_c0	-85.66
cpd11421_c0	cpd11421_c0	0	C6H9NO2R2S2	0	trdrd_c0	10000000
cpd11420_c0	cpd11420_c0	0	C6H7NO2R2S2	0	trdox_c0	10000000
cpd02333_c0	cpd02333_c0	-2	C7H3NO4	0	Quinolinate_c0	-119.77
cpd00095_c0	cpd00095_c0	-2	C3H5O6P	0	Glycerone-phosphate_c0	-320.66
cpd03470_c0	cpd03470_c0	-2	C4H3NO4	0	Iminoaspartate_c0	-173.6
cpd15685_c0	cpd15685_c0	-2	C40H71N3O15P2	0	CDP-1,2-diisotetradecanoylglycerol_c0	-647.7
cpd15691_c0	cpd15691_c0	-2	C34H64NO10P	0	Diisotetradecanoylphosphatidylserine_c0	-431.98
cpd11585_e0	cpd11585_e0	0	C5H10N2O3	0	L-alanylglycine_e0	-118.5
cpd11585_c0	cpd11585_c0	0	C5H10N2O3	0	L-alanylglycine_c0	-118.5
cpd00162_c0	cpd00162_c0	1	C2H8NO	0	Aminoethanol_c0	-44.51
cpd00519_c0	cpd00519_c0	-5	C25H35N7O19P3S	0	D-methylmalonyl-CoA_c0	-863.85
cpd00086_c0	cpd00086_c0	-4	C24H36N7O17P3S	0	Propionyl-CoA_c0	-784.21
cpd04393_c0	cpd04393_c0	-1	C8H9O4	0	2-Hydroxy-6-oxo-octa-2,4-dienoate_c0	-108.85
cpd00141_c0	cpd00141_c0	-1	C3H5O2	0	Propionate_c0	-85.13
cpd00461_c0	cpd00461_c0	-1	C5H5O3	0	Oxopent-4-enoate_c0	-82.8
cpd11582_e0	cpd11582_e0	0	C7H14N2O4	0	ala-L-Thr-L_e0	-155.11
cpd11582_c0	cpd11582_c0	0	C7H14N2O4	0	ala-L-Thr-L_c0	-155.11
cpd11767_c0	cpd11767_c0	-3	C19H26N2O21P3R2	0	tRNA uridine_c0	10000000
cpd00147_c0	cpd00147_c0	0	C11H15N5O3S	0	5-Methylthioadenosine_c0	1.27
cpd12564_c0	cpd12564_c0	-4	C23H32N3O23P3R2	0	tRNA 3-(3-amino-3-carboxypropyl)-uridine_c0	10000000
cpd00012_e0	cpd00012_e0	-3	HO7P2	0	PPi_e0	-480.93
cpd00810_c0	cpd00810_c0	-3	C10H10N2O11P	0	Orotidylic acid_c0	-479.18
cpd00091_c0	cpd00091_c0	-2	C9H11N2O9P	0	UMP_c0	-397.77
cpd00258_c0	cpd00258_c0	0	C5H10O5	0	D-Ribulose_c0	-180.95
cpd08454_c0	cpd08454_c0	0	C21H24N2O3	0	16-Hydroxytabersonine_c0	10000000
cpd08486_c0	cpd08486_c0	0	C22H26N2O3	0	16-Methoxytabersonine_c0	10000000
cpd02654_c0	cpd02654_c0	-2	C6H8NO4PS	0	4-Methyl-5--2-phosphoethyl-thiazole_c0	-219.61
cpd02894_c0	cpd02894_c0	-2	C6H9N3O7P2	0	4-Amino-2-methyl-5-diphosphomethylpyrimidine_c0	-412.04
cpd00793_c0	cpd00793_c0	-1	C12H16N4O4PS	0	Thiamine phosphate_c0	-160.32
cpd00118_c0	cpd00118_c0	2	C4H14N2	0	Putrescine_c0	-6.02
cpd00345_c0	cpd00345_c0	-2	C20H23N7O6	0	5-Methyltetrahydrofolate_c0	-101.7
cpd00125_c0	cpd00125_c0	-2	C20H21N7O6	0	5-10-Methylenetetrahydrofolate_c0	-93.65
cpd02738_c0	cpd02738_c0	-4	C30H35N9O12	0	5-Methyltetrahydropteroyltri-L-glutamate_c0	-315.66
cpd02555_c0	cpd02555_c0	-4	C29H33N9O12	0	Tetrahydropteroyltri-L-glutamate_c0	-327.93
cpd11586_e0	cpd11586_e0	-1	C8H13N2O5	0	ala-L-glu-L_e0	-194.9
cpd11586_c0	cpd11586_c0	-1	C8H13N2O5	0	ala-L-glu-L_c0	-194.9
cpd00307_c0	cpd00307_c0	0	C4H5N3O	0	Cytosine_c0	-8.68
cpd00092_c0	cpd00092_c0	0	C4H4N2O2	0	Uracil_c0	-61.07
cpd02210_c0	cpd02210_c0	-2	C11H12NO6P	0	Indoleglycerol phosphate_c0	-267.57
cpd00102_c0	cpd00102_c0	-2	C3H5O6P	0	Glyceraldehyde3-phosphate_c0	-319.2
cpd00359_c0	cpd00359_c0	0	C8H7N	0	indol_c0	54.41
cpd00330_c0	cpd00330_c0	-2	C19H19N7O6	0	Dihydrofolate_c0	-109.12
cpd02046_c0	cpd02046_c0	-2	C20H19N7O7	0	10-Formyldihydrofolate_c0	-139.92
cpd12225_c0	cpd12225_c0	0	CH3RS2	0	Dihydrolipolprotein_c0	10000000
cpd12005_c0	cpd12005_c0	0	CHRS2	0	Lipoylprotein_c0	10000000
cpd15605_c0	cpd15605_c0	0	C11H14N2O3	0	Gly-Phe_c0	10000000
cpd00066_c0	cpd00066_c0	0	C9H11NO2	0	L-Phenylalanine_c0	-51.05
cpd01977_c0	cpd01977_c0	-2	C4H6NO7P	0	4-Phospho-L-aspartate_c0	-380.65
cpd00129_e0	cpd00129_e0	0	C5H9NO2	0	L-Proline_e0	-62.54
cpd00971_e0	cpd00971_e0	1	Na	0	Na+_e0	10000000
cpd00129_c0	cpd00129_c0	0	C5H9NO2	0	L-Proline_c0	-62.54
cpd00971_c0	cpd00971_c0	1	Na	0	Na+_c0	10000000
cpd15523_c0	cpd15523_c0	-1	C31H56O8P	0	1,2-ditetradec-7-enoyl-sn-glycerol 3-phosphate_c0	-319.98
cpd15422_c0	cpd15422_c0	-2	C40H67N3O15P2	0	CDP-1,2-ditetradec-7-enoylglycerol_c0	-599.36
cpd00493_c0	cpd00493_c0	-1	C8H12N2O5P	0	Pyridoxamine phosphate_c0	-244.68
cpd00016_c0	cpd00016_c0	-2	C8H8NO6P	0	Pyridoxal phosphate_c0	-272
cpd00446_c0	cpd00446_c0	-1	C10H11N5O6P	0	cAMP_c0	-191.87
cpd11464_c0	cpd11464_c0	-2	C15H28N2O8PRS	0	Butyryl-ACP_c0	10000000
cpd11492_c0	cpd11492_c0	-2	C14H24N2O10PRS	0	Malonyl-acyl-carrierprotein-_c0	10000000
cpd11486_c0	cpd11486_c0	-2	C17H30N2O9PRS	0	3-Oxohexanoyl-[acp]_c0	10000000
cpd11493_c0	cpd11493_c0	-2	C11H22N2O7PRS	0	ACP_c0	10000000
cpd03333_c0	cpd03333_c0	0	C11H12O4	0	Sinapaldehyde_c0	-68.71
cpd00373_c0	cpd00373_c0	-1	C11H11O5	0	Sinapate_c0	-121.41
cpd00268_c0	cpd00268_c0	-1	HO3S2	0	H2S2O3_c0	-122.7
cpd00081_c0	cpd00081_c0	-1	HO3S	0	Sulfite_c0	-126.15
cpd00053_c0	cpd00053_c0	0	C5H10N2O3	0	L-Glutamine_c0	-121.69
cpd00132_c0	cpd00132_c0	0	C4H8N2O3	0	L-Asparagine_c0	-123.31
cpd00232_c0	cpd00232_c0	-1	C11H18NO9	0	Neu5Ac_c0	-326.4
cpd00112_c0	cpd00112_c0	-2	C20H29N4O16P	0	CMP-N-acetylneuraminate_c0	-610.28
cpd15423_c0	cpd15423_c0	-2	C40H71N3O15P2	0	CDP-1,2-ditetradecanoylglycerol_c0	-644.08
cpd15553_c0	cpd15553_c0	-2	C34H64NO10P	0	phosphatidylserine ditetradecanoyl_c0	-428.36
cpd00635_e0	cpd00635_e0	2	C62H91CoN13O14P	0	Cbl_e0	10000000
cpd00635_c0	cpd00635_c0	2	C62H91CoN13O14P	0	Cbl_c0	10000000
cpd15418_c0	cpd15418_c0	-2	C44H75N3O15P2	0	CDP-1,2-dihexadec-9-enoylglycerol_c0	-592.88
cpd15556_c0	cpd15556_c0	-2	C38H68NO10P	0	phosphatidylserine dihexadec-9-enoyl_c0	-377.16
cpd01646_c0	cpd01646_c0	-2	C7H10O5	0	2-Isopropylmalate_c0	-201.18
cpd00242_c0	cpd00242_c0	-1	CHO3	0	H2CO3_c0	-140.26
cpd12848_c0	cpd12848_c0	0	C17H27N5O4R2S	0	Holo-[carboxylase]_c0	10000000
cpd12543_c0	cpd12543_c0	-1	C18H26N5O6R2S	0	Carboxybiotin-carboxyl-carrier protein_c0	10000000
cpd00239_c0	cpd00239_c0	-1	HS	0	H2S_c0	-6.66
cpd12390_c0	cpd12390_c0	0	C6H8N2O2R2	0	Peptidylproline (omega=180)_c0	10000000
cpd12358_c0	cpd12358_c0	0	C6H8N2O2R2	0	Peptidylproline (omega=0)_c0	10000000
cpd00383_c0	cpd00383_c0	-1	C7H9O5	0	Shikimate_c0	-171.29
cpd02030_c0	cpd02030_c0	-3	C7H8O8P	0	3-phosphoshikimate_c0	-383.79
cpd00219_c0	cpd00219_c0	-2	C10H8O6	0	Prephenate_c0	-186.17
cpd00868_c0	cpd00868_c0	-1	C9H7O4	0	p-hydroxyphenylpyruvate_c0	-115.3
cpd00038_c0	cpd00038_c0	-3	C10H13N5O14P3	0	GTP_c0	-724.3
cpd00485_c0	cpd00485_c0	-2	C6H11O9P	0	D-Mannose1-phosphate_c0	-430.78
cpd00035_c0	cpd00035_c0	0	C3H7NO2	0	L-Alanine_c0	-87.92
cpd00100_c0	cpd00100_c0	0	C3H8O3	0	Glycerol_c0	-116.18
cpd00157_c0	cpd00157_c0	0	C3H6O3	0	Glycerone_c0	-108.16
cpd15500_c0	cpd15500_c0	0	C51H72O2	0	Menaquinone 8_c0	206.06
cpd15499_c0	cpd15499_c0	0	C51H74O2	0	Menaquinol 8_c0	180.271
cpd02574_c0	cpd02574_c0	-2	C6H11O7PS	0	methylthioribose-1-phosphate_c0	-347.5
cpd02791_c0	cpd02791_c0	-2	C6H11O7PS	0	methylthioribulose-1-phosphate_c0	-346.88
cpd02547_c0	cpd02547_c0	-1	C3H9NO4P	0	(R)-1-Aminopropan-2-yl phosphate_c0	-257.2
cpd03917_c0	cpd03917_c0	3	C55H79CoN15O11	0	Adenosylcobyric acid_c0	10000000
cpd03919_c0	cpd03919_c0	2	C58H86CoN16O14P	0	Adenosyl cobinamide phosphate_c0	10000000
cpd00652_c0	cpd00652_c0	-2	C6H8O8	0	D-Mucic acid_c0	-311.88
cpd00515_c0	cpd00515_c0	-2	C6H6O7	0	5-Dehydro-4-deoxy-D-glucarate_c0	-263.36
cpd01620_c0	cpd01620_c0	-7	C42H41N4O16	0	Precorrin 2_c0	10000000
cpd03420_c0	cpd03420_c0	-7	C43H43N4O16	0	Precorrin 3A_c0	10000000
cpd00689_c0	cpd00689_c0	-1	C10H13N2O4	0	Porphobilinogen_c0	-118.18
cpd00755_c0	cpd00755_c0	-8	C40H38N4O17	0	Hydroxymethylbilane_c0	-479.5
cpd00196_c0	cpd00196_c0	-2	C2H3O5P	0	Acetylphosphate_c0	-301.65
cpd11472_c0	cpd11472_c0	-2	C17H31N2O8PRS	0	Hexanoyl-ACP_c0	10000000
cpd11490_c0	cpd11490_c0	-2	C19H34N2O9PRS	0	3-oxooctanoyl-acp_c0	10000000
cpd15529_c0	cpd15529_c0	0	C33H66NO8P	0	phosphatidylethanolamine ditetradecanoyl_c0	-347.71
cpd00655_c0	cpd00655_c0	-2	C21H33N7O13P2S	0	Dephospho-CoA_c0	-539.494
cpd01775_c0	cpd01775_c0	-5	C15H20N5O20P4	0	Phosphoribosyl-ATP_c0	-1015.22
cpd00103_c0	cpd00103_c0	-4	C5H9O14P3	0	PRPP_c0	-814.62
cpd00858_c0	cpd00858_c0	0	C5H9NO3	0	L-Glutamate5-semialdehyde_c0	-111.43
cpd02431_c0	cpd02431_c0	-1	C5H6NO2	0	1-Pyrroline-5-carboxylate_c0	-59.27
cpd00498_c0	cpd00498_c0	-1	C6H9O4	0	2-Aceto-2-hydroxybutanoate_c0	-151.56
cpd10162_c0	cpd10162_c0	-1	C6H9O4	0	(R)-3-Hydroxy-3-methyl-2-oxopentanoate_c0	-149.1
cpd15352_c0	cpd15352_c0	0	C50H70O2	0	2-Demethylmenaquinone 8_c0	206.47
cpd15353_c0	cpd15353_c0	0	C50H72O2	0	2-Demethylmenaquinol 8_c0	181.901
cpd00203_c0	cpd00203_c0	-4	C3H4O10P2	0	1,3-Bisphospho-D-glycerate_c0	-586.8
cpd00001_e0	cpd00001_e0	0	H2O	0	H2O_e0	-56.687
cpd00023_e0	cpd00023_e0	-1	C5H8NO4	0	L-Glutamate_e0	-164.13
cpd00282_c0	cpd00282_c0	-1	C5H5N2O4	0	S-Dihydroorotate_c0	-151.52
cpd00247_c0	cpd00247_c0	-1	C5H3N2O4	0	Orotate_c0	-142.48
cpd11537_c0	cpd11537_c0	-1	C26H47N2O9PRS	0	13-methyl-3-oxo-tetra-decanoyl-ACP_c0	10000000
cpd11538_c0	cpd11538_c0	-1	C26H49N2O9PRS	0	13-methyl-3-hydroxy-tetra-decanoyl-ACP_c0	10000000
cpd00774_c0	cpd00774_c0	-8	C40H36N4O16	0	UroporphyrinogenIII_c0	10000000
cpd15557_c0	cpd15557_c0	-2	C42H80NO10P	0	phosphatidylserine dioctadecanoyl_c0	-415.4
cpd15533_c0	cpd15533_c0	0	C41H82NO8P	0	phosphatidylethanolamine dioctadecanoyl_c0	-334.75
cpd01357_c0	cpd01357_c0	-1	C8H7O3	0	(R)-Mandelate_c0	-87.92
cpd01447_c0	cpd01447_c0	-1	C8H5O3	0	Benzoylformate_c0	-78.99
cpd00299_c0	cpd00299_c0	-2	C9H11N2O8P	0	dUMP_c0	-357.93
cpd02857_c0	cpd02857_c0	-3	C7H10O10P	0	DAHP_c0	-469.06
cpd00699_c0	cpd00699_c0	-1	C7H9O6	0	5-Dehydroquinate_c0	-214.49
cpd00192_c0	cpd00192_c0	-4	C30H38N7O18P3S	0	4-Coumaroyl-CoA_c0	-770.83
cpd05630_c0	cpd05630_c0	-1	C27H29O15	0	Pelargonin_c0	10000000
cpd15065_c0	cpd15065_c0	-1	C36H35O17	0	Pelargonidin 3-O-beta-D-glucoside 5-O-(6-coumaroyl-beta-D-glucoside)_c0	10000000
cpd03915_c0	cpd03915_c0	-2	C45H59CoN6O12	0	Cob(I)yrinate diamide_c0	10000000
cpd00421_c0	cpd00421_c0	-3	H2O10P3	0	Triphosphate_c0	10000000
cpd03916_c0	cpd03916_c0	-1	C55H71CoN11O15	0	Adenosyl cobyrinate diamide_c0	10000000
cpd00087_c0	cpd00087_c0	-2	C19H21N7O6	0	Tetrahydrofolate_c0	-113.97
cpd02152_c0	cpd02152_c0	-1	C10H17N4O6	0	L-Argininosuccinate_c0	-224.81
cpd00051_c0	cpd00051_c0	1	C6H15N4O2	0	L-Arginine_c0	-73.77
cpd00128_c0	cpd00128_c0	0	C5H5N5	0	Adenine_c0	78.85
cpd00226_c0	cpd00226_c0	0	C5H4N4O	0	HYXN_c0	23.12
cpd15687_c0	cpd15687_c0	-2	C42H75N3O15P2	0	CDP-1,2-dianteisopentadecanoylglycerol_c0	-644.46
cpd15693_c0	cpd15693_c0	-2	C36H68NO10P	0	Dianteisopentadecanoylphosphatidylserine_c0	-428.74
cpd00626_c0	cpd00626_c0	-2	C16H24N2O16P2	0	dTDPglucose_c0	-723.12
cpd00220_c0	cpd00220_c0	-1	C17H19N4O6	0	Riboflavin_c0	-110.72
cpd00739_c0	cpd00739_c0	0	C17H22N4O6	0	Reduced riboflavin_c0	-133.83
cpd02978_c0	cpd02978_c0	-3	C9H13N5O13P3	0	7,8-Dihydroneopterin 3'-triphosphate_c0	-704.45
cpd03666_c0	cpd03666_c0	-3	C9H15N5O14P3	0	2,5-Diamino-6-(5'-triphosphoryl-3',4'-trihydroxy-2'-oxopentyl)- amino-4-oxopyrimidine_c0	-753.92
cpd00290_c0	cpd00290_c0	-4	C6H10O12P2	0	D-fructose-1,6-bisphosphate_c0	-644.17
cpd00072_c0	cpd00072_c0	-2	C6H11O9P	0	D-fructose-6-phosphate_c0	-431.67
cpd09846_c0	cpd09846_c0	0	C6H10N6	0	Cyromazine_c0	85.84
cpd09847_c0	cpd09847_c0	0	C6H9N5O	0	N-Cyclopropylammeline_c0	42.3
cpd01061_c0	cpd01061_c0	0	C10H16O	0	Geranial_c0	17.34
cpd15165_c0	cpd15165_c0	-1	C10H15O2	0	Geranic acid_c0	-35.36
cpd11554_c0	cpd11554_c0	-1	C21H37N2O9PRS	0	8-methyl-3-oxo-nonanoyl-ACP_c0	10000000
cpd11555_c0	cpd11555_c0	-1	C21H39N2O9PRS	0	8-methyl-3-hydroxy-nonanoyl-ACP_c0	10000000
cpd00668_c0	cpd00668_c0	-1	C5H7O4	0	ALCTT_c0	-153.18
cpd00361_c0	cpd00361_c0	0	C4H8O2	0	ACTN_c0	-72.12
cpd00357_c0	cpd00357_c0	-3	C10H14N2O14P3	0	TTP_c0	-774.34
cpd00297_c0	cpd00297_c0	-2	C10H14N2O11P2	0	dTDP_c0	-566.34
cpd00216_c0	cpd00216_c0	-2	C10H8O6	0	Chorismate_c0	-169.49
cpd00093_c0	cpd00093_c0	-1	C7H6NO2	0	Anthranilate_c0	-48.99
cpd00274_c0	cpd00274_c0	0	C6H13N3O3	0	Citrulline_c0	-123.87
cpd11588_c0	cpd11588_c0	0	C7H12N2O3	0	gly-pro-L_c0	-93.95
cpd11341_c0	cpd11341_c0	0	C9H16N2O4	0	gamma-glutamyl-gamma-butyraldehyde_c0	-138.77
cpd11408_c0	cpd11408_c0	-1	C9H15N2O5	0	gamma-Glutamyl-GABA_c0	-191.47
cpd00031_c0	cpd00031_c0	-2	C10H13N5O11P2	0	GDP_c0	-516.3
cpd11438_c0	cpd11438_c0	-1	C15H29O2	0	fa4_c0	-67.5
cpd11439_c0	cpd11439_c0	-3	C36H61N7O17P3S	0	fa4coa_c0	-766.58
cpd01017_e0	cpd01017_e0	0	C5H10N2O3S	0	Cys-Gly_e0	-113.974
cpd01017_c0	cpd01017_c0	0	C5H10N2O3S	0	Cys-Gly_c0	-113.974
cpd11570_c0	cpd11570_c0	-1	C29H53N2O9PRS	0	3-Oxooctodecanoyl-ACP_c0	10000000
cpd11571_c0	cpd11571_c0	-1	C29H55N2O9PRS	0	3-Hydroxyoctodecanoyl-ACP_c0	10000000
cpd01306_c0	cpd01306_c0	0	C30H50O	0	Cycloartenol_c0	10000000
cpd05727_c0	cpd05727_c0	0	C31H52O	0	24-Methylenecycloartanol_c0	10000000
cpd00134_c0	cpd00134_c0	-4	C37H62N7O17P3S	0	Palmitoyl-CoA_c0	-763.15
cpd00365_c0	cpd00365_c0	0	C20H30O	0	Retinol_c0	70.9
cpd01691_c0	cpd01691_c0	0	C36H60O2	0	Retinol palmitate_c0	56.13
cpd00641_c0	cpd00641_c0	1	C6H12N3O	0	L-Histidinol_c0	-2.41
cpd01324_c0	cpd01324_c0	1	C6H10N3O	0	L-Histidinal_c0	7.07
cpd15679_c0	cpd15679_c0	-1	C31H60O8P	0	1,2-diisotetradecanoyl-sn-glycerol 3-phosphate_c0	-368.32
cpd15720_c0	cpd15720_c0	-2	C36H70O13P2	0	Dianteisopentadecanoylphosphatidylglycerophosphate_c0	-632.26
cpd00013_e0	cpd00013_e0	1	H4N	0	NH3_e0	-18.97
cpd00497_c0	cpd00497_c0	-2	C10H11N4O9P	0	XMP_c0	-364.43
cpd00126_c0	cpd00126_c0	-2	C10H12N5O8P	0	GMP_c0	-308.3
cpd00224_c0	cpd00224_c0	0	C5H10O5	0	L-Arabinose_c0	-180.06
cpd00397_c0	cpd00397_c0	0	C5H10O5	0	L-Ribulose_c0	-180.95
cpd00863_c0	cpd00863_c0	-2	C6H11O9P	0	beta-D-Glucose 6-phosphate_c0	-430.78
cpd02415_c0	cpd02415_c0	0	C5H13N2O6P	0	Serine phosphoethanolamine_c0	-319.66
cpd00285_c0	cpd00285_c0	-1	C2H7NO4P	0	Phosphoethanolamine_c0	-257.01
cpd00241_c0	cpd00241_c0	-3	C10H13N5O13P3	0	dGTP_c0	-684.46
cpd00186_c0	cpd00186_c0	-1	C5H8NO4	0	D-Glutamate_c0	-164.13
cpd01512_c0	cpd01512_c0	-1	C5H6NO3	0	5-Oxo-D-proline_c0	-110.12
cpd00822_c0	cpd00822_c0	-1	C8H12NO6	0	O-Succinyl-L-homoserine_c0	-236.19
cpd00135_c0	cpd00135_c0	0	C4H9NO2S	0	Homocysteine_c0	-81.774
cpd11620_c0	cpd11620_c0	4	Fe2R4S6	0	Reducedferredoxin_c0	10000000
cpd11621_c0	cpd11621_c0	6	Fe2R4S6	0	Oxidizedferredoxin_c0	10000000
cpd03518_c0	cpd03518_c0	-3	C10H15N5O15P3	0	Formamidopyrimidine nucleoside triphosphate_c0	-790.78
cpd03519_c0	cpd03519_c0	-3	C9H15N5O14P3	0	2,5-Diaminopyrimidine nucleoside triphosphate_c0	-754.54
cpd02734_c0	cpd02734_c0	-2	C7H4O6	0	4-Carboxy-2-hydroxymuconate semialdehyde_c0	-190.57
cpd03596_c0	cpd03596_c0	-2	C6H4O5	0	4-Methylene-2-oxoglutarate_c0	-169.5
cpd09848_c0	cpd09848_c0	0	C6H8N4O2	0	N-Cyclopropylammelide_c0	-1.24
cpd03962_c0	cpd03962_c0	0	C3H3N3O3	0	Cyanuric acid_c0	-78.84
cpd09849_c0	cpd09849_c0	1	C3H8N	0	Cyclopropylamine_c0	19.35
cpd10515_e0	cpd10515_e0	2	Fe	0	Fe2+_e0	-18.85
cpd10515_c0	cpd10515_c0	2	Fe	0	Fe2+_c0	-18.85
cpd15419_c0	cpd15419_c0	-2	C44H79N3O15P2	0	CDP-1,2-dihexadecanoylglycerol_c0	-637.6
cpd15545_c0	cpd15545_c0	-2	C38H74O13P2	0	Phosphatidylglycerophosphate dihexadecanoyl_c0	-625.4
cpd00790_c0	cpd00790_c0	0	C6H11NO4	0	O-Acetyl-L-homoserine_c0	-159.98
cpd11474_c0	cpd11474_c0	-2	C21H40N2O8PRS	0	Decanoyl-ACP_c0	10000000
cpd11489_c0	cpd11489_c0	-2	C23H42N2O9PRS	0	3-oxododecanoyl-acp_c0	10000000
cpd00105_c0	cpd00105_c0	0	C5H10O5	0	D-Ribose_c0	-181.62
cpd00347_c0	cpd00347_c0	-1	C20H20N7O6	0	5-10-Methenyltetrahydrofolate_c0	-97
cpd00076_c0	cpd00076_c0	0	C12H22O11	0	Sucrose_c0	-377.65
cpd00027_c0	cpd00027_c0	0	C6H12O6	0	D-Glucose_c0	-218.28
cpd02298_c0	cpd02298_c0	0	C18H32O16	0	1F-beta-D-Fructosylsucrose_c0	-537.02
cpd00270_c0	cpd00270_c0	-4	C30H38N7O19P3S	0	Caffeoyl-CoA_c0	-810.31
cpd05546_c0	cpd05546_c0	-1	C27H29O16	0	Cyanin_c0	10000000
cpd15088_c0	cpd15088_c0	-1	C36H35O19	0	Cyanidin 3-glucoside 5-caffeoylglucoside_c0	10000000
cpd15606_c0	cpd15606_c0	0	C11H14N2O4	0	Gly-Tyr_c0	10000000
cpd00069_c0	cpd00069_c0	0	C9H11NO3	0	L-Tyrosine_c0	-90.53
cpd11546_c0	cpd11546_c0	-1	C17H29N2O9PRS	0	4-methyl-3-oxo-pentanoyl-ACP_c0	10000000
cpd11547_c0	cpd11547_c0	-1	C17H31N2O9PRS	0	4-methyl-3-hydroxy-pentanoyl-ACP_c0	10000000
cpd15420_c0	cpd15420_c0	-2	C48H83N3O15P2	0	CDP-1,2-dioctadec-11-enoylglycerol_c0	-586.4
cpd15548_c0	cpd15548_c0	-2	C42H78O13P2	0	Phosphatidylglycerophosphate dioctadec-11-enoyl_c0	-574.2
cpd11591_e0	cpd11591_e0	0	C7H14N2O3S	0	Gly-Met_e0	-106.49
cpd11591_c0	cpd11591_c0	0	C7H14N2O3S	0	Gly-Met_c0	-106.49
cpd11468_c0	cpd11468_c0	-2	C23H44N2O8PRS	0	Dodecanoyl-ACP_c0	10000000
cpd11491_c0	cpd11491_c0	-2	C25H46N2O9PRS	0	3-oxotetradecanoyl-acp_c0	10000000
cpd01318_c0	cpd01318_c0	-1	C26H42NO6	0	Glycocholate_c0	-196.57
cpd00526_c0	cpd00526_c0	-1	C24H39O5	0	Cholate_c0	-165.99
cpd11558_c0	cpd11558_c0	-1	C23H41N2O9PRS	0	10-methyl-3-oxo-undecanoyl-ACP_c0	10000000
cpd11559_c0	cpd11559_c0	-1	C23H43N2O9PRS	0	10-methyl-3-hydroxy-undecanoyl-ACP_c0	10000000
cpd00343_c0	cpd00343_c0	-2	C5H6N2O5	0	N-Carbamoyl-L-aspartate_c0	-203.96
cpd12371_c0	cpd12371_c0	0	C11H16O10R2	0	MGDG_c0	10000000
cpd00049_c0	cpd00049_c0	-1	CO2R	0	Carboxylic acid_c0	10000000
cpd03197_c0	cpd03197_c0	0	C9H18O8	0	Galactosylglycerol_c0	-274.66
cpd00060_c0	cpd00060_c0	0	C5H11NO2S	0	L-Methionine_c0	-75.91
cpd02140_c0	cpd02140_c0	-1	C8H13N3O7P	0	AIR_c0	-297.44
cpd00229_c0	cpd00229_c0	0	C2H4O2	0	Glycolaldehyde_c0	-70.28
cpd00939_c0	cpd00939_c0	0	C6H9N3O	0	Toxopyrimidine_c0	8.46
cpd00009_e0	cpd00009_e0	-2	HO4P	0	Phosphate_e0	-261.974
cpd00227_c0	cpd00227_c0	0	C4H9NO3	0	L-Homoserine_c0	-122.53
cpd00346_c0	cpd00346_c0	0	C4H7NO3	0	L-Aspartate4-semialdehyde_c0	-113.05
cpd09027_c0	cpd09027_c0	-1	C5H5N4O5	0	5-Hydroxy-2-oxo-4-ureido-2,5-dihydro-1H-imidazole-5-carboxylate_c0	-184.24
cpd01567_c0	cpd01567_c0	-1	C4H5N4O3	0	(R)-Allantoin_c0	-116.06
cpd00130_c0	cpd00130_c0	-2	C4H4O5	0	L-Malate_c0	-201
cpd00037_c0	cpd00037_c0	-2	C17H25N3O17P2	0	UDP-N-acetylglucosamine_c0	-756.9
cpd00175_c0	cpd00175_c0	-2	C17H25N3O17P2	0	UDP-N-acetyl-D-galactosamine_c0	-756.9
cpd11521_c0	cpd11521_c0	-1	C18H31N2O9PRS	0	5-methyl-3-oxo-hexanoyl-ACP_c0	10000000
cpd11522_c0	cpd11522_c0	-1	C18H33N2O9PRS	0	5-methyl-3-hydroxy-hexanoyl-ACP_c0	10000000
cpd00367_c0	cpd00367_c0	0	C9H13N3O5	0	Cytidine_c0	-132.88
cpd11912_c0	cpd11912_c0	0	C10H12N5O3R	0	tRNA-Glu_c0	10000000
cpd12227_c0	cpd12227_c0	0	C15H19N6O6R	0	L-Glutamyl-tRNA-Glu_c0	10000000
cpd00918_c0	cpd00918_c0	-1	C7H10NO4	0	2-Acetamido-5-oxopentanoate_c0	-141.03
cpd03244_c0	cpd03244_c0	-1	C26H44NO6S	0	Taurodeoxycholate_c0	-195.763
cpd02733_c0	cpd02733_c0	-1	C24H39O4	0	Deoxycholate_c0	-126.15
cpd01237_c0	cpd01237_c0	-3	C45H71N7O20P3S	0	Choloyl-CoA_c0	-865.07
cpd03248_c0	cpd03248_c0	-3	C48H75N7O21P3S	0	3alpha,7alpha,12alpha-Trihydroxy-5beta-24-oxocholestanoyl-CoA_c0	-892.04
cpd00202_c0	cpd00202_c0	-2	C5H10O7P2	0	DMAPP_c0	-439.18
cpd03487_c0	cpd03487_c0	-3	C94H153N8O26P2	0	Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-D-glutamyl-L-lysyl-D-alanyl-D-alanine_c0	-751.79
cpd03488_c0	cpd03488_c0	-2	C94H155N9O25P2	0	Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-D-glutaminyl-L-lysyl-D-alanyl-D-alanine_c0	-709.35
cpd00338_c0	cpd00338_c0	0	C5H9NO3	0	5-Aminolevulinate_c0	-112.89
cpd00867_c0	cpd00867_c0	-2	C6H11O9P	0	Inositol 1-phosphate_c0	-432.46
cpd00079_c0	cpd00079_c0	-2	C6H11O9P	0	D-glucose-6-phosphate_c0	-430.78
cpd15028_c0	cpd15028_c0	-2	C27H28O17	0	Delphin_c0	10000000
cpd15029_c0	cpd15029_c0	-2	C36H34O20	0	Delphinidin 3-glucoside 5-caffoyl-glucoside_c0	10000000
cpd11580_c0	cpd11580_c0	0	C7H13N3O4	0	Gly-Gln_c0	-152.27
cpd00834_c0	cpd00834_c0	-2	C11H21N2O7PS	0	Phosphopantetheine_c0	-347.644
cpd00666_c0	cpd00666_c0	-2	C4H4O6	0	Tartrate_c0	-239.04
cpd01777_c0	cpd01777_c0	-4	C15H19N5O14P2	0	Phosphoribosyl-AMP_c0	-599.22
cpd02979_c0	cpd02979_c0	-4	C15H21N5O15P2	0	phosphoribosylformiminoaicar-phosphate_c0	-651.87
cpd08928_c0	cpd08928_c0	-2	C4H8NO6P	0	L-Threonine phosphate_c0	-336.84
cpd00089_c0	cpd00089_c0	-2	C6H11O9P	0	Glucose-1-phosphate_c0	-430.78
cpd00322_c0	cpd00322_c0	0	C6H13NO2	0	L-Isoleucine_c0	-84.87
cpd00508_c0	cpd00508_c0	-1	C6H9O3	0	3MOP_c0	-109.64
cpd00292_c0	cpd00292_c0	-5	C27H39N7O20P3S	0	HMG-CoA_c0	-900.07
cpd00279_c0	cpd00279_c0	-4	C25H36N7O18P3S	0	Acetoacetyl-CoA_c0	-812.61
cpd00034_e0	cpd00034_e0	2	Zn	0	Zn2+_e0	10000000
cpd00034_c0	cpd00034_c0	2	Zn	0	Zn2+_c0	10000000
cpd00288_c0	cpd00288_c0	-1	C6H13NO8P	0	D-Glucosamine phosphate_c0	-395.53
cpd03227_c0	cpd03227_c0	0	C27H48O3	0	5beta-Cholestane-3alpha,7alpha,26-triol_c0	-79.88
cpd03228_c0	cpd03228_c0	0	C27H46O3	0	3alpha,7alpha-Dihydroxy-5beta-cholestan-26-al_c0	-70.4
cpd02535_c0	cpd02535_c0	-1	C6H11O4	0	2,3-Dihydroxy-3-methylvalerate_c0	-159.58
cpd02882_c0	cpd02882_c0	0	C9H16N4O6	0	4--1-D-Ribitylamino-5-aminouracil_c0	-189.57
cpd02656_c0	cpd02656_c0	-1	C13H17N4O6	0	6-7-Dimethyl-8--1-D-ribityllumazine_c0	-124.62
cpd15700_c0	cpd15700_c0	0	C37H74NO8P	0	Diisohexadecanoylphosphatidylethanolamine_c0	-344.85
cpd00154_c0	cpd00154_c0	0	C5H10O5	0	Xylose_c0	-180.06
cpd00259_c0	cpd00259_c0	0	C5H10O5	0	D-Lyxulose_c0	-180.95
cpd00161_c0	cpd00161_c0	0	C4H9NO3	0	L-Threonine_c0	-124.34
cpd12213_c0	cpd12213_c0	-1	C3H5NO2RS	0	S-Aryl-L-cysteine_c0	10000000
cpd11849_c0	cpd11849_c0	0	HRS	0	RSH_c0	10000000
cpd09790_c0	cpd09790_c0	0	C8H8O2	0	3-Methylsalicylaldehyde_c0	-41.46
cpd09791_c0	cpd09791_c0	-1	C8H7O3	0	3-Methylsalicylate_c0	-94.16
cpd00062_c0	cpd00062_c0	-3	C9H12N2O15P3	0	UTP_c0	-813.77
cpd02345_c0	cpd02345_c0	0	C5H9NO3	0	L-Glutamate1-semialdehyde_c0	-111.43
cpd00101_c0	cpd00101_c0	-2	C5H9O8P	0	ribose-5-phosphate_c0	-394.12
cpd17043_c0	cpd17043_c0	0	null	0	RNA transcription_c0	10000000
cpd01716_c0	cpd01716_c0	-1	C7H7O5	0	3-Dehydroshikimate_c0	-166.28
cpd11593_e0	cpd11593_e0	-1	C7H11N2O5	0	ala-L-asp-L_e0	-196.52
cpd11593_c0	cpd11593_c0	-1	C7H11N2O5	0	ala-L-asp-L_c0	-196.52
cpd01466_c0	cpd01466_c0	-2	C7H4O6	0	Maleylpyruvate_c0	-196.42
cpd01653_c0	cpd01653_c0	-2	C7H4O6	0	3-Fumarylpyruvate_c0	-196.42
cpd00182_c0	cpd00182_c0	0	C10H13N5O4	0	Adenosine_c0	-45.35
cpd00697_c0	cpd00697_c0	-1	C10H11N5O7P	0	cGMP_c0	-242.32
cpd01982_c0	cpd01982_c0	-1	C5H11NO7P	0	5-Phosphoribosylamine_c0	-358.87
cpd15526_c0	cpd15526_c0	-1	C39H76O8P	0	1,2-dioctadecanoyl-sn-glycerol 3-phosphate_c0	-351.74
cpd15421_c0	cpd15421_c0	-2	C48H87N3O15P2	0	CDP-1,2-dioctadecanoylglycerol_c0	-631.12
cpd02991_c0	cpd02991_c0	-3	C15H22N5O15P2	0	phosphoribulosylformimino-AICAR-phosphate_c0	-651.25
cpd15721_c0	cpd15721_c0	-2	C38H74O13P2	0	Diisohexadecanoylphosphatidylglycerophosphate_c0	-629.02
cpd15684_c0	cpd15684_c0	-2	C46H83N3O15P2	0	CDP-1,2-dianteisoheptadecanoylglycerol_c0	-637.98
cpd15690_c0	cpd15690_c0	-2	C40H76NO10P	0	Dianteisoheptadecanoylphosphatidylserine_c0	-422.26
cpd11481_c0	cpd11481_c0	-1	C27H51N2O9PRS	0	R-3-hydroxypalmitoyl-acyl-carrierprotein-_c0	10000000
cpd11485_c0	cpd11485_c0	-2	C27H50N2O9PRS	0	3-oxohexadecanoyl-acp_c0	10000000
cpd00374_c0	cpd00374_c0	1	C8H12NO	0	Tyramine_c0	-10.89
cpd01610_c0	cpd01610_c0	1	C9H14NO	0	N-Methyltyramine_c0	-2.34
cpd00191_c0	cpd00191_c0	-1	C3H3O3	0	3-Oxopropanoate_c0	-111.88
cpd00210_e0	cpd00210_e0	0	C2H7NO3S	0	Taurine_e0	-126.763
cpd08375_c0	cpd08375_c0	-5	C45H53CoN4O14	0	Cobalt-precorrin 8_c0	10000000
cpd03421_c0	cpd03421_c0	-3	C45H55CoN4O14	0	Cobyrinate_c0	10000000
cpd04107_c0	cpd04107_c0	0	C6H8O3	0	Dihydrophloroglucinol_c0	-83.29
cpd14988_c0	cpd14988_c0	-1	C6H9O4	0	3-Hydroxy-5-oxohexanoate_c0	-148.33
cpd15605_e0	cpd15605_e0	0	C11H14N2O3	0	Gly-Phe_e0	10000000
cpd15603_c0	cpd15603_c0	0	C5H10N2O3S	0	Gly-Cys_c0	10000000
cpd04049_c0	cpd04049_c0	-1	C14H7O4Cl4	0	6-Oxo-2-hydroxy-7-(4'-chlorophenyl)-3,8,8-trichloroocta-2E,4E,7E- trienoate_c0	-74.39
cpd04050_c0	cpd04050_c0	-1	C9H4O2Cl3	0	2-(4'-Chlorophenyl)-3,3-dichloropropenoate_c0	-46.19
cpd08208_c0	cpd08208_c0	-1	C5H4O3Cl	0	2-Hydroxy-3-chloropenta-2,4-dienoate_c0	-87.28
cpd15521_c0	cpd15521_c0	-1	C27H52O8P	0	1,2-didodecanoyl-sn-glycerol 3-phosphate_c0	-371.18
cpd15417_c0	cpd15417_c0	-2	C36H63N3O15P2	0	CDP-1,2-didodecanoylglycerol_c0	-650.56
cpd02284_c0	cpd02284_c0	1	C23H50N2O5P	0	Sphingosyl-phosphocholine_c0	-174.89
cpd11611_c0	cpd11611_c0	-3	C22H32N7O17P3RS	0	Acyl-CoA_c0	10000000
cpd00431_c0	cpd00431_c0	0	C24H48N2O6PR	0	Sphingomyelin_c0	10000000
cpd16434_c0	cpd16434_c0	0	C4H5N2O2F	0	5-Fluorodihydrouracil_c0	10000000
cpd16435_c0	cpd16435_c0	-1	C4H6N2O3F	0	2-Fluoro-3-ureidopropionic acid_c0	10000000
cpd11480_c0	cpd11480_c0	-2	C23H43N2O9PRS	0	D-3-Hydroxydodecanoyl-[acp]_c0	10000000
cpd11525_c0	cpd11525_c0	-1	C20H35N2O9PRS	0	7-methyl-3-oxo-octanoyl-ACP_c0	10000000
cpd11526_c0	cpd11526_c0	-1	C20H37N2O9PRS	0	7-methyl-3-hydroxy-octanoyl-ACP_c0	10000000
cpd00179_c0	cpd00179_c0	0	C12H22O11	0	Maltose_c0	-376.76
cpd00501_c0	cpd00501_c0	-2	C6H11O9P	0	beta-D-Glucose 1-phosphate_c0	-430.78
cpd09802_c0	cpd09802_c0	0	C11H8O	0	2-Naphthaldehyde_c0	9.461
cpd09804_c0	cpd09804_c0	-1	C11H7O2	0	2-Naphthoic acid_c0	-43.239
cpd00862_c0	cpd00862_c0	-1	C6H12O9P	0	alpha-D-Hexose 1-phosphate_c0	-430.78
cpd02340_c0	cpd02340_c0	-1	C6H12O9P	0	alpha-D-Hexose 6-phosphate_c0	-430.78
cpd04122_c0	cpd04122_c0	1	C2H6NO	0	Aminoacetaldehyde_c0	-35.03
cpd08279_c0	cpd08279_c0	0	C11H8O2	0	1-Hydroxy-2-naphthaldehyde_c0	-30.019
cpd02045_c0	cpd02045_c0	-1	C11H7O3	0	1-Hydroxy-2-naphthoate_c0	-82.719
cpd00156_c0	cpd00156_c0	0	C5H11NO2	0	L-Valine_c0	-86.49
cpd02775_c0	cpd02775_c0	-2	C6H8N3O4P	0	4-Amino-5-phosphomethyl-2-methylpyrimidine_c0	-204.04
cpd02074_c0	cpd02074_c0	0	C6H11NO3	0	2-Oxo-6-aminocaproate_c0	-108.81
cpd00922_c0	cpd00922_c0	-1	C6H8NO2	0	delta1-Piperideine-2-carboxylate_c0	-57.53
cpd00055_c0	cpd00055_c0	0	CH2O	0	Formaldehyde_c0	-31.2
cpd04105_c0	cpd04105_c0	0	C17H30N2O12S	0	Mycothiol_c0	-399.034
cpd04106_c0	cpd04106_c0	0	C18H30N2O13S	0	S-Formylmycothiol_c0	-431.22
cpd11587_c0	cpd11587_c0	0	C8H15N3O4	0	Ala-Gln_c0	-152.46
cpd00143_c0	cpd00143_c0	-1	C9H7O3	0	Phenylpyruvate_c0	-75.82
cpd00762_c0	cpd00762_c0	0	C5H11N3O2	0	4-Guanidinobutanoate_c0	-72.6
cpd00073_c0	cpd00073_c0	0	CH4N2O	0	Urea_c0	-48.7
cpd00281_c0	cpd00281_c0	0	C4H9NO2	0	GABA_c0	-84.49
cpd11583_c0	cpd11583_c0	0	C9H18N2O3	0	Ala-Leu_c0	-113.83
cpd00107_c0	cpd00107_c0	0	C6H13NO2	0	L-Leucine_c0	-84.87
cpd03709_c0	cpd03709_c0	0	C7H6O2	0	Salicylaldehyde_c0	-39.83
cpd03710_c0	cpd03710_c0	-1	C10H7O4	0	trans-O-Hydroxybenzylidenepyruvate_c0	-97.69
cpd02589_c0	cpd02589_c0	-1	C5H7O6PR	0	3',5'-Cyclic nucleotide_c0	10000000
cpd00821_c0	cpd00821_c0	-1	C5H9O7PR	0	Nucleoside 5'-phosphate_c0	10000000
cpd00039_c0	cpd00039_c0	1	C6H15N2O2	0	L-Lysine_c0	-84.04
cpd00840_c0	cpd00840_c0	1	C6H15N2O2	0	L-beta-Lysine_c0	-84.04
cpd00248_c0	cpd00248_c0	-1	C7H11O6	0	Quinate_c0	-221.05
cpd00321_c0	cpd00321_c0	-4	C31H40N7O19P3S	0	Feruloyl-CoA_c0	-795.66
cpd01683_c0	cpd01683_c0	-1	C17H19O9	0	O-Feruloylquinate_c0	-268.33
cpd04015_c0	cpd04015_c0	0	C3H5OCl	0	trans-3-Chloro-2-propene-1-ol_c0	-24.48
cpd04017_c0	cpd04017_c0	0	C3H3OCl	0	3-Chloroallyl aldehyde_c0	-16.55
cpd02414_c0	cpd02414_c0	-1	C7H10NO5	0	L-2-Amino-6-oxopimelate_c0	-188.45
cpd02465_c0	cpd02465_c0	-2	C7H7NO4	0	tetrahydrodipicolinate_c0	-138.97
cpd15552_c0	cpd15552_c0	-2	C30H56NO10P	0	phosphatidylserine didodecanoyl_c0	-434.84
cpd15528_c0	cpd15528_c0	0	C29H58NO8P	0	phosphatidylethanolamine didodecanoyl_c0	-354.19
cpd00169_c0	cpd00169_c0	-3	C3H4O7P	0	3-Phosphoglycerate_c0	-371.9
cpd00114_c0	cpd00114_c0	-2	C10H11N4O8P	0	IMP_c0	-313.58
cpd00792_c0	cpd00792_c0	-4	C29H34N5O18P	0	Reduced coenzyme F420_c0	-661.18
cpd02679_c0	cpd02679_c0	-3	C31H42N6O16P	0	5,10-Methylenetetrahydromethanopterin_c0	-525.72
cpd00649_c0	cpd00649_c0	-4	C29H32N5O18P	0	Coenzyme F420_c0	-653.72
cpd02737_c0	cpd02737_c0	-3	C31H44N6O16P	0	5-Methyl-H4MPT_c0	-531.97
cpd11592_c0	cpd11592_c0	-1	C7H11N2O5	0	gly-glu-L_c0	-194.71
cpd00932_c0	cpd00932_c0	-4	C10H9O10P	0	5-O--1-Carboxyvinyl-3-phosphoshikimate_c0	-427.57
cpd11679_c0	cpd11679_c0	0	CH2OR2	0	Secondary alcohol_c0	10000000
cpd11733_c0	cpd11733_c0	0	COR2	0	Ketone_c0	10000000
cpd09793_c0	cpd09793_c0	0	C11H8O	0	1-Naphthaldehyde_c0	9.461
cpd09794_c0	cpd09794_c0	-1	C11H7O2	0	1-Naphthoic acid_c0	-43.239
cpd00859_c0	cpd00859_c0	-2	C9H11N2O9P	0	Pseudouridine 5'-phosphate_c0	-410.45
cpd11433_c0	cpd11433_c0	-1	C17H33O2	0	fa12_c0	-64.26
cpd11434_c0	cpd11434_c0	-3	C38H65N7O17P3S	0	fa12coa_c0	-763.34
cpd02935_c0	cpd02935_c0	-4	C13H22NO10PS3	0	CoM-S-S-CoB_c0	-467.892
cpd08702_c0	cpd08702_c0	0	C37H52N2O	0	Dihydromethanophenazine_c0	171.08
cpd02246_c0	cpd02246_c0	-1	C2H5O3S2	0	CoM_c0	-121.257
cpd02817_c0	cpd02817_c0	-2	C11H20NO7PS	0	HTP_c0	-353.814
cpd08701_c0	cpd08701_c0	0	C37H50N2O	0	Methanophenazine_c0	165.11
cpd04016_c0	cpd04016_c0	0	C3H5OCl	0	cis-3-Chloro-2-propene-1-ol_c0	-24.48
cpd15064_c0	cpd15064_c0	0	C3H3OCl	0	cis-3-Chloroallyl aldehyde_c0	-16.55
cpd00043_c0	cpd00043_c0	-2	C15H22N2O17P2	0	UDP-galactose_c0	-762.55
cpd02731_c0	cpd02731_c0	-2	C9H8O6	0	2-Hydroxy-6-oxonona-2,4-diene-1,9-dioate_c0	-186.68
cpd00201_c0	cpd00201_c0	-2	C20H21N7O7	0	10-Formyltetrahydrofolate_c0	-144.77
cpd08306_e0	cpd08306_e0	1	C8H18NO	0	Butyro-betaine_e0	23.26
cpd08306_c0	cpd08306_c0	1	C8H18NO	0	Butyro-betaine_c0	23.26
cpd15603_e0	cpd15603_e0	0	C5H10N2O3S	0	Gly-Cys_e0	10000000
cpd00492_c0	cpd00492_c0	0	C8H15NO6	0	N-Acetyl-D-mannosamine_c0	-212.63
cpd00136_c0	cpd00136_c0	-1	C7H5O3	0	4-Hydroxybenzoate_c0	-92.53
cpd17041_c0	cpd17041_c0	0	null	0	Protein biosynthesis_c0	10000000
cpd02708_c0	cpd02708_c0	0	C10H16O	0	cis-2-Methyl-5-isopropylhexa-2,5-dienal_c0	14.87
cpd08741_c0	cpd08741_c0	-1	C10H15O2	0	cis-2-Methyl-5-isopropylhexa-2,5-dienoic acid_c0	-37.83
cpd11566_c0	cpd11566_c0	-1	C27H49N2O9PRS	0	14-methyl-3-oxo-pentadecanoyl-ACP_c0	10000000
cpd11567_c0	cpd11567_c0	-1	C27H51N2O9PRS	0	14-methyl-3-hydroxy-pentadecanoyl-ACP_c0	10000000
cpd16401_c0	cpd16401_c0	0	C10H11NO3	0	4-Hydroxy-5-phenyltetrahydro-1,3-oxazin-2-one_c0	-76.16
cpd16402_c0	cpd16402_c0	0	C10H9NO3	0	5-Phenyl-1,3-oxazinane-2,4-dione_c0	-69.6
cpd02552_c0	cpd02552_c0	-3	C7H9NO8P	0	n-acetylglutamyl-phosphate_c0	-408.63
cpd15699_c0	cpd15699_c0	0	C35H70NO8P	0	Dianteisopentadecanoylphosphatidylethanolamine_c0	-348.09
cpd00516_c0	cpd00516_c0	0	C7H14N2O4	0	meso-2,6-Diaminopimelate_c0	-163.68
cpd11500_c0	cpd11500_c0	-1	C20H35N2O9PRS	0	6-methyl-3-oxo-octanoyl-ACP_c0	10000000
cpd11501_c0	cpd11501_c0	-1	C20H37N2O9PRS	0	6-methyl-3-hydroxy-octanoyl-ACP_c0	10000000
cpd15532_c0	cpd15532_c0	0	C37H70NO8P	0	phosphatidylethanolamine dihexadec-9enoyl_c0	-296.51
cpd01882_c0	cpd01882_c0	-4	C26H40N7O17P3S	0	Isovaleryl-CoA_c0	-782.78
cpd04553_c0	cpd04553_c0	0	C11H14O4	0	3-Methyl-1-(2,4,6-trihydroxyphenyl)butan-1-one_c0	-117.39
cpd11580_e0	cpd11580_e0	0	C7H13N3O4	0	Gly-Gln_e0	-152.27
cpd00735_c0	cpd00735_c0	-5	C35H39N4O16	0	Formylmethanofuran_c0	-494.35
cpd00895_c0	cpd00895_c0	-3	C30H42N6O16P	0	H4MPT_c0	-544.24
cpd00643_c0	cpd00643_c0	-4	C34H40N4O15	0	Methanofuran_c0	-466.4
cpd00936_c0	cpd00936_c0	-3	C31H42N6O17P	0	5-Formyl-H4MPT_c0	-573.02
cpd00040_c0	cpd00040_c0	-1	C2HO3	0	Glyoxalate_c0	-111.04
cpd00180_c0	cpd00180_c0	-2	C2O4	0	Oxalate_c0	-161
cpd11482_c0	cpd11482_c0	-2	C21H40N2O9PRS	0	(R)-3-Hydroxydecanoyl-[acyl-carrier protein]_c0	10000000
cpd11487_c0	cpd11487_c0	-2	C21H38N2O9PRS	0	3-oxodecanoyl-acp_c0	10000000
cpd02843_c0	cpd02843_c0	-2	C6H9N2O6P	0	D-erythro-imidazol-glycerol-phosphate_c0	-288.2
cpd02851_c0	cpd02851_c0	-2	C9H13N4O8P	0	AICAR_c0	-336.61
cpd15525_c0	cpd15525_c0	-1	C35H64O8P	0	1,2-dihexadec-9-enoyl-sn-glycerol 3-phosphate_c0	-313.5
cpd00207_c0	cpd00207_c0	0	C5H5N5O	0	Guanine_c0	28.4
cpd03052_c0	cpd03052_c0	0	C5H6N2O	0	Imidazole acetaldehyde_c0	8.24
cpd01831_c0	cpd01831_c0	-1	C5H5N2O2	0	4-Imidazoleacetate_c0	-44.46
cpd15681_c0	cpd15681_c0	-1	C33H64O8P	0	1,2-dianteisopentadecanoyl-sn-glycerol 3-phosphate_c0	-365.08
cpd11479_c0	cpd11479_c0	-2	C17H31N2O9PRS	0	D-3-Hydroxyhexanoyl-[acp]_c0	10000000
cpd00262_c0	cpd00262_c0	-4	C23H32N7O19P3S	0	Oxalyl-CoA_c0	-862.82
cpd00065_c0	cpd00065_c0	0	C11H12N2O2	0	L-Tryptophan_c0	-25
cpd02893_c0	cpd02893_c0	-2	C9H12N3O9P	0	5'-Phosphoribosyl-4-carboxy-5-aminoimidazole_c0	-378.85
cpd02921_c0	cpd02921_c0	-3	C13H16N4O12P	0	SAICAR_c0	-487.65
cpd08211_c0	cpd08211_c0	-2	C20H34O7P2	0	trans,trans,cis-Geranylgeranyl diphosphate_c0	-354.91
cpd11512_c0	cpd11512_c0	-1	C26H47N2O9PRS	0	12-methyl-3-oxo-tetra-decanoyl-ACP_c0	10000000
cpd11513_c0	cpd11513_c0	-1	C26H49N2O9PRS	0	12-methyl-3-hydroxy-tetra-decanoyl-ACP_c0	10000000
cpd04806_c0	cpd04806_c0	0	C7H15N2O3PCl2	0	Aldophosphamide_c0	10000000
cpd16365_c0	cpd16365_c0	0	C7H17N2O3PCl2	0	Alcophosphamide_c0	10000000
cpd00198_c0	cpd00198_c0	-2	C5H9O8P	0	D-Xylulose5-phosphate_c0	-393.5
cpd01560_c0	cpd01560_c0	-2	C24H39N8O17P3S	0	beta-Alanyl-CoA_c0	-785.19
cpd00663_c0	cpd00663_c0	-3	C24H35N7O17P3S	0	Acrylyl-CoA_c0	-764.06
cpd02693_c0	cpd02693_c0	-2	C7H10O5	0	3-Isopropylmalate_c0	-199.76
cpd01710_c0	cpd01710_c0	-2	C7H8O4	0	2-Isopropylmaleate_c0	-143.02
cpd02605_c0	cpd02605_c0	-2	C7H8O5	0	2-isopropyl-3-oxosuccinate_c0	-189.28
cpd01844_c0	cpd01844_c0	-2	C3H5O5P	0	Propionyl phosphate_c0	-300.03
cpd00309_c0	cpd00309_c0	0	C5H4N4O2	0	XAN_c0	-27.73
cpd00119_c0	cpd00119_c0	0	C6H9N3O2	0	L-Histidine_c0	-45.63
cpd15547_c0	cpd15547_c0	-2	C42H82O13P2	0	Phosphatidylglycerophosphate dioctadecanoyl_c0	-618.92
cpd00137_e0	cpd00137_e0	-3	C6H5O7	0	Citrate_e0	-280.44
cpd10516_e0	cpd10516_e0	3	Fe	0	fe3_e0	-1.1
cpd10516_c0	cpd10516_c0	3	Fe	0	fe3_c0	-1.1
cpd00616_c0	cpd00616_c0	-1	C10H12NO5	0	Pretyrosine_c0	-161.4
cpd00098_c0	cpd00098_c0	1	C5H14NO	0	Choline_c0	12.19
cpd00457_c0	cpd00457_c0	-1	C5H13NO4P	0	Phosphocholine_c0	-200.31
cpd00423_e0	cpd00423_e0	3	C62H91CoN13O14P	0	Vitamin B12r_e0	10000000
cpd00423_c0	cpd00423_c0	3	C62H91CoN13O14P	0	Vitamin B12r_c0	10000000
cpd00873_c0	cpd00873_c0	-2	C11H12NO9P	0	Nicotinate ribonucleotide_c0	-380.18
cpd00546_c0	cpd00546_c0	0	C21H30O5	0	Cortisol_c0	-130.78
cpd01824_c0	cpd01824_c0	0	C23H32O6	0	Cortell_c0	-168.23
cpd00332_c0	cpd00332_c0	-1	C6H11O4	0	Mevalonic acid_c0	-157.77
cpd00812_c0	cpd00812_c0	-3	C6H10O7P	0	5-phosphomevalonate_c0	-370.27
cpd15604_c0	cpd15604_c0	0	C8H16N2O3	0	Gly-Leu_c0	10000000
cpd11516_c0	cpd11516_c0	-1	C28H51N2O9PRS	0	14-methyl-3-oxo-hexa-decanoyl-ACP_c0	10000000
cpd11517_c0	cpd11517_c0	-1	C28H53N2O9PRS	0	14-methyl-3-hydroxy-hexa-decanoyl-ACP_c0	10000000
cpd11494_c0	cpd11494_c0	-2	C13H24N2O8PRS	0	Acetyl-ACP_c0	10000000
cpd11488_c0	cpd11488_c0	-2	C15H26N2O9PRS	0	Acetoacetyl-ACP_c0	10000000
cpd01914_c0	cpd01914_c0	0	C5H11NO3S	0	L-Methionine S-oxide_c0	10000000
cpd03491_c0	cpd03491_c0	-3	C94H153N8O26P2	0	Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-gamma-D-glutamyl-L-lysyl-D-alanyl-D-alanine_c0	-751.79
cpd03492_c0	cpd03492_c0	-2	C94H155N9O25P2	0	Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-D-isoglutaminyl-L-lysyl-D-alanyl-D-alanine_c0	-709.35
cpd00146_c0	cpd00146_c0	-2	CH2NO5P	0	Carbamoylphosphate_c0	-310.26
cpd01859_c0	cpd01859_c0	0	C11H10O	0	(2-Naphthyl)methanol_c0	1.531
cpd12370_c0	cpd12370_c0	0	HOR	0	apo-ACP_c0	10000000
cpd00045_c0	cpd00045_c0	-4	C10H11N5O10P2	0	Adenosine 3-5-bisphosphate_c0	-470.35
cpd00978_c0	cpd00978_c0	-2	C9H12N2O11P2	0	dUDP_c0	-565.93
cpd00358_c0	cpd00358_c0	-3	C9H12N2O14P3	0	dUTP_c0	-773.93
cpd02884_c0	cpd02884_c0	-2	C10H13N4O9P	0	FAICAR_c0	-372.85
cpd00195_c0	cpd00195_c0	0	CH3OR	0	1-Alcohol_c0	10000000
cpd11616_c0	cpd11616_c0	0	CHOR	0	RCHO_c0	10000000
cpd00482_c0	cpd00482_c0	-3	C3H4O7P	0	2-Phospho-D-glycerate_c0	-371.9
cpd00885_c0	cpd00885_c0	-6	C6H12O24P6	0	Phytate_c0	-1494.96
cpd02788_c0	cpd02788_c0	-5	C6H12O21P5	0	Inositol 1,2,3,5,6-pentakisphosphate_c0	-1282.46
cpd15237_c0	cpd15237_c0	-1	C16H29O2	0	hexadecenoate_c0	-41.71
cpd15238_c0	cpd15238_c0	-3	C37H61N7O17P3S	0	Hexadecenoyl-CoA_c0	-740.79
cpd01974_c0	cpd01974_c0	-1	C5H8NO5	0	4-Hydroxy-L-glutamate_c0	-202.17
cpd00830_c0	cpd00830_c0	-2	C5H4O6	0	4-Hydroxy-2-oxoglutarate_c0	-226.94
cpd02961_c0	cpd02961_c0	0	C9H13N5O4	0	Dihydroneopterin_c0	-75.95
cpd01482_c0	cpd01482_c0	-1	C15H24N3O16P2	0	UDP-glucosamine_c0	-727.3
cpd01623_c0	cpd01623_c0	-1	C15H24N3O16P2	0	UDP-galactosamine_c0	-727.3
cpd09255_c0	cpd09255_c0	-2	C9H6O6	0	2-Hydroxy-6-ketononatrienedioate_c0	-167.42
cpd11533_c0	cpd11533_c0	-1	C24H43N2O9PRS	0	11-methyl-3-oxo-dodecanoyl-ACP_c0	10000000
cpd11534_c0	cpd11534_c0	-1	C24H45N2O9PRS	0	11-methyl-3-hydroxy-dodecanoyl-ACP_c0	10000000
cpd02678_c0	cpd02678_c0	-2	C8H13N2O9P	0	N-Formyl-GAR_c0	-417.4
cpd02394_c0	cpd02394_c0	-1	C7H14N2O8P	0	GAR_c0	-389.45
cpd00295_c0	cpd00295_c0	-2	C10H13N5O10P2	0	dGDP_c0	-476.46
cpd15692_c0	cpd15692_c0	-2	C36H68NO10P	0	Diisopentadecanoylphosphatidylserine_c0	-428.74
cpd15698_c0	cpd15698_c0	0	C35H70NO8P	0	Diisopentadecanoylphosphatidylethanolamine_c0	-348.09
cpd00344_c0	cpd00344_c0	-1	C6H9N2O4	0	N-Formimino-L-glutamate_c0	-157.18
cpd00378_c0	cpd00378_c0	0	CH3NO	0	Formamide_c0	-28.36
cpd00094_c0	cpd00094_c0	-1	C4H5O3	0	2-Oxobutyrate_c0	-111.07
cpd03593_c0	cpd03593_c0	-2	C5H6O5	0	D-erythro-3-Methylmalate_c0	-201.19
cpd00251_c0	cpd00251_c0	-2	C15H21N5O14P2	0	ADPribose_c0	-585.97
cpd11541_c0	cpd11541_c0	-1	C28H51N2O9PRS	0	15-methyl-3-oxo-hexa-decanoyl-ACP_c0	10000000
cpd11542_c0	cpd11542_c0	-1	C28H53N2O9PRS	0	15-methyl-3-hydroxy-hexa-decanoyl-ACP_c0	10000000
cpd00254_e0	cpd00254_e0	2	Mg	0	Mg_e0	10000000
cpd00254_c0	cpd00254_c0	2	Mg	0	Mg_c0	10000000
cpd00082_c0	cpd00082_c0	0	C6H12O6	0	D-Fructose_c0	-219.17
cpd03365_c0	cpd03365_c0	-1	C9H8NO5	0	5-(2'-Formylethyl)-4,6-dihydroxypicolinate_c0	-154.34
cpd03366_c0	cpd03366_c0	-2	C9H7NO6	0	5-(2'-Carboxyethyl)-4,6-dihydroxypicolinate_c0	-207.04
cpd02642_c0	cpd02642_c0	-3	C12H13NO9P	0	N-5-phosphoribosyl-anthranilate_c0	-393.15
cpd00956_c0	cpd00956_c0	-3	C12H13NO9P	0	1-(2-carboxyphenylamino)-1-deoxyribulose 5-phosphate_c0	-392.53
cpd00363_c0	cpd00363_c0	0	C2H6O	0	Ethanol_c0	-43.44
cpd01530_c0	cpd01530_c0	0	CH2Cl2	0	Dichloromethane_c0	-15.8
cpd00099_c0	cpd00099_c0	-1	Cl	0	Cl-_c0	10000000
cpd00738_c0	cpd00738_c0	-2	C3H6NO6P	0	phosphoserine_c0	-336.65
cpd15678_c0	cpd15678_c0	-1	C37H72O8P	0	1,2-dianteisoheptadecanoyl-sn-glycerol 3-phosphate_c0	-358.6
cpd12562_c0	cpd12562_c0	-1	C22H34N3O4R2S	0	Protein C-terminal S-farnesyl-L-cysteine_c0	10000000
cpd12603_c0	cpd12603_c0	0	C23H37N3O4R2S	0	Protein C-terminal S-farnesyl-L-cysteine methyl ester_c0	10000000
cpd11206_c0	cpd11206_c0	-8	C41H38N4O16	0	Precorrin 1_c0	10000000
cpd03247_c0	cpd03247_c0	-1	C26H42NO5	0	Glycochenodeoxycholate_c0	-156.73
cpd06739_c0	cpd06739_c0	0	C10H18O	0	(R)-(+)-Citronellal_c0	-2.91
cpd15166_c0	cpd15166_c0	-1	C10H17O2	0	Citronellate_c0	-55.61
cpd00447_c0	cpd00447_c0	1	C5H12NO	0	Betaine aldehyde_c0	21.67
cpd15555_c0	cpd15555_c0	-2	C38H72NO10P	0	phosphatidylserine dihexadecanoyl_c0	-421.88
cpd15531_c0	cpd15531_c0	0	C37H74NO8P	0	phosphatidylethanolamine dihexadecanoyl_c0	-341.23
cpd01587_c0	cpd01587_c0	0	C5H7N3O	0	5-Methylcytosine_c0	-9.09
cpd00151_c0	cpd00151_c0	0	C5H6N2O2	0	Thymine_c0	-61.48
cpd00638_c0	cpd00638_c0	-2	C21H24N6O15P2	0	Deamido-NAD_c0	-572.03
cpd02569_c0	cpd02569_c0	-1	C5H7O4	0	2-Oxo-3-hydroxyisovalerate_c0	-150.72
cpd00957_c0	cpd00957_c0	-2	C9H14N5O8P	0	2,5-Diamino-6-(5'-phosphoribosylamino)-4-pyrimidineone_c0	-338.54
cpd00931_c0	cpd00931_c0	-2	C9H13N4O9P	0	5-Amino-6--5-phosphoribosylaminouracil_c0	-394.67
cpd11478_c0	cpd11478_c0	-1	C15H27N2O9PRS	0	(R)-3-Hydroxybutanoyl-[acyl-carrier protein]_c0	10000000
cpd01172_c0	cpd01172_c0	-1	C19H21O6	0	Gibberellin_c0	10000000
cpd00014_c0	cpd00014_c0	-2	C9H12N2O12P2	0	UDP_c0	-605.77
cpd02518_c0	cpd02518_c0	-1	C25H31O11	0	Gibberellin 2-O-beta-D-glucoside_c0	10000000
cpd08625_c0	cpd08625_c0	0	C5H4N4O4	0	5-Hydroxyisourate_c0	-112.29
cpd01048_c0	cpd01048_c0	-2	HO4As	0	Arsenate_c0	10000000
cpd01048_e0	cpd01048_e0	-2	HO4As	0	Arsenate_e0	10000000
cpd03834_c0	cpd03834_c0	-7	C44H45N4O17	0	Precorrin 4_c0	10000000
cpd03839_c0	cpd03839_c0	-7	C45H47N4O17	0	Precorrin 5_c0	10000000
cpd00214_c0	cpd00214_c0	-1	C16H31O2	0	Palmitate_c0	-64.07
cpd05041_c0	cpd05041_c0	-1	C12H10NO4	0	2-Hydroxy-6-oxo-(2'-aminophenyl)-hexa-2,4-dienoate_c0	-72.71
cpd11668_c0	cpd11668_c0	-1	C9H10N2O4RS	0	Penam_c0	10000000
cpd12884_c0	cpd12884_c0	-2	C9H11N2O5RS	0	Penicilloic acid_c0	10000000
cpd00142_c0	cpd00142_c0	-1	C4H5O3	0	Acetoacetate_c0	-113.53
cpd03221_c0	cpd03221_c0	0	C27H44O	0	Zymosterol_c0	46.19
cpd02755_c0	cpd02755_c0	0	C28H46O	0	Fecosterol_c0	45.34
cpd00644_c0	cpd00644_c0	-1	C9H16NO5	0	PAN_c0	-188.54
cpd11484_c0	cpd11484_c0	-1	C25H47N2O9PRS	0	HMA_c0	10000000
cpd15544_c0	cpd15544_c0	-2	C34H62O13P2	0	Phosphatidylglycerophosphate ditetradec-7-enoyl_c0	-587.16
cpd00267_c0	cpd00267_c0	1	C18H38NO2	0	Sphingoid_c0	-36.08
cpd00167_c0	cpd00167_c0	0	C19H36NO3R	0	Ceramide_c0	10000000
cpd01733_c0	cpd01733_c0	0	C10H10O3	0	Ferulaldehyde_c0	-43.88
cpd01059_c0	cpd01059_c0	-1	C10H9O4	0	Ferulate_c0	-96.58
cpd00875_c0	cpd00875_c0	-1	C8H13O8	0	KDO_c0	-292.98
cpd02546_c0	cpd02546_c0	-2	C17H24N3O15P	0	CMP-KDO_c0	-579.51
cpd00509_c0	cpd00509_c0	-2	C5H9O7P	0	deoxyribose-1-phosphate_c0	-354.28
cpd00510_c0	cpd00510_c0	-2	C5H9O7P	0	deoxyribose-5-phosphate_c0	-354.28
cpd00809_c0	cpd00809_c0	-2	C4H8NO6P	0	O-Phospho-L-homoserine_c0	-335.03
cpd00623_c0	cpd00623_c0	1	C18H40NO2	0	Sphinganine_c0	-58.44
cpd08908_c0	cpd08908_c0	0	C19H38NO3R	0	Dihydroceramide_c0	10000000
cpd00540_e0	cpd00540_e0	0	C5H11NO2	0	BET_e0	-31.03
cpd00540_c0	cpd00540_c0	0	C5H11NO2	0	BET_c0	-31.03
cpd02507_c0	cpd02507_c0	-3	C8H5O7	0	5-Carboxy-2-oxohept-3-enedioate_c0	-244.49
cpd01960_c0	cpd01960_c0	-2	C7H6O5	0	2-Oxohept-3-enedioate_c0	-164.85
cpd03393_c0	cpd03393_c0	0	C14H20N6O5Se	0	Se-Adenosylselenohomocysteine_c0	10000000
cpd03397_c0	cpd03397_c0	0	C4H9NO2Se	0	Selenohomocysteine_c0	10000000
cpd00355_c0	cpd00355_c0	-1	C11H14N2O8P	0	Nicotinamide ribonucleotide_c0	-337.74
cpd03607_c0	cpd03607_c0	-2	C4H8NO7P	0	4-(Phosphonooxy)-threonine_c0	-373.07
cpd03608_c0	cpd03608_c0	0	C4H9NO4	0	4-Hydroxy-L-threonine_c0	-160.57
cpd03715_c0	cpd03715_c0	-1	C7H7O4	0	2-Hydroxy-6-oxo-hept-2,4-dienoate_c0	-110.47
cpd03422_c0	cpd03422_c0	3	C48H75CoN11O8	0	Cobinamide_c0	10000000
cpd03918_c0	cpd03918_c0	4	C58H87CoN16O11	0	Adenosyl cobinamide_c0	10000000
cpd11529_c0	cpd11529_c0	-1	C22H39N2O9PRS	0	9-methyl-3-oxo-decanoyl-ACP_c0	10000000
cpd11530_c0	cpd11530_c0	-1	C22H41N2O9PRS	0	9-methyl-3-hydroxy-decanoyl-ACP_c0	10000000
cpd00269_c0	cpd00269_c0	-2	C6H6O5	0	2-Oxoadipate_c0	-187.28
cpd00413_c0	cpd00413_c0	-4	C26H38N7O19P3S	0	Glutaryl-CoA_c0	-860.42
cpd00205_e0	cpd00205_e0	1	K	0	K+_e0	10000000
cpd00205_c0	cpd00205_c0	1	K	0	K+_c0	10000000
cpd00065_e0	cpd00065_e0	0	C11H12N2O2	0	L-Tryptophan_e0	-25
cpd00235_c0	cpd00235_c0	-2	C6H11O9P	0	D-mannose-6-phosphate_c0	-430.78
cpd14980_c0	cpd14980_c0	-2	C13H8O6	0	2-Hydroxy-6-oxo-6-(2-carboxyphenyl)-hexa-2,4-dienoate_c0	-159.4
cpd01129_c0	cpd01129_c0	-2	C8H4O4	0	Phthalate_c0	-135.68
cpd03423_c0	cpd03423_c0	0	C14H18N2O4	0	alpha-Ribazole_c0	-77.34
cpd03920_c0	cpd03920_c0	1	C68H97CoN21O21P2	0	Adenosylcobinamide-GDP_c0	10000000
cpd00166_c0	cpd00166_c0	2	C72H102CoN18O17P	0	Calomide_c0	10000000
cpd08289_c0	cpd08289_c0	-2	C5H9O7P	0	1-deoxy-D-xylulose5-phosphate_c0	-357.27
cpd15378_c0	cpd15378_c0	0	C7H8O2	0	4-Hydroxy-benzylalcohol_c0	-47.76
cpd00283_c0	cpd00283_c0	-2	C10H18O7P2	0	Geranyldiphosphate_c0	-411.09
cpd15606_e0	cpd15606_e0	0	C11H14N2O4	0	Gly-Tyr_e0	10000000
cpd15697_c0	cpd15697_c0	0	C33H66NO8P	0	Diisotetradecanoylphosphatidylethanolamine_c0	-351.33
cpd11706_c0	cpd11706_c0	0	C6H11O6R	0	beta-D-Galactoside_c0	10000000
cpd12383_c0	cpd12383_c0	0	C8H13O7R	0	6-Acetyl-beta-D-galactoside_c0	10000000
cpd00116_c0	cpd00116_c0	0	CH4O	0	Methanol_c0	-41.9
cpd08732_c0	cpd08732_c0	-3	C31H45N7O18P3S	0	4-Isopropenyl-2-oxy-cyclohexanecarboxyl-CoA_c0	-774.14
cpd08733_c0	cpd08733_c0	-4	C31H46N7O19P3S	0	3-Isopropenylpimelyl-CoA_c0	-834.8
cpd11712_c0	cpd11712_c0	0	C7H8N4O2R2	0	Protein histidine_c0	10000000
cpd12508_c0	cpd12508_c0	-2	C7H7N4O5PR2	0	Protein N-pros-phosphohistidine_c0	10000000
cpd00200_c0	cpd00200_c0	-1	C6H9O3	0	4MOP_c0	-109.64
cpd03833_c0	cpd03833_c0	-6	C43H44N4O17	0	Precorrin 3B_c0	10000000
cpd00149_c0	cpd00149_c0	2	Co	0	Co2+_c0	10000000
cpd00149_e0	cpd00149_e0	2	Co	0	Co2+_e0	10000000
cpd05521_c0	cpd05521_c0	0	C40H56O4	0	Violaxanthin_c0	60.72
cpd05513_c0	cpd05513_c0	0	C40H56O4	0	Neoxanthin_c0	10000000
cpd11597_e0	cpd11597_e0	0	C5H11O2As	0	ARSENOBETAINE_e0	10000000
cpd11597_c0	cpd11597_c0	0	C5H11O2As	0	ARSENOBETAINE_c0	10000000
cpd00099_e0	cpd00099_e0	-1	Cl	0	Cl-_e0	10000000
cpd03413_c0	cpd03413_c0	-1	C5H9NO7P	0	L-Glutamyl 1-phosphate_c0	-379.03
cpd11430_c0	cpd11430_c0	-1	C14H27O2	0	fa1_c0	-67.31
cpd11435_c0	cpd11435_c0	-3	C35H59N7O17P3S	0	fa1coa_c0	-768.2
cpd00152_c0	cpd00152_c0	2	C5H16N4	0	Agmatine_c0	5.87
cpd02826_c0	cpd02826_c0	-1	C8H15N3O8P	0	5'-Phosphoribosylformylglycinamidine_c0	-381.6
cpd02197_c0	cpd02197_c0	-2	C20H21N7O7	0	5-Formyltetrahydrofolate_c0	-142.75
cpd02039_c0	cpd02039_c0	1	C3H10NO	0	1-Aminopropan-2-ol_c0	-44.7
cpd11583_e0	cpd11583_e0	0	C9H18N2O3	0	Ala-Leu_e0	-113.83
cpd15527_c0	cpd15527_c0	-1	C39H72O8P	0	1,2-dioctadec-11-enoyl-sn-glycerol 3-phosphate_c0	-307.02
cpd15683_c0	cpd15683_c0	-2	C46H83N3O15P2	0	CDP-1,2-diisoheptadecanoylglycerol_c0	-637.98
cpd15689_c0	cpd15689_c0	-2	C40H76NO10P	0	Diisoheptadecanoylphosphatidylserine_c0	-422.26
cpd15558_c0	cpd15558_c0	-2	C42H76NO10P	0	phosphatidylserine dioctadec-11-enoyl_c0	-370.68
cpd00528_c0	cpd00528_c0	0	N2	0	N2_c0	4.4694
cpd16471_c0	cpd16471_c0	-2	C16H18N2O5S	0	Benzylpenicilloic acid_c0	-143.65
cpd03292_c0	cpd03292_c0	-1	C16H17N2O4S	0	Penicillin G_c0	-86.91
cpd00308_c0	cpd00308_c0	-2	C3H2O4	0	Malonate_c0	-164.58
cpd00654_c0	cpd00654_c0	0	C9H13N3O4	0	Deoxycytidine_c0	-93.04
cpd00412_c0	cpd00412_c0	0	C9H12N2O5	0	Deoxyuridine_c0	-145.43
cpd00599_c0	cpd00599_c0	-1	C7H5O3	0	SALC_c0	-92.53
cpd15524_c0	cpd15524_c0	-1	C35H68O8P	0	1,2-dihexadecanoyl-sn-glycerol 3-phosphate_c0	-358.22
cpd00209_e0	cpd00209_e0	-1	NO3	0	Nitrate_e0	-26.61
cpd00209_c0	cpd00209_c0	-1	NO3	0	Nitrate_c0	-26.61
cpd01012_c0	cpd01012_c0	2	Cd	0	Cd2+_c0	10000000
cpd01012_e0	cpd01012_e0	2	Cd	0	Cd2+_e0	10000000
cpd08210_c0	cpd08210_c0	-1	C10H10NO5	0	ADC_c0	-134.24
cpd00853_c0	cpd00853_c0	-3	C3H5O10P2	0	DPG_c0	-584.4
cpd00634_c0	cpd00634_c0	-1	C16H17O9	0	Chlorogenate_c0	-282.98
cpd00294_c0	cpd00294_c0	-2	C10H12N5O6P	0	dAMP_c0	-218.01
cpd00177_c0	cpd00177_c0	-2	C10H13N5O9P2	0	dADP_c0	-426.01
cpd11589_e0	cpd11589_e0	-1	C6H9N2O5	0	gly-asp-L_e0	-196.33
cpd04248_c0	cpd04248_c0	0	C2H3O2Cl3	0	Chloral hydrate_c0	-87.45
cpd04661_c0	cpd04661_c0	0	C2H3OCl3	0	Trichloroethanol_c0	-49.41
cpd12018_c0	cpd12018_c0	0	C21H29O2R	0	Retinyl ester_c0	10000000
cpd02797_c0	cpd02797_c0	-1	C23H40O6P	0	sn-3-O-(Geranylgeranyl)glycerol 1-phosphate_c0	-203.29
cpd02824_c0	cpd02824_c0	-1	C43H72O6P	0	2,3-Bis-O-(geranylgeranyl)glycerol 1-phosphate_c0	-77.9
cpd11483_c0	cpd11483_c0	-2	C19H36N2O9PRS	0	(R)-3-Hydroxyoctanoyl-[acyl-carrier protein]_c0	10000000
cpd11625_c0	cpd11625_c0	-1	C2O3R	0	2-Oxo acid_c0	10000000
cpd00337_c0	cpd00337_c0	0	C4H6N2O2	0	Hydrouracil_c0	-70.08
cpd01720_c0	cpd01720_c0	-1	C4H7N2O3	0	3-Ureidopropanoate_c0	-124.32
cpd12237_c0	cpd12237_c0	0	C6H10N2O2R2S	0	Peptide-L-methionine_c0	10000000
cpd14507_c0	cpd14507_c0	0	C6H10N2O3R2S	0	Peptide-L-methionine (R)-S-oxide_c0	10000000
cpd00938_c0	cpd00938_c0	-2	C7H4O6	0	4-Carboxymuconolactone_c0	-213.04
cpd02255_c0	cpd02255_c0	-1	C6H5O4	0	3-oxoadipate-enol-lactone_c0	-129.14
cpd00218_c0	cpd00218_c0	-1	C6H4NO2	0	Niacin_c0	-36.89
cpd03725_e0	cpd03725_e0	0	C12H10FeO14	0	Fe(III)dicitrate_e0	10000000
cpd03725_c0	cpd03725_c0	0	C12H10FeO14	0	Fe(III)dicitrate_c0	10000000
cpd00434_c0	cpd00434_c0	1	C4H10NO	0	4-Aminobutanal_c0	-31.79
cpd11431_c0	cpd11431_c0	-1	C17H33O2	0	fa11_c0	-62.45
cpd11432_c0	cpd11432_c0	-3	C38H65N7O17P3S	0	fa11coa_c0	-763.34
cpd11584_c0	cpd11584_c0	0	C9H14N4O3	0	Ala-His_c0	-76.4
cpd15067_c0	cpd15067_c0	-2	C36H34O19	0	Delphinidin 3-O-beta-D-glucoside 5-O-(6-coumaroyl-beta-D-glucoside)_c0	10000000
cpd00304_c0	cpd00304_c0	0	C20H28O	0	Retinal_c0	78.83
cpd02069_c0	cpd02069_c0	-3	C3H2O7P	0	3-Phosphonooxypyruvate_c0	-361.42
cpd00348_c0	cpd00348_c0	-2	C6H11O9P	0	D-Galactose 1-phosphate_c0	-430.78
cpd15696_c0	cpd15696_c0	0	C39H78NO8P	0	Dianteisoheptadecanoylphosphatidylethanolamine_c0	-341.61
cpd11830_c0	cpd11830_c0	1	C2H7NRS2	0	S-Aminomethyldihydrolipoylprotein_c0	10000000
cpd02650_c0	cpd02650_c0	0	C22H28N2O5	0	11-O-Demethyl-17-O-deacetylvindoline_c0	10000000
cpd00799_c0	cpd00799_c0	0	C23H30N2O5	0	Deacetylvindoline_c0	10000000
cpd00085_c0	cpd00085_c0	0	C3H7NO2	0	beta-Alanine_c0	-86.11
cpd09792_c0	cpd09792_c0	0	C11H10O	0	1-Naphthalenemethanol_c0	1.531
cpd02438_c0	cpd02438_c0	-1	C3H7O3S2	0	Methyl CoM_c0	-115.393
cpd01024_c0	cpd01024_c0	0	CH4	0	Methane_c0	-8.2051
cpd00680_c0	cpd00680_c0	0	C11H12N2O5Cl2	0	Chloramphenicol_c0	10000000
cpd02267_c0	cpd02267_c0	0	C13H14N2O6Cl2	0	Chloramphenicol 3-acetate_c0	10000000
cpd16395_c0	cpd16395_c0	0	C10H13NO3	0	2-Phenyl-1,3-propanediol monocarbamate_c0	-89.14
cpd16396_c0	cpd16396_c0	0	C10H11NO3	0	3-Carbamoyl-2-phenylpropionaldehyde_c0	-79.66
cpd01080_c0	cpd01080_c0	-1	C18H35O2	0	ocdca_c0	-60.83
cpd00327_c0	cpd00327_c0	-4	C39H66N7O17P3S	0	strcoa_c0	-759.91
cpd08305_e0	cpd08305_e0	1	C8H16NO	0	crotonobetaine_e0	44.07
cpd08305_c0	cpd08305_c0	1	C8H16NO	0	crotonobetaine_c0	44.07
cpd02490_c0	cpd02490_c0	0	C9H18N2O4	0	Lysopine_c0	-153.51
cpd03164_c0	cpd03164_c0	-3	C45H71N7O19P3S	0	Chenodeoxycholoyl-CoA_c0	-825.23
cpd03232_c0	cpd03232_c0	-3	C48H75N7O20P3S	0	3alpha,7alpha-Dihydroxy-5beta-24-oxocholestanoyl-CoA_c0	-852.2
cpd11588_e0	cpd11588_e0	0	C7H12N2O3	0	gly-pro-L_e0	-93.95
cpd00408_c0	cpd00408_c0	-1	C6H11O4	0	Pantoate_c0	-159.58
cpd00712_c0	cpd00712_c0	-1	C6H9O4	0	2-Dehydropantoate_c0	-149.1
cpd00048_e0	cpd00048_e0	-2	O4S	0	Sulfate_e0	-177.97
cpd00048_c0	cpd00048_c0	-2	O4S	0	Sulfate_c0	-177.97
cpd00331_c0	cpd00331_c0	-3	C6H3O6	0	cis-Aconitate_c0	-222.28
cpd02603_c0	cpd02603_c0	0	C9H19NO7PR	0	3-Lysolecithin_c0	10000000
cpd02601_c0	cpd02601_c0	0	C9H19NO7PR	0	2-Lysolecithin_c0	10000000
cpd03671_c0	cpd03671_c0	-1	C6H13NO8P	0	D-Glucosamine1-phosphate_c0	-395.53
cpd02611_c0	cpd02611_c0	-2	C8H14NO9P	0	N-Acetyl-D-glucosamine1-phosphate_c0	-425.13
cpd01997_c0	cpd01997_c0	0	C9H10N2	0	Dimethylbenzimidazole_c0	46.86
cpd02904_c0	cpd02904_c0	-2	C14H17N2O7P	0	alpha-Ribazole 5'-phosphate_c0	-289.84
cpd11436_c0	cpd11436_c0	-1	C15H29O2	0	fa3_c0	-65.69
cpd11437_c0	cpd11437_c0	-3	C36H61N7O17P3S	0	fa3coa_c0	-766.58
cpd08369_c0	cpd08369_c0	-7	C43H41CoN4O16	0	Cobalt-precorrin 3_c0	10000000
cpd15680_c0	cpd15680_c0	-1	C33H64O8P	0	1,2-diisopentadecanoyl-sn-glycerol 3-phosphate_c0	-365.08
cpd09350_c0	cpd09350_c0	-3	C8H11NO8P	0	N2-Acetyl-L-aminoadipyl-delta-phosphate_c0	-407.01
cpd09351_c0	cpd09351_c0	-1	C8H12NO4	0	N2-Acetyl-L-aminoadipate semialdehyde_c0	-139.41
cpd15717_c0	cpd15717_c0	-2	C40H78O13P2	0	Dianteisoheptadecanoylphosphatidylglycerophosphate_c0	-625.78
cpd01956_c0	cpd01956_c0	-1	C8H5O3	0	o-Formylbenzoic acid_c0	-82.98
cpd02636_c0	cpd02636_c0	0	C6H9NOS	0	4-Methyl-5--2-hydroxyethyl-thiazole_c0	-7.11
cpd00249_c0	cpd00249_c0	0	C9H12N2O6	0	Uridine_c0	-185.27
cpd15554_c0	cpd15554_c0	-2	C34H60NO10P	0	phosphatidylserine ditetradec-7-enoyl_c0	-383.64
cpd15530_c0	cpd15530_c0	0	C33H62NO8P	0	phosphatidylethanolamine ditetradec-7-enoyl_c0	-302.99
cpd00078_c0	cpd00078_c0	-5	C25H35N7O19P3S	0	Succinyl-CoA_c0	-862.04
cpd15543_c0	cpd15543_c0	-2	C34H66O13P2	0	Phosphatidylglycerophosphate ditetradecanoyl_c0	-631.88
cpd02113_c0	cpd02113_c0	-2	C16H24N2O15P2	0	dTDP-rhamnose_c0	-686.89
cpd11636_c0	cpd11636_c0	0	CH2NOR	0	Amide_c0	10000000
cpd06559_c0	cpd06559_c0	0	C15H24	0	alpha-Farnesene_c0	94.29
cpd01293_c0	cpd01293_c0	-1	C5H6NO3	0	5-Oxoproline_c0	-110.12
cpd00449_c0	cpd00449_c0	0	C8H17NOS2	0	Dihydrolipoamide_c0	-27.348
cpd00213_c0	cpd00213_c0	0	C8H15NOS2	0	Lipoamide_c0	-21.54
cpd14710_c0	cpd14710_c0	1	C10H15N2O3	0	2,6-Dihydroxypseudooxynicotine_c0	-51.55
cpd01955_c0	cpd01955_c0	0	C5H5NO2	0	2,6-Dihydroxypyridine_c0	-32
cpd14711_c0	cpd14711_c0	0	C5H11NO2	0	4-Methylaminobutyrate_c0	-75.94
cpd09811_c0	cpd09811_c0	0	C8H8O3	0	4-Hydroxymethylsalicylaldehyde_c0	-77.69
cpd09812_c0	cpd09812_c0	-1	C8H7O4	0	4-Hydroxymethylsalicylate_c0	-130.39
cpd00448_c0	cpd00448_c0	0	C3H6O3	0	D-Glyceraldehyde_c0	-106.7
cpd03989_c0	cpd03989_c0	-1	C9H11O4	0	2-Hydroxy-6-oxo-7-methylocta-2,4-dienoate_c0	-109.04
cpd01711_c0	cpd01711_c0	-1	C4H7O2	0	Isobutyrate_c0	-85.32
cpd00042_c0	cpd00042_c0	-1	C10H16N3O6S	0	GSH_c0	-220.954
cpd00111_c0	cpd00111_c0	-2	C20H30N6O12S2	0	Oxidized glutathione_c0	-434.73
cpd02631_c0	cpd02631_c0	0	C6H8O5	0	DKDI_c0	-164.54
cpd16540_c0	cpd16540_c0	-1	C6H9O6	0	5-Deoxy glucuronic acid_c0	-221.14
cpd03835_c0	cpd03835_c0	-7	C45H53N4O14	0	Precorrin 8_c0	10000000
cpd03832_c0	cpd03832_c0	-4	C45H56N4O14	0	Hydrogenobyrinate_c0	10000000
cpd15604_e0	cpd15604_e0	0	C8H16N2O3	0	Gly-Leu_e0	10000000
cpd15716_c0	cpd15716_c0	-2	C40H78O13P2	0	Diisoheptadecanoylphosphatidylglycerophosphate_c0	-625.78
cpd00393_c0	cpd00393_c0	-2	C19H17N7O6	0	Folate_c0	-109.27
cpd15087_c0	cpd15087_c0	-1	C36H35O18	0	Pelargonidin 3-glucoside 5-caffeoylglucoside_c0	10000000
cpd00104_e0	cpd00104_e0	-1	C10H15N2O3S	0	BIOT_e0	-109.02
cpd00104_c0	cpd00104_c0	-1	C10H15N2O3S	0	BIOT_c0	-109.02
cpd02103_c0	cpd02103_c0	-1	C10H17N4O5	0	N2-Succinyl-L-arginine_c0	-179.58
cpd02160_c0	cpd02160_c0	-1	C9H15N2O5	0	N2-Succinyl-L-ornithine_c0	-191.47
cpd11466_c0	cpd11466_c0	-2	C25H48N2O8PRS	0	Myristoyl-ACP_c0	10000000
cpd11590_c0	cpd11590_c0	-1	C8H15N2O3S	0	met-L-ala-L_c0	-98.39
cpd04810_c0	cpd04810_c0	0	C4H3N2O2F	0	5-FU_c0	10000000
cpd16438_c0	cpd16438_c0	-1	C9H11N2O9PF	0	5-Fluorouridine monophosphate_c0	10000000
cpd11550_c0	cpd11550_c0	-1	C19H33N2O9PRS	0	6-methyl-3-oxo-heptanoyl-ACP_c0	10000000
cpd11551_c0	cpd11551_c0	-1	C19H35N2O9PRS	0	6-methyl-3-hydroxy-heptanoyl-ACP_c0	10000000
cpd03245_c0	cpd03245_c0	-1	C26H42NO5	0	Glycodeoxycholate_c0	-156.73
cpd16439_c0	cpd16439_c0	0	C9H12N3O4F	0	5'-Deoxy-5-fluorocytidine_c0	10000000
cpd16329_c0	cpd16329_c0	0	C9H11N2O5F	0	Doxifluridine_c0	10000000
cpd06713_c0	cpd06713_c0	-3	C28H39N7O18P3S	0	6-Ketoxycyclohex-1-ene-1-carboxyl-CoA_c0	-785.68
cpd04103_c0	cpd04103_c0	-4	C28H42N7O20P3S	0	3-Hydroxypimelyl-CoA_c0	-895.22
cpd01362_c0	cpd01362_c0	-2	C6H8O5	0	3-Ethylmalate_c0	-199.57
cpd00120_c0	cpd00120_c0	-4	C25H38N7O17P3S	0	Butyryl-CoA_c0	-782.59
cpd00007_e0	cpd00007_e0	0	O2	0	O2_e0	3.9197
cpd02229_c0	cpd02229_c0	-2	C55H90O7P2	0	Bactoprenyl diphosphate_c0	-158.28
cpd00520_c0	cpd00520_c0	-1	C5H7O5	0	2-Dehydro-3-deoxy-L-pentonate_c0	-183.72
cpd00340_c0	cpd00340_c0	-1	C5H5O4	0	2,5-Dioxopentanoate_c0	-136.2
cpd03424_e0	cpd03424_e0	6	C61H86CoN13O14PR	0	Vitamin B12_e0	10000000
cpd03424_c0	cpd03424_c0	6	C61H86CoN13O14PR	0	Vitamin B12_c0	10000000
cpd03495_c0	cpd03495_c0	-4	C95H152N8O28P2	0	Undecaprenyl-diphospho-N-acetylmuramoyl--N-acetylglucosamine-L-ala-D-glu-meso-2-6-diaminopimeloyl-D-ala-D-ala_c0	-831.43
cpd03496_c0	cpd03496_c0	-3	C95H154N9O27P2	0	Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-D-glutaminyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine_c0	-788.99
cpd00155_c0	cpd00155_c0	0	C30H52O26	0	Glycogen_c0	-852.2
cpd15302_c0	cpd15302_c0	0	C24H42O21	0	glycogen(n-1)_c0	-693.72
cpd15534_c0	cpd15534_c0	0	C41H78NO8P	0	phosphatidylethanolamine dioctadec-11-enoyl_c0	-290.03
cpd09433_c0	cpd09433_c0	0	C40H56O4	0	9'-cis-Neoxanthin_c0	10000000
cpd09434_c0	cpd09434_c0	0	C40H56O4	0	9-cis-Violaxanthin_c0	60.72
cpd00246_c0	cpd00246_c0	0	C10H12N4O5	0	Inosine_c0	-101.08
cpd08238_c0	cpd08238_c0	0	C10H18O	0	(S)-(-)-Citronellal_c0	-2.91
cpd11592_e0	cpd11592_e0	-1	C7H11N2O5	0	gly-glu-L_e0	-194.71
cpd03326_c0	cpd03326_c0	-2	C7H6O5	0	2-Hydroxyhepta-2,4-dienedioate_c0	-158.35
cpd00475_c0	cpd00475_c0	-2	C5H9O8P	0	Ribose 1-phosphate_c0	-394.12
cpd15066_c0	cpd15066_c0	-1	C36H35O18	0	Cyanidin 3-O-beta-D-glucoside 5-O-(6-coumaroyl-beta-D-glucoside)_c0	10000000
cpd01092_c0	cpd01092_c0	-1	C4H5N4O3	0	Allantoin_c0	-116.06
cpd11587_e0	cpd11587_e0	0	C8H15N3O4	0	Ala-Gln_e0	-152.46
cpd01504_c0	cpd01504_c0	1	C3H8NO	0	3-Aminopropanal_c0	-33.41
cpd04098_c0	cpd04098_c0	-1	AsH2O3	0	Arsenite_c0	10000000
cpd04098_e0	cpd04098_e0	-1	AsH2O3	0	Arsenite_e0	10000000
cpd11827_c0	cpd11827_c0	-1	C14H21O8PR3	0	Phospholipid olefinic fatty acid_c0	10000000
cpd12496_c0	cpd12496_c0	-1	C15H23O8PR3	0	Phospholipid methylene fatty acid_c0	10000000
cpd00667_c0	cpd00667_c0	0	C20H30O	0	11-cis-Retinol_c0	70.9
cpd02184_c0	cpd02184_c0	0	C36H60O2	0	11-cis-Retinyl palmitate_c0	56.13
cpd02135_c0	cpd02135_c0	-2	C6H4NO6P	0	4-Nitrophenyl phosphate_c0	10000000
cpd00646_c0	cpd00646_c0	0	C6H5NO3	0	PNP_c0	10000000
cpd03583_c0	cpd03583_c0	-2	C6H11O9P	0	D-arabino-6-Phospho-hex-3-ulose_c0	-429.92
cpd15695_c0	cpd15695_c0	0	C39H78NO8P	0	Diisoheptadecanoylphosphatidylethanolamine_c0	-341.61
cpd11590_e0	cpd11590_e0	-1	C8H15N2O3S	0	met-L-ala-L_e0	-98.39
cpd00127_c0	cpd00127_c0	0	C6H6O	0	Phenol_c0	-9.9
cpd03047_c0	cpd03047_c0	-1	C26H44NO7S	0	Taurocholate_c0	-235.603
cpd11581_e0	cpd11581_e0	0	C6H11N3O4	0	gly-asn-L_e0	-153.89
cpd11581_c0	cpd11581_c0	0	C6H11N3O4	0	gly-asn-L_c0	-153.89
cpd11504_c0	cpd11504_c0	-1	C22H39N2O9PRS	0	8-methyl-3-oxo-decanoyl-ACP_c0	10000000
cpd11505_c0	cpd11505_c0	-1	C22H41N2O9PRS	0	8-methyl-3-hydroxy-decanoyl-ACP_c0	10000000
cpd11496_c0	cpd11496_c0	-1	C18H31N2O9PRS	0	4-methyl-3-oxo-hexanoyl-ACP_c0	10000000
cpd11497_c0	cpd11497_c0	-1	C18H33N2O9PRS	0	4-methyl-3-hydroxy-hexanoyl-ACP_c0	10000000
cpd02655_c0	cpd02655_c0	-2	C31H41N6O16P	0	5,10-Methenyltetrahydromethanopterin_c0	-529.04
cpd00673_c0	cpd00673_c0	0	C5H8N2O2	0	Dihydrothymine_c0	-72.07
cpd03034_c0	cpd03034_c0	-1	C5H9N2O3	0	3-Ureidoisobutyrate_c0	-124.51
cpd03306_c0	cpd03306_c0	0	C8H10O4	0	3,4-Dihydroxyphenylethyleneglycol_c0	-123.66
cpd03307_c0	cpd03307_c0	0	C8H8O4	0	3,4-Dihydroxymandelaldehyde_c0	-114.18
cpd11584_e0	cpd11584_e0	0	C9H14N4O3	0	Ala-His_e0	-76.4
cpd08368_c0	cpd08368_c0	-8	C42H36CoN4O16	0	Cobalt-precorrin 2_c0	10000000
cpd15677_c0	cpd15677_c0	-1	C37H72O8P	0	1,2-diisoheptadecanoyl-sn-glycerol 3-phosphate_c0	-358.6
cpd01877_c0	cpd01877_c0	0	C5H5NO2	0	3,4-Dihydroxypyridine_c0	-32
cpd02715_c0	cpd02715_c0	-1	C8H9N2O4	0	3-(3,4-Dihydroxypyridin-1-yl)-L-alanine_c0	-87.92
cpd15718_c0	cpd15718_c0	-2	C34H66O13P2	0	Diisotetradecanoylphosphatidylglycerophosphate_c0	-635.5
cpd00145_c0	cpd00145_c0	-1	C3H3O4	0	Hydroxypyruvate_c0	-148.92
cpd00820_c0	cpd00820_c0	0	C6H10O6	0	L-Galactono-1,4-lactone_c0	-215.78
cpd00059_c0	cpd00059_c0	-1	C6H7O6	0	L-Ascorbate_c0	-194.91
cpd00115_c0	cpd00115_c0	-3	C10H13N5O12P3	0	dATP_c0	-634.01
cpd15542_c0	cpd15542_c0	-2	C30H58O13P2	0	Phosphatidylglycerophosphate didodecanoyl_c0	-638.36
cpd02616_c0	cpd02616_c0	-1	C16H26N3O14P2	0	dTDP-4-amino-4,6-dideoxy-D-glucose_c0	-651.64
cpd08707_c0	cpd08707_c0	-2	C16H22N2O14P2	0	dTDP-3-oxo-4,6-dideoxy-D-glucose_c0	-640.49
cpd00298_c0	cpd00298_c0	-2	C10H13N2O8P	0	dTMP_c0	-358.34
cpd11508_c0	cpd11508_c0	-1	C24H43N2O9PRS	0	10-methyl-3-oxo-dodecanoyl-ACP_c0	10000000
cpd11509_c0	cpd11509_c0	-1	C24H45N2O9PRS	0	10-methyl-3-hydroxy-dodecanoyl-ACP_c0	10000000
cpd15522_c0	cpd15522_c0	-1	C31H60O8P	0	1,2-ditetradecanoyl-sn-glycerol 3-phosphate_c0	-364.7
cpd11562_c0	cpd11562_c0	-1	C25H45N2O9PRS	0	12-methyl-3-oxo-tridecanoyl-ACP_c0	10000000
cpd11563_c0	cpd11563_c0	-1	C25H47N2O9PRS	0	12-methyl-3-hydroxy-tridecanoyl-ACP_c0	10000000
cpd00478_c0	cpd00478_c0	-2	C8H10NO6P	0	Pyridoxine phosphate_c0	-279.93
cpd02720_c0	cpd02720_c0	-2	C9H15N4O9P	0	5-Amino-6--5-phosphoribitylaminouracil_c0	-402.07
cpd15269_c0	cpd15269_c0	-1	C18H33O2	0	octadecenoate_c0	-38.47
cpd15274_c0	cpd15274_c0	-3	C39H65N7O17P3S	0	Octadecenoyl-CoA_c0	-739.1
cpd00039_e0	cpd00039_e0	1	C6H15N2O2	0	L-Lysine_e0	-84.04
cpd03158_c0	cpd03158_c0	-1	C12H20N3O6	0	Nicotianamine_c0	-199.66
cpd15546_c0	cpd15546_c0	-2	C38H70O13P2	0	Phosphatidylglycerophosphate dihexadec-9-enoyl_c0	-580.68
cpd00223_c0	cpd00223_c0	-1	C3H5O4	0	Glycerate_c0	-159.4
cpd00011_e0	cpd00011_e0	0	CO2	0	CO2_e0	-92.26
cpd11470_c0	cpd11470_c0	-2	C19H36N2O8PRS	0	Octanoyl-ACP_c0	10000000
cpd03847_c0	cpd03847_c0	-1	C14H27O2	0	Myristic acid_c0	-67.31
cpd01695_c0	cpd01695_c0	-4	C35H58N7O17P3S	0	Myristoyl-CoA_c0	-766.39
cpd03606_c0	cpd03606_c0	-3	C4H4O8P	0	2-Oxo-3-hydroxy-4-phosphobutanoate_c0	-397.84
cpd00028_c0	cpd00028_c0	-2	C34H30FeN4O4	0	Heme_c0	10000000
cpd00058_c0	cpd00058_c0	2	Cu	0	Cu2+_c0	10000000
cpd15432_c0	cpd15432_c0	-11	C176H303N2O100P4	0	core oligosaccharide lipid A_c0	-3647.28
cpd15793_c0	cpd15793_c0	-2	C81H156O17P2	0	Stearoylcardiolipin (B. subtilis)_c0	-696.66
cpd15540_c0	cpd15540_c0	-1	C42H82O10P	0	Phosphatidylglycerol dioctadecanoyl_c0	-406.42
cpd00030_c0	cpd00030_c0	2	Mn	0	Mn2+_c0	10000000
cpd15723_c0	cpd15723_c0	-1	C40H78O10P	0	Dianteisoheptadecanoylphosphatidylglycerol_c0	-413.28
cpd11416_c0	cpd11416_c0	0	null	0	Biomass_c0	10000000
cpd15665_c0	cpd15665_c0	-4	C80H125N16O42R	0	Peptidoglycan polymer (n subunits)_c0	10000000
cpd00063_c0	cpd00063_c0	2	Ca	0	Ca2+_c0	10000000
cpd15722_c0	cpd15722_c0	-1	C40H78O10P	0	Diisoheptadecanoylphosphatidylglycerol_c0	-413.28
cpd00015_c0	cpd00015_c0	-3	C27H30N9O15P2	0	FAD_c0	-529.37
cpd00557_c0	cpd00557_c0	-8	C42H36FeN4O16	0	Siroheme_c0	10000000
cpd15666_c0	cpd15666_c0	-2	C40H63N8O21R	0	Peptidoglycan polymer (n-1 subunits)_c0	10000000
cpd15794_c0	cpd15794_c0	-2	C77H148O17P2	0	Isoheptadecanoylcardiolipin (B. subtilis)_c0	-710.38
cpd00264_c0	cpd00264_c0	3	C7H22N3	0	Spermidine_c0	4.79
cpd15795_c0	cpd15795_c0	-2	C77H148O17P2	0	Anteisoheptadecanoylcardiolipin (B. subtilis)_c0	-710.38
cpd01080_e0	cpd01080_e0	-1	C18H35O2	0	ocdca_e0	-60.83
cpd11536_c0	cpd11536_c0	-1	C24H45N2O8PRS	0	11-methyl-dodecanoyl-ACP_c0	10000000
cpd08316_c0	cpd08316_c0	-4	C7H12O13P2	0	D-Glycero-D-manno-heptose1-7-bisphosphate_c0	-679.7
cpd04920_c0	cpd04920_c0	-2	C7H13O10P	0	D-Glycero-D-manno-heptose1-phosphate_c0	-467.2
cpd02993_c0	cpd02993_c0	-4	C68H126N2O23P2	0	Lipid IV(A)_c0	-939.76
cpd03585_c0	cpd03585_c0	-5	C76H137N2O30P2	0	KDO-lipid IV(A)_c0	-1175.59
cpd03449_c0	cpd03449_c0	0	C48H72O4	0	2-Octaprenyl-3-methyl-5-hydroxy-6-methoxy-1,4-benzoquinone_c0	136.55
cpd11498_c0	cpd11498_c0	-1	C18H31N2O8PRS	0	4-methyl-trans-hex-2-enoyl-ACP_c0	10000000
cpd11499_c0	cpd11499_c0	-1	C18H33N2O8PRS	0	4-methyl-hexanoyl-ACP_c0	10000000
cpd11495_c0	cpd11495_c0	-2	C16H29N2O8PRS	0	2-methylbutyryl-ACP_c0	10000000
cpd03443_c0	cpd03443_c0	-1	C47H69O3	0	3-Octaprenyl-4-hydroxybenzoate_c0	128.94
cpd03444_c0	cpd03444_c0	0	C46H70O	0	2-Octaprenylphenol_c0	211.57
cpd00236_c0	cpd00236_c0	-2	C4H7O7P	0	D-Erythrose4-phosphate_c0	-355.62
cpd15323_c0	cpd15323_c0	-1	C24H48O9P	0	1-Acyl-sn-glycero-3-phosphoglycerol octadecanoyl_c0	-394.89
cpd02090_c0	cpd02090_c0	-1	C6H14O8P	0	Glycerophosphoglycerol_c0	-383.36
cpd02295_c0	cpd02295_c0	-1	C11H7O4	0	1-4-Dihydroxy-2-naphthoate_c0	-122.199
cpd02590_c0	cpd02590_c0	-2	C35H58O7P2	0	all-trans-Heptaprenyl diphosphate_c0	-270.64
cpd11425_c0	cpd11425_c0	0	C45H62O2	0	2dmmq7_c0	178.38
cpd11527_c0	cpd11527_c0	-1	C20H35N2O8PRS	0	7-methyl-trans-oct-2-enoyl-ACP_c0	10000000
cpd11528_c0	cpd11528_c0	-1	C20H37N2O8PRS	0	7-methyl-octanoyl-ACP_c0	10000000
cpd11511_c0	cpd11511_c0	-1	C24H45N2O8PRS	0	10-methyl-dodecanoyl-ACP_c0	10000000
cpd11531_c0	cpd11531_c0	-1	C22H39N2O8PRS	0	9-methyl-trans-dec-2-enoyl-ACP_c0	10000000
cpd15671_c0	cpd15671_c0	-1	C20H40O7P	0	1-isoheptadecanoyl-sn-glycerol 3-phosphate_c0	-343.64
cpd15550_c0	cpd15550_c0	-10	C131H230N2O63P4	0	phospho-heptosyl-phospho-heptosyl-heptosyl-kdo2-lipidA_c0	-2460.38
cpd15492_c0	cpd15492_c0	-11	C139H241N2O70P4	0	kdo-phospho-heptosyl-phospho-heptosyl-heptosyl-kdo2-lipidA_c0	-2696.21
cpd00238_c0	cpd00238_c0	-2	C7H13O10P	0	Sedoheptulose7-phosphate_c0	-466.34
cpd02886_c0	cpd02886_c0	-2	C31H51N3O19P2	0	UDP-3-O-(beta-hydroxymyristoyl)-N-acetylglucosamine_c0	-812.95
cpd11519_c0	cpd11519_c0	-2	C28H53N2O8PRS	0	14-methyl-hexa-decanoyl-ACP_c0	10000000
cpd11502_c0	cpd11502_c0	-1	C20H35N2O8PRS	0	6-methyl-trans-oct-2-enoyl-ACP_c0	10000000
cpd11503_c0	cpd11503_c0	-1	C20H37N2O8PRS	0	6-methyl-octanoyl-ACP_c0	10000000
cpd15489_c0	cpd15489_c0	-7	C145H255N2O74P4	0	inner core oligosaccharide lipid A_c0	-2818.46
cpd00776_c0	cpd00776_c0	0	C30H50O	0	Squalene 2,3-oxide_c0	119.31
cpd01188_c0	cpd01188_c0	0	C30H50O	0	Lanosterol_c0	32.74
cpd00050_c0	cpd00050_c0	-3	C17H18N4O9P	0	FMN_c0	-323.22
cpd11507_c0	cpd11507_c0	-1	C22H41N2O8PRS	0	8-methyl-decanoyl-ACP_c0	10000000
cpd00525_c0	cpd00525_c0	-4	C28H39N5O23P2	0	UDP-N-acetylmuramoyl-L-alanyl-D-glutamate_c0	-958.02
cpd02964_c0	cpd02964_c0	-4	C35H51N7O26P2	0	UDP-N-acetylmuramoyl-L-alanyl-D-gamma-glutamyl-meso-2-6-diaminopimelate_c0	-1064.55
cpd00063_e0	cpd00063_e0	2	Ca	0	Ca2+_e0	10000000
cpd00760_c0	cpd00760_c0	-4	C26H40N7O17P3S	0	2-Methylbutyryl-CoA_c0	-782.78
cpd01188_e0	cpd01188_e0	0	C30H50O	0	Lanosterol_e0	32.74
cpd15479_c0	cpd15479_c0	-11	C151H261N2O79P4	0	glucosyl-inner core oligosaccharide lipid A_c0	-2976.94
cpd15469_c0	cpd15469_c0	-11	C157H271N2O84P4	0	galactosyl-glucosyl-inner core oligosaccharide lipid A_c0	-3135.42
cpd11606_c0	cpd11606_c0	0	C46H64O2	0	Menaquinone 7_c0	177.97
cpd03494_c0	cpd03494_c0	-4	C87H139N7O23P2	0	Undecaprenyl-diphospho-N-acetylmuramoyl-L-alanyl-D-glutamyl-meso-2-6-diaminopimeloyl-D-alanyl-D-alanine_c0	-678.6
cpd11535_c0	cpd11535_c0	-1	C24H43N2O8PRS	0	11-methyl-trans-dodec-2-enoyl-ACP_c0	10000000
cpd00559_c0	cpd00559_c0	0	C30H50	0	Supraene_c0	161.68
cpd15268_c0	cpd15268_c0	-2	C29H55N2O8PRS	0	Octadecanoyl-ACP_c0	10000000
cpd02820_c0	cpd02820_c0	-3	C20H26N3O19P2	0	UDP-N-acetylglucosamine enolpyruvate_c0	-800.68
cpd03831_c0	cpd03831_c0	-2	C17H25N5O16P2	0	ADP-L-glycero-D-manno-heptose_c0	-659.05
cpd15549_c0	cpd15549_c0	-8	C124H219N2O54P3	0	phospho-heptosyl-heptosyl-kdo2-lipidA_c0	-2052.98
cpd15488_c0	cpd15488_c0	-8	C131H231N2O60P3	0	heptosyl-phospho-heptosyl-heptosyl-kdo2-lipidA_c0	-2247.88
cpd00286_c0	cpd00286_c0	-2	C55H89O4P	0	Undecaprenylphosphate_c0	49.72
cpd02968_c0	cpd02968_c0	-4	C41H61N9O28P2	0	UDP-N-acetylmuramoyl-L-alanyl-D-glutamyl-6-carboxy-L-lysyl-D-alanyl- D-alanine_c0	-1126.09
cpd03445_c0	cpd03445_c0	0	C46H70O2	0	2-Octaprenyl-6-hydroxyphenol_c0	172.09
cpd03446_c0	cpd03446_c0	0	C47H72O2	0	2-Octaprenyl-6-methoxyphenol_c0	186.74
cpd11510_c0	cpd11510_c0	-1	C24H43N2O8PRS	0	10-methyl-trans-dodec-2-enoyl-ACP_c0	10000000
cpd00793_e0	cpd00793_e0	-1	C12H16N4O4PS	0	Thiamine phosphate_e0	-160.32
cpd02835_c0	cpd02835_c0	-2	C43H75N3O20P2	0	UDP-2,3-bis(3-hydroxytetradecanoyl)glucosamine_c0	-831.55
cpd03584_c0	cpd03584_c0	-1	C29H50N3O18P2	0	UDP-3-O-(beta-hydroxymyristoyl)-D-glucosamine_c0	-783.35
cpd00393_e0	cpd00393_e0	-2	C19H17N7O6	0	Folate_e0	-109.27
cpd15485_c0	cpd15485_c0	-5	C117H211N2O45P2	0	heptosyl-kdo2-lipidA_c0	-1645.58
cpd15484_c0	cpd15484_c0	-5	C124H223N2O51P2	0	heptosyl-heptosyl-kdo2-lipidA_c0	-1840.48
cpd00010_e0	cpd00010_e0	-4	C21H32N7O16P3S	0	CoA_e0	-751.994
cpd00185_e0	cpd00185_e0	0	C5H10O5	0	D-Arabinose_e0	-180.06
cpd00185_c0	cpd00185_c0	0	C5H10O5	0	D-Arabinose_c0	-180.06
cpd00220_e0	cpd00220_e0	-1	C17H19N4O6	0	Riboflavin_e0	-110.72
cpd11543_c0	cpd11543_c0	-1	C28H51N2O8PRS	0	15-methyl-trans-hexa-dec-2-enoyl-ACP_c0	10000000
cpd02557_c0	cpd02557_c0	-2	C40H66O7P2	0	Farnesylfarnesylgeraniol_c0	-242.55
cpd15477_c0	cpd15477_c0	-11	C169H291N2O94P4	0	glucosyl-glucosyl-galactosyl-glucosyl-inner core oligosaccharide lipid A_c0	-3452.38
cpd00028_e0	cpd00028_e0	-2	C34H30FeN4O4	0	Heme_e0	10000000
cpd00058_e0	cpd00058_e0	2	Cu	0	Cu2+_e0	10000000
cpd11506_c0	cpd11506_c0	-1	C22H39N2O8PRS	0	8-methyl-trans-dec-2-enoyl-ACP_c0	10000000
cpd03426_c0	cpd03426_c0	-8	C42H38N4O16	0	Sirohydrochlorin_c0	10000000
cpd11523_c0	cpd11523_c0	-1	C18H31N2O8PRS	0	5-methyl-trans-hex-2-enoyl-ACP_c0	10000000
cpd11524_c0	cpd11524_c0	-1	C18H33N2O8PRS	0	5-methyl-hexanoyl-ACP_c0	10000000
cpd11520_c0	cpd11520_c0	-2	C16H29N2O8PRS	0	isovaleryl-ACP_c0	10000000
cpd00038_e0	cpd00038_e0	-3	C10H13N5O14P3	0	GTP_e0	-724.3
cpd00030_e0	cpd00030_e0	2	Mn	0	Mn2+_e0	10000000
cpd11532_c0	cpd11532_c0	-1	C22H41N2O8PRS	0	9-methyl-decanoyl-ACP_c0	10000000
cpd11518_c0	cpd11518_c0	-1	C28H51N2O8PRS	0	14-methyl-trans-hexa-dec-2-enoyl-ACP_c0	10000000
cpd00117_c0	cpd00117_c0	0	C3H7NO2	0	D-Alanine_c0	-87.92
cpd02021_c0	cpd02021_c0	-5	C32H39N7O20P3S	0	Succinylbenzoyl-CoA_c0	-859.92
cpd03586_c0	cpd03586_c0	-6	C84H148N2O37P2	0	kdo2-lipid iva_c0	-1411.42
cpd11539_c0	cpd11539_c0	-1	C26H47N2O8PRS	0	13-methyl-trans-tetra-dec-2-enoyl-ACP_c0	10000000
cpd11540_c0	cpd11540_c0	-2	C26H49N2O8PRS	0	13-methyl-tetra-decanoyl-ACP_c0	10000000
cpd03448_c0	cpd03448_c0	0	C48H72O3	0	2-Octaprenyl-3-methyl-6-methoxy-1,4-benzoquinone_c0	166.11
cpd15475_c0	cpd15475_c0	-11	C163H281N2O89P4	0	glucosyl-galactosyl-glucosyl-inner core oligosaccharide lipid A_c0	-3293.9
cpd00731_c0	cpd00731_c0	0	C6H12N2O3	0	Ala-Ala_c0	-118.69
cpd00773_c0	cpd00773_c0	-3	C20H28N3O19P2	0	UDP-MurNAc_c0	-820.27
cpd00890_c0	cpd00890_c0	-3	C23H33N4O20P2	0	UDP-N-acetylmuramoyl-L-alanine_c0	-851.04
cpd03830_c0	cpd03830_c0	-2	C17H25N5O16P2	0	ADP-D-glycero-D-manno-heptose_c0	-659.05
cpd04918_c0	cpd04918_c0	-2	C7H13O10P	0	D-Glycero-D-manno-heptose7-phosphate_c0	-467.2
cpd03447_c0	cpd03447_c0	0	C47H70O3	0	2-Octaprenyl-6-methoxy-1,4-benzoquinone_c0	166.52
cpd15358_c0	cpd15358_c0	-1	C21H42O7P	0	2-octadecanoyl-sn-glycerol 3-phosphate_c0	-340.21
cpd03451_c0	cpd03451_c0	-2	C11H10O6	0	SHCHC_c0	-192.47
cpd02930_c0	cpd02930_c0	-2	C34H64NO12P	0	Lipid X_c0	-499.78
cpd03002_c0	cpd03002_c0	-2	C68H127N2O20P	0	Lipid A disaccharide_c0	-727.26
cpd03847_e0	cpd03847_e0	-1	C14H27O2	0	Myristic acid_e0	-67.31
cpd15672_c0	cpd15672_c0	-1	C20H40O7P	0	1-anteisoheptadecanoyl-sn-glycerol 3-phosphate_c0	-343.64
cpd11606_e0	cpd11606_e0	0	C46H64O2	0	Menaquinone 7_e0	177.97
cpd03587_c0	cpd03587_c0	-6	C110H196N2O39P2	0	kdo2-lipid a_c0	-1450.68
cpd03736_c0	cpd03736_c0	-6	C96H170N2O38P2	0	Lauroyl-KDO2-lipid IV(A)_c0	-1432.67
cpd11544_c0	cpd11544_c0	-2	C28H53N2O8PRS	0	15-methyl-hexa-decanoyl-ACP_c0	10000000
cpd11514_c0	cpd11514_c0	-1	C26H47N2O8PRS	0	12-methyl-trans-tetra-dec-2-enoyl-ACP_c0	10000000
cpd11515_c0	cpd11515_c0	-2	C26H49N2O8PRS	0	12-methyl-tetra-decanoyl-ACP_c0	10000000
cpd00182_e0	cpd00182_e0	0	C10H13N5O4	0	Adenosine_e0	-45.35
cpd00264_e0	cpd00264_e0	3	C7H22N3	0	Spermidine_e0	4.79
cpd01772_c0	cpd01772_c0	-2	C11H8O5	0	Succinylbenzoate_c0	-160.84
cpd02083_c0	cpd02083_c0	-4	C36H40N4O8	0	CoproporphyrinogenIII_c0	10000000
cpd00791_c0	cpd00791_c0	-2	C34H38N4O4	0	ProtoporphyrinogenIX_c0	10000000
cpd00906_c0	cpd00906_c0	-2	C30H50O7P2	0	all-trans-Hexaprenyl diphosphate_c0	-298.73
cpd00841_c0	cpd00841_c0	-3	C6H11O10P2	0	5-diphosphomevalonate_c0	-578.27
cpd00484_c0	cpd00484_c0	0	C7H6O2	0	p-Hydroxybenzaldehyde_c0	-39.83
cpd02043_c0	cpd02043_c0	-1	C8H7O4	0	(S)-4-Hydroxymandelate_c0	-127.4
cpd01476_c0	cpd01476_c0	-2	C34H32N4O4	0	Protoporphyrin_c0	10000000
cpd02120_c0	cpd02120_c0	-2	C7H5NO4	0	Dihydrodipicolinate_c0	-133.7
cpd00954_c0	cpd00954_c0	0	C7H9N5O2	0	6-hydroxymethyl dihydropterin_c0	-3.11
cpd00084_e0	cpd00084_e0	0	C3H7NO2S	0	L-Cysteine_e0	-83.394
cpd00443_c0	cpd00443_c0	-1	C7H6NO2	0	ABEE_c0	-48.99
cpd00683_c0	cpd00683_c0	-1	C14H13N6O3	0	Dihydropteroate_c0	-2.14
cpd00029_e0	cpd00029_e0	-1	C2H3O2	0	Acetate_e0	-88.29
