REACTIONS
LOAD;DIRECTIONALITY;COMPARTMENT;ASSOCIATED PEG;COMPLEXES
rxn00423_c0;=>;c;kb___g.186.peg.1784;kb___g.186.peg.1784
rxn00364_c0;<=>;c;kb___g.186.peg.615;kb___g.186.peg.615
rxn02177_c0;=>;c;(kb___g.186.peg.1925 or kb___g.186.peg.3430);kb___g.186.peg.1925=kb___g.186.peg.3430
rxn05250_c0;=>;c;(kb___g.186.peg.740 or kb___g.186.peg.706 or kb___g.186.peg.2605);kb___g.186.peg.740=kb___g.186.peg.706=kb___g.186.peg.2605
rxn01673_c0;<=>;c;kb___g.186.peg.195;kb___g.186.peg.195
rxn00642_c0;=>;c;(kb___g.186.peg.554 or kb___g.186.peg.652);kb___g.186.peg.554=kb___g.186.peg.652
rxn00973_c0;<=>;c;(Unknown and Unknown and Unknown and kb___g.186.peg.1967 and Unknown);kb___g.186.peg.1967
rxn02000_c0;<=>;c;(kb___g.186.peg.2316 or kb___g.186.peg.972);kb___g.186.peg.2316=kb___g.186.peg.972
rxn11962_c0;<=>;c;(kb___g.186.peg.4339 or kb___g.186.peg.3871);kb___g.186.peg.4339=kb___g.186.peg.3871
rxn04271_c0;<=>;c;kb___g.186.peg.3754;kb___g.186.peg.3754
rxn13783_c0;=>;c;((kb___g.186.peg.1384 or kb___g.186.peg.954) and Unknown and Unknown and kb___g.186.peg.3846 and Unknown and Unknown and Unknown and kb___g.186.peg.3888 and kb___g.186.peg.1933 and Unknown and kb___g.186.peg.857 and kb___g.186.peg.871 and Unknown and Unknown and Unknown and Unknown and Unknown and kb___g.186.peg.3578 and kb___g.186.peg.3706 and Unknown and Unknown and Unknown and Unknown);kb___g.186.peg.1384=kb___g.186.peg.954+kb___g.186.peg.3846+kb___g.186.peg.3888+kb___g.186.peg.1933+kb___g.186.peg.857+kb___g.186.peg.871+kb___g.186.peg.3578+kb___g.186.peg.3706
rxn10118_c0;=>;c;(Unknown and kb___g.186.peg.3331 and kb___g.186.peg.4503 and Unknown and Unknown and Unknown and Unknown and Unknown and Unknown and Unknown);kb___g.186.peg.3331+kb___g.186.peg.4503
rxn10231_c0;=>;c;kb___g.186.peg.633;kb___g.186.peg.633
rxn12637_c0;<=>;c;(kb___g.186.peg.1089 or kb___g.186.peg.153 or kb___g.186.peg.1877);kb___g.186.peg.1089&kb___g.186.peg.153&kb___g.186.peg.1877
rxn03046_c0;<=>;c;kb___g.186.peg.4459;kb___g.186.peg.4459
rxn00172_c0;<=>;c;kb___g.186.peg.2558;kb___g.186.peg.2558
rxn01219_c0;<=>;c;kb___g.186.peg.615;kb___g.186.peg.615
rxn00519_c0;<=>;c;kb___g.186.peg.318;kb___g.186.peg.318
rxn00258_c0;<=>;c;kb___g.186.peg.3803;kb___g.186.peg.3803
rxn00800_c0;<=>;c;(kb___g.186.peg.3558 or kb___g.186.peg.3558);kb___g.186.peg.3558&kb___g.186.peg.3558
rxn09177_c0;=>;c;kb___g.186.peg.318;kb___g.186.peg.318
rxn00211_c0;<=>;c;kb___g.186.peg.3414;kb___g.186.peg.3414
rxn00179_c0;<=>;c;kb___g.186.peg.3370;kb___g.186.peg.3370
rxn00192_c0;=>;c;kb___g.186.peg.2096;kb___g.186.peg.2096
rxn00509_c0;=>;c;(kb___g.186.peg.717 or kb___g.186.peg.4404);kb___g.186.peg.717=kb___g.186.peg.4404
rxn01547_c0;<=>;c;kb___g.186.peg.4283;kb___g.186.peg.4283
rxn02320_c0;<=>;c;(Unknown and kb___g.186.peg.408);kb___g.186.peg.408
rxn02796_c0;<=>;c;kb___g.186.peg.2722;kb___g.186.peg.2722
rxn10262_c0;<=>;c;(kb___g.186.peg.1299 or kb___g.186.peg.4468);kb___g.186.peg.1299=kb___g.186.peg.4468
rxn00544_c0;<=>;c;(kb___g.186.peg.4526 or kb___g.186.peg.4526);kb___g.186.peg.4526&kb___g.186.peg.4526
rxn04048_c0;<=>;c;kb___g.186.peg.3429;kb___g.186.peg.3429
rxn10225_c0;<=>;c;kb___g.186.peg.2120;kb___g.186.peg.2120
rxn01486_c0;=>;c;kb___g.186.peg.3998;kb___g.186.peg.3998
rxn00898_c0;=>;c;(kb___g.186.peg.465 or kb___g.186.peg.2170);kb___g.186.peg.465=kb___g.186.peg.2170
rxn05040_c0;=>;c;(kb___g.186.peg.4103 and Unknown);kb___g.186.peg.4103
rxn01636_c0;<=>;c;kb___g.186.peg.2096;kb___g.186.peg.2096
rxn05235_c0;=>;c;kb___g.186.peg.4399;kb___g.186.peg.4399
rxn02988_c0;<=;c;((kb___g.186.peg.4331 or kb___g.186.peg.1661) or kb___g.186.peg.2369);kb___g.186.peg.4331=kb___g.186.peg.1661&kb___g.186.peg.2369
rxn10228_c0;=>;c;kb___g.186.peg.633;kb___g.186.peg.633
rxn05542_c0;=>;c;((kb___g.186.peg.2760 or kb___g.186.peg.4110 or kb___g.186.peg.894 or kb___g.186.peg.4507 or kb___g.186.peg.3385 or kb___g.186.peg.2743 or kb___g.186.peg.3185 or kb___g.186.peg.3413) or (kb___g.186.peg.429 or kb___g.186.peg.2435 or kb___g.186.peg.3681 or kb___g.186.peg.3924 or kb___g.186.peg.2382 or kb___g.186.peg.3234 or kb___g.186.peg.4151) or kb___g.186.peg.4598 or (kb___g.186.peg.306 or kb___g.186.peg.162 or kb___g.186.peg.4252 or kb___g.186.peg.626 or kb___g.186.peg.3746) or (kb___g.186.peg.824 or kb___g.186.peg.2197 or kb___g.186.peg.3752 or kb___g.186.peg.3979 or kb___g.186.peg.515 or kb___g.186.peg.4407 or kb___g.186.peg.2579));kb___g.186.peg.2760=kb___g.186.peg.4110=kb___g.186.peg.894=kb___g.186.peg.4507=kb___g.186.peg.3385=kb___g.186.peg.2743=kb___g.186.peg.3185=kb___g.186.peg.3413&kb___g.186.peg.429=kb___g.186.peg.2435=kb___g.186.peg.3681=kb___g.186.peg.3924=kb___g.186.peg.2382=kb___g.186.peg.3234=kb___g.186.peg.4151&kb___g.186.peg.4598&kb___g.186.peg.306=kb___g.186.peg.162=kb___g.186.peg.4252=kb___g.186.peg.626=kb___g.186.peg.3746&kb___g.186.peg.824=kb___g.186.peg.2197=kb___g.186.peg.3752=kb___g.186.peg.3979=kb___g.186.peg.515=kb___g.186.peg.4407=kb___g.186.peg.2579
rxn00539_c0;=>;c;kb___g.186.peg.3558;kb___g.186.peg.3558
rxn00678_c0;<=>;c;kb___g.186.peg.3803;kb___g.186.peg.3803
rxn03667_c0;<=>;c;kb___g.186.peg.3434;kb___g.186.peg.3434
rxn00001_c0;=>;c;(kb___g.186.peg.1664 or kb___g.186.peg.2488);kb___g.186.peg.1664=kb___g.186.peg.2488
rxn05545_c0;=>;c;((kb___g.186.peg.3385 or kb___g.186.peg.4507 or kb___g.186.peg.4110 or kb___g.186.peg.894 or kb___g.186.peg.2760 or kb___g.186.peg.3185 or kb___g.186.peg.2743 or kb___g.186.peg.3413) or (kb___g.186.peg.3234 or kb___g.186.peg.4151 or kb___g.186.peg.3924 or kb___g.186.peg.2382 or kb___g.186.peg.3681 or kb___g.186.peg.429 or kb___g.186.peg.2435) or kb___g.186.peg.4598 or (kb___g.186.peg.4252 or kb___g.186.peg.626 or kb___g.186.peg.306 or kb___g.186.peg.162 or kb___g.186.peg.3746) or (kb___g.186.peg.2197 or kb___g.186.peg.824 or kb___g.186.peg.2579 or kb___g.186.peg.3752 or kb___g.186.peg.515 or kb___g.186.peg.4407 or kb___g.186.peg.3979));kb___g.186.peg.3385=kb___g.186.peg.4507=kb___g.186.peg.4110=kb___g.186.peg.894=kb___g.186.peg.2760=kb___g.186.peg.3185=kb___g.186.peg.2743=kb___g.186.peg.3413&kb___g.186.peg.3234=kb___g.186.peg.4151=kb___g.186.peg.3924=kb___g.186.peg.2382=kb___g.186.peg.3681=kb___g.186.peg.429=kb___g.186.peg.2435&kb___g.186.peg.4598&kb___g.186.peg.4252=kb___g.186.peg.626=kb___g.186.peg.306=kb___g.186.peg.162=kb___g.186.peg.3746&kb___g.186.peg.2197=kb___g.186.peg.824=kb___g.186.peg.2579=kb___g.186.peg.3752=kb___g.186.peg.515=kb___g.186.peg.4407=kb___g.186.peg.3979
rxn06297_c0;<=>;c;kb___g.186.peg.3998;kb___g.186.peg.3998
rxn11268_c0;<=;c;kb___g.186.peg.2040;kb___g.186.peg.2040
rxn00710_c0;=>;c;kb___g.186.peg.4018;kb___g.186.peg.4018
rxn01114_c0;<=>;c;kb___g.186.peg.1434;kb___g.186.peg.1434
rxn04114_c0;<=>;c;kb___g.186.peg.78;kb___g.186.peg.78
rxn02305_c0;<=>;c;(kb___g.186.peg.2236 or kb___g.186.peg.1171);kb___g.186.peg.2236&kb___g.186.peg.1171
rxn00470_c0;=>;c;kb___g.186.peg.4419;kb___g.186.peg.4419
rxn00910_c0;<=>;c;kb___g.186.peg.2755;kb___g.186.peg.2755
rxn11944_c0;<=;c;(kb___g.186.peg.4176 or kb___g.186.peg.4589 or kb___g.186.peg.2656);kb___g.186.peg.4176=kb___g.186.peg.4589=kb___g.186.peg.2656
rxn05541_c0;=>;c;((kb___g.186.peg.3185 or kb___g.186.peg.2743 or kb___g.186.peg.3413 or kb___g.186.peg.4110 or kb___g.186.peg.894 or kb___g.186.peg.2760 or kb___g.186.peg.3385 or kb___g.186.peg.4507) or (kb___g.186.peg.4151 or kb___g.186.peg.3234 or kb___g.186.peg.2382 or kb___g.186.peg.3924 or kb___g.186.peg.3681 or kb___g.186.peg.2435 or kb___g.186.peg.429) or kb___g.186.peg.4598 or (kb___g.186.peg.3746 or kb___g.186.peg.626 or kb___g.186.peg.4252 or kb___g.186.peg.162 or kb___g.186.peg.306) or (kb___g.186.peg.824 or kb___g.186.peg.2197 or kb___g.186.peg.3752 or kb___g.186.peg.515 or kb___g.186.peg.3979 or kb___g.186.peg.4407 or kb___g.186.peg.2579));kb___g.186.peg.3185=kb___g.186.peg.2743=kb___g.186.peg.3413=kb___g.186.peg.4110=kb___g.186.peg.894=kb___g.186.peg.2760=kb___g.186.peg.3385=kb___g.186.peg.4507&kb___g.186.peg.4151=kb___g.186.peg.3234=kb___g.186.peg.2382=kb___g.186.peg.3924=kb___g.186.peg.3681=kb___g.186.peg.2435=kb___g.186.peg.429&kb___g.186.peg.4598&kb___g.186.peg.3746=kb___g.186.peg.626=kb___g.186.peg.4252=kb___g.186.peg.162=kb___g.186.peg.306&kb___g.186.peg.824=kb___g.186.peg.2197=kb___g.186.peg.3752=kb___g.186.peg.515=kb___g.186.peg.3979=kb___g.186.peg.4407=kb___g.186.peg.2579
rxn00717_c0;=>;c;kb___g.186.peg.1803;kb___g.186.peg.1803
rxn01682_c0;<=>;c;((kb___g.186.peg.2029 and kb___g.186.peg.2092) or kb___g.186.peg.4259);kb___g.186.peg.2029+kb___g.186.peg.2092&kb___g.186.peg.4259
rxn01604_c0;<=>;c;kb___g.186.peg.3211;kb___g.186.peg.3211
rxn06493_c0;<=>;c;(kb___g.186.peg.284 or (kb___g.186.peg.2852 or kb___g.186.peg.2086));kb___g.186.peg.284&kb___g.186.peg.2852=kb___g.186.peg.2086
rxn12846_c0;<=>;c;(kb___g.186.peg.1089 or kb___g.186.peg.153 or kb___g.186.peg.1877);kb___g.186.peg.1089&kb___g.186.peg.153&kb___g.186.peg.1877
rxn00337_c0;<=>;c;(kb___g.186.peg.182 or kb___g.186.peg.3263);kb___g.186.peg.182&kb___g.186.peg.3263
rxn05221_c0;<=>;c;kb___g.186.peg.743;kb___g.186.peg.743
rxn08308_c0;<=>;c;kb___g.186.peg.2120;kb___g.186.peg.2120
rxn00208_c0;=>;c;kb___g.186.peg.1635;kb___g.186.peg.1635
rxn00140_c0;<=>;c;(kb___g.186.peg.3807 or kb___g.186.peg.280);kb___g.186.peg.3807=kb___g.186.peg.280
rxn05346_c0;=>;c;kb___g.186.peg.2082;kb___g.186.peg.2082
rxn05142_c0;<=>;c;kb___g.186.peg.4293;kb___g.186.peg.4293
rxn05733_c0;=>;c;kb___g.186.peg.1783;kb___g.186.peg.1783
rxn00416_c0;=>;c;(kb___g.186.peg.1419 or kb___g.186.peg.4435);kb___g.186.peg.1419=kb___g.186.peg.4435
rxn00827_c0;=>;c;kb___g.186.peg.2832;kb___g.186.peg.2832
rxn09206_c0;=>;c;kb___g.186.peg.633;kb___g.186.peg.633
rxn10147_c0;=>;c;((kb___g.186.peg.3240 or kb___g.186.peg.1584 or kb___g.186.peg.2267) and Unknown and kb___g.186.peg.3495 and (kb___g.186.peg.787 or kb___g.186.peg.3305 or kb___g.186.peg.3687));kb___g.186.peg.3240=kb___g.186.peg.1584=kb___g.186.peg.2267+kb___g.186.peg.3495+kb___g.186.peg.787=kb___g.186.peg.3305=kb___g.186.peg.3687
rxn09209_c0;=>;c;kb___g.186.peg.633;kb___g.186.peg.633
rxn12512_c0;=>;c;kb___g.186.peg.318;kb___g.186.peg.318
rxn00902_c0;<=;c;(kb___g.186.peg.3366 or kb___g.186.peg.3781);kb___g.186.peg.3366=kb___g.186.peg.3781
rxn06672_c0;<=>;c;(Unknown and Unknown and Unknown and kb___g.186.peg.4272);kb___g.186.peg.4272
rxn00649_c0;=>;c;kb___g.186.peg.1783;kb___g.186.peg.1783
rxn06633_c0;<=>;c;(kb___g.186.peg.2080 or kb___g.186.peg.2145);kb___g.186.peg.2080=kb___g.186.peg.2145
rxn01739_c0;<=>;c;(kb___g.186.peg.2525 or kb___g.186.peg.391);kb___g.186.peg.2525&kb___g.186.peg.391
rxn01268_c0;=>;c;kb___g.186.peg.3453;kb___g.186.peg.3453
rxn00641_c0;<=>;c;((kb___g.186.peg.2621 or kb___g.186.peg.2689) or (kb___g.186.peg.2689 or kb___g.186.peg.2621));kb___g.186.peg.2621=kb___g.186.peg.2689&kb___g.186.peg.2689=kb___g.186.peg.2621
rxn12641_c0;<=>;c;(kb___g.186.peg.1089 or kb___g.186.peg.153 or kb___g.186.peg.1877);kb___g.186.peg.1089&kb___g.186.peg.153&kb___g.186.peg.1877
rxn00762_c0;<=>;c;(kb___g.186.peg.4113 or kb___g.186.peg.4113);kb___g.186.peg.4113&kb___g.186.peg.4113
rxn08971_c0;=>;c;kb___g.186.peg.4378;kb___g.186.peg.4378
rxn03057_c0;<=>;c;kb___g.186.peg.4242;kb___g.186.peg.4242
rxn04384_c0;<=>;c;kb___g.186.peg.4114;kb___g.186.peg.4114
rxn03887_c0;=>;c;(kb___g.186.peg.2431 or kb___g.186.peg.1057);kb___g.186.peg.2431=kb___g.186.peg.1057
rxn02775_c0;<=>;c;kb___g.186.peg.3009;kb___g.186.peg.3009
rxn00060_c0;=>;c;kb___g.186.peg.4055;kb___g.186.peg.4055
rxn00225_c0;<=>;c;kb___g.186.peg.2600;kb___g.186.peg.2600
rxn05350_c0;=>;c;kb___g.186.peg.2082;kb___g.186.peg.2082
rxn09198_c0;<=>;c;kb___g.186.peg.723;kb___g.186.peg.723
rxn00148_c0;<=>;c;kb___g.186.peg.3617;kb___g.186.peg.3617
rxn00100_c0;=>;c;kb___g.186.peg.3974;kb___g.186.peg.3974
rxn00789_c0;<=;c;kb___g.186.peg.1282;kb___g.186.peg.1282
rxn02374_c0;=>;c;Unknown;
rxn03436_c0;<=>;c;(kb___g.186.peg.2325 or kb___g.186.peg.2325);kb___g.186.peg.2325&kb___g.186.peg.2325
rxn08976_c0;=>;c;kb___g.186.peg.4378;kb___g.186.peg.4378
rxn00781_c0;<=>;c;(kb___g.186.peg.4186 or kb___g.186.peg.2973);kb___g.186.peg.4186=kb___g.186.peg.2973
rxn05319_c0;<=;c;Unknown;
rxn05298_c0;<=>;c;kb___g.186.peg.2020;kb___g.186.peg.2020
rxn08336_c0;=>;c;(kb___g.186.peg.4129 and kb___g.186.peg.4501);kb___g.186.peg.4129+kb___g.186.peg.4501
rxn05401_c0;<=>;c;(kb___g.186.peg.1918 or kb___g.186.peg.3940 or kb___g.186.peg.1752 or kb___g.186.peg.807 or kb___g.186.peg.4041);kb___g.186.peg.1918=kb___g.186.peg.3940=kb___g.186.peg.1752=kb___g.186.peg.807=kb___g.186.peg.4041
rxn02264_c0;<=>;c;kb___g.186.peg.2881;kb___g.186.peg.2881
rxn09202_c0;<=>;c;kb___g.186.peg.723;kb___g.186.peg.723
rxn02687_c0;<=>;c;kb___g.186.peg.3754;kb___g.186.peg.3754
rxn00097_c0;<=>;c;kb___g.186.peg.375;kb___g.186.peg.375
rxn01217_c0;=>;c;(kb___g.186.peg.89 or kb___g.186.peg.187);kb___g.186.peg.89=kb___g.186.peg.187
rxn02212_c0;=>;c;kb___g.186.peg.3335;kb___g.186.peg.3335
rxn07670_c0;<=>;c;kb___g.186.peg.2727;kb___g.186.peg.2727
rxn03535_c0;<=>;c;kb___g.186.peg.1205;kb___g.186.peg.1205
rxn00692_c0;<=>;c;kb___g.186.peg.2059;kb___g.186.peg.2059
rxn00802_c0;<=>;c;kb___g.186.peg.934;kb___g.186.peg.934
rxn00926_c0;=>;c;kb___g.186.peg.1026;kb___g.186.peg.1026
rxn10230_c0;=>;c;kb___g.186.peg.633;kb___g.186.peg.633
rxn01997_c0;=>;c;(kb___g.186.peg.1057 or kb___g.186.peg.2431);kb___g.186.peg.1057=kb___g.186.peg.2431
rxn08521_c0;<=>;c;kb___g.186.peg.2199;kb___g.186.peg.2199
rxn01362_c0;<=;c;((kb___g.186.peg.2459 or kb___g.186.peg.1059) or kb___g.186.peg.2404);kb___g.186.peg.2459=kb___g.186.peg.1059&kb___g.186.peg.2404
rxn03174_c0;<=;c;(kb___g.186.peg.3977 or kb___g.186.peg.1026);kb___g.186.peg.3977&kb___g.186.peg.1026
rxn00549_c0;=>;c;kb___g.186.peg.414;kb___g.186.peg.414
rxn04779_c0;<=>;c;(kb___g.186.peg.89 or kb___g.186.peg.187);kb___g.186.peg.89=kb___g.186.peg.187
rxn07875_c0;<=>;c;kb___g.186.peg.3754;kb___g.186.peg.3754
rxn01022_c0;<=>;c;kb___g.186.peg.328;kb___g.186.peg.328
rxn05418_c0;<=>;c;(kb___g.186.peg.1752 or kb___g.186.peg.1918 or kb___g.186.peg.3940 or kb___g.186.peg.4041 or kb___g.186.peg.807);kb___g.186.peg.1752=kb___g.186.peg.1918=kb___g.186.peg.3940=kb___g.186.peg.4041=kb___g.186.peg.807
rxn00506_c0;=>;c;(kb___g.186.peg.1207 or kb___g.186.peg.3451);kb___g.186.peg.1207=kb___g.186.peg.3451
rxn02113_c0;=>;c;(kb___g.186.peg.2719 or kb___g.186.peg.2041);kb___g.186.peg.2719=kb___g.186.peg.2041
rxn10060_c0;<=>;c;kb___g.186.peg.2527;kb___g.186.peg.2527
rxn00727_c0;=>;c;(kb___g.186.peg.2634 and kb___g.186.peg.2592);kb___g.186.peg.2634+kb___g.186.peg.2592
rxn00465_c0;<=>;c;kb___g.186.peg.4054;kb___g.186.peg.4054
rxn12638_c0;=>;c;(kb___g.186.peg.1089 or kb___g.186.peg.153 or kb___g.186.peg.1877);kb___g.186.peg.1089&kb___g.186.peg.153&kb___g.186.peg.1877
rxn05127_c0;=>;c;kb___g.186.peg.3754;kb___g.186.peg.3754
rxn00305_c0;=>;c;kb___g.186.peg.318;kb___g.186.peg.318
rxn05248_c0;=>;c;(kb___g.186.peg.740 or kb___g.186.peg.706 or kb___g.186.peg.2605);kb___g.186.peg.740=kb___g.186.peg.706=kb___g.186.peg.2605
rxn05539_c0;=>;c;((kb___g.186.peg.894 or kb___g.186.peg.4110 or kb___g.186.peg.2760 or kb___g.186.peg.3385 or kb___g.186.peg.4507 or kb___g.186.peg.3413 or kb___g.186.peg.3185 or kb___g.186.peg.2743) or (kb___g.186.peg.3681 or kb___g.186.peg.2435 or kb___g.186.peg.429 or kb___g.186.peg.4151 or kb___g.186.peg.3234 or kb___g.186.peg.2382 or kb___g.186.peg.3924) or kb___g.186.peg.4598 or (kb___g.186.peg.162 or kb___g.186.peg.306 or kb___g.186.peg.626 or kb___g.186.peg.4252 or kb___g.186.peg.3746) or (kb___g.186.peg.3752 or kb___g.186.peg.3979 or kb___g.186.peg.515 or kb___g.186.peg.4407 or kb___g.186.peg.2579 or kb___g.186.peg.824 or kb___g.186.peg.2197));kb___g.186.peg.894=kb___g.186.peg.4110=kb___g.186.peg.2760=kb___g.186.peg.3385=kb___g.186.peg.4507=kb___g.186.peg.3413=kb___g.186.peg.3185=kb___g.186.peg.2743&kb___g.186.peg.3681=kb___g.186.peg.2435=kb___g.186.peg.429=kb___g.186.peg.4151=kb___g.186.peg.3234=kb___g.186.peg.2382=kb___g.186.peg.3924&kb___g.186.peg.4598&kb___g.186.peg.162=kb___g.186.peg.306=kb___g.186.peg.626=kb___g.186.peg.4252=kb___g.186.peg.3746&kb___g.186.peg.3752=kb___g.186.peg.3979=kb___g.186.peg.515=kb___g.186.peg.4407=kb___g.186.peg.2579=kb___g.186.peg.824=kb___g.186.peg.2197
rxn05461_c0;<=>;c;(kb___g.186.peg.3940 or kb___g.186.peg.1918 or kb___g.186.peg.1752 or kb___g.186.peg.807 or kb___g.186.peg.4041);kb___g.186.peg.3940=kb___g.186.peg.1918=kb___g.186.peg.1752=kb___g.186.peg.807=kb___g.186.peg.4041
rxn07312_c0;<=>;c;(kb___g.186.peg.524 or kb___g.186.peg.3858);kb___g.186.peg.524=kb___g.186.peg.3858
rxn01701_c0;<=>;c;kb___g.186.peg.2736;kb___g.186.peg.2736
rxn02159_c0;<=>;c;(kb___g.186.peg.2799 or kb___g.186.peg.2799);kb___g.186.peg.2799&kb___g.186.peg.2799
rxn10222_c0;<=>;c;kb___g.186.peg.2120;kb___g.186.peg.2120
rxn10263_c0;<=>;c;(kb___g.186.peg.4468 or kb___g.186.peg.1299);kb___g.186.peg.4468=kb___g.186.peg.1299
rxn05466_c0;<=>;c;(kb___g.186.peg.3116 or kb___g.186.peg.3183 or kb___g.186.peg.3975);kb___g.186.peg.3116=kb___g.186.peg.3183=kb___g.186.peg.3975
rxn00917_c0;=>;c;kb___g.186.peg.439;kb___g.186.peg.439
rxn00395_c0;=>;c;(kb___g.186.peg.4270 or kb___g.186.peg.4270);kb___g.186.peg.4270&kb___g.186.peg.4270
rxn01292_c0;<=>;c;(kb___g.186.peg.2621 or kb___g.186.peg.2032 or kb___g.186.peg.1879 or kb___g.186.peg.2140);kb___g.186.peg.2621=kb___g.186.peg.2032=kb___g.186.peg.1879=kb___g.186.peg.2140
rxn02380_c0;<=>;c;kb___g.186.peg.4139;kb___g.186.peg.4139
rxn02026_c0;<=>;c;(kb___g.186.peg.280 or kb___g.186.peg.3807);kb___g.186.peg.280=kb___g.186.peg.3807
rxn05234_c0;=>;c;kb___g.186.peg.4399;kb___g.186.peg.4399
rxn01157_c0;<=>;c;kb___g.186.peg.2788;kb___g.186.peg.2788
rxn05957_c0;=>;c;kb___g.186.peg.1974;kb___g.186.peg.1974
rxn05938_c0;<=>;c;(kb___g.186.peg.2360 or (kb___g.186.peg.2028 or kb___g.186.peg.1890) or kb___g.186.peg.2127 or kb___g.186.peg.2340);kb___g.186.peg.2360&kb___g.186.peg.2028=kb___g.186.peg.1890&kb___g.186.peg.2127&kb___g.186.peg.2340
rxn03419_c0;<=>;c;(kb___g.186.peg.3977 or kb___g.186.peg.1026);kb___g.186.peg.3977&kb___g.186.peg.1026
rxn11610_c0;<=>;c;kb___g.186.peg.3434;kb___g.186.peg.3434
rxn04781_c0;<=>;c;(kb___g.186.peg.187 or kb___g.186.peg.89);kb___g.186.peg.187=kb___g.186.peg.89
rxn05555_c0;=>;c;(kb___g.186.peg.3814 or kb___g.186.peg.2677);kb___g.186.peg.3814=kb___g.186.peg.2677
rxn09111_c0;<=>;c;(kb___g.186.peg.1299 or kb___g.186.peg.4468);kb___g.186.peg.1299=kb___g.186.peg.4468
rxn06078_c0;=>;c;kb___g.186.peg.1974;kb___g.186.peg.1974
rxn00471_c0;=>;c;kb___g.186.peg.2913;kb___g.186.peg.2913
rxn05348_c0;=>;c;kb___g.186.peg.2082;kb___g.186.peg.2082
rxn00798_c0;<=>;c;kb___g.186.peg.2931;kb___g.186.peg.2931
rxn00907_c0;<=>;c;(kb___g.186.peg.2199 and kb___g.186.peg.2199);kb___g.186.peg.2199+kb___g.186.peg.2199
rxn00012_c0;<=>;c;kb___g.186.peg.1931;kb___g.186.peg.1931
rxn07721_c0;<=>;c;kb___g.186.peg.2727;kb___g.186.peg.2727
rxn12847_c0;<=>;c;(kb___g.186.peg.1089 or kb___g.186.peg.153 or kb___g.186.peg.1877);kb___g.186.peg.1089&kb___g.186.peg.153&kb___g.186.peg.1877
rxn05410_c0;<=>;c;(kb___g.186.peg.807 or kb___g.186.peg.4041 or kb___g.186.peg.1918 or kb___g.186.peg.3940 or kb___g.186.peg.1752);kb___g.186.peg.807=kb___g.186.peg.4041=kb___g.186.peg.1918=kb___g.186.peg.3940=kb___g.186.peg.1752
rxn09114_c0;<=>;c;(kb___g.186.peg.4468 or kb___g.186.peg.1299);kb___g.186.peg.4468=kb___g.186.peg.1299
rxn05535_c0;=>;c;((kb___g.186.peg.2760 or kb___g.186.peg.4110 or kb___g.186.peg.894 or kb___g.186.peg.4507 or kb___g.186.peg.3385 or kb___g.186.peg.3413 or kb___g.186.peg.2743 or kb___g.186.peg.3185) or (kb___g.186.peg.3234 or kb___g.186.peg.4151 or kb___g.186.peg.3924 or kb___g.186.peg.2382 or kb___g.186.peg.3681 or kb___g.186.peg.429 or kb___g.186.peg.2435) or kb___g.186.peg.4598 or (kb___g.186.peg.626 or kb___g.186.peg.4252 or kb___g.186.peg.162 or kb___g.186.peg.306 or kb___g.186.peg.3746) or (kb___g.186.peg.3752 or kb___g.186.peg.3979 or kb___g.186.peg.515 or kb___g.186.peg.4407 or kb___g.186.peg.2579 or kb___g.186.peg.824 or kb___g.186.peg.2197));kb___g.186.peg.2760=kb___g.186.peg.4110=kb___g.186.peg.894=kb___g.186.peg.4507=kb___g.186.peg.3385=kb___g.186.peg.3413=kb___g.186.peg.2743=kb___g.186.peg.3185&kb___g.186.peg.3234=kb___g.186.peg.4151=kb___g.186.peg.3924=kb___g.186.peg.2382=kb___g.186.peg.3681=kb___g.186.peg.429=kb___g.186.peg.2435&kb___g.186.peg.4598&kb___g.186.peg.626=kb___g.186.peg.4252=kb___g.186.peg.162=kb___g.186.peg.306=kb___g.186.peg.3746&kb___g.186.peg.3752=kb___g.186.peg.3979=kb___g.186.peg.515=kb___g.186.peg.4407=kb___g.186.peg.2579=kb___g.186.peg.824=kb___g.186.peg.2197
rxn05345_c0;=>;c;kb___g.186.peg.2082;kb___g.186.peg.2082
rxn04068_c0;<=>;c;kb___g.186.peg.2722;kb___g.186.peg.2722
rxn05422_c0;<=>;c;(kb___g.186.peg.3940 or kb___g.186.peg.1918 or kb___g.186.peg.1752 or kb___g.186.peg.807 or kb___g.186.peg.4041);kb___g.186.peg.3940=kb___g.186.peg.1918=kb___g.186.peg.1752=kb___g.186.peg.807=kb___g.186.peg.4041
rxn01465_c0;<=>;c;kb___g.186.peg.4458;kb___g.186.peg.4458
rxn06387_c0;<=>;c;kb___g.186.peg.1572;kb___g.186.peg.1572
rxn03052_c0;<=>;c;(kb___g.186.peg.4176 or kb___g.186.peg.4589 or kb___g.186.peg.2656);kb___g.186.peg.4176=kb___g.186.peg.4589=kb___g.186.peg.2656
rxn09997_c0;<=>;c;(kb___g.186.peg.511 or kb___g.186.peg.1456 or kb___g.186.peg.3743);kb___g.186.peg.511=kb___g.186.peg.1456=kb___g.186.peg.3743
rxn05145_c0;<=>;c;(kb___g.186.peg.4522 and (kb___g.186.peg.4063 or kb___g.186.peg.2116) and (kb___g.186.peg.2148 or kb___g.186.peg.4115) and (kb___g.186.peg.2042 or kb___g.186.peg.4580));kb___g.186.peg.4522+kb___g.186.peg.4063=kb___g.186.peg.2116+kb___g.186.peg.2148=kb___g.186.peg.4115+kb___g.186.peg.2042=kb___g.186.peg.4580
rxn01301_c0;<=>;c;(kb___g.186.peg.1986 or kb___g.186.peg.1986);kb___g.186.peg.1986&kb___g.186.peg.1986
rxn01643_c0;<=;c;(kb___g.186.peg.3754 or kb___g.186.peg.3754);kb___g.186.peg.3754&kb___g.186.peg.3754
rxn04457_c0;=>;c;Unknown;
rxn00248_c0;<=>;c;(kb___g.186.peg.4279 or kb___g.186.peg.4279);kb___g.186.peg.4279&kb___g.186.peg.4279
rxn00295_c0;<=>;c;(kb___g.186.peg.3912 or kb___g.186.peg.112 or kb___g.186.peg.3930);kb___g.186.peg.3912=kb___g.186.peg.112=kb___g.186.peg.3930
rxn05385_c0;<=>;c;(kb___g.186.peg.4041 or kb___g.186.peg.807 or kb___g.186.peg.1752 or kb___g.186.peg.3940 or kb___g.186.peg.1918);kb___g.186.peg.4041=kb___g.186.peg.807=kb___g.186.peg.1752=kb___g.186.peg.3940=kb___g.186.peg.1918
rxn00707_c0;<=>;c;kb___g.186.peg.615;kb___g.186.peg.615
rxn06937_c0;=>;c;kb___g.186.peg.4348;kb___g.186.peg.4348
rxn01637_c0;<=>;c;(kb___g.186.peg.1600 or kb___g.186.peg.235);kb___g.186.peg.1600=kb___g.186.peg.235
rxn03095_c0;<=>;c;kb___g.186.peg.2722;kb___g.186.peg.2722
rxn02639_c0;<=>;c;(kb___g.186.peg.1622 or kb___g.186.peg.4199);kb___g.186.peg.1622=kb___g.186.peg.4199
rxn01269_c0;=>;c;kb___g.186.peg.3453;kb___g.186.peg.3453
rxn00747_c0;<=>;c;kb___g.186.peg.3403;kb___g.186.peg.3403
rxn00830_c0;<=>;c;kb___g.186.peg.4073;kb___g.186.peg.4073
rxn10113_c0;=>;c;(kb___g.186.peg.4389 and kb___g.186.peg.4503);kb___g.186.peg.4389+kb___g.186.peg.4503
rxn03406_c0;=>;c;(kb___g.186.peg.2940 or kb___g.186.peg.3386);kb___g.186.peg.2940=kb___g.186.peg.3386
rxn00029_c0;=>;c;kb___g.186.peg.4259;kb___g.186.peg.4259
rxn00609_c0;<=>;c;(kb___g.186.peg.4123 or kb___g.186.peg.1476);kb___g.186.peg.4123=kb___g.186.peg.1476
rxn07734_c0;<=>;c;kb___g.186.peg.2727;kb___g.186.peg.2727
rxn12646_c0;<=>;c;(kb___g.186.peg.1089 or kb___g.186.peg.153 or kb___g.186.peg.1877);kb___g.186.peg.1089&kb___g.186.peg.153&kb___g.186.peg.1877
rxn02175_c0;<=>;c;kb___g.186.peg.2818;kb___g.186.peg.2818
rxn00245_c0;=>;c;(kb___g.186.peg.1723 or kb___g.186.peg.1096);kb___g.186.peg.1723&kb___g.186.peg.1096
rxn02835_c0;<=>;c;(kb___g.186.peg.291 and kb___g.186.peg.4283);kb___g.186.peg.291+kb___g.186.peg.4283
rxn04385_c0;=>;c;kb___g.186.peg.4047;kb___g.186.peg.4047
rxn01675_c0;<=>;c;(kb___g.186.peg.2591 or kb___g.186.peg.2845 or kb___g.186.peg.1370);kb___g.186.peg.2591=kb___g.186.peg.2845=kb___g.186.peg.1370
rxn01575_c0;<=>;c;kb___g.186.peg.3225;kb___g.186.peg.3225
rxn01454_c0;<=;c;kb___g.186.peg.3630;kb___g.186.peg.3630
rxn05150_c0;=>;c;(kb___g.186.peg.1373 and kb___g.186.peg.1745 and kb___g.186.peg.1609);kb___g.186.peg.1373+kb___g.186.peg.1745+kb___g.186.peg.1609
rxn00555_c0;<=>;c;kb___g.186.peg.2990;kb___g.186.peg.2990
rxn03282_c0;<=>;c;(kb___g.186.peg.3494 or kb___g.186.peg.1590);kb___g.186.peg.3494=kb___g.186.peg.1590
rxn03435_c0;<=>;c;(kb___g.186.peg.2325 or kb___g.186.peg.2325);kb___g.186.peg.2325&kb___g.186.peg.2325
rxn03080_c0;<=>;c;kb___g.186.peg.785;kb___g.186.peg.785
rxn10237_c0;<=>;c;kb___g.186.peg.723;kb___g.186.peg.723
rxn01044_c0;<=>;c;kb___g.186.peg.4139;kb___g.186.peg.4139
rxn12644_c0;<=>;c;(kb___g.186.peg.1089 or kb___g.186.peg.153 or kb___g.186.peg.1877);kb___g.186.peg.1089&kb___g.186.peg.153&kb___g.186.peg.1877
rxn00147_c0;=>;c;(kb___g.186.peg.1588 or kb___g.186.peg.2900);kb___g.186.peg.1588=kb___g.186.peg.2900
rxn06404_c0;<=>;c;kb___g.186.peg.246;kb___g.186.peg.246
rxn04723_c0;<=>;c;kb___g.186.peg.3754;kb___g.186.peg.3754
rxn00213_c0;<=>;c;kb___g.186.peg.3762;kb___g.186.peg.3762
rxn01629_c0;<=>;c;kb___g.186.peg.4144;kb___g.186.peg.4144
rxn00777_c0;<=>;c;kb___g.186.peg.560;kb___g.186.peg.560
rxn13784_c0;=>;c;(Unknown and Unknown and Unknown and Unknown and Unknown and Unknown and Unknown and Unknown and Unknown and Unknown and kb___g.186.peg.4072 and Unknown and Unknown);kb___g.186.peg.4072
rxn01740_c0;<=>;c;kb___g.186.peg.3716;kb___g.186.peg.3716
rxn05533_c0;=>;c;((kb___g.186.peg.3413 or kb___g.186.peg.2743 or kb___g.186.peg.3185 or kb___g.186.peg.2760 or kb___g.186.peg.894 or kb___g.186.peg.4110 or kb___g.186.peg.4507 or kb___g.186.peg.3385) or (kb___g.186.peg.3681 or kb___g.186.peg.2435 or kb___g.186.peg.429 or kb___g.186.peg.4151 or kb___g.186.peg.3234 or kb___g.186.peg.2382 or kb___g.186.peg.3924) or kb___g.186.peg.4598 or (kb___g.186.peg.4252 or kb___g.186.peg.626 or kb___g.186.peg.306 or kb___g.186.peg.162 or kb___g.186.peg.3746) or (kb___g.186.peg.2197 or kb___g.186.peg.824 or kb___g.186.peg.2579 or kb___g.186.peg.3752 or kb___g.186.peg.515 or kb___g.186.peg.3979 or kb___g.186.peg.4407));kb___g.186.peg.3413=kb___g.186.peg.2743=kb___g.186.peg.3185=kb___g.186.peg.2760=kb___g.186.peg.894=kb___g.186.peg.4110=kb___g.186.peg.4507=kb___g.186.peg.3385&kb___g.186.peg.3681=kb___g.186.peg.2435=kb___g.186.peg.429=kb___g.186.peg.4151=kb___g.186.peg.3234=kb___g.186.peg.2382=kb___g.186.peg.3924&kb___g.186.peg.4598&kb___g.186.peg.4252=kb___g.186.peg.626=kb___g.186.peg.306=kb___g.186.peg.162=kb___g.186.peg.3746&kb___g.186.peg.2197=kb___g.186.peg.824=kb___g.186.peg.2579=kb___g.186.peg.3752=kb___g.186.peg.515=kb___g.186.peg.3979=kb___g.186.peg.4407
rxn10123_c0;=>;c;kb___g.186.peg.3076;kb___g.186.peg.3076
rxn02728_c0;<=>;c;(kb___g.186.peg.2080 or kb___g.186.peg.2145);kb___g.186.peg.2080=kb___g.186.peg.2145
rxn00927_c0;<=>;c;kb___g.186.peg.601;kb___g.186.peg.601
rxn00251_c0;<=>;c;kb___g.186.peg.1110;kb___g.186.peg.1110
rxn00139_c0;<=;c;kb___g.186.peg.4360;kb___g.186.peg.4360
rxn00920_c0;<=>;c;(kb___g.186.peg.280 or kb___g.186.peg.3807);kb___g.186.peg.280=kb___g.186.peg.3807
rxn00790_c0;<=;c;(kb___g.186.peg.2404 or kb___g.186.peg.2885);kb___g.186.peg.2404&kb___g.186.peg.2885
rxn00237_c0;<=>;c;kb___g.186.peg.195;kb___g.186.peg.195
rxn03540_c0;<=>;c;kb___g.186.peg.2693;kb___g.186.peg.2693
rxn08311_c0;<=>;c;kb___g.186.peg.2120;kb___g.186.peg.2120
rxn03175_c0;<=>;c;kb___g.186.peg.1421;kb___g.186.peg.1421
rxn10264_c0;<=>;c;(kb___g.186.peg.1299 or kb___g.186.peg.4468);kb___g.186.peg.1299=kb___g.186.peg.4468
rxn10124_c0;<=>;c;kb___g.186.peg.3076;kb___g.186.peg.3076
rxn03421_c0;<=>;c;(kb___g.186.peg.3977 or kb___g.186.peg.1026);kb___g.186.peg.3977&kb___g.186.peg.1026
rxn10227_c0;=>;c;kb___g.186.peg.633;kb___g.186.peg.633
rxn05336_c0;<=>;c;(kb___g.186.peg.1752 or kb___g.186.peg.3940 or kb___g.186.peg.1918 or kb___g.186.peg.4041 or kb___g.186.peg.807);kb___g.186.peg.1752=kb___g.186.peg.3940=kb___g.186.peg.1918=kb___g.186.peg.4041=kb___g.186.peg.807
rxn09210_c0;=>;c;kb___g.186.peg.633;kb___g.186.peg.633
rxn01717_c0;<=>;c;kb___g.186.peg.4364;kb___g.186.peg.4364
rxn00532_c0;<=>;c;kb___g.186.peg.3754;kb___g.186.peg.3754
rxn05172_c0;=>;c;kb___g.186.peg.4599;kb___g.186.peg.4599
rxn04052_c0;<=>;c;kb___g.186.peg.3741;kb___g.186.peg.3741
rxn07622_c0;<=>;c;kb___g.186.peg.3434;kb___g.186.peg.3434
rxn12850_c0;=>;c;((kb___g.186.peg.3385 or kb___g.186.peg.4507 or kb___g.186.peg.4110 or kb___g.186.peg.894 or kb___g.186.peg.2760 or kb___g.186.peg.3413 or kb___g.186.peg.3185 or kb___g.186.peg.2743) or (kb___g.186.peg.3924 or kb___g.186.peg.2382 or kb___g.186.peg.3234 or kb___g.186.peg.4151 or kb___g.186.peg.429 or kb___g.186.peg.2435 or kb___g.186.peg.3681) or kb___g.186.peg.4598 or (kb___g.186.peg.306 or kb___g.186.peg.162 or kb___g.186.peg.4252 or kb___g.186.peg.626 or kb___g.186.peg.3746) or (kb___g.186.peg.2197 or kb___g.186.peg.824 or kb___g.186.peg.2579 or kb___g.186.peg.3752 or kb___g.186.peg.515 or kb___g.186.peg.4407 or kb___g.186.peg.3979));kb___g.186.peg.3385=kb___g.186.peg.4507=kb___g.186.peg.4110=kb___g.186.peg.894=kb___g.186.peg.2760=kb___g.186.peg.3413=kb___g.186.peg.3185=kb___g.186.peg.2743&kb___g.186.peg.3924=kb___g.186.peg.2382=kb___g.186.peg.3234=kb___g.186.peg.4151=kb___g.186.peg.429=kb___g.186.peg.2435=kb___g.186.peg.3681&kb___g.186.peg.4598&kb___g.186.peg.306=kb___g.186.peg.162=kb___g.186.peg.4252=kb___g.186.peg.626=kb___g.186.peg.3746&kb___g.186.peg.2197=kb___g.186.peg.824=kb___g.186.peg.2579=kb___g.186.peg.3752=kb___g.186.peg.515=kb___g.186.peg.4407=kb___g.186.peg.3979
rxn00126_c0;=>;c;(kb___g.186.peg.4117 or kb___g.186.peg.1658);kb___g.186.peg.4117=kb___g.186.peg.1658
rxn12844_c0;<=>;c;(kb___g.186.peg.1089 or kb___g.186.peg.153 or kb___g.186.peg.1877);kb___g.186.peg.1089&kb___g.186.peg.153&kb___g.186.peg.1877
rxn06905_c0;<=>;c;kb___g.186.peg.3434;kb___g.186.peg.3434
rxn08306_c0;<=>;c;kb___g.186.peg.2120;kb___g.186.peg.2120
rxn06178_c0;<=>;c;kb___g.186.peg.772;kb___g.186.peg.772
rxn00206_c0;=>;c;kb___g.186.peg.1854;kb___g.186.peg.1854
rxn11755_c0;<=>;c;(kb___g.186.peg.1706 or kb___g.186.peg.988);kb___g.186.peg.1706=kb___g.186.peg.988
rxn05340_c0;<=>;c;(kb___g.186.peg.4041 or kb___g.186.peg.807 or kb___g.186.peg.1752 or kb___g.186.peg.1918 or kb___g.186.peg.3940);kb___g.186.peg.4041=kb___g.186.peg.807=kb___g.186.peg.1752=kb___g.186.peg.1918=kb___g.186.peg.3940
rxn00299_c0;=>;c;(kb___g.186.peg.3977 or kb___g.186.peg.1026);kb___g.186.peg.3977&kb___g.186.peg.1026
rxn05389_c0;<=>;c;(kb___g.186.peg.1752 or kb___g.186.peg.3940 or kb___g.186.peg.1918 or kb___g.186.peg.4041 or kb___g.186.peg.807);kb___g.186.peg.1752=kb___g.186.peg.3940=kb___g.186.peg.1918=kb___g.186.peg.4041=kb___g.186.peg.807
rxn01132_c0;<=>;c;(kb___g.186.peg.1203 or kb___g.186.peg.486);kb___g.186.peg.1203=kb___g.186.peg.486
rxn04737_c0;<=>;c;kb___g.186.peg.3754;kb___g.186.peg.3754
rxn02379_c0;<=>;c;(kb___g.186.peg.3866 or kb___g.186.peg.3606);kb___g.186.peg.3866=kb___g.186.peg.3606
rxn05735_c0;=>;c;(kb___g.186.peg.3451 or kb___g.186.peg.1207);kb___g.186.peg.3451=kb___g.186.peg.1207
rxn03921_c0;<=>;c;kb___g.186.peg.3754;kb___g.186.peg.3754
rxn00904_c0;<=>;c;kb___g.186.peg.4263;kb___g.186.peg.4263
rxn02484_c0;<=>;c;kb___g.186.peg.2236;kb___g.186.peg.2236
rxn02916_c0;=>;c;Unknown;
rxn03618_c0;<=>;c;kb___g.186.peg.3754;kb___g.186.peg.3754
rxn12639_c0;<=>;c;(kb___g.186.peg.1089 or kb___g.186.peg.153 or kb___g.186.peg.1877);kb___g.186.peg.1089&kb___g.186.peg.153&kb___g.186.peg.1877
rxn01000_c0;=>;c;kb___g.186.peg.2788;kb___g.186.peg.2788
rxn01462_c0;<=>;c;kb___g.186.peg.1803;kb___g.186.peg.1803
rxn12643_c0;=>;c;(kb___g.186.peg.1089 or kb___g.186.peg.153 or kb___g.186.peg.1877);kb___g.186.peg.1089&kb___g.186.peg.153&kb___g.186.peg.1877
rxn03484_c0;<=>;c;(kb___g.186.peg.3396 or kb___g.186.peg.4549);kb___g.186.peg.3396=kb___g.186.peg.4549
rxn02334_c0;<=>;c;(kb___g.186.peg.280 or kb___g.186.peg.3807);kb___g.186.peg.280=kb___g.186.peg.3807
rxn00321_c0;<=>;c;kb___g.186.peg.3150;kb___g.186.peg.3150
rxn00786_c0;<=>;c;(kb___g.186.peg.3510 or kb___g.186.peg.1425);kb___g.186.peg.3510=kb___g.186.peg.1425
rxn01572_c0;<=>;c;kb___g.186.peg.1378;kb___g.186.peg.1378
rxn14054_c0;<=>;c;(kb___g.186.peg.1590 or kb___g.186.peg.3494);kb___g.186.peg.1590=kb___g.186.peg.3494
rxn03012_c0;<=>;c;Unknown;
rxn09197_c0;<=>;c;kb___g.186.peg.723;kb___g.186.peg.723
rxn01100_c0;<=>;c;(kb___g.186.peg.1922 or kb___g.186.peg.2809);kb___g.186.peg.1922=kb___g.186.peg.2809
rxn00838_c0;=>;c;(kb___g.186.peg.685 or kb___g.186.peg.3027);kb___g.186.peg.685=kb___g.186.peg.3027
rxn00102_c0;<=>;c;kb___g.186.peg.1176;kb___g.186.peg.1176
rxn03085_c0;<=>;c;kb___g.186.peg.2498;kb___g.186.peg.2498
rxn12634_c0;<=>;c;(kb___g.186.peg.1089 or kb___g.186.peg.153 or kb___g.186.peg.1877);kb___g.186.peg.1089&kb___g.186.peg.153&kb___g.186.peg.1877
rxn01255_c0;=>;c;kb___g.186.peg.4248;kb___g.186.peg.4248
rxn05872_c0;<=>;c;(kb___g.186.peg.3494 or kb___g.186.peg.1590);kb___g.186.peg.3494=kb___g.186.peg.1590
rxn04727_c0;<=>;c;kb___g.186.peg.3754;kb___g.186.peg.3754
rxn00776_c0;=>;c;(kb___g.186.peg.1186 and kb___g.186.peg.939);kb___g.186.peg.1186+kb___g.186.peg.939
rxn05251_c0;=>;c;(kb___g.186.peg.740 or kb___g.186.peg.706 or kb___g.186.peg.2605);kb___g.186.peg.740=kb___g.186.peg.706=kb___g.186.peg.2605
rxn03126_c0;=>;c;((kb___g.186.peg.3092 or kb___g.186.peg.2296) or (kb___g.186.peg.3972 or kb___g.186.peg.2691) or (kb___g.186.peg.2541 or kb___g.186.peg.2106));kb___g.186.peg.3092=kb___g.186.peg.2296&kb___g.186.peg.3972=kb___g.186.peg.2691&kb___g.186.peg.2541=kb___g.186.peg.2106
rxn14089_c0;<=>;c;(kb___g.186.peg.1590 or kb___g.186.peg.3494);kb___g.186.peg.1590=kb___g.186.peg.3494
rxn00214_c0;<=>;c;(kb___g.186.peg.112 or kb___g.186.peg.3912 or kb___g.186.peg.3930);kb___g.186.peg.112=kb___g.186.peg.3912=kb___g.186.peg.3930
rxn01895_c0;<=;c;kb___g.186.peg.3434;kb___g.186.peg.3434
rxn01211_c0;<=>;c;(kb___g.186.peg.2199 and kb___g.186.peg.2199);kb___g.186.peg.2199+kb___g.186.peg.2199
rxn00527_c0;<=>;c;((kb___g.186.peg.283 or kb___g.186.peg.4295 or kb___g.186.peg.408 or kb___g.186.peg.164) or (kb___g.186.peg.4295 or kb___g.186.peg.283) or (Unknown and kb___g.186.peg.408));kb___g.186.peg.283=kb___g.186.peg.4295=kb___g.186.peg.408=kb___g.186.peg.164&kb___g.186.peg.4295=kb___g.186.peg.283&kb___g.186.peg.408
rxn05193_c0;=>;c;(kb___g.186.peg.1849 and kb___g.186.peg.1109 and kb___g.186.peg.1232);kb___g.186.peg.1849+kb___g.186.peg.1109+kb___g.186.peg.1232
rxn12848_c0;=>;c;((kb___g.186.peg.2743 or kb___g.186.peg.3185 or kb___g.186.peg.3413 or kb___g.186.peg.4507 or kb___g.186.peg.3385 or kb___g.186.peg.2760 or kb___g.186.peg.894 or kb___g.186.peg.4110) or (kb___g.186.peg.3681 or kb___g.186.peg.2435 or kb___g.186.peg.429 or kb___g.186.peg.4151 or kb___g.186.peg.3234 or kb___g.186.peg.2382 or kb___g.186.peg.3924) or kb___g.186.peg.4598 or (kb___g.186.peg.4252 or kb___g.186.peg.626 or kb___g.186.peg.306 or kb___g.186.peg.162 or kb___g.186.peg.3746) or (kb___g.186.peg.824 or kb___g.186.peg.2197 or kb___g.186.peg.3752 or kb___g.186.peg.515 or kb___g.186.peg.4407 or kb___g.186.peg.3979 or kb___g.186.peg.2579));kb___g.186.peg.2743=kb___g.186.peg.3185=kb___g.186.peg.3413=kb___g.186.peg.4507=kb___g.186.peg.3385=kb___g.186.peg.2760=kb___g.186.peg.894=kb___g.186.peg.4110&kb___g.186.peg.3681=kb___g.186.peg.2435=kb___g.186.peg.429=kb___g.186.peg.4151=kb___g.186.peg.3234=kb___g.186.peg.2382=kb___g.186.peg.3924&kb___g.186.peg.4598&kb___g.186.peg.4252=kb___g.186.peg.626=kb___g.186.peg.306=kb___g.186.peg.162=kb___g.186.peg.3746&kb___g.186.peg.824=kb___g.186.peg.2197=kb___g.186.peg.3752=kb___g.186.peg.515=kb___g.186.peg.4407=kb___g.186.peg.3979=kb___g.186.peg.2579
rxn01316_c0;<=;c;kb___g.186.peg.2209;kb___g.186.peg.2209
rxn00966_c0;<=;c;kb___g.186.peg.3682;kb___g.186.peg.3682
rxn13782_c0;=>;c;(kb___g.186.peg.3808 and Unknown and Unknown and kb___g.186.peg.3559 and kb___g.186.peg.4583 and Unknown and Unknown and Unknown and kb___g.186.peg.4227 and Unknown and Unknown and Unknown and Unknown and Unknown and kb___g.186.peg.4497 and Unknown and Unknown and Unknown and Unknown and Unknown and kb___g.186.peg.2234 and Unknown and kb___g.186.peg.3845 and kb___g.186.peg.207 and Unknown and Unknown and Unknown and kb___g.186.peg.1314 and Unknown and Unknown and kb___g.186.peg.4348 and Unknown and Unknown and kb___g.186.peg.2976 and Unknown and Unknown and Unknown and kb___g.186.peg.3341 and Unknown and Unknown and Unknown and kb___g.186.peg.498 and Unknown and Unknown and Unknown and Unknown and Unknown and Unknown and Unknown and kb___g.186.peg.3084 and Unknown and kb___g.186.peg.86 and Unknown and Unknown and Unknown and Unknown and Unknown and Unknown and kb___g.186.peg.1303 and Unknown and kb___g.186.peg.1472 and Unknown and Unknown and Unknown and Unknown and Unknown and kb___g.186.peg.3608 and kb___g.186.peg.321 and Unknown and kb___g.186.peg.4267 and Unknown and Unknown and Unknown and Unknown and Unknown and Unknown and Unknown);kb___g.186.peg.3808+kb___g.186.peg.3559+kb___g.186.peg.4583+kb___g.186.peg.4227+kb___g.186.peg.4497+kb___g.186.peg.2234+kb___g.186.peg.3845+kb___g.186.peg.207+kb___g.186.peg.1314+kb___g.186.peg.4348+kb___g.186.peg.2976+kb___g.186.peg.3341+kb___g.186.peg.498+kb___g.186.peg.3084+kb___g.186.peg.86+kb___g.186.peg.1303+kb___g.186.peg.1472+kb___g.186.peg.3608+kb___g.186.peg.321+kb___g.186.peg.4267
rxn05119_c0;=>;c;kb___g.186.peg.4413;kb___g.186.peg.4413
rxn04270_c0;<=>;c;kb___g.186.peg.3754;kb___g.186.peg.3754
rxn05430_c0;<=>;c;(kb___g.186.peg.4041 or kb___g.186.peg.807 or kb___g.186.peg.1752 or kb___g.186.peg.3940 or kb___g.186.peg.1918);kb___g.186.peg.4041=kb___g.186.peg.807=kb___g.186.peg.1752=kb___g.186.peg.3940=kb___g.186.peg.1918
rxn11838_c0;<=>;c;(kb___g.186.peg.3494 or kb___g.186.peg.1590);kb___g.186.peg.3494=kb___g.186.peg.1590
rxn01917_c0;<=>;c;(kb___g.186.peg.3263 or kb___g.186.peg.3263);kb___g.186.peg.3263&kb___g.186.peg.3263
rxn10236_c0;<=>;c;kb___g.186.peg.723;kb___g.186.peg.723
rxn00173_c0;<=>;c;kb___g.186.peg.2736;kb___g.186.peg.2736
rxn09205_c0;=>;c;kb___g.186.peg.633;kb___g.186.peg.633
rxn01991_c0;<=>;c;kb___g.186.peg.2233;kb___g.186.peg.2233
rxn05364_c0;<=>;c;(kb___g.186.peg.3940 or kb___g.186.peg.1918 or kb___g.186.peg.1752 or kb___g.186.peg.807 or kb___g.186.peg.4041);kb___g.186.peg.3940=kb___g.186.peg.1918=kb___g.186.peg.1752=kb___g.186.peg.807=kb___g.186.peg.4041
rxn09201_c0;<=>;c;kb___g.186.peg.723;kb___g.186.peg.723
rxn03637_c0;<=>;c;kb___g.186.peg.3490;kb___g.186.peg.3490
rxn00508_c0;=>;c;(kb___g.186.peg.717 or kb___g.186.peg.4404);kb___g.186.peg.717=kb___g.186.peg.4404
rxn10122_c0;<=>;c;kb___g.186.peg.3076;kb___g.186.peg.3076
rxn05547_c0;=>;c;((kb___g.186.peg.894 or kb___g.186.peg.4110 or kb___g.186.peg.2760 or kb___g.186.peg.3385 or kb___g.186.peg.4507 or kb___g.186.peg.3413 or kb___g.186.peg.3185 or kb___g.186.peg.2743) or (kb___g.186.peg.429 or kb___g.186.peg.2435 or kb___g.186.peg.3681 or kb___g.186.peg.3924 or kb___g.186.peg.2382 or kb___g.186.peg.3234 or kb___g.186.peg.4151) or kb___g.186.peg.4598 or (kb___g.186.peg.3746 or kb___g.186.peg.626 or kb___g.186.peg.4252 or kb___g.186.peg.162 or kb___g.186.peg.306) or (kb___g.186.peg.3752 or kb___g.186.peg.515 or kb___g.186.peg.4407 or kb___g.186.peg.3979 or kb___g.186.peg.2579 or kb___g.186.peg.824 or kb___g.186.peg.2197));kb___g.186.peg.894=kb___g.186.peg.4110=kb___g.186.peg.2760=kb___g.186.peg.3385=kb___g.186.peg.4507=kb___g.186.peg.3413=kb___g.186.peg.3185=kb___g.186.peg.2743&kb___g.186.peg.429=kb___g.186.peg.2435=kb___g.186.peg.3681=kb___g.186.peg.3924=kb___g.186.peg.2382=kb___g.186.peg.3234=kb___g.186.peg.4151&kb___g.186.peg.4598&kb___g.186.peg.3746=kb___g.186.peg.626=kb___g.186.peg.4252=kb___g.186.peg.162=kb___g.186.peg.306&kb___g.186.peg.3752=kb___g.186.peg.515=kb___g.186.peg.4407=kb___g.186.peg.3979=kb___g.186.peg.2579=kb___g.186.peg.824=kb___g.186.peg.2197
rxn00187_c0;=>;c;(kb___g.186.peg.3386 or kb___g.186.peg.2940);kb___g.186.peg.3386=kb___g.186.peg.2940
rxn02431_c0;<=;c;kb___g.186.peg.181;kb___g.186.peg.181
rxn05734_c0;<=>;c;(kb___g.186.peg.1207 or kb___g.186.peg.3451);kb___g.186.peg.1207=kb___g.186.peg.3451
rxn00006_c0;=>;c;((kb___g.186.peg.3871 or kb___g.186.peg.4339) or (kb___g.186.peg.3871 or kb___g.186.peg.4339));kb___g.186.peg.3871=kb___g.186.peg.4339&kb___g.186.peg.3871=kb___g.186.peg.4339
rxn05338_c0;<=>;c;(kb___g.186.peg.1752 or kb___g.186.peg.3940 or kb___g.186.peg.1918 or kb___g.186.peg.4041 or kb___g.186.peg.807);kb___g.186.peg.1752=kb___g.186.peg.3940=kb___g.186.peg.1918=kb___g.186.peg.4041=kb___g.186.peg.807
rxn03135_c0;<=;c;(kb___g.186.peg.4017 and kb___g.186.peg.4304);kb___g.186.peg.4017+kb___g.186.peg.4304
rxn08310_c0;<=>;c;kb___g.186.peg.2120;kb___g.186.peg.2120
rxn00915_c0;<=;c;(kb___g.186.peg.3481 or kb___g.186.peg.636);kb___g.186.peg.3481=kb___g.186.peg.636
rxn02853_c0;=>;c;(kb___g.186.peg.1207 or kb___g.186.peg.3451);kb___g.186.peg.1207=kb___g.186.peg.3451
rxn01967_c0;<=>;c;((kb___g.186.peg.3866 or kb___g.186.peg.3606) or (kb___g.186.peg.3866 or kb___g.186.peg.3606));kb___g.186.peg.3866=kb___g.186.peg.3606&kb___g.186.peg.3866=kb___g.186.peg.3606
rxn10224_c0;<=>;c;kb___g.186.peg.2120;kb___g.186.peg.2120
rxn05337_c0;<=>;c;(kb___g.186.peg.3940 or kb___g.186.peg.1918 or kb___g.186.peg.1752 or kb___g.186.peg.807 or kb___g.186.peg.4041);kb___g.186.peg.3940=kb___g.186.peg.1918=kb___g.186.peg.1752=kb___g.186.peg.807=kb___g.186.peg.4041
rxn01135_c0;<=>;c;kb___g.186.peg.4114;kb___g.186.peg.4114
rxn00474_c0;=>;c;((kb___g.186.peg.2029 and kb___g.186.peg.2092) or kb___g.186.peg.4259);kb___g.186.peg.2029+kb___g.186.peg.2092&kb___g.186.peg.4259
rxn03147_c0;=>;c;(kb___g.186.peg.3303 or kb___g.186.peg.46);kb___g.186.peg.3303&kb___g.186.peg.46
rxn03843_c0;=>;c;(kb___g.186.peg.256 or kb___g.186.peg.3147);kb___g.186.peg.256=kb___g.186.peg.3147
rxn05376_c0;<=>;c;(kb___g.186.peg.807 or kb___g.186.peg.4041 or kb___g.186.peg.1918 or kb___g.186.peg.3940 or kb___g.186.peg.1752);kb___g.186.peg.807=kb___g.186.peg.4041=kb___g.186.peg.1918=kb___g.186.peg.3940=kb___g.186.peg.1752
rxn11809_c0;<=>;c;(kb___g.186.peg.1590 or kb___g.186.peg.3494);kb___g.186.peg.1590=kb___g.186.peg.3494
rxn01116_c0;<=>;c;(kb___g.186.peg.972 or kb___g.186.peg.2316);kb___g.186.peg.972=kb___g.186.peg.2316
rxn02182_c0;<=>;c;kb___g.186.peg.934;kb___g.186.peg.934
rxn02811_c0;<=>;c;(kb___g.186.peg.1840 or kb___g.186.peg.415 or (kb___g.186.peg.415 and kb___g.186.peg.1840));kb___g.186.peg.1840&kb___g.186.peg.415&kb___g.186.peg.415+kb___g.186.peg.1840
rxn03062_c0;<=>;c;((kb___g.186.peg.3937 or kb___g.186.peg.1182) or (kb___g.186.peg.1182 or kb___g.186.peg.3937));kb___g.186.peg.3937=kb___g.186.peg.1182&kb___g.186.peg.1182=kb___g.186.peg.3937
rxn00670_c0;<=>;c;kb___g.186.peg.2736;kb___g.186.peg.2736
rxn01544_c0;<=;c;(kb___g.186.peg.3481 or kb___g.186.peg.636);kb___g.186.peg.3481=kb___g.186.peg.636
rxn00863_c0;=>;c;(kb___g.186.peg.2799 or kb___g.186.peg.2799);kb___g.186.peg.2799&kb___g.186.peg.2799
rxn09113_c0;<=>;c;(kb___g.186.peg.1299 or kb___g.186.peg.4468);kb___g.186.peg.1299=kb___g.186.peg.4468
rxn05557_c0;=>;c;(kb___g.186.peg.1904 or kb___g.186.peg.1454);kb___g.186.peg.1904&kb___g.186.peg.1454
rxn01270_c0;<=>;c;(kb___g.186.peg.4295 or kb___g.186.peg.283);kb___g.186.peg.4295=kb___g.186.peg.283
rxn00751_c0;<=>;c;kb___g.186.peg.4220;kb___g.186.peg.4220
rxn00908_c0;<=>;c;((kb___g.186.peg.2852 or kb___g.186.peg.2086) or (kb___g.186.peg.2623 or kb___g.186.peg.2022));kb___g.186.peg.2852=kb___g.186.peg.2086&kb___g.186.peg.2623=kb___g.186.peg.2022
rxn05515_c0;=>;c;((kb___g.186.peg.3240 or kb___g.186.peg.1584 or kb___g.186.peg.2267) and kb___g.186.peg.3495 and (kb___g.186.peg.787 or kb___g.186.peg.3687 or kb___g.186.peg.3305));kb___g.186.peg.3240=kb___g.186.peg.1584=kb___g.186.peg.2267+kb___g.186.peg.3495+kb___g.186.peg.787=kb___g.186.peg.3687=kb___g.186.peg.3305
rxn02402_c0;<=;c;kb___g.186.peg.4022;kb___g.186.peg.4022
rxn02036_c0;<=>;c;(kb___g.186.peg.1071 or kb___g.186.peg.2971);kb___g.186.peg.1071=kb___g.186.peg.2971
rxn01607_c0;<=>;c;(kb___g.186.peg.4220 or kb___g.186.peg.87);kb___g.186.peg.4220&kb___g.186.peg.87
rxn12845_c0;<=>;c;(kb___g.186.peg.1089 or kb___g.186.peg.153 or kb___g.186.peg.1877);kb___g.186.peg.1089&kb___g.186.peg.153&kb___g.186.peg.1877
rxn05380_c0;<=>;c;(kb___g.186.peg.4041 or kb___g.186.peg.807 or kb___g.186.peg.1752 or kb___g.186.peg.1918 or kb___g.186.peg.3940);kb___g.186.peg.4041=kb___g.186.peg.807=kb___g.186.peg.1752=kb___g.186.peg.1918=kb___g.186.peg.3940
rxn05347_c0;=>;c;kb___g.186.peg.2082;kb___g.186.peg.2082
rxn06077_c0;<=>;c;kb___g.186.peg.3;kb___g.186.peg.3
rxn03407_c0;=>;c;(kb___g.186.peg.2940 or kb___g.186.peg.3386);kb___g.186.peg.2940=kb___g.186.peg.3386
rxn05143_c0;<=>;c;kb___g.186.peg.4293;kb___g.186.peg.4293
rxn01303_c0;=>;c;(kb___g.186.peg.1037 or kb___g.186.peg.2096);kb___g.186.peg.1037&kb___g.186.peg.2096
rxn00113_c0;<=>;c;kb___g.186.peg.2508;kb___g.186.peg.2508
rxn04736_c0;<=>;c;(kb___g.186.peg.3494 or kb___g.186.peg.1590);kb___g.186.peg.3494=kb___g.186.peg.1590
rxn06023_c0;<=>;c;kb___g.186.peg.4447;kb___g.186.peg.4447
rxn01678_c0;<=>;c;kb___g.186.peg.195;kb___g.186.peg.195
rxn00832_c0;<=>;c;(kb___g.186.peg.3440 and kb___g.186.peg.3440);kb___g.186.peg.3440+kb___g.186.peg.3440
rxn05871_c0;<=>;c;(kb___g.186.peg.1590 or kb___g.186.peg.3494);kb___g.186.peg.1590=kb___g.186.peg.3494
rxn01106_c0;<=>;c;(kb___g.186.peg.1307 or (kb___g.186.peg.3710 or kb___g.186.peg.1195));kb___g.186.peg.1307&kb___g.186.peg.3710=kb___g.186.peg.1195
rxn12640_c0;<=>;c;(kb___g.186.peg.1089 or kb___g.186.peg.153 or kb___g.186.peg.1877);kb___g.186.peg.1089&kb___g.186.peg.153&kb___g.186.peg.1877
rxn00931_c0;<=>;c;kb___g.186.peg.3087;kb___g.186.peg.3087
rxn02418_c0;<=>;c;(kb___g.186.peg.3962 or kb___g.186.peg.3648 or kb___g.186.peg.2277 or kb___g.186.peg.4173);kb___g.186.peg.3962=kb___g.186.peg.3648=kb___g.186.peg.2277=kb___g.186.peg.4173
rxn09450_c0;=>;c;(kb___g.186.peg.2605 or kb___g.186.peg.740 or kb___g.186.peg.706);kb___g.186.peg.2605=kb___g.186.peg.740=kb___g.186.peg.706
rxn00412_c0;=>;c;(kb___g.186.peg.2508 or kb___g.186.peg.1467);kb___g.186.peg.2508&kb___g.186.peg.1467
rxn02339_c0;<=>;c;(kb___g.186.peg.408 or kb___g.186.peg.164 or kb___g.186.peg.4295 or kb___g.186.peg.283);kb___g.186.peg.408=kb___g.186.peg.164=kb___g.186.peg.4295=kb___g.186.peg.283
rxn00650_c0;<=>;c;(kb___g.186.peg.1089 or kb___g.186.peg.153 or kb___g.186.peg.1877);kb___g.186.peg.1089&kb___g.186.peg.153&kb___g.186.peg.1877
rxn03167_c0;=>;c;kb___g.186.peg.3139;kb___g.186.peg.3139
rxn02737_c0;<=>;c;(kb___g.186.peg.3930 or kb___g.186.peg.112 or kb___g.186.peg.3912);kb___g.186.peg.3930=kb___g.186.peg.112=kb___g.186.peg.3912
rxn04604_c0;=>;c;kb___g.186.peg.3434;kb___g.186.peg.3434
rxn00515_c0;<=>;c;kb___g.186.peg.195;kb___g.186.peg.195
rxn05397_c0;<=>;c;(kb___g.186.peg.1752 or kb___g.186.peg.1918 or kb___g.186.peg.3940 or kb___g.186.peg.4041 or kb___g.186.peg.807);kb___g.186.peg.1752=kb___g.186.peg.1918=kb___g.186.peg.3940=kb___g.186.peg.4041=kb___g.186.peg.807
rxn03005_c0;<=>;c;(kb___g.186.peg.2623 or kb___g.186.peg.2022);kb___g.186.peg.2623=kb___g.186.peg.2022
rxn03437_c0;=>;c;(kb___g.186.peg.465 or kb___g.186.peg.2170);kb___g.186.peg.465=kb___g.186.peg.2170
rxn01353_c0;<=>;c;kb___g.186.peg.195;kb___g.186.peg.195
rxn10235_c0;<=>;c;kb___g.186.peg.723;kb___g.186.peg.723
rxn12633_c0;<=>;c;(kb___g.186.peg.1089 or kb___g.186.peg.153 or kb___g.186.peg.1877);kb___g.186.peg.1089&kb___g.186.peg.153&kb___g.186.peg.1877
rxn01639_c0;<=;c;kb___g.186.peg.3440;kb___g.186.peg.3440
rxn00313_c0;<=>;c;kb___g.186.peg.4419;kb___g.186.peg.4419
rxn00735_c0;<=>;c;(kb___g.186.peg.1182 or kb___g.186.peg.3937);kb___g.186.peg.1182=kb___g.186.peg.3937
rxn00775_c0;=>;c;kb___g.186.peg.21;kb___g.186.peg.21
rxn05405_c0;<=>;c;(kb___g.186.peg.1918 or kb___g.186.peg.3940 or kb___g.186.peg.1752 or kb___g.186.peg.807 or kb___g.186.peg.4041);kb___g.186.peg.1918=kb___g.186.peg.3940=kb___g.186.peg.1752=kb___g.186.peg.807=kb___g.186.peg.4041
rxn10571_c0;=>;c;Unknown;
rxn00547_c0;<=>;c;kb___g.186.peg.87;kb___g.186.peg.87
rxn03366_c0;<=>;c;kb___g.186.peg.3754;kb___g.186.peg.3754
rxn02895_c0;=>;c;kb___g.186.peg.2465;kb___g.186.peg.2465
rxn02508_c0;<=>;c;kb___g.186.peg.2931;kb___g.186.peg.2931
rxn00543_c0;<=>;c;((kb___g.186.peg.3494 or kb___g.186.peg.1590) or (kb___g.186.peg.3494 or kb___g.186.peg.1590));kb___g.186.peg.3494=kb___g.186.peg.1590&kb___g.186.peg.3494=kb___g.186.peg.1590
rxn00428_c0;<=>;c;kb___g.186.peg.3162;kb___g.186.peg.3162
rxn00420_c0;=>;c;(kb___g.186.peg.4173 or kb___g.186.peg.2277 or kb___g.186.peg.3962 or kb___g.186.peg.3648);kb___g.186.peg.4173=kb___g.186.peg.2277=kb___g.186.peg.3962=kb___g.186.peg.3648
rxn01500_c0;<=>;c;kb___g.186.peg.2281;kb___g.186.peg.2281
rxn10221_c0;<=>;c;kb___g.186.peg.2120;kb___g.186.peg.2120
rxn06710_c0;<=>;c;kb___g.186.peg.4039;kb___g.186.peg.4039
rxn05005_c0;<=>;c;kb___g.186.peg.2421;kb___g.186.peg.2421
rxn02795_c0;<=>;c;kb___g.186.peg.2722;kb___g.186.peg.2722
rxn00048_c0;=>;c;kb___g.186.peg.341;kb___g.186.peg.341
rxn07876_c0;<=>;c;kb___g.186.peg.3754;kb___g.186.peg.3754
rxn12191_c0;<=>;c;(kb___g.186.peg.3494 or kb___g.186.peg.1590);kb___g.186.peg.3494=kb___g.186.peg.1590
rxn09200_c0;<=>;c;kb___g.186.peg.723;kb___g.186.peg.723
rxn00726_c0;=>;c;(kb___g.186.peg.2592 and kb___g.186.peg.2634);kb___g.186.peg.2592+kb___g.186.peg.2634
rxn01025_c0;=>;c;kb___g.186.peg.1803;kb___g.186.peg.1803
rxn02155_c0;<=>;c;(kb___g.186.peg.2689 or kb___g.186.peg.2621);kb___g.186.peg.2689=kb___g.186.peg.2621
rxn02187_c0;<=>;c;kb___g.186.peg.2325;kb___g.186.peg.2325
rxn02475_c0;=>;c;(((kb___g.186.peg.3834 or kb___g.186.peg.3690) and Unknown) or kb___g.186.peg.2808);kb___g.186.peg.3834=kb___g.186.peg.3690&kb___g.186.peg.2808
rxn05339_c0;<=>;c;(kb___g.186.peg.3940 or kb___g.186.peg.1918 or kb___g.186.peg.1752 or kb___g.186.peg.807 or kb___g.186.peg.4041);kb___g.186.peg.3940=kb___g.186.peg.1918=kb___g.186.peg.1752=kb___g.186.peg.807=kb___g.186.peg.4041
rxn02614_c0;<=>;c;kb___g.186.peg.2058;kb___g.186.peg.2058
rxn03108_c0;<=>;c;kb___g.186.peg.2236;kb___g.186.peg.2236
rxn01018_c0;=>;c;(kb___g.186.peg.3803 or kb___g.186.peg.3851);kb___g.186.peg.3803&kb___g.186.peg.3851
rxn04132_c0;=>;c;Unknown;
rxn05236_c0;=>;c;kb___g.186.peg.4399;kb___g.186.peg.4399
rxn00914_c0;<=>;c;kb___g.186.peg.602;kb___g.186.peg.602
rxn05506_c0;=>;c;kb___g.186.peg.3922;kb___g.186.peg.3922
rxn03514_c0;<=>;c;kb___g.186.peg.3429;kb___g.186.peg.3429
rxn00947_c0;=>;c;(kb___g.186.peg.706 or kb___g.186.peg.740 or kb___g.186.peg.2605);kb___g.186.peg.706=kb___g.186.peg.740=kb___g.186.peg.2605
rxn02789_c0;<=>;c;(kb___g.186.peg.1840 or kb___g.186.peg.415 or (kb___g.186.peg.415 and kb___g.186.peg.1840));kb___g.186.peg.1840&kb___g.186.peg.415&kb___g.186.peg.415+kb___g.186.peg.1840
rxn03666_c0;<=>;c;kb___g.186.peg.3434;kb___g.186.peg.3434
rxn07099_c0;<=>;c;(kb___g.186.peg.1706 or kb___g.186.peg.988);kb___g.186.peg.1706=kb___g.186.peg.988
rxn00988_c0;=>;c;(Unknown and (kb___g.186.peg.2605 or kb___g.186.peg.740 or kb___g.186.peg.706));kb___g.186.peg.2605=kb___g.186.peg.740=kb___g.186.peg.706
rxn00410_c0;<=>;c;(kb___g.186.peg.2508 or kb___g.186.peg.1467);kb___g.186.peg.2508&kb___g.186.peg.1467
rxn03063_c0;<=>;c;(kb___g.186.peg.3858 or kb___g.186.peg.524);kb___g.186.peg.3858=kb___g.186.peg.524
rxn12510_c0;<=>;c;kb___g.186.peg.476;kb___g.186.peg.476
rxn00151_c0;<=>;c;kb___g.186.peg.4447;kb___g.186.peg.4447
rxn04780_c0;<=>;c;(kb___g.186.peg.187 or kb___g.186.peg.89);kb___g.186.peg.187=kb___g.186.peg.89
rxn05342_c0;<=>;c;(kb___g.186.peg.4041 or kb___g.186.peg.807 or kb___g.186.peg.1752 or kb___g.186.peg.3940 or kb___g.186.peg.1918);kb___g.186.peg.4041=kb___g.186.peg.807=kb___g.186.peg.1752=kb___g.186.peg.3940=kb___g.186.peg.1918
rxn00414_c0;=>;c;(kb___g.186.peg.1257 and kb___g.186.peg.1222);kb___g.186.peg.1257+kb___g.186.peg.1222
rxn09110_c0;<=>;c;(kb___g.186.peg.1299 or kb___g.186.peg.4468);kb___g.186.peg.1299=kb___g.186.peg.4468
rxn06012_c0;<=>;c;kb___g.186.peg.772;kb___g.186.peg.772
rxn03970_c0;<=>;c;kb___g.186.peg.4293;kb___g.186.peg.4293
rxn00799_c0;<=>;c;((kb___g.186.peg.1723 or kb___g.186.peg.1096) or kb___g.186.peg.4059);kb___g.186.peg.1723=kb___g.186.peg.1096&kb___g.186.peg.4059
rxn01977_c0;<=>;c;kb___g.186.peg.4139;kb___g.186.peg.4139
rxn02405_c0;=>;c;kb___g.186.peg.2120;kb___g.186.peg.2120
rxn00011_c0;<=;c;(kb___g.186.peg.4526 or (kb___g.186.peg.2734 and (kb___g.186.peg.2563 or kb___g.186.peg.3488)) or kb___g.186.peg.4526);kb___g.186.peg.4526&kb___g.186.peg.2734+kb___g.186.peg.2563=kb___g.186.peg.3488&kb___g.186.peg.4526
rxn01986_c0;<=>;c;kb___g.186.peg.3150;kb___g.186.peg.3150
rxn01069_c0;=>;c;kb___g.186.peg.981;kb___g.186.peg.981
rxn00791_c0;<=;c;kb___g.186.peg.2885;kb___g.186.peg.2885
rxn00065_c0;=>;c;(kb___g.186.peg.3162 or kb___g.186.peg.3162);kb___g.186.peg.3162&kb___g.186.peg.3162
rxn07108_c0;<=>;c;kb___g.186.peg.772;kb___g.186.peg.772
rxn05181_c0;=>;c;((kb___g.186.peg.1109 and kb___g.186.peg.1849 and kb___g.186.peg.1232) or kb___g.186.peg.1109);kb___g.186.peg.1109+kb___g.186.peg.1849+kb___g.186.peg.1232&kb___g.186.peg.1109
rxn05312_c0;<=;c;kb___g.186.peg.2040;kb___g.186.peg.2040
rxn08975_c0;=>;c;kb___g.186.peg.4378;kb___g.186.peg.4378
rxn02884_c0;<=>;c;kb___g.186.peg.438;kb___g.186.peg.438
rxn03378_c0;<=>;c;(kb___g.186.peg.1925 or kb___g.186.peg.3430);kb___g.186.peg.1925=kb___g.186.peg.3430
rxn00105_c0;<=>;c;(kb___g.186.peg.2841 or (kb___g.186.peg.2689 or kb___g.186.peg.2621));kb___g.186.peg.2841&kb___g.186.peg.2689=kb___g.186.peg.2621
rxn03446_c0;=>;c;kb___g.186.peg.981;kb___g.186.peg.981
rxn01302_c0;<=>;c;(kb___g.186.peg.1986 or kb___g.186.peg.1986);kb___g.186.peg.1986&kb___g.186.peg.1986
rxn03486_c0;<=>;c;kb___g.186.peg.3434;kb___g.186.peg.3434
rxn00223_c0;<=>;c;kb___g.186.peg.4139;kb___g.186.peg.4139
rxn05029_c0;<=>;c;kb___g.186.peg.1205;kb___g.186.peg.1205
rxn05393_c0;<=>;c;(kb___g.186.peg.4041 or kb___g.186.peg.807 or kb___g.186.peg.1752 or kb___g.186.peg.1918 or kb___g.186.peg.3940);kb___g.186.peg.4041=kb___g.186.peg.807=kb___g.186.peg.1752=kb___g.186.peg.1918=kb___g.186.peg.3940
rxn01418_c0;<=>;c;(kb___g.186.peg.2852 or kb___g.186.peg.2086);kb___g.186.peg.2852=kb___g.186.peg.2086
rxn05315_c0;<=>;c;kb___g.186.peg.85;kb___g.186.peg.85
rxn05663_c0;<=>;c;kb___g.186.peg.74;kb___g.186.peg.74
rxn00559_c0;<=>;c;(kb___g.186.peg.2032 or kb___g.186.peg.2621 or kb___g.186.peg.1879 or kb___g.186.peg.2140);kb___g.186.peg.2032=kb___g.186.peg.2621=kb___g.186.peg.1879=kb___g.186.peg.2140
rxn07609_c0;<=>;c;kb___g.186.peg.3434;kb___g.186.peg.3434
rxn03538_c0;<=>;c;kb___g.186.peg.4287;kb___g.186.peg.4287
rxn09310_c0;=>;c;(Unknown and Unknown and (kb___g.186.peg.2873 or kb___g.186.peg.1357) and Unknown and Unknown and Unknown);kb___g.186.peg.2873=kb___g.186.peg.1357
rxn02834_c0;=>;c;(kb___g.186.peg.4283 and kb___g.186.peg.291);kb___g.186.peg.4283+kb___g.186.peg.291
rxn01213_c0;<=>;c;(Unknown and Unknown and Unknown and kb___g.186.peg.3998);kb___g.186.peg.3998
rxn00459_c0;<=>;c;kb___g.186.peg.948;kb___g.186.peg.948
rxn12851_c0;=>;c;((kb___g.186.peg.3413 or kb___g.186.peg.3185 or kb___g.186.peg.2743 or kb___g.186.peg.3385 or kb___g.186.peg.4507 or kb___g.186.peg.894 or kb___g.186.peg.4110 or kb___g.186.peg.2760) or (kb___g.186.peg.2435 or kb___g.186.peg.429 or kb___g.186.peg.3681 or kb___g.186.peg.2382 or kb___g.186.peg.3924 or kb___g.186.peg.4151 or kb___g.186.peg.3234) or kb___g.186.peg.4598 or (kb___g.186.peg.306 or kb___g.186.peg.162 or kb___g.186.peg.4252 or kb___g.186.peg.626 or kb___g.186.peg.3746) or (kb___g.186.peg.2579 or kb___g.186.peg.515 or kb___g.186.peg.3752 or kb___g.186.peg.4407 or kb___g.186.peg.3979 or kb___g.186.peg.2197 or kb___g.186.peg.824));kb___g.186.peg.3413=kb___g.186.peg.3185=kb___g.186.peg.2743=kb___g.186.peg.3385=kb___g.186.peg.4507=kb___g.186.peg.894=kb___g.186.peg.4110=kb___g.186.peg.2760&kb___g.186.peg.2435=kb___g.186.peg.429=kb___g.186.peg.3681=kb___g.186.peg.2382=kb___g.186.peg.3924=kb___g.186.peg.4151=kb___g.186.peg.3234&kb___g.186.peg.4598&kb___g.186.peg.306=kb___g.186.peg.162=kb___g.186.peg.4252=kb___g.186.peg.626=kb___g.186.peg.3746&kb___g.186.peg.2579=kb___g.186.peg.515=kb___g.186.peg.3752=kb___g.186.peg.4407=kb___g.186.peg.3979=kb___g.186.peg.2197=kb___g.186.peg.824
rxn00770_c0;<=>;c;kb___g.186.peg.188;kb___g.186.peg.188
rxn05195_c0;=>;c;Unknown;
rxn05209_c0;<=>;c;(kb___g.186.peg.3097 or kb___g.186.peg.1193 or (kb___g.186.peg.1193 and Unknown));kb___g.186.peg.3097&kb___g.186.peg.1193&kb___g.186.peg.1193
rxn10234_c0;<=>;c;kb___g.186.peg.723;kb___g.186.peg.723
rxn06190_c0;<=>;c;kb___g.186.peg.4542;kb___g.186.peg.4542
rxn00427_c0;<=>;c;((kb___g.186.peg.4339 or kb___g.186.peg.3871) or kb___g.186.peg.4339);kb___g.186.peg.4339=kb___g.186.peg.3871&kb___g.186.peg.4339
rxn04238_c0;<=>;c;kb___g.186.peg.3434;kb___g.186.peg.3434
rxn06197_c0;<=>;c;kb___g.186.peg.2600;kb___g.186.peg.2600
rxn01208_c0;<=;c;(kb___g.186.peg.1182 or kb___g.186.peg.3937);kb___g.186.peg.1182=kb___g.186.peg.3937
rxn03513_c0;<=>;c;kb___g.186.peg.3449;kb___g.186.peg.3449
rxn10474_c0;<=>;c;kb___g.186.peg.140;kb___g.186.peg.140
rxn00260_c0;<=>;c;(kb___g.186.peg.408 or kb___g.186.peg.164 or kb___g.186.peg.4295 or kb___g.186.peg.283);kb___g.186.peg.408=kb___g.186.peg.164=kb___g.186.peg.4295=kb___g.186.peg.283
rxn04757_c0;<=>;c;kb___g.186.peg.1307;kb___g.186.peg.1307
rxn05504_c0;=>;c;(kb___g.186.peg.1849 and kb___g.186.peg.1109 and kb___g.186.peg.1232);kb___g.186.peg.1849+kb___g.186.peg.1109+kb___g.186.peg.1232
rxn10473_c0;<=>;c;kb___g.186.peg.2235;kb___g.186.peg.2235
rxn00181_c0;<=>;c;(kb___g.186.peg.2809 or kb___g.186.peg.1922);kb___g.186.peg.2809=kb___g.186.peg.1922
rxn00669_c0;<=>;c;(Unknown and kb___g.186.peg.2558);kb___g.186.peg.2558
rxn05247_c0;=>;c;(kb___g.186.peg.2605 or kb___g.186.peg.740 or kb___g.186.peg.706);kb___g.186.peg.2605=kb___g.186.peg.740=kb___g.186.peg.706
rxn00858_c0;=>;c;kb___g.186.peg.3138;kb___g.186.peg.3138
rxn03136_c0;<=>;c;(kb___g.186.peg.3558 or kb___g.186.peg.3558);kb___g.186.peg.3558&kb___g.186.peg.3558
rxn10229_c0;=>;c;kb___g.186.peg.633;kb___g.186.peg.633
rxn02937_c0;<=>;c;(kb___g.186.peg.46 or kb___g.186.peg.46);kb___g.186.peg.46&kb___g.186.peg.46
rxn01652_c0;<=>;c;(kb___g.186.peg.2022 or kb___g.186.peg.2623);kb___g.186.peg.2022=kb___g.186.peg.2623
rxn03541_c0;<=>;c;kb___g.186.peg.31;kb___g.186.peg.31
rxn03137_c0;<=>;c;(kb___g.186.peg.3440 and kb___g.186.peg.3440);kb___g.186.peg.3440+kb___g.186.peg.3440
rxn05544_c0;=>;c;((kb___g.186.peg.894 or kb___g.186.peg.4110 or kb___g.186.peg.2760 or kb___g.186.peg.3385 or kb___g.186.peg.4507 or kb___g.186.peg.3185 or kb___g.186.peg.2743 or kb___g.186.peg.3413) or (kb___g.186.peg.3234 or kb___g.186.peg.4151 or kb___g.186.peg.3924 or kb___g.186.peg.2382 or kb___g.186.peg.3681 or kb___g.186.peg.429 or kb___g.186.peg.2435) or kb___g.186.peg.4598 or (kb___g.186.peg.626 or kb___g.186.peg.4252 or kb___g.186.peg.162 or kb___g.186.peg.306 or kb___g.186.peg.3746) or (kb___g.186.peg.3752 or kb___g.186.peg.3979 or kb___g.186.peg.515 or kb___g.186.peg.4407 or kb___g.186.peg.2579 or kb___g.186.peg.824 or kb___g.186.peg.2197));kb___g.186.peg.894=kb___g.186.peg.4110=kb___g.186.peg.2760=kb___g.186.peg.3385=kb___g.186.peg.4507=kb___g.186.peg.3185=kb___g.186.peg.2743=kb___g.186.peg.3413&kb___g.186.peg.3234=kb___g.186.peg.4151=kb___g.186.peg.3924=kb___g.186.peg.2382=kb___g.186.peg.3681=kb___g.186.peg.429=kb___g.186.peg.2435&kb___g.186.peg.4598&kb___g.186.peg.626=kb___g.186.peg.4252=kb___g.186.peg.162=kb___g.186.peg.306=kb___g.186.peg.3746&kb___g.186.peg.3752=kb___g.186.peg.3979=kb___g.186.peg.515=kb___g.186.peg.4407=kb___g.186.peg.2579=kb___g.186.peg.824=kb___g.186.peg.2197
rxn08312_c0;<=>;c;kb___g.186.peg.2120;kb___g.186.peg.2120
rxn00952_c0;=>;c;kb___g.186.peg.1974;kb___g.186.peg.1974
rxn00161_c0;=>;c;kb___g.186.peg.667;kb___g.186.peg.667
rxn00371_c0;=>;c;kb___g.186.peg.1363;kb___g.186.peg.1363
rxn10226_c0;=>;c;kb___g.186.peg.633;kb___g.186.peg.633
rxn09211_c0;=>;c;kb___g.186.peg.633;kb___g.186.peg.633
rxn05006_c0;<=>;c;kb___g.186.peg.2421;kb___g.186.peg.2421
rxn06874_c0;<=>;c;(kb___g.186.peg.631 or kb___g.186.peg.829 or kb___g.186.peg.348 or (kb___g.186.peg.986 or kb___g.186.peg.773) or kb___g.186.peg.3496 or kb___g.186.peg.3122 or kb___g.186.peg.3842 or kb___g.186.peg.852 or kb___g.186.peg.457 or kb___g.186.peg.611);kb___g.186.peg.631&kb___g.186.peg.829&kb___g.186.peg.348&kb___g.186.peg.986=kb___g.186.peg.773&kb___g.186.peg.3496&kb___g.186.peg.3122&kb___g.186.peg.3842&kb___g.186.peg.852&kb___g.186.peg.457&kb___g.186.peg.611
rxn11599_c0;<=>;c;(kb___g.186.peg.1706 or kb___g.186.peg.988);kb___g.186.peg.1706=kb___g.186.peg.988
rxn12206_c0;=>;c;(Unknown and Unknown and kb___g.186.peg.4456 and Unknown and Unknown and Unknown and Unknown);kb___g.186.peg.4456
rxn01800_c0;=>;c;kb___g.186.peg.2199;kb___g.186.peg.2199
rxn02107_c0;<=>;c;kb___g.186.peg.3754;kb___g.186.peg.3754
rxn08309_c0;<=>;c;kb___g.186.peg.2120;kb___g.186.peg.2120
rxn05171_c0;=>;c;kb___g.186.peg.4599;kb___g.186.peg.4599
rxn01512_c0;<=>;c;kb___g.186.peg.195;kb___g.186.peg.195
rxn04954_c0;<=>;c;kb___g.186.peg.2755;kb___g.186.peg.2755
rxn05517_c0;<=>;c;kb___g.186.peg.85;kb___g.186.peg.85
rxn01257_c0;<=>;c;kb___g.186.peg.2592;kb___g.186.peg.2592
rxn00903_c0;<=>;c;kb___g.186.peg.3225;kb___g.186.peg.3225
rxn01216_c0;<=>;c;(kb___g.186.peg.1757 or kb___g.186.peg.1261);kb___g.186.peg.1757=kb___g.186.peg.1261
rxn02213_c0;=>;c;kb___g.186.peg.3387;kb___g.186.peg.3387
rxn03365_c0;<=>;c;kb___g.186.peg.3754;kb___g.186.peg.3754
rxn01429_c0;<=>;c;kb___g.186.peg.1378;kb___g.186.peg.1378
rxn01127_c0;<=>;c;kb___g.186.peg.375;kb___g.186.peg.375
rxn05537_c0;=>;c;((kb___g.186.peg.3413 or kb___g.186.peg.3185 or kb___g.186.peg.2743 or kb___g.186.peg.3385 or kb___g.186.peg.4507 or kb___g.186.peg.894 or kb___g.186.peg.4110 or kb___g.186.peg.2760) or (kb___g.186.peg.429 or kb___g.186.peg.2435 or kb___g.186.peg.3681 or kb___g.186.peg.3924 or kb___g.186.peg.2382 or kb___g.186.peg.3234 or kb___g.186.peg.4151) or kb___g.186.peg.4598 or (kb___g.186.peg.4252 or kb___g.186.peg.626 or kb___g.186.peg.306 or kb___g.186.peg.162 or kb___g.186.peg.3746) or (kb___g.186.peg.3752 or kb___g.186.peg.515 or kb___g.186.peg.4407 or kb___g.186.peg.3979 or kb___g.186.peg.2579 or kb___g.186.peg.824 or kb___g.186.peg.2197));kb___g.186.peg.3413=kb___g.186.peg.3185=kb___g.186.peg.2743=kb___g.186.peg.3385=kb___g.186.peg.4507=kb___g.186.peg.894=kb___g.186.peg.4110=kb___g.186.peg.2760&kb___g.186.peg.429=kb___g.186.peg.2435=kb___g.186.peg.3681=kb___g.186.peg.3924=kb___g.186.peg.2382=kb___g.186.peg.3234=kb___g.186.peg.4151&kb___g.186.peg.4598&kb___g.186.peg.4252=kb___g.186.peg.626=kb___g.186.peg.306=kb___g.186.peg.162=kb___g.186.peg.3746&kb___g.186.peg.3752=kb___g.186.peg.515=kb___g.186.peg.4407=kb___g.186.peg.3979=kb___g.186.peg.2579=kb___g.186.peg.824=kb___g.186.peg.2197
rxn04908_c0;<=>;c;(kb___g.186.peg.1590 or kb___g.186.peg.3494);kb___g.186.peg.1590=kb___g.186.peg.3494
rxn06160_c0;<=>;c;kb___g.186.peg.2736;kb___g.186.peg.2736
rxn03114_c0;<=>;c;(kb___g.186.peg.4355 or kb___g.186.peg.2168);kb___g.186.peg.4355=kb___g.186.peg.2168
rxn05341_c0;<=>;c;(kb___g.186.peg.1918 or kb___g.186.peg.3940 or kb___g.186.peg.1752 or kb___g.186.peg.807 or kb___g.186.peg.4041);kb___g.186.peg.1918=kb___g.186.peg.3940=kb___g.186.peg.1752=kb___g.186.peg.807=kb___g.186.peg.4041
rxn05882_c0;<=>;c;kb___g.186.peg.4526;kb___g.186.peg.4526
rxn03971_c0;<=>;c;kb___g.186.peg.4293;kb___g.186.peg.4293
rxn01626_c0;=>;c;(kb___g.186.peg.1706 or kb___g.186.peg.988);kb___g.186.peg.1706=kb___g.186.peg.988
rxn07438_c0;<=>;c;kb___g.186.peg.3059;kb___g.186.peg.3059
rxn00743_c0;=>;c;kb___g.186.peg.3139;kb___g.186.peg.3139
rxn02483_c0;=>;c;(kb___g.186.peg.3737 or kb___g.186.peg.3120 or kb___g.186.peg.1804 or kb___g.186.peg.1036);kb___g.186.peg.3737=kb___g.186.peg.3120=kb___g.186.peg.1804=kb___g.186.peg.1036
rxn01265_c0;<=>;c;kb___g.186.peg.1931;kb___g.186.peg.1931
rxn00782_c0;<=;c;(kb___g.186.peg.4186 or kb___g.186.peg.2973);kb___g.186.peg.4186=kb___g.186.peg.2973
rxn05189_c0;=>;c;(Unknown and kb___g.186.peg.1904);kb___g.186.peg.1904
rxn00704_c0;<=>;c;(kb___g.186.peg.3606 or kb___g.186.peg.3866);kb___g.186.peg.3606=kb___g.186.peg.3866
rxn01459_c0;=>;c;(kb___g.186.peg.3451 or kb___g.186.peg.1207);kb___g.186.peg.3451=kb___g.186.peg.1207
rxn05252_c0;=>;c;(kb___g.186.peg.740 or kb___g.186.peg.706 or kb___g.186.peg.2605);kb___g.186.peg.740=kb___g.186.peg.706=kb___g.186.peg.2605
rxn12642_c0;<=>;c;(kb___g.186.peg.1089 or kb___g.186.peg.153 or kb___g.186.peg.1877);kb___g.186.peg.1089&kb___g.186.peg.153&kb___g.186.peg.1877
rxn07673_c0;<=>;c;kb___g.186.peg.2727;kb___g.186.peg.2727
rxn05117_c0;=>;c;kb___g.186.peg.4413;kb___g.186.peg.4413
rxn01530_c0;<=>;c;(kb___g.186.peg.1590 or kb___g.186.peg.3494);kb___g.186.peg.1590=kb___g.186.peg.3494
rxn10806_c0;=>;c;(kb___g.186.peg.4503 or kb___g.186.peg.4389);kb___g.186.peg.4503&kb___g.186.peg.4389
rxn01101_c0;<=>;c;(kb___g.186.peg.4195 or kb___g.186.peg.383);kb___g.186.peg.4195=kb___g.186.peg.383
rxn00355_c0;<=>;c;kb___g.186.peg.2883;kb___g.186.peg.2883
rxn03084_c0;=>;c;(kb___g.186.peg.1076 and kb___g.186.peg.3895 and kb___g.186.peg.1201);kb___g.186.peg.1076+kb___g.186.peg.3895+kb___g.186.peg.1201
rxn10233_c0;<=>;c;kb___g.186.peg.723;kb___g.186.peg.723
rxn06600_c0;=>;c;(kb___g.186.peg.2022 or kb___g.186.peg.2623);kb___g.186.peg.2022=kb___g.186.peg.2623
rxn02310_c0;<=>;c;kb___g.186.peg.78;kb___g.186.peg.78
rxn00558_c0;<=>;c;kb___g.186.peg.4139;kb___g.186.peg.4139
rxn12635_c0;<=>;c;(kb___g.186.peg.1089 or kb___g.186.peg.153 or kb___g.186.peg.1877);kb___g.186.peg.1089&kb___g.186.peg.153&kb___g.186.peg.1877
rxn00346_c0;=>;c;kb___g.186.peg.1666;kb___g.186.peg.1666
rxn05297_c0;<=>;c;kb___g.186.peg.2020;kb___g.186.peg.2020
rxn04726_c0;<=>;c;(kb___g.186.peg.1590 or kb___g.186.peg.3494);kb___g.186.peg.1590=kb___g.186.peg.3494
rxn03127_c0;<=>;c;(kb___g.186.peg.3588 or kb___g.186.peg.3736 or kb___g.186.peg.3246);kb___g.186.peg.3588&kb___g.186.peg.3736&kb___g.186.peg.3246
rxn00194_c0;=>;c;kb___g.186.peg.1666;kb___g.186.peg.1666
rxn00806_c0;<=>;c;kb___g.186.peg.3225;kb___g.186.peg.3225
rxn02199_c0;<=>;c;kb___g.186.peg.1037;kb___g.186.peg.1037
rxn01851_c0;=>;c;((kb___g.186.peg.3451 or kb___g.186.peg.1207) or kb___g.186.peg.3754);kb___g.186.peg.3451=kb___g.186.peg.1207&kb___g.186.peg.3754
rxn11834_c0;<=>;c;(kb___g.186.peg.3494 or kb___g.186.peg.1590);kb___g.186.peg.3494=kb___g.186.peg.1590
rxn09449_c0;=>;c;(kb___g.186.peg.706 or kb___g.186.peg.740 or kb___g.186.peg.2605);kb___g.186.peg.706=kb___g.186.peg.740=kb___g.186.peg.2605
rxn05192_c0;=>;c;(kb___g.186.peg.1232 and kb___g.186.peg.1109 and kb___g.186.peg.1849);kb___g.186.peg.1232+kb___g.186.peg.1109+kb___g.186.peg.1849
rxn00314_c0;<=>;c;kb___g.186.peg.3087;kb___g.186.peg.3087
rxn14138_c0;<=>;c;(kb___g.186.peg.4199 or kb___g.186.peg.1622);kb___g.186.peg.4199=kb___g.186.peg.1622
rxn05538_c0;=>;c;((kb___g.186.peg.4507 or kb___g.186.peg.3385 or kb___g.186.peg.2760 or kb___g.186.peg.894 or kb___g.186.peg.4110 or kb___g.186.peg.3413 or kb___g.186.peg.2743 or kb___g.186.peg.3185) or (kb___g.186.peg.3924 or kb___g.186.peg.2382 or kb___g.186.peg.3234 or kb___g.186.peg.4151 or kb___g.186.peg.429 or kb___g.186.peg.2435 or kb___g.186.peg.3681) or kb___g.186.peg.4598 or (kb___g.186.peg.4252 or kb___g.186.peg.626 or kb___g.186.peg.306 or kb___g.186.peg.162 or kb___g.186.peg.3746) or (kb___g.186.peg.2197 or kb___g.186.peg.824 or kb___g.186.peg.2579 or kb___g.186.peg.3752 or kb___g.186.peg.515 or kb___g.186.peg.4407 or kb___g.186.peg.3979));kb___g.186.peg.4507=kb___g.186.peg.3385=kb___g.186.peg.2760=kb___g.186.peg.894=kb___g.186.peg.4110=kb___g.186.peg.3413=kb___g.186.peg.2743=kb___g.186.peg.3185&kb___g.186.peg.3924=kb___g.186.peg.2382=kb___g.186.peg.3234=kb___g.186.peg.4151=kb___g.186.peg.429=kb___g.186.peg.2435=kb___g.186.peg.3681&kb___g.186.peg.4598&kb___g.186.peg.4252=kb___g.186.peg.626=kb___g.186.peg.306=kb___g.186.peg.162=kb___g.186.peg.3746&kb___g.186.peg.2197=kb___g.186.peg.824=kb___g.186.peg.2579=kb___g.186.peg.3752=kb___g.186.peg.515=kb___g.186.peg.4407=kb___g.186.peg.3979
rxn05616_c0;<=>;c;kb___g.186.peg.140;kb___g.186.peg.140
rxn01790_c0;<=>;c;kb___g.186.peg.2325;kb___g.186.peg.2325
rxn05651_c0;<=>;c;kb___g.186.peg.1629;kb___g.186.peg.1629
rxn00077_c0;<=>;c;kb___g.186.peg.2527;kb___g.186.peg.2527
rxn01388_c0;<=>;c;(kb___g.186.peg.1967 and Unknown);kb___g.186.peg.1967
rxn02391_c0;<=>;c;kb___g.186.peg.2358;kb___g.186.peg.2358
rxn03638_c0;=>;c;(kb___g.186.peg.2727 and kb___g.186.peg.2727);kb___g.186.peg.2727+kb___g.186.peg.2727
rxn02897_c0;<=>;c;kb___g.186.peg.3761;kb___g.186.peg.3761
rxn05126_c0;=>;c;kb___g.186.peg.3754;kb___g.186.peg.3754
rxn05249_c0;=>;c;(kb___g.186.peg.706 or kb___g.186.peg.740 or kb___g.186.peg.2605);kb___g.186.peg.706=kb___g.186.peg.740=kb___g.186.peg.2605
rxn04047_c0;<=>;c;kb___g.186.peg.3449;kb___g.186.peg.3449
rxn10223_c0;<=>;c;kb___g.186.peg.2120;kb___g.186.peg.2120
rxn04658_c0;=>;c;kb___g.186.peg.3754;kb___g.186.peg.3754
rxn10260_c0;<=>;c;(kb___g.186.peg.4468 or kb___g.186.peg.1299);kb___g.186.peg.4468=kb___g.186.peg.1299
rxn03915_c0;<=>;c;kb___g.186.peg.3754;kb___g.186.peg.3754
rxn03075_c0;<=>;c;kb___g.186.peg.1434;kb___g.186.peg.1434
rxn01368_c0;=>;c;kb___g.186.peg.2199;kb___g.186.peg.2199
rxn09199_c0;<=>;c;kb___g.186.peg.723;kb___g.186.peg.723
rxn05939_c0;<=>;c;(kb___g.186.peg.2606 or kb___g.186.peg.2984);kb___g.186.peg.2606&kb___g.186.peg.2984
rxn09109_c0;<=>;c;(kb___g.186.peg.1299 or kb___g.186.peg.4468);kb___g.186.peg.1299=kb___g.186.peg.4468
rxn00141_c0;<=>;c;(kb___g.186.peg.601 or (kb___g.186.peg.1925 or kb___g.186.peg.3430));kb___g.186.peg.601&kb___g.186.peg.1925=kb___g.186.peg.3430
rxn02003_c0;<=>;c;(kb___g.186.peg.2137 or kb___g.186.peg.2137);kb___g.186.peg.2137&kb___g.186.peg.2137
rxn07056_c0;<=>;c;kb___g.186.peg.4054;kb___g.186.peg.4054
rxn14294_c0;<=>;c;kb___g.186.peg.4248;kb___g.186.peg.4248
rxn00186_c0;=>;c;kb___g.186.peg.3138;kb___g.186.peg.3138
rxn01241_c0;<=>;c;(kb___g.186.peg.284 or (kb___g.186.peg.2086 or kb___g.186.peg.2852));kb___g.186.peg.284&kb___g.186.peg.2086=kb___g.186.peg.2852
rxn00859_c0;<=>;c;kb___g.186.peg.2799;kb___g.186.peg.2799
rxn00438_c0;<=>;c;kb___g.186.peg.4280;kb___g.186.peg.4280
rxn07346_c0;<=>;c;kb___g.186.peg.3434;kb___g.186.peg.3434
rxn04744_c0;<=>;c;kb___g.186.peg.3754;kb___g.186.peg.3754
rxn02185_c0;<=>;c;((kb___g.186.peg.3488 or kb___g.186.peg.2563) and kb___g.186.peg.2734);kb___g.186.peg.3488=kb___g.186.peg.2563+kb___g.186.peg.2734
rxn00763_c0;<=>;c;(kb___g.186.peg.1590 or kb___g.186.peg.3494);kb___g.186.peg.1590=kb___g.186.peg.3494
rxn02473_c0;=>;c;kb___g.186.peg.1291;kb___g.186.peg.1291
rxn03665_c0;<=>;c;kb___g.186.peg.3434;kb___g.186.peg.3434
rxn06060_c0;<=>;c;(kb___g.186.peg.1357 or kb___g.186.peg.2873);kb___g.186.peg.1357=kb___g.186.peg.2873
rxn01434_c0;<=>;c;kb___g.186.peg.1467;kb___g.186.peg.1467
rxn06299_c0;<=>;c;(kb___g.186.peg.3999 or kb___g.186.peg.4094 or kb___g.186.peg.3991);kb___g.186.peg.3999&kb___g.186.peg.4094&kb___g.186.peg.3991
rxn00912_c0;<=>;c;kb___g.186.peg.3440;kb___g.186.peg.3440
rxn12147_c0;=>;c;kb___g.186.peg.3434;kb___g.186.peg.3434
rxn03512_c0;<=>;c;kb___g.186.peg.3741;kb___g.186.peg.3741
rxn11938_c0;=>;c;((Unknown and kb___g.186.peg.4090) or (kb___g.186.peg.2838 and (kb___g.186.peg.3518 or kb___g.186.peg.4034 or kb___g.186.peg.2045) and kb___g.186.peg.4116 and (kb___g.186.peg.2052 or kb___g.186.peg.4551)) or ((kb___g.186.peg.2860 or kb___g.186.peg.3719) and (kb___g.186.peg.3905 or kb___g.186.peg.2628 or kb___g.186.peg.413) and (kb___g.186.peg.2748 or kb___g.186.peg.3602)));kb___g.186.peg.4090&kb___g.186.peg.2838+kb___g.186.peg.3518=kb___g.186.peg.4034=kb___g.186.peg.2045+kb___g.186.peg.4116+kb___g.186.peg.2052=kb___g.186.peg.4551&kb___g.186.peg.2860=kb___g.186.peg.3719+kb___g.186.peg.3905=kb___g.186.peg.2628=kb___g.186.peg.413+kb___g.186.peg.2748=kb___g.186.peg.3602
rxn00985_c0;<=>;c;kb___g.186.peg.2600;kb___g.186.peg.2600
rxn12849_c0;=>;c;((kb___g.186.peg.3185 or kb___g.186.peg.2743 or kb___g.186.peg.3413 or kb___g.186.peg.3385 or kb___g.186.peg.4507 or kb___g.186.peg.894 or kb___g.186.peg.4110 or kb___g.186.peg.2760) or (kb___g.186.peg.3681 or kb___g.186.peg.429 or kb___g.186.peg.2435 or kb___g.186.peg.3234 or kb___g.186.peg.4151 or kb___g.186.peg.3924 or kb___g.186.peg.2382) or kb___g.186.peg.4598 or (kb___g.186.peg.626 or kb___g.186.peg.4252 or kb___g.186.peg.162 or kb___g.186.peg.306 or kb___g.186.peg.3746) or (kb___g.186.peg.2579 or kb___g.186.peg.4407 or kb___g.186.peg.3752 or kb___g.186.peg.515 or kb___g.186.peg.3979 or kb___g.186.peg.2197 or kb___g.186.peg.824));kb___g.186.peg.3185=kb___g.186.peg.2743=kb___g.186.peg.3413=kb___g.186.peg.3385=kb___g.186.peg.4507=kb___g.186.peg.894=kb___g.186.peg.4110=kb___g.186.peg.2760&kb___g.186.peg.3681=kb___g.186.peg.429=kb___g.186.peg.2435=kb___g.186.peg.3234=kb___g.186.peg.4151=kb___g.186.peg.3924=kb___g.186.peg.2382&kb___g.186.peg.4598&kb___g.186.peg.626=kb___g.186.peg.4252=kb___g.186.peg.162=kb___g.186.peg.306=kb___g.186.peg.3746&kb___g.186.peg.2579=kb___g.186.peg.4407=kb___g.186.peg.3752=kb___g.186.peg.515=kb___g.186.peg.3979=kb___g.186.peg.2197=kb___g.186.peg.824
rxn10259_c0;<=>;c;(kb___g.186.peg.4468 or kb___g.186.peg.1299);kb___g.186.peg.4468=kb___g.186.peg.1299
rxn01602_c0;<=>;c;kb___g.186.peg.2584;kb___g.186.peg.2584
rxn07720_c0;<=>;c;kb___g.186.peg.2727;kb___g.186.peg.2727
rxn08094_c0;<=>;c;(kb___g.186.peg.2086 or kb___g.186.peg.2852);kb___g.186.peg.2086=kb___g.186.peg.2852
rxn03068_c0;<=>;c;(kb___g.186.peg.2325 or kb___g.186.peg.2325);kb___g.186.peg.2325&kb___g.186.peg.2325
rxn05223_c0;=>;c;kb___g.186.peg.3662;kb___g.186.peg.3662
rxn03020_c0;<=>;c;(kb___g.186.peg.1411 or kb___g.186.peg.1324 or kb___g.186.peg.1351 or kb___g.186.peg.1161 or kb___g.186.peg.1594 or (kb___g.186.peg.378 or kb___g.186.peg.1537) or kb___g.186.peg.1178 or kb___g.186.peg.1516);kb___g.186.peg.1411&kb___g.186.peg.1324&kb___g.186.peg.1351&kb___g.186.peg.1161&kb___g.186.peg.1594&kb___g.186.peg.378=kb___g.186.peg.1537&kb___g.186.peg.1178&kb___g.186.peg.1516
rxn02927_c0;=>;c;kb___g.186.peg.4270;kb___g.186.peg.4270
rxn05344_c0;=>;c;kb___g.186.peg.2082;kb___g.186.peg.2082
rxn12636_c0;<=>;c;(kb___g.186.peg.1089 or kb___g.186.peg.153 or kb___g.186.peg.1877);kb___g.186.peg.1089&kb___g.186.peg.153&kb___g.186.peg.1877
rxn05144_c0;=>;c;(kb___g.186.peg.753 or kb___g.186.peg.831);kb___g.186.peg.753&kb___g.186.peg.831
rxn11759_c0;<=>;c;kb___g.186.peg.2404;kb___g.186.peg.2404
rxn05414_c0;<=>;c;(kb___g.186.peg.4041 or kb___g.186.peg.807 or kb___g.186.peg.1752 or kb___g.186.peg.1918 or kb___g.186.peg.3940);kb___g.186.peg.4041=kb___g.186.peg.807=kb___g.186.peg.1752=kb___g.186.peg.1918=kb___g.186.peg.3940
rxn05596_c0;<=>;c;((kb___g.186.peg.421 or kb___g.186.peg.1283 or kb___g.186.peg.650) or (kb___g.186.peg.1477 or kb___g.186.peg.2687 or kb___g.186.peg.553 or kb___g.186.peg.69));kb___g.186.peg.421=kb___g.186.peg.1283=kb___g.186.peg.650&kb___g.186.peg.1477=kb___g.186.peg.2687=kb___g.186.peg.553=kb___g.186.peg.69
rxn02373_c0;<=;c;kb___g.186.peg.3241;kb___g.186.peg.3241
rxn03094_c0;<=>;c;kb___g.186.peg.2722;kb___g.186.peg.2722
rxn00085_c0;<=>;c;(kb___g.186.peg.3796 and Unknown);kb___g.186.peg.3796
rxn00119_c0;<=>;c;kb___g.186.peg.375;kb___g.186.peg.375
rxn11749_c0;<=>;c;kb___g.186.peg.2199;kb___g.186.peg.2199
rxn03873_c0;<=>;c;kb___g.186.peg.3434;kb___g.186.peg.3434
rxn04453_c0;=>;c;kb___g.186.peg.4458;kb___g.186.peg.4458
rxn00876_c0;<=>;c;kb___g.186.peg.2331;kb___g.186.peg.2331
rxn05468_c0;<=>;c;Unknown;
rxn09345_c0;<=>;c;(kb___g.186.peg.3147 or kb___g.186.peg.256);kb___g.186.peg.3147=kb___g.186.peg.256
rxn01633_c0;=>;c;(kb___g.186.peg.652 or kb___g.186.peg.554);kb___g.186.peg.652=kb___g.186.peg.554
rxn01466_c0;<=>;c;(Unknown and Unknown and kb___g.186.peg.3998 and Unknown);kb___g.186.peg.3998
rxn05187_c0;=>;c;((kb___g.186.peg.3240 or kb___g.186.peg.1584 or kb___g.186.peg.2267) and kb___g.186.peg.3495 and (kb___g.186.peg.787 or kb___g.186.peg.3305 or kb___g.186.peg.3687));kb___g.186.peg.3240=kb___g.186.peg.1584=kb___g.186.peg.2267+kb___g.186.peg.3495+kb___g.186.peg.787=kb___g.186.peg.3305=kb___g.186.peg.3687
rxn03409_c0;=>;c;(kb___g.186.peg.2940 or kb___g.186.peg.3386);kb___g.186.peg.2940=kb___g.186.peg.3386
rxn00974_c0;<=>;c;(Unknown and kb___g.186.peg.1967);kb___g.186.peg.1967
rxn05740_c0;<=>;c;kb___g.186.peg.51;kb___g.186.peg.51
rxn09203_c0;<=>;c;kb___g.186.peg.723;kb___g.186.peg.723
rxn01225_c0;=>;c;kb___g.186.peg.2808;kb___g.186.peg.2808
rxn04760_c0;<=>;c;kb___g.186.peg.1307;kb___g.186.peg.1307
rxn00835_c0;<=>;c;kb___g.186.peg.602;kb___g.186.peg.602
rxn00409_c0;<=>;c;kb___g.186.peg.195;kb___g.186.peg.195
rxn07885_c0;<=>;c;kb___g.186.peg.3754;kb___g.186.peg.3754
rxn05534_c0;=>;c;((kb___g.186.peg.3413 or kb___g.186.peg.3185 or kb___g.186.peg.2743 or kb___g.186.peg.894 or kb___g.186.peg.4110 or kb___g.186.peg.2760 or kb___g.186.peg.3385 or kb___g.186.peg.4507) or (kb___g.186.peg.3924 or kb___g.186.peg.2382 or kb___g.186.peg.3234 or kb___g.186.peg.4151 or kb___g.186.peg.429 or kb___g.186.peg.2435 or kb___g.186.peg.3681) or kb___g.186.peg.4598 or (kb___g.186.peg.3746 or kb___g.186.peg.306 or kb___g.186.peg.162 or kb___g.186.peg.4252 or kb___g.186.peg.626) or (kb___g.186.peg.3752 or kb___g.186.peg.515 or kb___g.186.peg.3979 or kb___g.186.peg.4407 or kb___g.186.peg.2579 or kb___g.186.peg.824 or kb___g.186.peg.2197));kb___g.186.peg.3413=kb___g.186.peg.3185=kb___g.186.peg.2743=kb___g.186.peg.894=kb___g.186.peg.4110=kb___g.186.peg.2760=kb___g.186.peg.3385=kb___g.186.peg.4507&kb___g.186.peg.3924=kb___g.186.peg.2382=kb___g.186.peg.3234=kb___g.186.peg.4151=kb___g.186.peg.429=kb___g.186.peg.2435=kb___g.186.peg.3681&kb___g.186.peg.4598&kb___g.186.peg.3746=kb___g.186.peg.306=kb___g.186.peg.162=kb___g.186.peg.4252=kb___g.186.peg.626&kb___g.186.peg.3752=kb___g.186.peg.515=kb___g.186.peg.3979=kb___g.186.peg.4407=kb___g.186.peg.2579=kb___g.186.peg.824=kb___g.186.peg.2197
rxn03041_c0;=>;c;kb___g.186.peg.438;kb___g.186.peg.438
rxn00778_c0;<=>;c;((kb___g.186.peg.3866 or kb___g.186.peg.3606) or kb___g.186.peg.3150);kb___g.186.peg.3866=kb___g.186.peg.3606&kb___g.186.peg.3150
rxn10052_c0;<=>;c;kb___g.186.peg.375;kb___g.186.peg.375
rxn07672_c0;<=>;c;kb___g.186.peg.2727;kb___g.186.peg.2727
rxn04133_c0;=>;c;Unknown;
rxn05540_c0;=>;c;((kb___g.186.peg.3185 or kb___g.186.peg.2743 or kb___g.186.peg.3413 or kb___g.186.peg.4110 or kb___g.186.peg.894 or kb___g.186.peg.2760 or kb___g.186.peg.3385 or kb___g.186.peg.4507) or (kb___g.186.peg.4151 or kb___g.186.peg.3234 or kb___g.186.peg.2382 or kb___g.186.peg.3924 or kb___g.186.peg.3681 or kb___g.186.peg.2435 or kb___g.186.peg.429) or kb___g.186.peg.4598 or (kb___g.186.peg.3746 or kb___g.186.peg.626 or kb___g.186.peg.4252 or kb___g.186.peg.162 or kb___g.186.peg.306) or (kb___g.186.peg.2197 or kb___g.186.peg.824 or kb___g.186.peg.2579 or kb___g.186.peg.3979 or kb___g.186.peg.3752 or kb___g.186.peg.515 or kb___g.186.peg.4407));kb___g.186.peg.3185=kb___g.186.peg.2743=kb___g.186.peg.3413=kb___g.186.peg.4110=kb___g.186.peg.894=kb___g.186.peg.2760=kb___g.186.peg.3385=kb___g.186.peg.4507&kb___g.186.peg.4151=kb___g.186.peg.3234=kb___g.186.peg.2382=kb___g.186.peg.3924=kb___g.186.peg.3681=kb___g.186.peg.2435=kb___g.186.peg.429&kb___g.186.peg.4598&kb___g.186.peg.3746=kb___g.186.peg.626=kb___g.186.peg.4252=kb___g.186.peg.162=kb___g.186.peg.306&kb___g.186.peg.2197=kb___g.186.peg.824=kb___g.186.peg.2579=kb___g.186.peg.3979=kb___g.186.peg.3752=kb___g.186.peg.515=kb___g.186.peg.4407
rxn00653_c0;<=>;c;(kb___g.186.peg.3451 or kb___g.186.peg.1207);kb___g.186.peg.3451=kb___g.186.peg.1207
rxn05507_c0;<=>;c;kb___g.186.peg.3922;kb___g.186.peg.3922
rxn06372_c0;<=>;c;kb___g.186.peg.3096;kb___g.186.peg.3096
rxn00929_c0;<=>;c;kb___g.186.peg.3087;kb___g.186.peg.3087
rxn11892_c0;<=>;c;kb___g.186.peg.2736;kb___g.186.peg.2736
rxn02166_c0;=>;c;kb___g.186.peg.3139;kb___g.186.peg.3139
rxn00256_c0;<=;c;(kb___g.186.peg.1861 or (kb___g.186.peg.3781 or kb___g.186.peg.3366));kb___g.186.peg.1861&kb___g.186.peg.3781=kb___g.186.peg.3366
rxn03644_c0;<=>;c;kb___g.186.peg.834;kb___g.186.peg.834
rxn08335_c0;=>;c;(kb___g.186.peg.4129 and kb___g.186.peg.4501);kb___g.186.peg.4129+kb___g.186.peg.4501
rxn03004_c0;<=>;c;((kb___g.186.peg.2623 or kb___g.186.peg.2022) or (kb___g.186.peg.2022 or kb___g.186.peg.2623));kb___g.186.peg.2623=kb___g.186.peg.2022&kb___g.186.peg.2022=kb___g.186.peg.2623
rxn10232_c0;<=>;c;kb___g.186.peg.723;kb___g.186.peg.723
rxn00138_c0;=>;c;(kb___g.186.peg.2268 or kb___g.186.peg.2253 or kb___g.186.peg.656);kb___g.186.peg.2268=kb___g.186.peg.2253=kb___g.186.peg.656
rxn05536_c0;=>;c;((kb___g.186.peg.2760 or kb___g.186.peg.4110 or kb___g.186.peg.894 or kb___g.186.peg.4507 or kb___g.186.peg.3385 or kb___g.186.peg.3413 or kb___g.186.peg.2743 or kb___g.186.peg.3185) or (kb___g.186.peg.2382 or kb___g.186.peg.3924 or kb___g.186.peg.4151 or kb___g.186.peg.3234 or kb___g.186.peg.2435 or kb___g.186.peg.429 or kb___g.186.peg.3681) or kb___g.186.peg.4598 or (kb___g.186.peg.3746 or kb___g.186.peg.626 or kb___g.186.peg.4252 or kb___g.186.peg.162 or kb___g.186.peg.306) or (kb___g.186.peg.2579 or kb___g.186.peg.3752 or kb___g.186.peg.3979 or kb___g.186.peg.515 or kb___g.186.peg.4407 or kb___g.186.peg.2197 or kb___g.186.peg.824));kb___g.186.peg.2760=kb___g.186.peg.4110=kb___g.186.peg.894=kb___g.186.peg.4507=kb___g.186.peg.3385=kb___g.186.peg.3413=kb___g.186.peg.2743=kb___g.186.peg.3185&kb___g.186.peg.2382=kb___g.186.peg.3924=kb___g.186.peg.4151=kb___g.186.peg.3234=kb___g.186.peg.2435=kb___g.186.peg.429=kb___g.186.peg.3681&kb___g.186.peg.4598&kb___g.186.peg.3746=kb___g.186.peg.626=kb___g.186.peg.4252=kb___g.186.peg.162=kb___g.186.peg.306&kb___g.186.peg.2579=kb___g.186.peg.3752=kb___g.186.peg.3979=kb___g.186.peg.515=kb___g.186.peg.4407=kb___g.186.peg.2197=kb___g.186.peg.824
rxn00921_c0;<=>;c;kb___g.186.peg.723;kb___g.186.peg.723
rxn02015_c0;<=>;c;kb___g.186.peg.2722;kb___g.186.peg.2722
rxn05546_c0;=>;c;((kb___g.186.peg.4507 or kb___g.186.peg.3385 or kb___g.186.peg.2760 or kb___g.186.peg.894 or kb___g.186.peg.4110 or kb___g.186.peg.3413 or kb___g.186.peg.2743 or kb___g.186.peg.3185) or (kb___g.186.peg.3924 or kb___g.186.peg.2382 or kb___g.186.peg.3234 or kb___g.186.peg.4151 or kb___g.186.peg.429 or kb___g.186.peg.2435 or kb___g.186.peg.3681) or kb___g.186.peg.4598 or (kb___g.186.peg.3746 or kb___g.186.peg.626 or kb___g.186.peg.4252 or kb___g.186.peg.162 or kb___g.186.peg.306) or (kb___g.186.peg.2579 or kb___g.186.peg.3979 or kb___g.186.peg.3752 or kb___g.186.peg.515 or kb___g.186.peg.4407 or kb___g.186.peg.2197 or kb___g.186.peg.824));kb___g.186.peg.4507=kb___g.186.peg.3385=kb___g.186.peg.2760=kb___g.186.peg.894=kb___g.186.peg.4110=kb___g.186.peg.3413=kb___g.186.peg.2743=kb___g.186.peg.3185&kb___g.186.peg.3924=kb___g.186.peg.2382=kb___g.186.peg.3234=kb___g.186.peg.4151=kb___g.186.peg.429=kb___g.186.peg.2435=kb___g.186.peg.3681&kb___g.186.peg.4598&kb___g.186.peg.3746=kb___g.186.peg.626=kb___g.186.peg.4252=kb___g.186.peg.162=kb___g.186.peg.306&kb___g.186.peg.2579=kb___g.186.peg.3979=kb___g.186.peg.3752=kb___g.186.peg.515=kb___g.186.peg.4407=kb___g.186.peg.2197=kb___g.186.peg.824
rxn05054_c0;<=>;c;kb___g.186.peg.4114;kb___g.186.peg.4114
rxn05368_c0;<=>;c;(kb___g.186.peg.1752 or kb___g.186.peg.1918 or kb___g.186.peg.3940 or kb___g.186.peg.4041 or kb___g.186.peg.807);kb___g.186.peg.1752=kb___g.186.peg.1918=kb___g.186.peg.3940=kb___g.186.peg.4041=kb___g.186.peg.807
rxn10770_c0;<=>;c;(kb___g.186.peg.3494 or kb___g.186.peg.1590);kb___g.186.peg.3494=kb___g.186.peg.1590
rxn05360_c0;<=>;c;(kb___g.186.peg.807 or kb___g.186.peg.4041 or kb___g.186.peg.3940 or kb___g.186.peg.1918 or kb___g.186.peg.1752);kb___g.186.peg.807=kb___g.186.peg.4041=kb___g.186.peg.3940=kb___g.186.peg.1918=kb___g.186.peg.1752
rxn03079_c0;<=>;c;kb___g.186.peg.3517;kb___g.186.peg.3517
rxn01485_c0;<=>;c;kb___g.186.peg.2358;kb___g.186.peg.2358
rxn05206_c0;<=>;c;kb___g.186.peg.2010;kb___g.186.peg.2010
rxn02190_c0;=>;c;(kb___g.186.peg.1706 or kb___g.186.peg.988);kb___g.186.peg.1706=kb___g.186.peg.988
rxn09207_c0;=>;c;kb___g.186.peg.633;kb___g.186.peg.633
rxn09296_c0;=>;c;(kb___g.186.peg.2264 or kb___g.186.peg.4557 or kb___g.186.peg.289 or kb___g.186.peg.2653);kb___g.186.peg.2264=kb___g.186.peg.4557=kb___g.186.peg.289=kb___g.186.peg.2653
rxn00302_c0;=>;c;(kb___g.186.peg.3977 or kb___g.186.peg.1026);kb___g.186.peg.3977&kb___g.186.peg.1026
rxn02465_c0;<=;c;kb___g.186.peg.2348;kb___g.186.peg.2348
rxn03333_c0;<=>;c;(kb___g.186.peg.3494 or kb___g.186.peg.1590);kb___g.186.peg.3494=kb___g.186.peg.1590
rxn05543_c0;=>;c;((kb___g.186.peg.3413 or kb___g.186.peg.2743 or kb___g.186.peg.3185 or kb___g.186.peg.4507 or kb___g.186.peg.3385 or kb___g.186.peg.2760 or kb___g.186.peg.894 or kb___g.186.peg.4110) or (kb___g.186.peg.2435 or kb___g.186.peg.429 or kb___g.186.peg.3681 or kb___g.186.peg.2382 or kb___g.186.peg.3924 or kb___g.186.peg.4151 or kb___g.186.peg.3234) or kb___g.186.peg.4598 or (kb___g.186.peg.3746 or kb___g.186.peg.306 or kb___g.186.peg.162 or kb___g.186.peg.4252 or kb___g.186.peg.626) or (kb___g.186.peg.2197 or kb___g.186.peg.824 or kb___g.186.peg.2579 or kb___g.186.peg.515 or kb___g.186.peg.3752 or kb___g.186.peg.4407 or kb___g.186.peg.3979));kb___g.186.peg.3413=kb___g.186.peg.2743=kb___g.186.peg.3185=kb___g.186.peg.4507=kb___g.186.peg.3385=kb___g.186.peg.2760=kb___g.186.peg.894=kb___g.186.peg.4110&kb___g.186.peg.2435=kb___g.186.peg.429=kb___g.186.peg.3681=kb___g.186.peg.2382=kb___g.186.peg.3924=kb___g.186.peg.4151=kb___g.186.peg.3234&kb___g.186.peg.4598&kb___g.186.peg.3746=kb___g.186.peg.306=kb___g.186.peg.162=kb___g.186.peg.4252=kb___g.186.peg.626&kb___g.186.peg.2197=kb___g.186.peg.824=kb___g.186.peg.2579=kb___g.186.peg.515=kb___g.186.peg.3752=kb___g.186.peg.4407=kb___g.186.peg.3979
rxn01329_c0;<=>;c;(kb___g.186.peg.1757 or kb___g.186.peg.1261);kb___g.186.peg.1757=kb___g.186.peg.1261
rxn02507_c0;=>;c;kb___g.186.peg.2959;kb___g.186.peg.2959
rxn02480_c0;<=>;c;kb___g.186.peg.260;kb___g.186.peg.260
rxn04046_c0;<=>;c;kb___g.186.peg.3009;kb___g.186.peg.3009
rxn10220_c0;<=>;c;kb___g.186.peg.2120;kb___g.186.peg.2120
rxn02862_c0;<=>;c;kb___g.186.peg.2209;kb___g.186.peg.2209
rxn10261_c0;<=>;c;(kb___g.186.peg.1299 or kb___g.186.peg.4468);kb___g.186.peg.1299=kb___g.186.peg.4468
rxn01964_c0;=>;c;((kb___g.186.peg.2092 and kb___g.186.peg.2029) or kb___g.186.peg.4259);kb___g.186.peg.2092+kb___g.186.peg.2029&kb___g.186.peg.4259
rxn02341_c0;=>;c;(kb___g.186.peg.318 and kb___g.186.peg.318);kb___g.186.peg.318+kb___g.186.peg.318
rxn06591_c0;<=>;c;kb___g.186.peg.4293;kb___g.186.peg.4293
rxn01519_c0;=>;c;kb___g.186.peg.3983;kb___g.186.peg.3983
rxn00168_c0;<=>;c;(kb___g.186.peg.4526 or kb___g.186.peg.4526);kb___g.186.peg.4526&kb___g.186.peg.4526
rxn01014_c0;<=>;c;(kb___g.186.peg.3737 or kb___g.186.peg.1804 or kb___g.186.peg.3120 or kb___g.186.peg.1036);kb___g.186.peg.3737=kb___g.186.peg.1804=kb___g.186.peg.3120=kb___g.186.peg.1036
rxn00445_c0;<=>;c;kb___g.186.peg.3692;kb___g.186.peg.3692
rxn05232_c0;=>;c;kb___g.186.peg.4399;kb___g.186.peg.4399
rxn09108_c0;<=>;c;(kb___g.186.peg.4468 or kb___g.186.peg.1299);kb___g.186.peg.4468=kb___g.186.peg.1299
rxn14293_c0;<=>;c;kb___g.186.peg.2913;kb___g.186.peg.2913
rxn01513_c0;<=>;c;kb___g.186.peg.3730;kb___g.186.peg.3730
rxn05372_c0;<=>;c;(kb___g.186.peg.4041 or kb___g.186.peg.807 or kb___g.186.peg.1752 or kb___g.186.peg.1918 or kb___g.186.peg.3940);kb___g.186.peg.4041=kb___g.186.peg.807=kb___g.186.peg.1752=kb___g.186.peg.1918=kb___g.186.peg.3940
rxn02186_c0;<=>;c;(kb___g.186.peg.2325 or kb___g.186.peg.2325);kb___g.186.peg.2325&kb___g.186.peg.2325
rxn08307_c0;<=>;c;kb___g.186.peg.2120;kb___g.186.peg.2120
rxn05426_c0;<=>;c;(kb___g.186.peg.807 or kb___g.186.peg.4041 or kb___g.186.peg.3940 or kb___g.186.peg.1918 or kb___g.186.peg.1752);kb___g.186.peg.807=kb___g.186.peg.4041=kb___g.186.peg.3940=kb___g.186.peg.1918=kb___g.186.peg.1752
rxn00209_c0;=>;c;kb___g.186.peg.1635;kb___g.186.peg.1635
rxn02474_c0;<=>;c;((kb___g.186.peg.3834 or kb___g.186.peg.3690) or (kb___g.186.peg.3834 or kb___g.186.peg.3690));kb___g.186.peg.3834=kb___g.186.peg.3690&kb___g.186.peg.3834=kb___g.186.peg.3690
rxn12645_c0;<=>;c;(kb___g.186.peg.1089 or kb___g.186.peg.153 or kb___g.186.peg.1877);kb___g.186.peg.1089&kb___g.186.peg.153&kb___g.186.peg.1877
rxn01019_c0;=>;c;kb___g.186.peg.2313;kb___g.186.peg.2313
rxn09448_c0;=>;c;(kb___g.186.peg.706 or kb___g.186.peg.740 or kb___g.186.peg.2605);kb___g.186.peg.706=kb___g.186.peg.740=kb___g.186.peg.2605
rxn09208_c0;=>;c;kb___g.186.peg.633;kb___g.186.peg.633
rxn05305_c0;<=>;c;kb___g.186.peg.1755;kb___g.186.peg.1755
rxn02914_c0;<=>;c;kb___g.186.peg.1523;kb___g.186.peg.1523
rxn00055_c0;<=>;c;kb___g.186.peg.1783;kb___g.186.peg.1783
rxn00686_c0;<=>;c;kb___g.186.peg.2584;kb___g.186.peg.2584
rxn00905_c0;<=>;c;kb___g.186.peg.3440;kb___g.186.peg.3440
rxn09112_c0;<=>;c;(kb___g.186.peg.1299 or kb___g.186.peg.4468);kb___g.186.peg.1299=kb___g.186.peg.4468
rxn03194_c0;<=>;c;(kb___g.186.peg.2734 and (kb___g.186.peg.3488 or kb___g.186.peg.2563));kb___g.186.peg.2734+kb___g.186.peg.3488=kb___g.186.peg.2563
rxn01286_c0;=>;c;(kb___g.186.peg.3451 or kb___g.186.peg.1207);kb___g.186.peg.3451=kb___g.186.peg.1207
rxn05289_c0;<=>;c;kb___g.186.peg.485;kb___g.186.peg.485
rxn05467_c0;<=>;c;Unknown;
rxn00117_c0;<=>;c;kb___g.186.peg.195;kb___g.186.peg.195
rxn05343_c0;=>;c;kb___g.186.peg.2082;kb___g.186.peg.2082
rxn01520_c0;=>;c;(kb___g.186.peg.3858 or kb___g.186.peg.524);kb___g.186.peg.3858=kb___g.186.peg.524
rxn05736_c0;=>;c;(kb___g.186.peg.2605 or kb___g.186.peg.706 or kb___g.186.peg.740);kb___g.186.peg.2605=kb___g.186.peg.706=kb___g.186.peg.740
rxn03445_c0;<=>;c;kb___g.186.peg.1523;kb___g.186.peg.1523
rxn00493_c0;<=>;c;((kb___g.186.peg.4295 or kb___g.186.peg.283) or (Unknown and kb___g.186.peg.408));kb___g.186.peg.4295=kb___g.186.peg.283&kb___g.186.peg.408
rxn00293_c0;<=>;c;(kb___g.186.peg.2727 and kb___g.186.peg.2727);kb___g.186.peg.2727+kb___g.186.peg.2727
rxn00839_c0;<=>;c;kb___g.186.peg.195;kb___g.186.peg.195
rxn10161_c0;=>;c;Unknown;
rxn09436_c0;<=;c;Unknown;
rxn05400_c0;=>;c;Unknown;
rxn03919_c0;=>;c;Unknown;
rxn03182_c0;=>;c;Unknown;
rxn11946_c0;=>;c;Unknown;
rxn05362_c0;=>;c;Unknown;
rxn05359_c0;=>;c;Unknown;
rxn03393_c0;=>;c;Unknown;
rxn00785_c0;=>;c;Unknown;
rxn08815_c0;<=;c;Unknown;
rxn05267_c0;<=;c;Unknown;
rxn05391_c0;=>;c;Unknown;
rxn05375_c0;=>;c;Unknown;
rxn05394_c0;=>;c;Unknown;
rxn05390_c0;=>;c;Unknown;
rxn10214_c0;=>;c;Unknown;
rxn08669_c0;<=;c;Unknown;
rxn08954_c0;=>;c;Unknown;
rxn01333_c0;<=;c;Unknown;
rxn10338_c0;=>;c;Unknown;
rxn06729_c0;=>;c;Unknown;
rxn01258_c0;<=>;c;Unknown;
rxn05452_c0;=>;c;Unknown;
rxn05366_c0;=>;c;Unknown;
rxn05367_c0;=>;c;Unknown;
rxn09225_c0;=>;c;Unknown;
rxn01200_c0;=>;c;Unknown;
rxn02290_c0;<=;c;Unknown;
rxn00392_c0;=>;c;Unknown;
rxn05371_c0;=>;c;Unknown;
rxn02011_c0;=>;c;Unknown;
rxn05514_c0;<=;c;Unknown;
rxn05358_c0;=>;c;Unknown;
rxn12860_c0;=>;c;Unknown;
rxn08583_c0;=>;c;Unknown;
rxn13661_c0;<=;c;Unknown;
rxn10337_c0;=>;c;Unknown;
rxn03536_c0;=>;c;Unknown;
rxn10094_c0;=>;c;Unknown;
rxn05361_c0;=>;c;Unknown;
rxn03408_c0;=>;c;Unknown;
rxn05398_c0;=>;c;Unknown;
rxn13399_c0;<=;c;Unknown;
rxn08019_c0;=>;c;Unknown;
rxn00461_c0;=>;c;Unknown;
rxn08712_c0;=>;c;Unknown;
rxn03904_c0;=>;c;Unknown;
rxn03395_c0;=>;c;Unknown;
rxn00350_c0;<=;c;Unknown;
rxn10336_c0;=>;c;Unknown;
rxn05373_c0;=>;c;Unknown;
rxn04147_c0;<=;c;Unknown;
rxn05722_c0;=>;c;Unknown;
rxn06723_c0;<=;c;Unknown;
rxn05255_c0;=>;c;Unknown;
rxn10199_c0;=>;c;Unknown;
rxn08711_c0;=>;c;Unknown;
rxn10832_c0;=>;c;Unknown;
rxn10822_c0;=>;c;Unknown;
rxn05645_c0;=>;c;Unknown;
rxn05406_c0;=>;c;Unknown;
rxn12008_c0;<=;c;Unknown;
rxn09163_c0;<=;c;Unknown;
rxn08713_c0;=>;c;Unknown;
rxn05148_c0;=>;c;Unknown;
rxn10481_c0;=>;c;Unknown;
rxn05369_c0;=>;c;Unknown;
rxn08333_c0;=>;c;Unknown;
rxn00122_c0;=>;c;Unknown;
rxn02774_c0;=>;c;Unknown;
rxn05387_c0;=>;c;Unknown;
rxn05384_c0;=>;c;Unknown;
rxn12663_c0;<=;c;Unknown;
rxn05618_c0;=>;c;Unknown;
rxn08709_c0;=>;c;Unknown;
rxn05395_c0;=>;c;Unknown;
rxn05386_c0;=>;c;Unknown;
rxn02269_c0;=>;c;Unknown;
rxn03150_c0;=>;c;Unknown;
rxn10265_c0;=>;c;Unknown;
rxn05374_c0;=>;c;Unknown;
rxn05382_c0;=>;c;Unknown;
rxn03146_c0;=>;c;Unknown;
rxn00283_c0;=>;c;Unknown;
rxn02898_c0;<=>;c;Unknown;
rxn05399_c0;=>;c;Unknown;
rxn05365_c0;=>;c;Unknown;
rxn03439_c0;=>;c;Unknown;
rxn05381_c0;=>;c;Unknown;
rxn10266_c0;=>;c;Unknown;
rxn05403_c0;=>;c;Unknown;
rxn00239_c0;=>;c;Unknown;
rxn04139_c0;=>;c;Unknown;
rxn08619_c0;=>;c;Unknown;
rxn03164_c0;=>;c;Unknown;
rxn02285_c0;<=;c;Unknown;
rxn02286_c0;=>;c;Unknown;
rxn03916_c0;=>;c;Unknown;
rxn03918_c0;=>;c;Unknown;
rxn12224_c0;=>;c;Unknown;
rxn05388_c0;=>;c;Unknown;
rxn00851_c0;=>;c;Unknown;
rxn02008_c0;=>;c;Unknown;
rxn09128_c0;<=;c;Unknown;
rxn02056_c0;<=;c;Unknown;
rxn05396_c0;=>;c;Unknown;
rxn04675_c0;<=>;c;Unknown;
rxn03159_c0;=>;c;Unknown;
rxn00193_c0;=>;c;Unknown;
rxn03893_c0;=>;c;Unknown;
rxn01151_c0;<=;c;Unknown;
rxn10163_c0;=>;c;Unknown;
rxn08620_c0;=>;c;Unknown;
rxn03511_c0;=>;c;Unknown;
rxn10206_c0;=>;c;Unknown;
rxn05402_c0;=>;c;Unknown;
rxn08618_c0;=>;c;Unknown;
rxn10205_c0;=>;c;Unknown;
rxn03130_c0;=>;c;Unknown;
rxn05404_c0;=>;c;Unknown;
rxn12664_c0;=>;c;Unknown;
rxn06848_c0;<=;c;Unknown;
rxn01207_c0;=>;c;Unknown;
rxn10954_c0;<=;c;Unknown;
rxn06865_c0;<=;c;Unknown;
rxn10215_c0;=>;c;Unknown;
rxn05392_c0;=>;c;Unknown;
rxn08710_c0;=>;c;Unknown;
rxn05407_c0;=>;c;Unknown;
rxn05378_c0;=>;c;Unknown;
rxn08822_c0;<=;c;Unknown;
rxn03537_c0;=>;c;Unknown;
rxn05454_c0;=>;c;Unknown;
rxn05318_c0;=>;c;Unknown;
rxn08766_c0;<=;c;Unknown;
rxn05175_c0;=>;c;Unknown;
rxn03397_c0;=>;c;Unknown;
rxn05457_c0;<=;c;Unknown;
rxn12225_c0;=>;c;Unknown;
rxn00612_c0;<=;c;Unknown;
rxn05377_c0;=>;c;Unknown;
rxn00137_c0;=>;c;Unknown;
rxn05379_c0;=>;c;Unknown;
rxn03901_c0;=>;c;Unknown;
rxn03181_c0;=>;c;Unknown;
rxn05363_c0;=>;c;Unknown;
rxn03917_c0;=>;c;Unknown;
rxn08708_c0;=>;c;Unknown;
rxn05383_c0;=>;c;Unknown;
rxn05370_c0;=>;c;Unknown;
rxn00949_c0;=>;c;Unknown;
rxn02831_c0;<=>;c;Unknown;
rxn02832_c0;<=>;c;Unknown;
rxn05744_c0;=>;c;Unknown;
rxn01791_c0;=>;c;Unknown;
rxn02288_c0;=>;c;Unknown;
rxn01152_c0;<=;c;Unknown;
rxn09429_c0;=>;c;Unknown;
rxn12220_c0;=>;c;Unknown;
rxn03891_c0;=>;c;Unknown;
rxn00422_c0;<=;c;Unknown;
rxn02322_c0;=>;c;Unknown;
rxn12239_c0;=>;c;Unknown;
rxn02476_c0;=>;c;Unknown;
rxn00566_c0;=>;c;Unknown;
rxn01934_c0;<=;c;Unknown;
rxn02304_c0;<=;c;Unknown;
rxn05291_c0;=>;c;Unknown;
rxn01644_c0;=>;c;Unknown;
rxn02504_c0;=>;c;Unknown;
rxn10568_c0;=>;c;Unknown;
rxn05039_c0;=>;c;Unknown;
rxn00693_c0;=>;c;Unknown;
rxn00178_c0;=>;c;Unknown;
rxn05237_c0;=>;c;Unknown;
rxn03841_c0;=>;c;Unknown;
rxn02200_c0;=>;c;Unknown;
rxn02929_c0;<=;c;Unknown;
rxn13477_c0;=>;c;Unknown;
rxn02160_c0;=>;c;Unknown;
rxn00829_c0;=>;c;Unknown;
rxn01332_c0;=>;c;Unknown;
rxn13085_c0;=>;c;Unknown;
rxn01603_c0;=>;c;Unknown;
rxn00300_c0;=>;c;Unknown;
rxn09180_c0;=>;c;Unknown;
rxn01300_c0;=>;c;Unknown;
rxn00224_c0;=>;c;Unknown;
rxn01256_c0;=>;c;Unknown;
rxn05229_c0;=>;c;Unknown;
rxn00056_c0;=>;c;Unknown;
rxn00125_c0;<=;c;Unknown;
rxn11674_c0;<=;c;Unknown;
rxn05488_c0;=>;c;Unknown;
rxn03909_c0;=>;c;Unknown;
rxn00520_c0;=>;c;Unknown;
rxn01297_c0;=>;c;Unknown;
bio1;=>;c;UNIVERSAL
